Toy Story (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Apollo 13 (1995)
Shawshank Redemption, The (1994)
Fugitive, The (1993)
Schindler's List (1993)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Fargo (1996)
English Patient, The (1996)
Miller's Crossing (1990)
Contact (1997)
L.A. Confidential (1997)
Good Will Hunting (1997)
There's Something About Mary (1998)
Indecent Proposal (1993)
Edward Scissorhands (1990)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Mystery Men (1999)
Dick (1999)
Bowfinger (1999)
American Beauty (1999)
Limey, The (1999)
