Jumanji (1995)
GoldenEye (1995)
Money Train (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Broken Arrow (1996)
Boomerang (1992)
Birdcage, The (1996)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Net, The (1995)
Species (1995)
Disclosure (1994)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Hoop Dreams (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Miracle on 34th Street (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Stargate (1994)
Shallow Grave (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Jungle Book, The (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Wolf (1994)
Beverly Hills Cop III (1994)
Cliffhanger (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Secret Garden, The (1993)
Shadow, The (1994)
So I Married an Axe Murderer (1993)
Three Musketeers, The (1993)
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Aristocats, The (1970)
Mission: Impossible (1996)
Truth About Cats & Dogs, The (1996)
Independence Day (a.k.a. ID4) (1996)
Streetcar Named Desire, A (1951)
