Father of the Bride Part II (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Miracle on 34th Street (1994)
Pulp Fiction (1994)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Forrest Gump (1994)
Dave (1993)
Schindler's List (1993)
Nightmare Before Christmas, The (1993)
Terminator 2: Judgment Day (1991)
Hunchback of Notre Dame, The (1996)
My Fair Lady (1964)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Mr. Smith Goes to Washington (1939)
Alice in Wonderland (1951)
Willy Wonka & the Chocolate Factory (1971)
Dirty Dancing (1987)
Monty Python and the Holy Grail (1975)
Princess Bride, The (1987)
Star Wars: Episode VI - Return of the Jedi (1983)
Dead Poets Society (1989)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Star Trek VI: The Undiscovered Country (1991)
Star Trek III: The Search for Spock (1984)
Men in Black (a.k.a. MIB) (1997)
Full Monty, The (1997)
Witness (1985)
Truman Show, The (1998)
Good Will Hunting (1997)
X-Files: Fight the Future, The (1998)
Labyrinth (1986)
Breakfast Club, The (1985)
Gremlins (1984)
Fandango (1985)
Weird Science (1985)
Charlotte's Web (1973)
Watership Down (1978)
Sixteen Candles (1984)
Pretty in Pink (1986)
Clan of the Cave Bear, The (1986)
Beetlejuice (1988)
Cocoon (1985)
Crocodile Dundee (1986)
Soul Man (1986)
¡Three Amigos! (1986)
Office Space (1999)
Matrix, The (1999)
Red Violin, The (Violon rouge, Le) (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Outrageous Fortune (1987)
Bowfinger (1999)
European Vacation (aka National Lampoon's European Vacation) (1985)
Ferris Bueller's Day Off (1986)
Hairspray (1988)
Dogma (1999)
Fatal Attraction (1987)
League of Their Own, A (1992)
Volunteers (1985)
Thelma & Louise (1991)
Auntie Mame (1958)
Mr. Mom (1983)
Blazing Saddles (1974)
Chicken Run (2000)
Brewster's Millions (1985)
Beverly Hills Cop (1984)
Ernest Goes to Camp (1987)
World According to Garp, The (1982)
Shrek (2001)
Tootsie (1982)
Biloxi Blues (1988)
Ernest Saves Christmas (1988)
Bill & Ted's Excellent Adventure (1989)
Troop Beverly Hills (1989)
UHF (1989)
Zorro, the Gay Blade (1981)
Bill & Ted's Bogus Journey (1991)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Johnny Dangerously (1984)
Polyester (1981)
Lord of the Rings: The Two Towers, The (2002)
Woman in Red, The (1984)
Monty Python Live at the Hollywood Bowl (1982)
Richard Pryor Live on the Sunset Strip (1982)
Secret Policeman's Other Ball, The (1982)
Man Who Fell to Earth, The (1976)
Gotcha! (1985)
Monty Python's The Meaning of Life (1983)
Birdman of Alcatraz (1962)
Lord of the Rings: The Return of the King, The (2003)
Just One of the Guys (1985)
All of Me (1984)
Incredibles, The (2004)
