Kids (1995)
Ed Wood (1994)
Pulp Fiction (1994)
Dazed and Confused (1993)
Silence of the Lambs, The (1991)
James and the Giant Peach (1996)
Trainspotting (1996)
Godfather, The (1972)
Rear Window (1954)
North by Northwest (1959)
Charade (1963)
Reservoir Dogs (1992)
Rebel Without a Cause (1955)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
12 Angry Men (1957)
To Kill a Mockingbird (1962)
Psycho (1960)
Godfather: Part II, The (1974)
Graduate, The (1967)
Heathers (1989)
Beavis and Butt-Head Do America (1996)
Batman & Robin (1997)
Jackie Brown (1997)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Breakfast Club, The (1985)
Pretty in Pink (1986)
Strangers on a Train (1951)
Rushmore (1998)
Fly, The (1986)
Matrix, The (1999)
American Beauty (1999)
Hard Day's Night, A (1964)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
River Runs Through It, A (1992)
Fast Times at Ridgemont High (1982)
Malcolm X (1992)
Wayne's World 2 (1993)
Empire Records (1995)
Pee-wee's Big Adventure (1985)
Big Trouble in Little China (1986)
Almost Famous (2000)
Lost Boys, The (1987)
Donnie Darko (2001)
Royal Tenenbaums, The (2001)
My Neighbor Totoro (Tonari no Totoro) (1988)
Lost in Translation (2003)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Brown Bunny, The (2003)
Life Aquatic with Steve Zissou, The (2004)
Darjeeling Limited, The (2007)
FLCL (2000)
Pirate Radio (2009)
Fantastic Mr. Fox (2009)
Nowhere Boy (2009)
Inception (2010)
Moonrise Kingdom (2012)
