Usual Suspects, The (1995)
Bad Boys (1995)
Desperado (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
Forrest Gump (1994)
When a Man Loves a Woman (1994)
Schindler's List (1993)
Silence of the Lambs, The (1991)
Godfather, The (1972)
Casablanca (1942)
12 Angry Men (1957)
Goodfellas (1990)
Good Will Hunting (1997)
Saving Private Ryan (1998)
Few Good Men, A (1992)
American History X (1998)
Matrix, The (1999)
American Beauty (1999)
Fight Club (1999)
Green Mile, The (1999)
Scent of a Woman (1992)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Walk to Remember, A (2002)
Resident Evil (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Road to Perdition (2002)
xXx (2002)
Transporter, The (2002)
Ring, The (2002)
Die Another Day (2002)
Lord of the Rings: The Two Towers, The (2002)
Phone Booth (2002)
Italian Job, The (2003)
Lara Croft Tomb Raider: The Cradle of Life (2003)
American Wedding (American Pie 3) (2003)
Underworld (2003)
Matrix Revolutions, The (2003)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Cold Mountain (2003)
Paycheck (2003)
50 First Dates (2004)
Girl Next Door, The (2004)
Van Helsing (2004)
Notebook, The (2004)
I, Robot (2004)
Collateral (2004)
Million Dollar Baby (2004)
Hitch (2005)
Constantine (2005)
Kingdom of Heaven (2005)
Madagascar (2005)
War of the Worlds (2005)
Fantastic Four (2005)
Sholay (1975)
Transporter 2 (2005)
Kiss Kiss Bang Bang (2005)
Harry Potter and the Goblet of Fire (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Hostel (2005)
Underworld: Evolution (2006)
Ice Age 2: The Meltdown (2006)
Thank You for Smoking (2006)
Mission: Impossible III (2006)
Lake House, The (2006)
Click (2006)
Pursuit of Happyness, The (2006)
Departed, The (2006)
Prestige, The (2006)
Perfume: The Story of a Murderer (2006)
Holiday, The (2006)
Ghost Rider (2007)
Disturbia (2007)
Spider-Man 3 (2007)
Ocean's Thirteen (2007)
Resident Evil: Extinction (2007)
Michael Clayton (2007)
Man from Earth, The (2007)
National Treasure: Book of Secrets (2007)
P.S. I Love You (2007)
27 Dresses (2008)
Hellboy II: The Golden Army (2008)
Bank Job, The (2008)
Dark Knight, The (2008)
21 (2008)
Chronicles of Narnia: Prince Caspian, The (2008)
Kung Fu Panda (2008)
You Don't Mess with the Zohan (2008)
WALL·E (2008)
Wanted (2008)
Pineapple Express (2008)
Madagascar: Escape 2 Africa (2008)
Twilight (2008)
Seven Pounds (2008)
Curious Case of Benjamin Button, The (2008)
Ip Man (2008)
Up (2009)
Paranormal Activity (2009)
3 Idiots (2009)
King's Speech, The (2010)
Django Unchained (2012)
Rush (2013)
Interstellar (2014)
Sarfarosh (1999)
