Toy Story (1995)
Father of the Bride Part II (1995)
Heat (1995)
American President, The (1995)
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Broken Arrow (1996)
Braveheart (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Mallrats (1995)
Net, The (1995)
Nine Months (1995)
Waterworld (1995)
Clerks (1994)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Nell (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Tombstone (1993)
True Romance (1993)
Home Alone (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Fargo (1996)
Some Folks Call It a Sling Blade (1993)
Rock, The (1996)
Twister (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Eraser (1996)
Godfather, The (1972)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Army of Darkness (1993)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Terminator, The (1984)
Dead Poets Society (1989)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
When Harry Met Sally... (1989)
Dracula (Bram Stoker's Dracula) (1992)
Sling Blade (1996)
Die Hard 2 (1990)
Mars Attacks! (1996)
Jerry Maguire (1996)
Scream (1996)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Chasing Amy (1997)
Boogie Nights (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Jackie Brown (1997)
Wedding Singer, The (1998)
As Good as It Gets (1997)
X-Files: Fight the Future, The (1998)
Armageddon (1998)
There's Something About Mary (1998)
Lethal Weapon 2 (1989)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Negotiator, The (1998)
Indiana Jones and the Temple of Doom (1984)
Untouchables, The (1987)
Few Good Men, A (1992)
Edward Scissorhands (1990)
Antz (1998)
My Cousin Vinny (1992)
Bug's Life, A (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Office Space (1999)
Matrix, The (1999)
Election (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Airplane! (1980)
Big (1988)
Christmas Story, A (1983)
American Beauty (1999)
Three Kings (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Dogma (1999)
Natural, The (1984)
Toy Story 2 (1999)
Green Mile, The (1999)
League of Their Own, A (1992)
Erin Brockovich (2000)
High Fidelity (2000)
Gladiator (2000)
Chicken Run (2000)
Perfect Storm, The (2000)
X-Men (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Chocolat (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Beverly Hills Cop (1984)
Evil Dead, The (1981)
Memento (2000)
Bridget Jones's Diary (2001)
Scarface (1983)
Shrek (2001)
Moulin Rouge (2001)
A.I. Artificial Intelligence (2001)
Dirty Rotten Scoundrels (1988)
Others, The (2001)
Jay and Silent Bob Strike Back (2001)
K-PAX (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Signs (2002)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
Gangs of New York (2002)
Catch Me If You Can (2002)
Chicago (2002)
Old School (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Master and Commander: The Far Side of the World (2003)
Last Samurai, The (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
House of Sand and Fog (2003)
The Butterfly Effect (2004)
Eternal Sunshine of the Spotless Mind (2004)
Troy (2004)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Dodgeball: A True Underdog Story (2004)
Terminal, The (2004)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Garden State (2004)
Sideways (2004)
Incredibles, The (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Animatrix, The (2003)
Charlie and the Chocolate Factory (2005)
Assault on Precinct 13 (2005)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Enron: The Smartest Guys in the Room (2005)
Kingdom of Heaven (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
March of the Penguins (Marche de l'empereur, La) (2005)
Wedding Crashers (2005)
Aristocrats, The (2005)
40-Year-Old Virgin, The (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Munich (2005)
V for Vendetta (2006)
X-Men: The Last Stand (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Santa Clause 3: The Escape Clause, The (2006)
Eragon (2006)
