Toy Story (1995)
Get Shorty (1995)
Braveheart (1995)
Crumb (1994)
Unzipped (1995)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
In the Line of Fire (1993)
Schindler's List (1993)
Blade Runner (1982)
Thirty-Two Short Films About Glenn Gould (1993)
Fargo (1996)
Trainspotting (1996)
Godfather, The (1972)
Maltese Falcon, The (1941)
Fish Called Wanda, A (1988)
Reservoir Dogs (1992)
When We Were Kings (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Grand Day Out with Wallace and Gromit, A (1989)
Annie Hall (1977)
Sting, The (1973)
This Is Spinal Tap (1984)
Butch Cassidy and the Sundance Kid (1969)
American Werewolf in London, An (1981)
Sling Blade (1996)
Jaws (1975)
Raising Arizona (1987)
Contact (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Jackie Brown (1997)
As Good as It Gets (1997)
X-Files: Fight the Future, The (1998)
French Connection, The (1971)
Repo Man (1984)
Lethal Weapon (1987)
Saving Private Ryan (1998)
Roger & Me (1989)
Little Mermaid, The (1989)
Gods Must Be Crazy, The (1980)
Broadcast News (1987)
Say Anything... (1989)
About Last Night... (1986)
Few Good Men, A (1992)
Player, The (1992)
2010: The Year We Make Contact (1984)
King Kong (1933)
Money Pit, The (1986)
Romancing the Stone (1984)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Election (1999)
Star Wars: Episode I - The Phantom Menace (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Mystery Men (1999)
Killing, The (1956)
Dick (1999)
Airplane! (1980)
Dog Day Afternoon (1975)
American Graffiti (1973)
Animal House (1978)
M*A*S*H (a.k.a. MASH) (1970)
