Toy Story (1995)
Heat (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Indian in the Cupboard, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Demolition Man (1993)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Blade Runner (1982)
True Romance (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Fargo (1996)
Rock, The (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Godfather, The (1972)
Die Hard (1988)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Weekend at Bernie's (1989)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Full Metal Jacket (1987)
Terminator, The (1984)
Shining, The (1980)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Carrie (1976)
Mars Attacks! (1996)
Scream (1996)
Fierce Creatures (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Game, The (1997)
Gattaca (1997)
Jackal, The (1997)
Titanic (1997)
Big Lebowski, The (1998)
Jane Austen's Mafia! (1998)
Saving Private Ryan (1998)
Weird Science (1985)
Blade (1998)
Few Good Men, A (1992)
American History X (1998)
Babe: Pig in the City (1998)
Rambo: First Blood Part II (1985)
Office Space (1999)
Matrix, The (1999)
Lake Placid (1999)
Sixth Sense, The (1999)
Airplane! (1980)
Airplane II: The Sequel (1982)
American Beauty (1999)
Three Kings (1999)
Fight Club (1999)
Thunderball (1965)
Being John Malkovich (1999)
Green Mile, The (1999)
Malcolm X (1992)
Boondock Saints, The (2000)
Modern Times (1936)
High Fidelity (2000)
Gladiator (2000)
Battlefield Earth (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Blazing Saddles (1974)
Chicken Run (2000)
X-Men (2000)
Cell, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Meet the Parents (2000)
Pay It Forward (2000)
Charlie's Angels (2000)
Born on the Fourth of July (1989)
Snatch (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Beverly Hills Cop II (1987)
Memento (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
A.I. Artificial Intelligence (2001)
Legally Blonde (2001)
From Hell (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Vanilla Sky (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Ice Age (2002)
Spider-Man (2002)
Bourne Identity, The (2002)
Dangerous Lives of Altar Boys, The (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Reign of Fire (2002)
Top Secret! (1984)
Hot Shots! (1991)
Adaptation (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Italian Job, The (2003)
28 Days Later (2002)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Lost in Translation (2003)
Monty Python's The Meaning of Life (1983)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Love Actually (2003)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Van Helsing (2004)
Band of Brothers (2001)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Chronicles of Riddick, The (2004)
Spider-Man 2 (2004)
Garden State (2004)
Shaun of the Dead (2004)
I Heart Huckabees (2004)
Primer (2004)
Incredibles, The (2004)
Ocean's Twelve (2004)
Animatrix, The (2003)
Old Boy (2003)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
Constantine (2005)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
War of the Worlds (2005)
Wedding Crashers (2005)
Serenity (2005)
40-Year-Old Virgin, The (2005)
Lord of War (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Underworld: Evolution (2006)
V for Vendetta (2006)
Thank You for Smoking (2006)
Lucky Number Slevin (2006)
Da Vinci Code, The (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Last King of Scotland, The (2006)
Children of Men (2006)
Prestige, The (2006)
Casino Royale (2006)
Blood Diamond (2006)
Ratatouille (2007)
Hot Fuzz (2007)
300 (2007)
Grindhouse (2007)
Sunshine (2007)
Big Nothing (2006)
Spider-Man 3 (2007)
Paprika (Papurika) (2006)
Knocked Up (2007)
28 Weeks Later (2007)
Mr. Brooks (2007)
Ocean's Thirteen (2007)
Transformers (2007)
Hot Rod (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
Eastern Promises (2007)
Into the Wild (2007)
American Gangster (2007)
No Country for Old Men (2007)
Beowulf (2007)
Juno (2007)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Jumper (2008)
10,000 BC (2008)
Dark Knight, The (2008)
Iron Man (2008)
Taken (2008)
Fall, The (2006)
Incredible Hulk, The (2008)
WALL·E (2008)
Watchmen (2009)
Step Brothers (2008)
Mummy: Tomb of the Dragon Emperor, The (2008)
Vicky Cristina Barcelona (2008)
Max Payne (2008)
Zack and Miri Make a Porno (2008)
Bolt (2008)
Gran Torino (2008)
Wrestler, The (2008)
Curious Case of Benjamin Button, The (2008)
Yes Man (2008)
Underworld: Rise of the Lycans (2009)
Push (2009)
Dr. Horrible's Sing-Along Blog (2008)
Inglourious Basterds (2009)
Moon (2009)
Star Trek (2009)
Angels & Demons (2009)
Terminator Salvation (2009)
Up (2009)
Hangover, The (2009)
Hurt Locker, The (2008)
(500) Days of Summer (2009)
District 9 (2009)
G.I. Joe: The Rise of Cobra (2009)
9 (2009)
Informant!, The (2009)
Serious Man, A (2009)
Zombieland (2009)
Where the Wild Things Are (2009)
Up in the Air (2009)
Fantastic Mr. Fox (2009)
Avatar (2009)
Daybreakers (2010)
Book of Eli, The (2010)
Shutter Island (2010)
Kick-Ass (2010)
Exit Through the Gift Shop (2010)
Toy Story 3 (2010)
Inception (2010)
Salt (2010)
Expendables, The (2010)
Scott Pilgrim vs. the World (2010)
Red (2010)
127 Hours (2010)
Megamind (2010)
King's Speech, The (2010)
True Grit (2010)
Tron: Legacy (2010)
Tucker & Dale vs Evil (2010)
Limitless (2011)
Lincoln Lawyer, The (2011)
Adjustment Bureau, The (2011)
Hanna (2011)
Voices from the List (2004)
Priest (2011)
X-Men: First Class (2011)
Super 8 (2011)
Horrible Bosses (2011)
Captain America: The First Avenger (2011)
Contagion (2011)
Avengers, The (2012)
In Time (2011)
Hugo (2011)
Immortals (2011)
Expendables 2, The (2012)
Dark Knight Rises, The (2012)
Girl with the Dragon Tattoo, The (2011)
Underworld: Awakening (2012)
Haywire (2011)
Chronicle (2012)
The Raid: Redemption (2011)
Cabin in the Woods, The (2012)
Moonrise Kingdom (2012)
Seeking a Friend for the End of the World (2012)
Ted (2012)
Killer Joe (2011)
Looper (2012)
End of Watch (2012)
Perks of Being a Wallflower, The (2012)
Argo (2012)
Seven Psychopaths (2012)
Warm Bodies (2013)
Django Unchained (2012)
Hansel & Gretel: Witch Hunters (2013)
Side Effects (2013)
TPB AFK: The Pirate Bay Away from Keyboard (2013)
Mud (2012)
Behind the Candelabra (2013)
Pacific Rim (2013)
World War Z (2013)
Elysium (2013)
World's End, The (2013)
Riddick (2013)
About Time (2013)
Prisoners (2013)
Out of the Furnace (Dust to Dust) (Low Dweller, The) (2013)
Don Jon (2013)
Captain Phillips (2013)
Carrie (2013)
12 Years a Slave (2013)
All Is Lost (2013)
Ender's Game (2013)
Thor: The Dark World (2013)
Dallas Buyers Club (2013)
The Hunger Games: Catching Fire (2013)
Hobbit: The Desolation of Smaug, The (2013)
Frozen (2013)
Wolf of Wall Street, The (2013)
American Hustle (2013)
Secret Life of Walter Mitty, The (2013)
Her (2013)
Lone Survivor (2013)
Saving Mr. Banks (2013)
Anchorman 2: The Legend Continues (2013)
Snowpiercer (2013)
Fawlty Towers (1975-1979)
The Lego Movie (2014)
RoboCop (2014)
Zero Theorem, The (2013)
Grand Budapest Hotel, The (2014)
300: Rise of an Empire (2014)
Under the Skin (2013)
Noah (2014)
The Raid 2: Berandal (2014)
Oculus (2013)
Transcendence (2014)
Godzilla (2014)
Blue Ruin (2013)
Edge of Tomorrow (2014)
Raze (2013)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Babadook, The (2014)
Whiplash (2014)
Gone Girl (2014)
Guardians of the Galaxy (2014)
What We Do in the Shadows (2014)
John Wick (2014)
Nightcrawler (2014)
Ex Machina (2015)
Kingsman: The Secret Service (2015)
Chappie (2015)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Deadpool (2016)
The Hateful Eight (2015)
The Martian (2015)
Inside Out (2015)
The Revenant (2015)
Sicario (2015)
Zootopia (2016)
