Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
Ace Ventura: When Nature Calls (1995)
Babe (1995)
Clueless (1995)
Pocahontas (1995)
Happy Gilmore (1996)
Casper (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Little Princess, A (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Richie Rich (1994)
Addams Family Values (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Home Alone (1990)
Ghost (1990)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Nutty Professor, The (1996)
Wizard of Oz, The (1939)
Father of the Bride (1950)
Cool Runnings (1993)
Mary Poppins (1964)
Sound of Music, The (1965)
Willy Wonka & the Chocolate Factory (1971)
One Flew Over the Cuckoo's Nest (1975)
Groundhog Day (1993)
Back to the Future (1985)
Romy and Michele's High School Reunion (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Rocky (1976)
Breakfast Club, The (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Parent Trap, The (1998)
Nutty Professor, The (1963)
My Bodyguard (1980)
My Cousin Vinny (1992)
Pleasantville (1998)
Bug's Life, A (1998)
Police Academy 2: Their First Assignment (1985)
American Pie (1999)
Ferris Bueller's Day Off (1986)
Who Framed Roger Rabbit? (1988)
Toy Story 2 (1999)
Wayne's World (1992)
Romeo and Juliet (1968)
Footloose (1984)
Nutty Professor II: The Klumps (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
Crocodile Dundee in Los Angeles (2001)
Shrek (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Three Men and a Baby (1987)
Spider-Man (2002)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Incredibles, The (2004)
Definitely, Maybe (2008)
Angels & Demons (2009)
(500) Days of Summer (2009)
