Powder (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects, The (1995)
Indian in the Cupboard, The (1995)
Down Periscope (1996)
Milk Money (1994)
Shawshank Redemption, The (1994)
Rudy (1993)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Escape from L.A. (1996)
Godfather, The (1972)
12 Angry Men (1957)
Godfather: Part II, The (1974)
Michael (1996)
G.I. Jane (1997)
West Side Story (1961)
Rounders (1998)
Go (1999)
Entrapment (1999)
Little Shop of Horrors (1986)
Dirty Dozen, The (1967)
Backdraft (1991)
Bull Durham (1988)
Animal House (1978)
Hook (1991)
