Dead Man Walking (1995)
White Balloon, The (Badkonake sefid) (1995)
Bridges of Madison County, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Jurassic Park (1993)
Schindler's List (1993)
Six Degrees of Separation (1993)
Beauty and the Beast (1991)
Pinocchio (1940)
Monty Python's Life of Brian (1979)
Crying Game, The (1992)
E.T. the Extra-Terrestrial (1982)
Princess Bride, The (1987)
Duck Soup (1933)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
101 Dalmatians (1996)
Last of the Mohicans, The (1992)
Liar Liar (1997)
L.A. Confidential (1997)
Full Monty, The (1997)
Mulan (1998)
Gremlins (1984)
Saving Private Ryan (1998)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Peter Pan (1953)
Shaggy D.A., The (1976)
Life Is Beautiful (La Vita è bella) (1997)
Bug's Life, A (1998)
Little Voice (1998)
Big (1988)
Deliverance (1972)
Goldfinger (1964)
Man and a Woman, A (Un homme et une femme) (1966)
Who Framed Roger Rabbit? (1988)
Live and Let Die (1973)
Being John Malkovich (1999)
River Runs Through It, A (1992)
