Toy Story (1995)
GoldenEye (1995)
Seven (a.k.a. Se7en) (1995)
Apollo 13 (1995)
Batman Forever (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Crow, The (1994)
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Cliffhanger (1993)
Demolition Man (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Rock, The (1996)
Twister (1996)
