Sabrina (1995)
Dracula: Dead and Loving It (1995)
To Die For (1995)
Bridges of Madison County, The (1995)
NeverEnding Story III, The (1994)
Down Periscope (1996)
Apollo 13 (1995)
Scarlet Letter, The (1995)
Species (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Miracle on 34th Street (1994)
Stargate (1994)
Tales from the Crypt Presents: Demon Knight (1995)
Star Trek: Generations (1994)
Tales from the Hood (1995)
Village of the Damned (1995)
Walking Dead, The (1995)
Ace Ventura: Pet Detective (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Addams Family Values (1993)
Bad Girls (1994)
Beverly Hillbillies, The (1993)
Beverly Hills Cop III (1994)
Black Beauty (1994)
Body Snatchers (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Lassie (1994)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Terminal Velocity (1994)
Tombstone (1993)
Little Rascals, The (1994)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Aristocats, The (1970)
Sgt. Bilko (1996)
Diabolique (1996)
Mission: Impossible (1996)
Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)
Hunchback of Notre Dame, The (1996)
Nutty Professor, The (1996)
Foxfire (1996)
Escape from L.A. (1996)
Island of Dr. Moreau, The (1996)
Caught (1996)
Apple Dumpling Gang, The (1975)
Davy Crockett, King of the Wild Frontier (1955)
Escape to Witch Mountain (1975)
Love Bug, The (1969)
Herbie Rides Again (1974)
Old Yeller (1957)
Parent Trap, The (1961)
Homeward Bound: The Incredible Journey (1993)
Shaggy Dog, The (1959)
Swiss Family Robinson (1960)
That Darn Cat! (1965)
20,000 Leagues Under the Sea (1954)
Cinderella (1950)
Sword in the Stone, The (1963)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Dumbo (1941)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Sound of Music, The (1965)
Die Hard (1988)
Fish Called Wanda, A (1988)
Victor/Victoria (1982)
Great Race, The (1965)
Bonnie and Clyde (1967)
Old Man and the Sea, The (1958)
Dial M for Murder (1954)
Madame Butterfly (1995)
