Usual Suspects, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Godfather, The (1972)
2001: A Space Odyssey (1968)
Reservoir Dogs (1992)
Monty Python and the Holy Grail (1975)
Delicatessen (1991)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Goodfellas (1990)
Godfather: Part II, The (1974)
Shining, The (1980)
Groundhog Day (1993)
Big Lebowski, The (1998)
Office Space (1999)
American Beauty (1999)
Fight Club (1999)
Snatch (2000)
Scarface (1983)
Donnie Darko (2001)
Lord of the Rings: The Return of the King, The (2003)
V for Vendetta (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Departed, The (2006)
Separation, A (Jodaeiye Nader az Simin) (2011)
Mad Max: Fury Road (2015)
Inside Out (2015)
