Clerks (1994)
Clear and Present Danger (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Nightmare Before Christmas, The (1993)
Space Jam (1996)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Dead Poets Society (1989)
Liar Liar (1997)
Air Force One (1997)
Truman Show, The (1998)
Tomorrow Never Dies (1997)
Wedding Singer, The (1998)
Back to the Future Part II (1989)
Jungle Book, The (1967)
Rush Hour (1998)
Ronin (1998)
Waterboy, The (1998)
Office Space (1999)
Matrix, The (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
Spaceballs (1987)
High Fidelity (2000)
Caddyshack (1980)
Shanghai Noon (2000)
Perfect Storm, The (2000)
Cast Away (2000)
Beverly Hills Cop (1984)
Blow (2001)
Fast and the Furious, The (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Star Wars: Episode II - Attack of the Clones (2002)
Ring, The (2002)
X2: X-Men United (2003)
Man on Fire (2004)
Garden State (2004)
Charlie and the Chocolate Factory (2005)
Mr. & Mrs. Smith (2005)
War of the Worlds (2005)
Jarhead (2005)
Harry Potter and the Goblet of Fire (2005)
Da Vinci Code, The (2006)
Devil Wears Prada, The (2006)
Little Miss Sunshine (2006)
Pursuit of Happyness, The (2006)
Blood Diamond (2006)
Ratatouille (2007)
Pineapple Express (2008)
Zack and Miri Make a Porno (2008)
Slumdog Millionaire (2008)
Quantum of Solace (2008)
Hangover, The (2009)
Up in the Air (2009)
Book of Eli, The (2010)
Shutter Island (2010)
Social Network, The (2010)
The Hunger Games (2012)
Moonrise Kingdom (2012)
Django Unchained (2012)
