Jumanji (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Apollo 13 (1995)
Casper (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Nine Months (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Cure, The (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Junior (1994)
Legends of the Fall (1994)
Nell (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Firm, The (1993)
Free Willy (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Tombstone (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Beauty and the Beast (1991)
Pretty Woman (1990)
Twister (1996)
