Toy Story (1995)
American President, The (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Congo (1995)
Devil in a Blue Dress (1995)
Net, The (1995)
Species (1995)
Strange Days (1995)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Client, The (1994)
Forrest Gump (1994)
Flesh and Bone (1993)
Jurassic Park (1993)
Manhattan Murder Mystery (1993)
Much Ado About Nothing (1993)
Radioland Murders (1994)
Rising Sun (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Heavy Metal (1981)
Mission: Impossible (1996)
Mystery Science Theater 3000: The Movie (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Lone Star (1996)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
Vertigo (1958)
Rear Window (1954)
Gaslight (1944)
Gay Divorcee, The (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
Roman Holiday (1953)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Rebecca (1940)
Spellbound (1945)
To Catch a Thief (1955)
Laura (1944)
Ghost and Mrs. Muir, The (1947)
Top Hat (1935)
To Be or Not to Be (1942)
Thin Man, The (1934)
His Girl Friday (1940)
Night of the Living Dead (1968)
African Queen, The (1951)
That Darn Cat! (1965)
20,000 Leagues Under the Sea (1954)
Shall We Dance (1937)
Murder, My Sweet (1944)
Sleeper (1973)
Fish Called Wanda, A (1988)
Dial M for Murder (1954)
E.T. the Extra-Terrestrial (1982)
Abyss, The (1989)
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Paths of Glory (1957)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Brazil (1985)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Alien (1979)
Army of Darkness (1993)
Blues Brothers, The (1980)
Grand Day Out with Wallace and Gromit, A (1989)
Local Hero (1983)
Terminator, The (1984)
Graduate, The (1967)
Touch of Evil (1958)
Chinatown (1974)
Diva (1981)
Groundhog Day (1993)
Manchurian Candidate, The (1962)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Akira (1988)
Great Dictator, The (1940)
Big Sleep, The (1946)
Heathers (1989)
This Is Spinal Tap (1984)
Forbidden Planet (1956)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Blob, The (1958)
Sling Blade (1996)
Raising Arizona (1987)
Sneakers (1992)
Murder at 1600 (1997)
That Darn Cat (1997)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Event Horizon (1997)
Conspiracy Theory (1997)
L.A. Confidential (1997)
I Know What You Did Last Summer (1997)
Gattaca (1997)
Stripes (1981)
Witness (1985)
Man Who Knew Too Little, The (1997)
Midnight in the Garden of Good and Evil (1997)
Titanic (1997)
Big Lebowski, The (1998)
Dark City (1998)
As Good as It Gets (1997)
Zero Effect (1998)
Bulworth (1998)
X-Files: Fight the Future, The (1998)
Armageddon (1998)
Pi (1998)
Plan 9 from Outer Space (1959)
In the Heat of the Night (1967)
Klute (1971)
Halloween (1978)
Lethal Weapon (1987)
Soylent Green (1973)
Metropolis (1927)
Back to the Future Part II (1989)
Absent-Minded Professor, The (1961)
Saving Private Ryan (1998)
Flight of the Navigator (1986)
Roger & Me (1989)
Blue Velvet (1986)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Rocketeer, The (1991)
L.A. Story (1991)
1984 (Nineteen Eighty-Four) (1984)
Snake Eyes (1998)
Nutty Professor, The (1963)
Dark Crystal, The (1982)
American Tail, An (1986)
Gods Must Be Crazy, The (1980)
Navigator: A Mediaeval Odyssey, The (1988)
Trouble with Harry, The (1955)
Suspicion (1941)
Lady Vanishes, The (1938)
Hero (1992)
Rush Hour (1998)
Them! (1954)
Thing, The (1982)
Edward Scissorhands (1990)
Soldier (1998)
I Still Know What You Did Last Summer (1998)
Mona Lisa (1986)
Big Chill, The (1983)
Bug's Life, A (1998)
Godzilla (Gojira) (1954)
Rushmore (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Clue (1985)
Young Sherlock Holmes (1985)
Faculty, The (1998)
Fly, The (1958)
Armed and Dangerous (1986)
Name of the Rose, The (Name der Rose, Der) (1986)
Crocodile Dundee (1986)
52 Pick-Up (1986)
Alligator (1980)
Westworld (1973)
Logan's Run (1976)
Planet of the Apes (1968)
Children of the Damned (1963)
Matrix, The (1999)
10 Things I Hate About You (1999)
Night of the Comet (1984)
Rocky Horror Picture Show, The (1975)
It Came from Outer Space (1953)
War of the Worlds, The (1953)
Invasion of the Body Snatchers (1956)
Swamp Thing (1982)
Arachnophobia (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Inspector Gadget (1999)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Bowfinger (1999)
Airplane! (1980)
Big (1988)
Universal Soldier: The Return (1999)
Handle with Care (a.k.a. Citizen's Band) (1977)
Lady Eve, The (1941)
Palm Beach Story, The (1942)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
M*A*S*H (a.k.a. MASH) (1970)
