Waiting to Exhale (1995)
Powder (1995)
Ed Wood (1994)
Bullets Over Broadway (1994)
Schindler's List (1993)
Fargo (1996)
Kingpin (1996)
Annie Hall (1977)
Graduate, The (1967)
Breaking the Waves (1996)
Romy and Michele's High School Reunion (1997)
Last Days of Disco, The (1998)
Dr. Dolittle (1998)
Rescuers Down Under, The (1990)
Return to Oz (1985)
L.A. Story (1991)
Beetlejuice (1988)
54 (1998)
Elizabeth (1998)
Velvet Goldmine (1998)
Prince of Egypt, The (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Faculty, The (1998)
Go (1999)
Never Been Kissed (1999)
Election (1999)
Idle Hands (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Arachnophobia (1990)
American Pie (1999)
Muppets From Space (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
American Beauty (1999)
Who Framed Roger Rabbit? (1988)
