Babe (1995)
Postman, The (Postino, Il) (1994)
Mr. Holland's Opus (1995)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Rob Roy (1995)
Crimson Tide (1995)
Pulp Fiction (1994)
Secret of Roan Inish, The (1994)
Shawshank Redemption, The (1994)
While You Were Sleeping (1995)
Forrest Gump (1994)
Lion King, The (1994)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Man Without a Face, The (1993)
Much Ado About Nothing (1993)
Philadelphia (1993)
Schindler's List (1993)
Aladdin (1992)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Fargo (1996)
Lone Star (1996)
Phenomenon (1996)
Casablanca (1942)
Star Wars: Episode VI - Return of the Jedi (1983)
Boot, Das (Boat, The) (1981)
Graduate, The (1967)
Fried Green Tomatoes (1991)
Dracula (Bram Stoker's Dracula) (1992)
Star Trek: First Contact (1996)
Sling Blade (1996)
In Love and War (1996)
Last of the Mohicans, The (1992)
Air Force One (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Ulee's Gold (1997)
Full Monty, The (1997)
Joy Luck Club, The (1993)
Apostle, The (1997)
Good Will Hunting (1997)
Titanic (1997)
Wag the Dog (1997)
Primary Colors (1998)
West Side Story (1961)
Saving Private Ryan (1998)
Peter Pan (1953)
My Blue Heaven (1990)
Few Good Men, A (1992)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Pleasantville (1998)
Shakespeare in Love (1998)
Run Silent Run Deep (1958)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Home Alone 2: Lost in New York (1992)
Who Framed Roger Rabbit? (1988)
