Jumanji (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Assassins (1995)
Mortal Kombat (1995)
Postman, The (Postino, Il) (1994)
Braveheart (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Lord of Illusions (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Net, The (1995)
Nine Months (1995)
Prophecy, The (1995)
Species (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Waterworld (1995)
Billy Madison (1995)
Drop Zone (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Exit to Eden (1994)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Jerky Boys, The (1995)
Junior (1994)
Little Women (1994)
Mixed Nuts (1994)
Miracle on 34th Street (1994)
Nell (1994)
Natural Born Killers (1994)
Poison Ivy II (1996)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Specialist, The (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Tank Girl (1995)
Star Trek: Generations (1994)
Tommy Boy (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Richie Rich (1994)
Speed (1994)
True Lies (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Addams Family Values (1993)
Another Stakeout (1993)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Cops and Robbersons (1994)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
So I Married an Axe Murderer (1993)
Super Mario Bros. (1993)
Terminal Velocity (1994)
Nightmare Before Christmas, The (1993)
Tombstone (1993)
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Heavy Metal (1981)
Aristocats, The (1970)
Mission: Impossible (1996)
Operation Dumbo Drop (1995)
Oliver & Company (1988)
Rock, The (1996)
