Toy Story (1995)
Jumanji (1995)
Heat (1995)
Dracula: Dead and Loving It (1995)
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Copycat (1995)
Powder (1995)
City of Lost Children, The (Cit√© des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Indian in the Cupboard, The (1995)
Friday (1995)
From Dusk Till Dawn (1996)
Angels and Insects (1995)
Bottle Rocket (1996)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Bad Boys (1995)
Basketball Diaries, The (1995)
Addiction, The (1995)
Batman Forever (1995)
Clockers (1995)
Congo (1995)
Crumb (1994)
Devil in a Blue Dress (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Kids (1995)
Mallrats (1995)
Nine Months (1995)
Showgirls (1995)
Species (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Waterworld (1995)
Billy Madison (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Immortal Beloved (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Nell (1994)
Natural Born Killers (1994)
Outbreak (1995)
L√©on: The Professional (a.k.a. The Professional) (L√©on) (1994)
Pulp Fiction (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Reality Bites (1994)
Speed (1994)
True Lies (1994)
In the Mouth of Madness (1995)
Addams Family Values (1993)
Age of Innocence, The (1993)
Cliffhanger (1993)
Coneheads (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Even Cowgirls Get the Blues (1993)
Firm, The (1993)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Next Karate Kid, The (1994)
Philadelphia (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Sliver (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Tombstone (1993)
True Romance (1993)
Brady Bunch Movie, The (1995)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
Heavy Metal (1981)
Aristocats, The (1970)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
Barbarella (1968)
Quest, The (1996)
Truth About Cats & Dogs, The (1996)
Great White Hype, The (1996)
Rock, The (1996)
Cemetery Man (Dellamorte Dellamore) (1994)
Twister (1996)
Ghost in the Shell (K√¥kaku kid√¥tai) (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Ransom (1996)
Escape from L.A. (1996)
Godfather, The (1972)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Bound (1996)
Island of Dr. Moreau, The (1996)
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Vertigo (1958)
It Happened One Night (1934)
North by Northwest (1959)
Casablanca (1942)
Maltese Falcon, The (1941)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Adventures of Robin Hood, The (1938)
It's a Wonderful Life (1946)
Night of the Living Dead (1968)
African Queen, The (1951)
Cinderella (1950)
Sword in the Stone, The (1963)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Freeway (1996)
Sound of Music, The (1965)
Die Hard (1988)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Bonnie and Clyde (1967)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
Basic Instinct (1992)
Doors, The (1991)
Crying Game, The (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
People vs. Larry Flynt, The (1996)
Abyss, The (1989)
Escape from New York (1981)
Howling, The (1980)
Monty Python and the Holy Grail (1975)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Delicatessen (1991)
English Patient, The (1996)
Sex, Lies, and Videotape (1989)
Tie Me Up! Tie Me Down! (¬°√?tame!) (1990)
One Flew Over the Cuckoo's Nest (1975)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Ran (1985)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
Sting, The (1973)
Harold and Maude (1971)
Terminator, The (1984)
Dead Alive (Braindead) (1992)
Glory (1989)
Dead Poets Society (1989)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Better Off Dead... (1985)
Shining, The (1980)
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Unforgiven (1992)
Pump Up the Volume (1990)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Down by Law (1986)
Akira (1988)
Highlander (1986)
Great Dictator, The (1940)
Fantasia (1940)
Big Sleep, The (1946)
Heathers (1989)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Room with a View, A (1986)
My Life as a Dog (Mitt liv som hund) (1985)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Alien¬≥ (a.k.a. Alien 3) (1992)
American Werewolf in London, An (1981)
Birds, The (1963)
Dracula (Bram Stoker's Dracula) (1992)
Candyman (1992)
Cape Fear (1991)
Nightmare on Elm Street, A (1984)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Star Trek: First Contact (1996)
Sling Blade (1996)
101 Dalmatians (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Last of the Mohicans, The (1992)
Benny & Joon (1993)
Lost Highway (1997)
Private Parts (1997)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Addicted to Love (1997)
Lost World: Jurassic Park, The (1997)
Batman & Robin (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Conan the Barbarian (1982)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Game, The (1997)
Ice Storm, The (1997)
Chasing Amy (1997)
Full Monty, The (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Stripes (1981)
Boogie Nights (1997)
Witness (1985)
Starship Troopers (1997)
Sliding Doors (1998)
Truman Show, The (1998)
Alien: Resurrection (1997)
Deconstructing Harry (1997)
Good Will Hunting (1997)
Titanic (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Dark City (1998)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Man in the Iron Mask, The (1998)
Wild Things (1998)
Fireworks (Hana-bi) (1997)
Lost in Space (1998)
Deep Impact (1998)
Godzilla (1998)
Fear and Loathing in Las Vegas (1998)
Mulan (1998)
X-Files: Fight the Future, The (1998)
Dr. Dolittle (1998)
Out of Sight (1998)
Armageddon (1998)
Small Soldiers (1998)
There's Something About Mary (1998)
On the Waterfront (1954)
Midnight Cowboy (1969)
Rocky (1976)
Rain Man (1988)
Repo Man (1984)
Labyrinth (1986)
Breakfast Club, The (1985)
Poltergeist (1982)
Exorcist, The (1973)
Lethal Weapon 2 (1989)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Goonies, The (1985)
Mask of Zorro, The (1998)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Seven Samurai (Shichinin no samurai) (1954)
Dune (1984)
Godfather: Part III, The (1990)
Jane Austen's Mafia! (1998)
Saving Private Ryan (1998)
Black Cauldron, The (1985)
Honey, I Shrunk the Kids (1989)
Roger & Me (1989)
Blue Velvet (1986)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Rescuers Down Under, The (1990)
Rocketeer, The (1991)
Splash (1984)
Tron (1982)
L.A. Story (1991)
Jerk, The (1979)
Indiana Jones and the Temple of Doom (1984)
Lord of the Rings, The (1978)
Maximum Overdrive (1986)
Addams Family, The (1991)
Weird Science (1985)
Watership Down (1978)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
American Tail, An (1986)
Sixteen Candles (1984)
Pretty in Pink (1986)
Gods Must Be Crazy, The (1980)
NeverEnding Story, The (1984)
Blade (1998)
Beetlejuice (1988)
Willow (1988)
Untouchables, The (1987)
Dirty Work (1998)
Say Anything... (1989)
Rush Hour (1998)
Six-String Samurai (1998)
Them! (1954)
Player, The (1992)
Edward Scissorhands (1990)
Antz (1998)
What Dreams May Come (1998)
My Cousin Vinny (1992)
Life Is Beautiful (La Vita √® bella) (1997)
American History X (1998)
Waterboy, The (1998)
Big Chill, The (1983)
Bug's Life, A (1998)
Godzilla (Gojira) (1954)
King Kong (1933)
Fletch (1985)
Red Sonja (1985)
Police Academy (1984)
Prince of Egypt, The (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
Name of the Rose, The (Name der Rose, Der) (1986)
Crocodile Dundee (1986)
¬°Three Amigos! (1986)
Office Space (1999)
Planet of the Apes (1968)
Corruptor, The (1999)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
10 Things I Hate About You (1999)
Go (1999)
Twin Dragons (Shuang long hui) (1992)
SLC Punk! (1998)
Election (1999)
eXistenZ (1999)
King of Masks, The (Bian Lian) (1996)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Rocky Horror Picture Show, The (1975)
War of the Worlds, The (1953)
Austin Powers: The Spy Who Shagged Me (1999)
Tarzan (1999)
Trekkies (1997)
Big Daddy (1999)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Inspector Gadget (1999)
Deep Blue Sea (1999)
Mystery Men (1999)
Sixth Sense, The (1999)
Bowfinger (1999)
Cat's Eye (1985)
Damien: Omen II (1978)
Airplane! (1980)
American Werewolf in Paris, An (1997)
Big (1988)
Christmas Story, A (1983)
13th Warrior, The (1999)
American Beauty (1999)
Caligula (1979)
Excalibur (1981)
Three Kings (1999)
Sanjuro (Tsubaki Sanj√ªr√¥) (1962)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Drunken Master (Jui kuen) (1978)
Goldfinger (1964)
Fight Club (1999)
Time Bandits (1981)
Bringing Out the Dead (1999)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Bone Collector, The (1999)
Creepshow (1982)
Re-Animator (1985)
Drugstore Cowboy (1989)
Falling Down (1993)
General, The (1926)
Yojimbo (1961)
Spaceballs (1987)
Trading Places (1983)
Dogma (1999)
Stand and Deliver (1988)
Sleepy Hollow (1999)
Scrooged (1988)
Kagemusha (1980)
Backdraft (1991)
Fisher King, The (1991)
End of Days (1999)
Toy Story 2 (1999)
Grand Illusion (La grande illusion) (1937)
Easy Rider (1969)
Galaxy Quest (1999)
Fast Times at Ridgemont High (1982)
Wayne's World (1992)
Wayne's World 2 (1993)
Patriot Games (1992)
Bodyguard, The (1992)
White Men Can't Jump (1992)
Mariachi, El (1992)
Boondock Saints, The (2000)
Pitch Black (2000)
City Lights (1931)
Kid, The (1921)
Wonder Boys (2000)
Ghost Dog: The Way of the Samurai (1999)
Bride of the Monster (1955)
Ninth Gate, The (1999)
Muppet Movie, The (1979)
Erin Brockovich (2000)
Animal House (1978)
Do the Right Thing (1989)
Good Morning, Vietnam (1987)
Modern Times (1936)
Close Encounters of the Third Kind (1977)
Jacob's Ladder (1990)
Ladyhawke (1985)
High Fidelity (2000)
Hook (1991)
Misery (1990)
Mystery Train (1989)
Predator (1987)
American Psycho (2000)
The Hunger (1983)
Caddyshack (1980)
Gladiator (2000)
Battlefield Earth (2000)
Dinosaur (2000)
Shanghai Noon (2000)
Blazing Saddles (1974)
Eraserhead (1977)
Flatliners (1990)
Class of Nuke 'Em High (1986)
Running Man, The (1987)
Road Warrior, The (Mad Max 2) (1981)
Big Trouble in Little China (1986)
Titan A.E. (2000)
Chicken Run (2000)
X-Men (2000)
What About Bob? (1991)
Hollow Man (2000)
Cell, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Almost Famous (2000)
Best in Show (2000)
Remember the Titans (2000)
Hellraiser (1987)
Meet the Parents (2000)
Pay It Forward (2000)
Legend of Drunken Master, The (Jui kuen II) (1994)
Charlie's Angels (2000)
6th Day, The (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Quills (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Dungeons & Dragons (2000)
Planes, Trains & Automobiles (1987)
Snatch (2000)
Dude, Where's My Car? (2000)
Emperor's New Groove, The (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Shadow of the Vampire (2000)
Wedding Planner, The (2001)
Beverly Hills Cop (1984)
Dogs in Space (1987)
Eddie Murphy Raw (1987)
Empire of the Sun (1987)
Evil Dead, The (1981)
Lost Boys, The (1987)
Deepstar Six (1989)
Revenge of the Nerds (1984)
Joe Dirt (2001)
Scarface (1983)
Krull (1983)
Shrek (2001)
Moulin Rouge (2001)
City Slickers (1991)
Swordfish (2001)
A.I. Artificial Intelligence (2001)
Kiss of the Dragon (2001)
Fist of Fury (Chinese Connection, The) (Jing wu men) (1972)
Big Boss, The (Fists of Fury) (Tang shan da xiong) (1971)
Adventures of Baron Munchausen, The (1988)
Dirty Rotten Scoundrels (1988)
Serpent and the Rainbow, The (1988)
Bill & Ted's Excellent Adventure (1989)
Kickboxer (1989)
Meet the Feebles (1989)
Jurassic Park III (2001)
Ghost World (2001)
Hedwig and the Angry Inch (2000)
Planet of the Apes (2001)
Rush Hour 2 (2001)
American Pie 2 (2001)
Others, The (2001)
Jay and Silent Bob Strike Back (2001)
Zoolander (2001)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Dirty Harry (1971)
From Hell (2001)
Donnie Darko (2001)
Man Who Wasn't There, The (2001)
Monsters, Inc. (2001)
One, The (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Jabberwocky (1977)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Am√©lie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Fritz the Cat (1972)
Black Hawk Down (2001)
Fire and Ice (1983)
Forbidden Zone (1980)
Kung Pow: Enter the Fist (2002)
The Count of Monte Cristo (2002)
Queen of the Damned (2002)
Monsoon Wedding (2001)
Vampire Hunter D: Bloodlust (Banpaia hant√¢ D) (2000)
Ice Age (2002)
Resident Evil (2002)
Blade II (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Sex and Lucia (Luc√≠a y el sexo) (2001)
Austin Powers in Goldmember (2002)
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
Top Secret! (1984)
Signs (2002)
xXx (2002)
Clash of the Titans (1981)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
Grave of the Fireflies (Hotaru no haka) (1988)
Professional, The (Le professionnel) (1981)
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
Adaptation (2002)
Lord of the Rings: The Two Towers, The (2002)
Kangaroo Jack (2003)
City of God (Cidade de Deus) (2002)
Lost in La Mancha (2002)
Dragon Lord (a.k.a. Dragon Strike) (Long Xiao Ye) (1982)
Shanghai Knights (2003)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
X2: X-Men United (2003)
Laputa: Castle in the Sky (Tenk√ª no shiro Rapyuta) (1986)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Barton Fink (1991)
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Seabiscuit (2003)
Shaolin Soccer (Siu lam juk kau) (2001)
American Splendor (2003)
Tremors (1990)
Lost in Translation (2003)
Millennium Actress (Sennen joy√ª) (2001)
Once Upon a Time in China (Wong Fei Hung) (1991)
Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung) (1992)
Day of the Dead (1985)
Underworld (2003)
Bubba Ho-tep (2002)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Boyz N the Hood (1991)
Monty Python's The Meaning of Life (1983)
Ginger Snaps (2000)
Ninja Scroll (J√ªbei ninp√ªch√¥) (1995)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Brother Bear (2003)
Matrix Revolutions, The (2003)
Elf (2003)
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
Damage (Fatale) (1992)
Darkman (1990)
WarGames (1983)
Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)
Greystoke: The Legend of Tarzan, Lord of the Apes (1984)
Kindergarten Cop (1990)
Teen Wolf (1985)
Public Enemy, The (1931)
Hero (Ying xiong) (2002)
Nausica√§ of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Naked Lunch (1991)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
Monster (2003)
Only the Strong (1993)
Boy and His Dog, A (1975)
Lost Skeleton of Cadavra, The (2002)
Flesh & Blood (1985)
Eternal Sunshine of the Spotless Mind (2004)
Hellboy (2004)
Munchies (1987)
Kill Bill: Vol. 2 (2004)
Enemy Mine (1985)
Enter the Dragon (1973)
That's The Way I Like It (a.k.a. Forever Fever) (1998)
Throne of Blood (Kumonosu j√¥) (1957)
Legend, The (Legend of Fong Sai-Yuk, The) (Fong Sai Yuk) (1993)
Street Fighter, The (Gekitotsu! Satsujin ken) (1974)
Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975)
Hidden Fortress, The (Kakushi-toride no san-akunin) (1958)
Nightbreed (1990)
Attack of the Giant Leeches (1959)
Jin Roh: The Wolf Brigade (Jin-R√¥) (1998)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Blind Swordsman: Zatoichi, The (Zat√¥ichi) (2003)
Chronicles of Riddick, The (2004)
Napoleon Dynamite (2004)
Dodgeball: A True Underdog Story (2004)
Tokyo Godfathers (2003)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Garden State (2004)
AVP: Alien vs. Predator (2004)
Resident Evil: Apocalypse (2004)
Shaun of the Dead (2004)
Team America: World Police (2004)
Incredibles, The (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Samurai I: Musashi Miyamoto (Miyamoto Musashi) (1954)
Samurai II: Duel at Ichijoji Temple (Zoku Miyamoto Musashi: Ichij√¥ji no kett√¥) (1955)
Samurai III: Duel on Ganryu Island (a.k.a. Bushido) (Miyamoto Musashi kanketsuhen: kett√¥ Ganry√ªjima) (1956)
Music Man, The (1962)
Emmanuelle (1974)
Snake in the Eagle's Shadow (Se ying diu sau) (1978)
Suburbia (1984)
Kiki's Delivery Service (Majo no takky√ªbin) (1989)
Reflecting Skin, The (1990)
Sonatine (Sonachine) (1993)
Fist of Legend (Jing wu ying xiong) (1994)
Defender, The (a.k.a. Bodyguard from Beijing, The) (Zhong Nan Hai bao biao) (1994)
Lady Snowblood (Shurayukihime) (1973)
Blood: The Last Vampire (2000)
Ali G Indahouse (2002)
Battlestar Galactica (2003)
Animatrix, The (2003)
Twilight Samurai, The (Tasogare Seibei) (2002)
Millions (2004)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Layer Cake (2004)
Scanner Darkly, A (2006)
Million Dollar Baby (2004)
Life Aquatic with Steve Zissou, The (2004)
Aviator, The (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Steamboy (Such√Æmub√¥i) (2004)
Kung Fu Hustle (Gong fu) (2004)
Robots (2005)
Attack of the Mushroom People (Matango) (1963)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Crash (2004)
Mysterious Skin (2004)
Unleashed (Danny the Dog) (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
Batman Begins (2005)
War of the Worlds (2005)
Wedding Crashers (2005)
Serenity (2005)
Grizzly Man (2005)
40-Year-Old Virgin, The (2005)
Constant Gardener, The (2005)
Everything Is Illuminated (2005)
Corpse Bride (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Good Night, and Good Luck. (2005)
Chicken Little (2005)
Syriana (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
King Kong (2005)
Memoirs of a Geisha (2005)
Munich (2005)
Underworld: Evolution (2006)
Project A ('A' gai waak) (1983)
Call of Cthulhu, The (2005)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Brick (2005)
Over the Hedge (2006)
Da Vinci Code, The (2006)
X-Men: The Last Stand (2006)
Nacho Libre (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Inconvenient Truth, An (2006)
Jet Li's Fearless (Huo Yuan Jia) (2006)
Little Miss Sunshine (2006)
Strangers with Candy (2005)
Monster House (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Stranger than Fiction (2006)
Ant Bully, The (2006)
The Queen (2006)
Wicker Man, The (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Little Children (2006)
Prestige, The (2006)
Flushed Away (2006)
Perfume: The Story of a Murderer (2006)
Casino Royale (2006)
Blood Diamond (2006)
Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)
Bridge to Terabithia (2007)
Ratatouille (2007)
Hot Fuzz (2007)
36th Chamber of Shaolin, The (Shao Lin san shi liu fang) (Master Killer) (1978)
Zodiac (2007)
300 (2007)
Host, The (Gwoemul) (2006)
How the Grinch Stole Christmas! (1966)
Spider-Man 3 (2007)
Paprika (Papurika) (2006)
Knocked Up (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
King of Kong, The (2007)
Eastern Promises (2007)
Darjeeling Limited, The (2007)
Lars and the Real Girl (2007)
30 Days of Night (2007)
Persepolis (2007)
No Country for Old Men (2007)
Be Kind Rewind (2008)
Enchanted (2007)
I Am Legend (2007)
Juno (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Mongol (2007)
Dark Knight, The (2008)
Iron Man (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Kung Fu Panda (2008)
Flesh Gordon (1974)
Happening, The (2008)
WALL¬∑E (2008)
Wanted (2008)
Watchmen (2009)
Step Brothers (2008)
X-Files: I Want to Believe, The (2008)
Pineapple Express (2008)
Red Cliff (Chi bi) (2008)
Tropic Thunder (2008)
Mutant Chronicles (2008)
Burn After Reading (2008)
Max Payne (2008)
Quarantine (2008)
Quantum of Solace (2008)
Day the Earth Stood Still, The (2008)
Doubt (2008)
Choke (2008)
Underworld: Rise of the Lycans (2009)
Outlander (2008)
Coraline (2009)
My Name Is Bruce (2007)
Dr. Horrible's Sing-Along Blog (2008)
Ong-Bak 2: The Beginning (Ong Bak 2) (2008)
Anvil! The Story of Anvil (2008)
State of Play (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia) (2009)
Terminator Salvation (2009)
Brothers Bloom, The (2008)
Drag Me to Hell (2009)
Up (2009)
Harry Potter and the Half-Blood Prince (2009)
Imaginarium of Doctor Parnassus, The (2009)
District 9 (2009)
Men Who Stare at Goats, The (2009)
Informant!, The (2009)
Surrogates (2009)
Zombieland (2009)
I Sell the Dead (2008)
Cirque du Freak: The Vampire's Assistant (2009)
Good Hair (2009)
Black Dynamite (2009)
Gentlemen Broncos (2009)
Fantastic Mr. Fox (2009)
2012 (2009)
Ninja Assassin (2009)
Sleep Dealer (2008)
Avatar (2009)
Sherlock Holmes (2009)
Youth in Revolt (2009)
Daybreakers (2010)
Book of Eli, The (2010)
Blood: The Last Vampire (2009)
Ninja (2009)
Legion (2010)
Legend of the Red Dragon (a.k.a. New Legend of Shaolin, The) (Hong Xi Guan: Zhi Shao Lin wu zu) (1994)
Wolfman, The (2010)
Shutter Island (2010)
Alice in Wonderland (2010)
Green Zone (2010)
Hot Tub Time Machine (2010)
Clash of the Titans (2010)
Inception (2010)
