Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Sudden Death (1995)
Dracula: Dead and Loving It (1995)
Nixon (1995)
Sense and Sensibility (1995)
Dead Man Walking (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Bed of Roses (1996)
Broken Arrow (1996)
Heidi Fleiss: Hollywood Madam (1995)
Happy Gilmore (1996)
Muppet Treasure Island (1996)
Anne Frank Remembered (1995)
Up Close and Personal (1996)
Birdcage, The (1996)
Star Wars: Episode IV - A New Hope (1977)
Executive Decision (1996)
Fargo (1996)
Homeward Bound II: Lost in San Francisco (1996)
All Dogs Go to Heaven 2 (1996)
Mission: Impossible (1996)
Mystery Science Theater 3000: The Movie (1996)
Truth About Cats & Dogs, The (1996)
Flipper (1996)
Twister (1996)
Phantom, The (1996)
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Cable Guy, The (1996)
Nutty Professor, The (1996)
First Wives Club, The (1996)
Godfather, The (1972)
That Thing You Do! (1996)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
English Patient, The (1996)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Trek: First Contact (1996)
Shine (1996)
Preacher's Wife, The (1996)
101 Dalmatians (1996)
Jerry Maguire (1996)
In Love and War (1996)
Ghosts of Mississippi (1996)
Evita (1996)
Private Parts (1997)
