Six Degrees of Separation (1993)
Speed 2: Cruise Control (1997)
Event Horizon (1997)
Gattaca (1997)
Six Days Seven Nights (1998)
Ghostbusters II (1989)
Iron Giant, The (1999)
Double Jeopardy (1999)
Falling Down (1993)
High Fidelity (2000)
Frequency (2000)
Me, Myself & Irene (2000)
Cell, The (2000)
Best in Show (2000)
Requiem for a Dream (2000)
Snatch (2000)
O Brother, Where Art Thou? (2000)
Shrek (2001)
Ghost World (2001)
Mulholland Drive (2001)
Donnie Darko (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Gosford Park (2001)
Monster's Ball (2001)
And Your Mother Too (Y tu mamá también) (2001)
Secretary (2002)
Punch-Drunk Love (2002)
Adaptation (2002)
25th Hour (2002)
Catch Me If You Can (2002)
Pianist, The (2002)
City of God (Cidade de Deus) (2002)
American Splendor (2003)
Lost in Translation (2003)
Mystic River (2003)
Love Actually (2003)
21 Grams (2003)
In America (2002)
Eternal Sunshine of the Spotless Mind (2004)
Fahrenheit 9/11 (2004)
Garden State (2004)
Shaun of the Dead (2004)
I Heart Huckabees (2004)
Sideways (2004)
Battlestar Galactica (2003)
Old Boy (2003)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Life Aquatic with Steve Zissou, The (2004)
Aviator, The (2004)
Downfall (Untergang, Der) (2004)
Sin City (2005)
Broken Flowers (2005)
Everything Is Illuminated (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Kiss Kiss Bang Bang (2005)
Munich (2005)
Thank You for Smoking (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Departed, The (2006)
Last King of Scotland, The (2006)
Prestige, The (2006)
Blood Diamond (2006)
Ratatouille (2007)
Superbad (2007)
Darjeeling Limited, The (2007)
Lars and the Real Girl (2007)
No Country for Old Men (2007)
Juno (2007)
There Will Be Blood (2007)
In Bruges (2008)
Let the Right One In (Låt den rätte komma in) (2008)
Slumdog Millionaire (2008)
In the Loop (2009)
Up (2009)
(500) Days of Summer (2009)
Zombieland (2009)
Up in the Air (2009)
Emma (2009)
