Jumanji (1995)
Babe (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Happy Gilmore (1996)
Casper (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Santa Clause, The (1994)
Lion King, The (1994)
Mrs. Doubtfire (1993)
Nightmare Before Christmas, The (1993)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Aristocats, The (1970)
James and the Giant Peach (1996)
Space Jam (1996)
Harriet the Spy (1996)
Wizard of Oz, The (1939)
It's a Wonderful Life (1946)
Love Bug, The (1969)
Cinderella (1950)
Mary Poppins (1964)
Dumbo (1941)
Sound of Music, The (1965)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Princess Bride, The (1987)
To Kill a Mockingbird (1962)
Blues Brothers, The (1980)
101 Dalmatians (1996)
Grease (1978)
Grosse Pointe Blank (1997)
Men in Black (a.k.a. MIB) (1997)
Wedding Singer, The (1998)
Mulan (1998)
Rocky (1976)
Breakfast Club, The (1985)
Bambi (1942)
Honey, I Shrunk the Kids (1989)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
All Dogs Go to Heaven (1989)
Sixteen Candles (1984)
NeverEnding Story, The (1984)
Beetlejuice (1988)
Rush Hour (1998)
Producers, The (1968)
Bug's Life, A (1998)
Babe: Pig in the City (1998)
Office Space (1999)
Matrix, The (1999)
10 Things I Hate About You (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Iron Giant, The (1999)
Christmas Story, A (1983)
Yellow Submarine (1968)
Ferris Bueller's Day Off (1986)
Home Alone 2: Lost in New York (1992)
Toy Story 2 (1999)
Romeo and Juliet (1968)
Chicken Run (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Emperor's New Groove, The (2000)
Miss Congeniality (2000)
Spy Kids (2001)
Bridget Jones's Diary (2001)
Shrek (2001)
Throw Momma from the Train (1987)
Rush Hour 2 (2001)
Monsters, Inc. (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Lilo & Stitch (2002)
Mr. Deeds (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Saturday Night Fever (1977)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Bend It Like Beckham (2002)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Bruce Almighty (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Jungle Book (1942)
School of Rock (2003)
Elf (2003)
Kindergarten Cop (1990)
Lord of the Rings: The Return of the King, The (2003)
Cheaper by the Dozen (2003)
Mean Girls (2004)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Now You See Him, Now You Don't (1972)
Incredibles, The (2004)
Finding Neverland (2004)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Lemony Snicket's A Series of Unfortunate Events (2004)
Charlie and the Chocolate Factory (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Madagascar (2005)
Cinderella Man (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Fantastic Four (2005)
Wedding Crashers (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Over the Hedge (2006)
Cars (2006)
Devil Wears Prada, The (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Night at the Museum (2006)
Stranger than Fiction (2006)
Illusionist, The (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Prestige, The (2006)
Ratatouille (2007)
Knocked Up (2007)
Shrek the Third (2007)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Fantastic Four: Rise of the Silver Surfer (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Simpsons Movie, The (2007)
Tyler Perry's Why Did I Get Married? (2007)
Be Kind Rewind (2008)
Darfur Now (2007)
Golden Compass, The (2007)
I Am Legend (2007)
Juno (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Jumper (2008)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Iron Man (2008)
WALL·E (2008)
Hancock (2008)
Get Smart (2008)
