Clueless (1995)
From Dusk Till Dawn (1996)
Prophecy, The (1995)
Billy Madison (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Pulp Fiction (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Nightmare Before Christmas, The (1993)
Welcome to the Dollhouse (1995)
Ghost (1990)
Aladdin (1992)
Silence of the Lambs, The (1991)
Frighteners, The (1996)
Emma (1996)
Wizard of Oz, The (1939)
Return of the Pink Panther, The (1975)
Strictly Ballroom (1992)
Star Wars: Episode VI - Return of the Jedi (1983)
Amadeus (1984)
Shining, The (1980)
Groundhog Day (1993)
Birds, The (1963)
Dracula (Bram Stoker's Dracula) (1992)
Carrie (1976)
Nightmare on Elm Street, A (1984)
Jaws (1975)
Citizen Ruth (1996)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Private Parts (1997)
Liar Liar (1997)
Men in Black (a.k.a. MIB) (1997)
L.A. Confidential (1997)
The Devil's Advocate (1997)
Scream 2 (1997)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Bulworth (1998)
Opposite of Sex, The (1998)
There's Something About Mary (1998)
Halloween (1978)
Child's Play (1988)
Poltergeist (1982)
Exorcist, The (1973)
Children of the Corn (1984)
Slums of Beverly Hills, The (1998)
Rosemary's Baby (1968)
54 (1998)
My Cousin Vinny (1992)
Bride of Chucky (Child's Play 4) (1998)
Pleasantville (1998)
Bug's Life, A (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Faculty, The (1998)
Civil Action, A (1998)
Varsity Blues (1999)
Texas Chainsaw Massacre, The (1974)
Cruel Intentions (1999)
Children of the Damned (1963)
10 Things I Hate About You (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Big Daddy (1999)
Arachnophobia (1990)
Blair Witch Project, The (1999)
Dogma (1999)
Poison Ivy (1992)
Fisher King, The (1991)
