Star Wars: Episode IV - A New Hope (1977)
Shawshank Redemption, The (1994)
Silence of the Lambs, The (1991)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Sting, The (1973)
Indiana Jones and the Last Crusade (1989)
Good Will Hunting (1997)
Matrix, The (1999)
Sixth Sense, The (1999)
Fight Club (1999)
Memento (2000)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Lord of the Rings: The Return of the King, The (2003)
Kill Bill: Vol. 2 (2004)
Band of Brothers (2001)
Shrek 2 (2004)
Spider-Man 2 (2004)
Incredibles, The (2004)
Sin City (2005)
Batman Begins (2005)
V for Vendetta (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Dark Knight, The (2008)
Gran Torino (2008)
For the Birds (2000)
Django Unchained (2012)
Frozen Planet (2011)
Cowboy Bebop (1998)
Interstellar (2014)
Guardians of the Galaxy (2014)
