Toy Story (1995)
Grumpier Old Men (1995)
Pocahontas (1995)
Nine Months (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Kid in King Arthur's Court, A (1995)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Santa Clause, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Maverick (1994)
Timecop (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Coneheads (1993)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
RoboCop 3 (1993)
Three Musketeers, The (1993)
Little Rascals, The (1994)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Space Jam (1996)
Multiplicity (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Kingpin (1996)
Nutty Professor, The (1996)
Larger Than Life (1996)
Matilda (1996)
Island of Dr. Moreau, The (1996)
First Kid (1996)
Land Before Time III: The Time of the Great Giving (1995)
Around the World in 80 Days (1956)
Bringing Up Baby (1938)
Love Bug, The (1969)
Pollyanna (1960)
Shaggy Dog, The (1959)
That Darn Cat! (1965)
20,000 Leagues Under the Sea (1954)
Angels in the Outfield (1994)
Cinderella (1950)
Sword in the Stone, The (1963)
Mary Poppins (1964)
Dumbo (1941)
Aladdin and the King of Thieves (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Groundhog Day (1993)
Back to the Future (1985)
Fantasia (1940)
Real Genius (1985)
Butch Cassidy and the Sundance Kid (1969)
Star Trek: First Contact (1996)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek IV: The Voyage Home (1986)
Grease (1978)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
My Fellow Americans (1996)
Mars Attacks! (1996)
Mother (1996)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
George of the Jungle (1997)
Anastasia (1997)
Man Who Knew Too Little, The (1997)
Flubber (1997)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Lost in Space (1998)
Spanish Prisoner, The (1997)
Borrowers, The (1997)
Krippendorf's Tribe (1998)
Mr. Nice Guy (Yat goh ho yan) (1997)
Species II (1998)
Deep Impact (1998)
Six Days Seven Nights (1998)
Dr. Dolittle (1998)
Armageddon (1998)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Poseidon Adventure, The (1972)
Freaky Friday (1977)
Absent-Minded Professor, The (1961)
Bambi (1942)
Black Hole, The (1979)
Cat from Outer Space, The (1978)
Computer Wore Tennis Shoes, The (1969)
Condorman (1981)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Rescuers Down Under, The (1990)
Rescuers, The (1977)
Rocketeer, The (1991)
Sleeping Beauty (1959)
L.A. Story (1991)
Dead Men Don't Wear Plaid (1982)
Nutty Professor, The (1963)
American Tail, An (1986)
Gods Must Be Crazy, The (1980)
Wrongfully Accused (1998)
Beetlejuice (1988)
Hero (1992)
Antz (1998)
Elizabeth (1998)
Bug's Life, A (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Star Trek: Insurrection (1998)
Prince of Egypt, The (1998)
Shakespeare in Love (1998)
Clue (1985)
You've Got Mail (1998)
Patch Adams (1998)
Civil Action, A (1998)
¡Three Amigos! (1986)
My Boyfriend's Back (1993)
Forces of Nature (1999)
EDtv (1999)
Matrix, The (1999)
Out-of-Towners, The (1999)
Never Been Kissed (1999)
Entrapment (1999)
Mummy, The (1999)
Superman (1978)
Austin Powers: The Spy Who Shagged Me (1999)
Arachnophobia (1990)
Wild Wild West (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Little Shop of Horrors (1986)
Little Shop of Horrors, The (1960)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Bowfinger (1999)
Airplane! (1980)
Airplane II: The Sequel (1982)
Mickey Blue Eyes (1999)
Blue Streak (1999)
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
Dr. No (1962)
Who Framed Roger Rabbit? (1988)
Spaceballs (1987)
Scrooged (1988)
Toy Story 2 (1999)
Stuart Little (1999)
Fantasia 2000 (1999)
Wayne's World (1992)
League of Their Own, A (1992)
Mission to Mars (2000)
Grumpy Old Men (1993)
