Toy Story (1995)
Heat (1995)
Casino (1995)
Copycat (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
From Dusk Till Dawn (1996)
Braveheart (1995)
Taxi Driver (1976)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Mallrats (1995)
Strange Days (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Mask, The (1994)
Speed (1994)
Carlito's Way (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Mission: Impossible (1996)
Space Jam (1996)
Rock, The (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
2001: A Space Odyssey (1968)
Robin Hood: Prince of Thieves (1991)
Die Hard (1988)
William Shakespeare's Romeo + Juliet (1996)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Abyss, The (1989)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Terminator, The (1984)
Shining, The (1980)
Groundhog Day (1993)
Manchurian Candidate, The (1962)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Alien³ (a.k.a. Alien 3) (1992)
Birds, The (1963)
Dracula (Bram Stoker's Dracula) (1992)
Die Hard 2 (1990)
Batman Returns (1992)
Jerry Maguire (1996)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Lost Highway (1997)
Donnie Brasco (1997)
Fifth Element, The (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
L.A. Confidential (1997)
Chasing Amy (1997)
Starship Troopers (1997)
Jackal, The (1997)
Alien: Resurrection (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Dark City (1998)
Fear and Loathing in Las Vegas (1998)
X-Files: Fight the Future, The (1998)
Armageddon (1998)
There's Something About Mary (1998)
Exorcist, The (1973)
Lethal Weapon (1987)
Back to the Future Part II (1989)
Saving Private Ryan (1998)
Negotiator, The (1998)
Indiana Jones and the Temple of Doom (1984)
Snake Eyes (1998)
NeverEnding Story, The (1984)
Blade (1998)
Cube (1997)
Thing, The (1982)
Edward Scissorhands (1990)
American History X (1998)
Siege, The (1998)
First Blood (Rambo: First Blood) (1982)
Karate Kid, The (1984)
Thin Red Line, The (1998)
Office Space (1999)
Planet of the Apes (1968)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Open Your Eyes (Abre los ojos) (1997)
Entrapment (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman II (1980)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Sixth Sense, The (1999)
13th Warrior, The (1999)
American Beauty (1999)
Total Recall (1990)
Fight Club (1999)
RoboCop (1987)
Princess Mononoke (Mononoke-hime) (1997)
Insider, The (1999)
Spaceballs (1987)
Trading Places (1983)
Dogma (1999)
Sleepy Hollow (1999)
World Is Not Enough, The (1999)
Toy Story 2 (1999)
Green Mile, The (1999)
Magnolia (1999)
Wayne's World (1992)
Boondock Saints, The (2000)
Erin Brockovich (2000)
Romeo Must Die (2000)
Jacob's Ladder (1990)
High Fidelity (2000)
Misery (1990)
Predator (1987)
U-571 (2000)
Gladiator (2000)
Mission: Impossible II (2000)
Gone in 60 Seconds (2000)
Me, Myself & Irene (2000)
Patriot, The (2000)
Scary Movie (2000)
X-Men (2000)
Cell, The (2000)
Almost Famous (2000)
Requiem for a Dream (2000)
Pay It Forward (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Cast Away (2000)
Evil Dead, The (1981)
Hannibal (2001)
Enemy at the Gates (2001)
Memento (2000)
Along Came a Spider (2001)
Blow (2001)
Scarface (1983)
Mummy Returns, The (2001)
Knight's Tale, A (2001)
Shrek (2001)
Pearl Harbor (2001)
Evolution (2001)
Swordfish (2001)
Fast and the Furious, The (2001)
A.I. Artificial Intelligence (2001)
Sexy Beast (2000)
Kiss of the Dragon (2001)
Ghost World (2001)
Planet of the Apes (2001)
Others, The (2001)
Training Day (2001)
Zoolander (2001)
Mulholland Drive (2001)
From Hell (2001)
K-PAX (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
One, The (2001)
Shallow Hal (2001)
Behind Enemy Lines (2001)
Ocean's Eleven (2001)
Vanilla Sky (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
The Count of Monte Cristo (2002)
We Were Soldiers (2002)
Time Machine, The (2002)
Spider-Man (2002)
Insomnia (2002)
Bourne Identity, The (2002)
Windtalkers (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Transporter, The (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Red Dragon (2002)
Bowling for Columbine (2002)
Ring, The (2002)
Professional, The (Le professionnel) (1981)
I Spy (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Gangs of New York (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Recruit, The (2003)
Shanghai Knights (2003)
Life of David Gale, The (2003)
Tears of the Sun (2003)
Basic (2003)
Phone Booth (2002)
Identity (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Italian Job, The (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Bad Boys II (2003)
American Wedding (American Pie 3) (2003)
Once Upon a Time in Mexico (2003)
Lost in Translation (2003)
Bubba Ho-tep (2002)
Out of Time (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Battle Royale (Batoru rowaiaru) (2000)
Last Samurai, The (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Monster (2003)
The Butterfly Effect (2004)
50 First Dates (2004)
Girl Next Door, The (2004)
Secret Window (2004)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Taking Lives (2004)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Troy (2004)
Band of Brothers (2001)
Cypher (2002)
Day After Tomorrow, The (2004)
Dodgeball: A True Underdog Story (2004)
Terminal, The (2004)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Village, The (2004)
Garden State (2004)
Collateral (2004)
AVP: Alien vs. Predator (2004)
Wicker Park (2004)
Shaun of the Dead (2004)
Primer (2004)
Grudge, The (2004)
The Machinist (2004)
Saw (2004)
Incredibles, The (2004)
Finding Neverland (2004)
Bourne Identity, The (1988)
Old Boy (2003)
Jacket, The (2005)
Scanner Darkly, A (2006)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
Hitch (2005)
Constantine (2005)
Kung Fu Hustle (Gong fu) (2004)
Hostage (2005)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Amityville Horror, The (2005)
Crash (2004)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
War of the Worlds (2005)
Wedding Crashers (2005)
Island, The (2005)
Serenity (2005)
40-Year-Old Virgin, The (2005)
Constant Gardener, The (2005)
Lord of War (2005)
Corpse Bride (2005)
History of Violence, A (2005)
Capote (2005)
MirrorMask (2005)
Kiss Kiss Bang Bang (2005)
Saw II (2005)
Syriana (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Inside Man (2006)
Lucky Number Slevin (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Stranger than Fiction (2006)
Illusionist, The (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Last King of Scotland, The (2006)
Children of Men (2006)
Prestige, The (2006)
Casino Royale (2006)
Déjà Vu (Deja Vu) (2006)
Blood Diamond (2006)
Inland Empire (2006)
Hot Fuzz (2007)
Next (2007)
Zodiac (2007)
300 (2007)
Host, The (Gwoemul) (2006)
Shooter (2007)
Grindhouse (2007)
Sunshine (2007)
Disturbia (2007)
Fracture (2007)
Vacancy (2007)
Spider-Man 3 (2007)
Knocked Up (2007)
Pirates of the Caribbean: At World's End (2007)
Death Proof (2007)
Live Free or Die Hard (2007)
Transformers (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
Planet Terror (2007)
In the Valley of Elah (2007)
Eastern Promises (2007)
Michael Clayton (2007)
Gone Baby Gone (2007)
American Gangster (2007)
No Country for Old Men (2007)
Man from Earth, The (2007)
Mist, The (2007)
Hitman (2007)
I Am Legend (2007)
Juno (2007)
Charlie Wilson's War (2007)
Cloverfield (2008)
Cleaner (2007)
In Bruges (2008)
Vantage Point (2008)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Street Kings (2008)
Iron Man (2008)
Taken (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Kung Fu Panda (2008)
Incredible Hulk, The (2008)
Wanted (2008)
Hancock (2008)
Watchmen (2009)
Felon (2008)
X-Files: I Want to Believe, The (2008)
Pathology (2008)
Pineapple Express (2008)
Death Race (2008)
Body of Lies (2008)
RocknRolla (2008)
Changeling (2008)
Slumdog Millionaire (2008)
Role Models (2008)
Day the Earth Stood Still, The (2008)
Gran Torino (2008)
Frost/Nixon (2008)
War of the Worlds (2005)
Timecrimes (Cronocrímenes, Los) (2007)
I Love You, Man (2009)
Knowing (2009)
Inglourious Basterds (2009)
State of Play (2009)
Moon (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Angels & Demons (2009)
Terminator Salvation (2009)
Up (2009)
Hangover, The (2009)
Taking of Pelham 1 2 3, The (2009)
Hurt Locker, The (2008)
Raiders of the Lost Ark: The Adaptation (1989)
Transformers: Revenge of the Fallen (2009)
(500) Days of Summer (2009)
District 9 (2009)
G.I. Joe: The Rise of Cobra (2009)
Secret in Their Eyes, The (El secreto de sus ojos) (2009)
Frequently Asked Questions About Time Travel (2009)
Pandorum (2009)
Ink (2009)
Surrogates (2009)
Zombieland (2009)
Law Abiding Citizen (2009)
Up in the Air (2009)
Box, The (2009)
Ninja Assassin (2009)
Avatar (2009)
Sherlock Holmes (2009)
Daybreakers (2010)
Book of Eli, The (2010)
Triangle (2009)
Shutter Island (2010)
Cop Out (2010)
Ghost Writer, The (2010)
Crazies, The (2010)
Alice in Wonderland (2010)
Kick-Ass (2010)
Iron Man 2 (2010)
Buried (2010)
A-Team, The (2010)
Toy Story 3 (2010)
Predators (2010)
Inception (2010)
Other Guys, The (2010)
Scott Pilgrim vs. the World (2010)
Machete (2010)
Social Network, The (2010)
Town, The (2010)
Devil (2010)
Red (2010)
127 Hours (2010)
Fighter, The (2010)
True Grit (2010)
Tucker & Dale vs Evil (2010)
Limitless (2011)
Lincoln Lawyer, The (2011)
Unknown (2011)
Adjustment Bureau, The (2011)
Battle: Los Angeles (2011)
Troll Hunter, The (Trolljegeren) (2010)
Source Code (2011)
Thor (2011)
Hangover Part II, The (2011)
X-Men: First Class (2011)
Super 8 (2011)
Green Lantern (2011)
Transformers: Dark of the Moon (2011)
Horrible Bosses (2011)
Drive (2011)
Captain America: The First Avenger (2011)
Rise of the Planet of the Apes (2011)
Fright Night (2011)
Avengers, The (2012)
Warrior (2011)
Adventures of Tintin, The (2011)
Hugo (2011)
The Hunger Games (2012)
Dark Knight Rises, The (2012)
Sherlock Holmes: A Game of Shadows (2011)
Chronicle (2012)
John Carter (2012)
Cabin in the Woods, The (2012)
Battleship (2012)
Dark Shadows (2012)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Prometheus (2012)
Brave (2012)
Amazing Spider-Man, The (2012)
Total Recall (2012)
Skyfall (2012)
Looper (2012)
Dredd (2012)
Argo (2012)
Silver Linings Playbook (2012)
Hobbit: An Unexpected Journey, The (2012)
Django Unchained (2012)
Olympus Has Fallen (2013)
Oblivion (2013)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
Now You See Me (2013)
Man of Steel (2013)
Pacific Rim (2013)
World War Z (2013)
Wolverine, The (2013)
The Hunger Games: Catching Fire (2013)
Wolf of Wall Street, The (2013)
The Lego Movie (2014)
Interstellar (2014)
Captain America: The Winter Soldier (2014)
X-Men: Days of Future Past (2014)
Edge of Tomorrow (2014)
Whiplash (2014)
Gone Girl (2014)
Guardians of the Galaxy (2014)
John Wick (2014)
Fury (2014)
Big Hero 6 (2014)
Ex Machina (2015)
The Imitation Game (2014)
Mad Max: Fury Road (2015)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Kung Fury (2015)
