Taxi Driver (1976)
Star Wars: Episode IV - A New Hope (1977)
Shawshank Redemption, The (1994)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Back to the Future (1985)
Saving Private Ryan (1998)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Memento (2000)
Bourne Identity, The (2002)
City of God (Cidade de Deus) (2002)
Bourne Supremacy, The (2004)
Children of Men (2006)
Blood Diamond (2006)
Bourne Ultimatum, The (2007)
Dark Knight, The (2008)
Inglourious Basterds (2009)
Moon (2009)
Hurt Locker, The (2008)
District 9 (2009)
It Might Get Loud (2008)
Inception (2010)
Black Swan (2010)
Source Code (2011)
Bourne Legacy, The (2012)
Intouchables (2011)
Argo (2012)
Oblivion (2013)
From the Sky Down (2011)
Pacific Rim (2013)
About Time (2013)
Gravity (2013)
Wolf of Wall Street, The (2013)
Her (2013)
Interstellar (2014)
Edge of Tomorrow (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Boyhood (2014)
Whiplash (2014)
American Sniper (2014)
John Wick (2014)
Nightcrawler (2014)
Ex Machina (2015)
Kingsman: The Secret Service (2015)
Blackhat (2015)
Mad Max: Fury Road (2015)
Ant-Man (2015)
The Martian (2015)
Inside Out (2015)
Sicario (2015)
Creed (2015)
Jason Bourne (2016)
