Toy Story (1995)
American President, The (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Babe (1995)
Clueless (1995)
Mr. Holland's Opus (1995)
Apollo 13 (1995)
Waterworld (1995)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Maverick (1994)
Speed (1994)
Fugitive, The (1993)
Philadelphia (1993)
Remains of the Day, The (1993)
Searching for Bobby Fischer (1993)
Sleepless in Seattle (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
Pretty Woman (1990)
Mission: Impossible (1996)
Rock, The (1996)
Godfather, The (1972)
Philadelphia Story, The (1940)
Breakfast at Tiffany's (1961)
Rear Window (1954)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
My Fair Lady (1964)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Citizen Kane (1941)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
E.T. the Extra-Terrestrial (1982)
One Flew Over the Cuckoo's Nest (1975)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Amadeus (1984)
Sting, The (1973)
Terminator, The (1984)
Glory (1989)
Dead Poets Society (1989)
Graduate, The (1967)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Young Frankenstein (1974)
Indiana Jones and the Last Crusade (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
Raising Arizona (1987)
Men in Black (a.k.a. MIB) (1997)
Hunt for Red October, The (1990)
Full Monty, The (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Wag the Dog (1997)
As Good as It Gets (1997)
Out of Sight (1998)
There's Something About Mary (1998)
Rain Man (1988)
Breakfast Club, The (1985)
Back to the Future Part II (1989)
Little Mermaid, The (1989)
Splash (1984)
Indiana Jones and the Temple of Doom (1984)
Untouchables, The (1987)
Few Good Men, A (1992)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Pleasantville (1998)
Bug's Life, A (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Crocodile Dundee (1986)
Election (1999)
Rocky Horror Picture Show, The (1975)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Big (1988)
Ferris Bueller's Day Off (1986)
Moonstruck (1987)
Fatal Attraction (1987)
Toy Story 2 (1999)
Talented Mr. Ripley, The (1999)
League of Their Own, A (1992)
Patriot Games (1992)
Wonder Boys (2000)
Erin Brockovich (2000)
Close Encounters of the Third Kind (1977)
Chicken Run (2000)
Almost Famous (2000)
Chocolat (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
State and Main (2000)
Beverly Hills Cop (1984)
Bridget Jones's Diary (2001)
Shrek (2001)
Tootsie (1982)
Monsters, Inc. (2001)
Ocean's Eleven (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
My Big Fat Greek Wedding (2002)
About a Boy (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Finding Nemo (2003)
Lost in Translation (2003)
School of Rock (2003)
Love Actually (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Shrek 2 (2004)
Spider-Man 2 (2004)
Sideways (2004)
Incredibles, The (2004)
Millions (2004)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
King Kong (2005)
Thank You for Smoking (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Casino Royale (2006)
Ratatouille (2007)
My Best Friend (Mon meilleur ami) (2006)
Juno (2007)
Iron Man (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
WALL·E (2008)
Up (2009)
Up in the Air (2009)
Avatar (2009)
Alice in Wonderland (2010)
Iron Man 2 (2010)
Toy Story 3 (2010)
Inception (2010)
King's Speech, The (2010)
True Grit (2010)
What Women Want (a.k.a. I Know a Woman's Heart) (2011)
