Toy Story (1995)
Heat (1995)
Casino (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
From Dusk Till Dawn (1996)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Amateur (1994)
Crimson Tide (1995)
Hackers (1995)
Safe (1995)
Death and the Maiden (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
The Glass Shield (1994)
Heavenly Creatures (1994)
Kiss of Death (1995)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Once Were Warriors (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Shallow Grave (1994)
Clear and Present Danger (1994)
Red Rock West (1992)
Speed (1994)
Carlito's Way (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Kalifornia (1993)
Killing Zoe (1994)
Romeo Is Bleeding (1993)
Schindler's List (1993)
Blade Runner (1982)
True Romance (1993)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Fargo (1996)
My Favorite Season (1993)
Diabolique (1996)
Wallace & Gromit: A Close Shave (1995)
Godfather, The (1972)
Bound (1996)
Wild Reeds (Les roseaux sauvages) (1994)
Casablanca (1942)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
All About Eve (1950)
Notorious (1946)
East of Eden (1955)
2 Days in the Valley (1996)
Freeway (1996)
Secrets & Lies (1996)
Sleepers (1996)
Fish Called Wanda, A (1988)
Reservoir Dogs (1992)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
One Flew Over the Cuckoo's Nest (1975)
To Kill a Mockingbird (1962)
Wings of Desire (Himmel über Berlin, Der) (1987)
Goodfellas (1990)
Ran (1985)
Psycho (1960)
Godfather: Part II, The (1974)
Amadeus (1984)
Once Upon a Time in America (1984)
Boot, Das (Boat, The) (1981)
Local Hero (1983)
Femme Nikita, La (Nikita) (1990)
Stand by Me (1986)
M (1931)
Deer Hunter, The (1978)
Manchurian Candidate, The (1962)
Back to the Future (1985)
Down by Law (1986)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
High Noon (1952)
Big Sleep, The (1946)
This Is Spinal Tap (1984)
Cape Fear (1991)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Breaking the Waves (1996)
Raising Arizona (1987)
Sneakers (1992)
Donnie Brasco (1997)
Grosse Pointe Blank (1997)
Truth or Consequences, N.M. (1997)
Cop Land (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Kiss the Girls (1997)
Game, The (1997)
Ice Storm, The (1997)
The Devil's Advocate (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Dark City (1998)
Wild Things (1998)
Homegrown (1998)
Spanish Prisoner, The (1997)
Big Hit, The (1998)
Out of Sight (1998)
Smoke Signals (1998)
Pi (1998)
On the Waterfront (1954)
Midnight Cowboy (1969)
Exorcist, The (1973)
Metropolis (1927)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
Roger & Me (1989)
Man with Two Brains, The (1983)
Snake Eyes (1998)
Strangers on a Train (1951)
Shadow of a Doubt (1943)
Rounders (1998)
Ronin (1998)
Clay Pigeons (1998)
Sheltering Sky, The (1990)
Player, The (1992)
Nashville (1975)
Mighty, The (1998)
Elizabeth (1998)
Mona Lisa (1986)
Enemy of the State (1998)
Simple Plan, A (1998)
Matrix, The (1999)
Go (1999)
Frankenstein (1931)
Run Lola Run (Lola rennt) (1998)
Velocity of Gary, The (1998)
Mission, The (1986)
Sixth Sense, The (1999)
American Beauty (1999)
Boys Don't Cry (1999)
Limey, The (1999)
Total Recall (1990)
Conformist, The (Conformista, Il) (1970)
Help! (1965)
Crimes and Misdemeanors (1989)
They Shoot Horses, Don't They? (1969)
Little Big Man (1970)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Repulsion (1965)
Sweet and Lowdown (1999)
