Toy Story (1995)
Braveheart (1995)
Die Hard: With a Vengeance (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Jurassic Park (1993)
Schindler's List (1993)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Fargo (1996)
Independence Day (a.k.a. ID4) (1996)
Escape from L.A. (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Back to the Future (1985)
Beavis and Butt-Head Do America (1996)
L.A. Confidential (1997)
Titanic (1997)
Lethal Weapon 4 (1998)
Midnight Cowboy (1969)
Chariots of Fire (1981)
Driving Miss Daisy (1989)
Blue Velvet (1986)
Jerk, The (1979)
Payback (1999)
Matrix, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Dirty Dozen, The (1967)
Dr. No (1962)
Time Bandits (1981)
Insider, The (1999)
Patriot Games (1992)
American Graffiti (1973)
JFK (1991)
Gladiator (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Shrek (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Spider-Man (2002)
Minority Report (2002)
Lord of the Rings: The Two Towers, The (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Kill Bill: Vol. 1 (2003)
Lord of the Rings: The Return of the King, The (2003)
Star Wars: Episode III - Revenge of the Sith (2005)
Departed, The (2006)
Casino Royale (2006)
Bourne Ultimatum, The (2007)
Flawless (2007)
