Toy Story (1995)
Jumanji (1995)
Heat (1995)
GoldenEye (1995)
American President, The (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Mortal Kombat (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mr. Holland's Opus (1995)
Screamers (1995)
Broken Arrow (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Bad Boys (1995)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Lord of Illusions (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Nine Months (1995)
Prophecy, The (1995)
Showgirls (1995)
Species (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Forget Paris (1995)
Heavenly Creatures (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Legends of the Fall (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Specialist, The (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Tales from the Crypt Presents: Demon Knight (1995)
Star Trek: Generations (1994)
Tales from the Hood (1995)
Village of the Damned (1995)
Tommy Boy (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Crow, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Airheads (1994)
Beverly Hills Cop III (1994)
Body Snatchers (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Demolition Man (1993)
Firm, The (1993)
Free Willy (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Serial Mom (1994)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
Tombstone (1993)
True Romance (1993)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
Pretty Woman (1990)
Candyman: Farewell to the Flesh (1995)
Fargo (1996)
Heavy Metal (1981)
Mission: Impossible (1996)
Twister (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
