Toy Story (1995)
Heat (1995)
Leaving Las Vegas (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Juror, The (1996)
Things to Do in Denver When You're Dead (1995)
Birdcage, The (1996)
Star Wars: Episode IV - A New Hope (1977)
Fargo (1996)
Mission: Impossible (1996)
James and the Giant Peach (1996)
Rock, The (1996)
Twister (1996)
I Shot Andy Warhol (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Lone Star (1996)
Phenomenon (1996)
First Wives Club, The (1996)
Ransom (1996)
Matilda (1996)
Bound (1996)
Fly Away Home (1996)
Long Kiss Goodnight, The (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
English Patient, The (1996)
Blood and Wine (Blood & Wine) (1996)
Star Trek: First Contact (1996)
101 Dalmatians (1996)
Scream (1996)
Murder at 1600 (1997)
Dante's Peak (1997)
City of Industry (1997)
Saint, The (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Volcano (1997)
Fifth Element, The (1997)
Con Air (1997)
Pillow Book, The (1996)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Event Horizon (1997)
Conspiracy Theory (1997)
Air Force One (1997)
