Sense and Sensibility (1995)
In the Realm of the Senses (Ai no corrida) (1976)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Blade Runner (1982)
Silence of the Lambs, The (1991)
Cable Guy, The (1996)
Godfather, The (1972)
Sophie's Choice (1982)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Aliens (1986)
Raging Bull (1980)
Annie Hall (1977)
Terminator, The (1984)
Alien³ (a.k.a. Alien 3) (1992)
Birds, The (1963)
Cape Fear (1962)
Speed 2: Cruise Control (1997)
Hunt for Red October, The (1990)
Starship Troopers (1997)
My Life in Pink (Ma vie en rose) (1997)
Out of Africa (1985)
Breakfast Club, The (1985)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part IV: The Final Chapter (1984)
Poltergeist III (1988)
Back to the Future Part III (1990)
Billy's Hollywood Screen Kiss (1997)
Outsiders, The (1983)
Broadcast News (1987)
Life Is Beautiful (La Vita è bella) (1997)
Bug's Life, A (1998)
Babe: Pig in the City (1998)
Shakespeare in Love (1998)
Rocky IV (1985)
Patch Adams (1998)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Airport 1975 (1974)
Airport '77 (1977)
Mod Squad, The (1999)
Lake Placid (1999)
Sixth Sense, The (1999)
Ferris Bueller's Day Off (1986)
Flashdance (1983)
All That Jazz (1979)
Being John Malkovich (1999)
Verdict, The (1982)
Scent of a Woman (1992)
Dog's Life, A (1918)
Bull Durham (1988)
Grumpy Old Men (1993)
Marathon Man (1976)
American Gigolo (1980)
Miss Congeniality (2000)
Empire of the Sun (1987)
Pixote (1981)
Legally Blonde (2001)
Coming to America (1988)
Little Nikita (1988)
Lord of the Rings: The Fellowship of the Ring, The (2001)
