Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Aladdin (1992)
Titanic (1997)
Tomorrow Never Dies (1997)
Godzilla (1998)
Blade (1998)
Antz (1998)
Matrix, The (1999)
Titanic (1953)
Mission: Impossible II (2000)
Fast and the Furious, The (2001)
Ocean's Eleven (2001)
Blade II (2002)
Spider-Man (2002)
Bourne Identity, The (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Notebook, The (2004)
Ocean's Twelve (2004)
Blade: Trinity (2004)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pursuit of Happyness, The (2006)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)
Inception (2010)
Pirates of the Caribbean: On Stranger Tides (2011)
Argo (2012)
Student of the Year (2012)
Captain Phillips (2013)
Yeh Jawaani Hai Deewani (2013)
Bajirao Mastani (2015)
Sherlock: The Abominable Bride (2016)
Rustom (2016)
Mohenjo Daro (2016)
