Toy Story (1995)
Jumanji (1995)
American President, The (1995)
Apollo 13 (1995)
Star Wars: Episode IV - A New Hope (1977)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Mask, The (1994)
True Lies (1994)
Firm, The (1993)
Fugitive, The (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Home Alone (1990)
Ghost (1990)
Dances with Wolves (1990)
Batman (1989)
Pretty Woman (1990)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
My Fair Lady (1964)
To Catch a Thief (1955)
Father of the Bride (1950)
It's a Wonderful Life (1946)
Sound of Music, The (1965)
Willy Wonka & the Chocolate Factory (1971)
E.T. the Extra-Terrestrial (1982)
My Left Foot (1989)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Right Stuff, The (1983)
Groundhog Day (1993)
Back to the Future (1985)
Young Frankenstein (1974)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Field of Dreams (1989)
Star Trek IV: The Voyage Home (1986)
Jerry Maguire (1996)
Michael (1996)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
Titanic (1997)
There's Something About Mary (1998)
Oliver! (1968)
Out of Africa (1985)
Beetlejuice (1988)
Babe: Pig in the City (1998)
Karate Kid, The (1984)
Jumpin' Jack Flash (1986)
Peggy Sue Got Married (1986)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Little Shop of Horrors (1986)
Sixth Sense, The (1999)
Heaven Can Wait (1978)
Airplane! (1980)
Big (1988)
Ferris Bueller's Day Off (1986)
Time Bandits (1981)
Moonstruck (1987)
Cider House Rules, The (1999)
Sister Act (1992)
Frequency (2000)
Gladiator (2000)
Starman (1984)
Perfect Storm, The (2000)
Lilies of the Field (1963)
Shrek (2001)
Monsters, Inc. (2001)
Ocean's Eleven (2001)
Kate & Leopold (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Ice Age (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Bourne Identity, The (2002)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Pianist, The (2002)
Bend It Like Beckham (2002)
Holes (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Shrek 2 (2004)
Terminal, The (2004)
Roxanne (1987)
Spider-Man 2 (2004)
Sky Captain and the World of Tomorrow (2004)
Incredibles, The (2004)
National Treasure (2004)
Spirit of St. Louis, The (1957)
White Nights (1985)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Aviator, The (2004)
Hobson's Choice (1954)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hitch (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Over the Hedge (2006)
Cars (2006)
Lake House, The (2006)
Stranger than Fiction (2006)
Stardust (2007)
Juno (2007)
