Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Silence of the Lambs, The (1991)
Fargo (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Reservoir Dogs (1992)
Goodfellas (1990)
Godfather: Part II, The (1974)
Boot, Das (Boat, The) (1981)
Sling Blade (1996)
B*A*P*S (1997)
Life Is Beautiful (La Vita è bella) (1997)
October Sky (1999)
Boys Don't Cry (1999)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Trading Places (1983)
Batman: Mask of the Phantasm (1993)
Punchline (1988)
6th Man, The (Sixth Man, The) (1997)
