Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
GoldenEye (1995)
Dracula: Dead and Loving It (1995)
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Money Train (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
It Takes Two (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Bio-Dome (1996)
Lawnmower Man 2: Beyond Cyberspace (1996)
Broken Arrow (1996)
Bottle Rocket (1996)
Happy Gilmore (1996)
Muppet Treasure Island (1996)
Boomerang (1992)
Down Periscope (1996)
Bad Boys (1995)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Mallrats (1995)
Net, The (1995)
Waterworld (1995)
Billy Madison (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Quick and the Dead, The (1995)
Stargate (1994)
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Client, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
River Wild, The (1994)
Speed (1994)
True Lies (1994)
Wyatt Earp (1994)
Addams Family Values (1993)
Airheads (1994)
Beverly Hills Cop III (1994)
Bronx Tale, A (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Cops and Robbersons (1994)
Dave (1993)
Fatal Instinct (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Manhattan Murder Mystery (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
Perfect World, A (1993)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Scout, The (1994)
Shadow, The (1994)
Sleepless in Seattle (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Three Musketeers, The (1993)
Tombstone (1993)
True Romance (1993)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Pinocchio (1940)
Pretty Woman (1990)
Wild Bunch, The (1969)
Fargo (1996)
Aristocats, The (1970)
Ed (1996)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Kids in the Hall: Brain Candy (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
Operation Dumbo Drop (1995)
Angus (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Rock, The (1996)
Twister (1996)
Spy Hard (1996)
Wallace & Gromit: A Close Shave (1995)
Phantom, The (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Very Brady Sequel, A (1996)
Godfather, The (1972)
Gone Fishin' (1997)
Island of Dr. Moreau, The (1996)
Casablanca (1942)
Wizard of Oz, The (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Mark of Zorro, The (1940)
Around the World in 80 Days (1956)
Escape to Witch Mountain (1975)
Love Bug, The (1969)
Herbie Rides Again (1974)
Swiss Family Robinson (1960)
20,000 Leagues Under the Sea (1954)
Cool Runnings (1993)
Angels in the Outfield (1994)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Sound of Music, The (1965)
Die Hard (1988)
Lawnmower Man, The (1992)
Everyone Says I Love You (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Great Race, The (1965)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
Top Gun (1986)
Return of the Pink Panther, The (1975)
Escape from New York (1981)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
When We Were Kings (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Bob Roberts (1992)
Strictly Ballroom (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Grand Day Out with Wallace and Gromit, A (1989)
Once Upon a Time in America (1984)
Raging Bull (1980)
Annie Hall (1977)
Sting, The (1973)
Terminator, The (1984)
Manhattan (1979)
Bridge on the River Kwai, The (1957)
Duck Soup (1933)
Great Escape, The (1963)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Highlander (1986)
Cool Hand Luke (1967)
Young Frankenstein (1974)
High Noon (1952)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Cape Fear (1991)
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Young Guns II (1990)
Grease (1978)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
Last of the Mohicans, The (1992)
Michael (1996)
Fierce Creatures (1997)
Metro (1997)
Dante's Peak (1997)
Absolute Power (1997)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Private Parts (1997)
Saint, The (1997)
Liar Liar (1997)
Volcano (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
George of the Jungle (1997)
Spawn (1997)
Money Talks (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
In & Out (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
Chasing Amy (1997)
Full Monty, The (1997)
The Devil's Advocate (1997)
RocketMan (a.k.a. Rocket Man) (1997)
Bean (1997)
Starship Troopers (1997)
Sliding Doors (1998)
Truman Show, The (1998)
Good Will Hunting (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
Wag the Dog (1997)
Shooting Fish (1997)
Spice World (1997)
As Good as It Gets (1997)
Lost in Space (1998)
Mercury Rising (1998)
Odd Couple II, The (1998)
My Giant (1998)
Kurt & Courtney (1998)
Major League: Back to the Minors (1998)
Deep Impact (1998)
Godzilla (1998)
Fear and Loathing in Las Vegas (1998)
Dr. Dolittle (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Small Soldiers (1998)
There's Something About Mary (1998)
French Connection, The (1971)
Rocky (1976)
Kramer vs. Kramer (1979)
Rain Man (1988)
Repo Man (1984)
Labyrinth (1986)
Breakfast Club, The (1985)
Halloween (1978)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Goonies, The (1985)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Poseidon Adventure, The (1972)
Freaky Friday (1977)
Bambi (1942)
Seven Samurai (Shichinin no samurai) (1954)
Godfather: Part III, The (1990)
Jane Austen's Mafia! (1998)
Black Hole, The (1979)
Cat from Outer Space, The (1978)
Computer Wore Tennis Shoes, The (1969)
Condorman (1981)
Flight of the Navigator (1986)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
BASEketball (1998)
Muppet Christmas Carol, The (1992)
Peter Pan (1953)
Popeye (1980)
Rescuers, The (1977)
Rocketeer, The (1991)
Splash (1984)
Tron (1982)
L.A. Story (1991)
Jerk, The (1979)
Dead Men Don't Wear Plaid (1982)
Man with Two Brains, The (1983)
Indiana Jones and the Temple of Doom (1984)
Addams Family, The (1991)
Snake Eyes (1998)
Weird Science (1985)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
American Tail, An (1986)
American Tail: Fievel Goes West, An (1991)
St. Elmo's Fire (1985)
Avengers, The (1998)
Dead Man on Campus (1998)
Beetlejuice (1988)
Untouchables, The (1987)
Rounders (1998)
Broadcast News (1987)
Married to the Mob (1988)
My Blue Heaven (1990)
Toys (1992)
We're No Angels (1989)
Few Good Men, A (1992)
Indecent Proposal (1993)
Player, The (1992)
Edward Scissorhands (1990)
Producers, The (1968)
My Cousin Vinny (1992)
Waterboy, The (1998)
Mona Lisa (1986)
Enemy of the State (1998)
Bug's Life, A (1998)
King Kong (1933)
King Kong (1976)
King Kong Lives (1986)
Desperately Seeking Susan (1985)
Fletch (1985)
Fletch Lives (1989)
Money Pit, The (1986)
View to a Kill, A (1985)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Star Trek: Insurrection (1998)
Rambo: First Blood Part II (1985)
First Blood (Rambo: First Blood) (1982)
Rambo III (1988)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Cocoon (1985)
Cocoon: The Return (1988)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Clue (1985)
Young Sherlock Holmes (1985)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
Fly, The (1986)
Ruthless People (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Tough Guys (1986)
Color of Money, The (1986)
¡Three Amigos! (1986)
Office Space (1999)
Night Shift (1982)
Airport (1970)
Airport 1975 (1974)
Airport '77 (1977)
Rollercoaster (1977)
Towering Inferno, The (1974)
Planet of the Apes (1968)
Beneath the Planet of the Apes (1970)
Escape from the Planet of the Apes (1971)
Beyond the Poseidon Adventure (1979)
Analyze This (1999)
Lock, Stock & Two Smoking Barrels (1998)
EDtv (1999)
Matrix, The (1999)
Go (1999)
Life (1999)
Pushing Tin (1999)
Dick Tracy (1990)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Rocky Horror Picture Show, The (1975)
Austin Powers: The Spy Who Shagged Me (1999)
Trekkies (1997)
Big Daddy (1999)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
American Pie (1999)
Muppets From Space (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Drop Dead Gorgeous (1999)
Mystery Men (1999)
Golden Child, The (1986)
Little Shop of Horrors (1986)
Dick (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Yards, The (2000)
Bowfinger (1999)
Heaven Can Wait (1978)
Monty Python's And Now for Something Completely Different (1971)
Airplane! (1980)
Airplane II: The Sequel (1982)
European Vacation (aka National Lampoon's European Vacation) (1985)
Funny Farm (1988)
Big (1988)
Pelican Brief, The (1993)
Mickey Blue Eyes (1999)
Teaching Mrs. Tingle (1999)
Medicine Man (1992)
Muse, The (1999)
Yellow Submarine (1968)
American Beauty (1999)
Blue Streak (1999)
Double Jeopardy (1999)
Mumford (1999)
Simon Sez (1999)
Mystery, Alaska (1999)
Three Kings (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Hang 'Em High (1968)
Flashdance (1983)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Time Bandits (1981)
Crimes and Misdemeanors (1989)
Three to Tango (1999)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
Being John Malkovich (1999)
Bone Collector, The (1999)
Falling Down (1993)
Piranha (1978)
Yojimbo (1961)
Repossessed (1990)
Spaceballs (1987)
Robin Hood (1973)
Trading Places (1983)
Dead Again (1991)
Dogma (1999)
Where's Marlowe? (1998)
Moonstruck (1987)
World Is Not Enough, The (1999)
Scrooged (1988)
Fatal Attraction (1987)
Midnight Run (1988)
Backdraft (1991)
Fisher King, The (1991)
Toy Story 2 (1999)
Bonfire of the Vanities (1990)
Deuce Bigalow: Male Gigolo (1999)
Bicentennial Man (1999)
Easy Rider (1969)
Any Given Sunday (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
Papillon (1973)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Hand That Rocks the Cradle, The (1992)
Wayne's World (1992)
Wayne's World 2 (1993)
League of Their Own, A (1992)
Patriot Games (1992)
Bodyguard, The (1992)
Death Becomes Her (1992)
Twin Peaks: Fire Walk with Me (1992)
White Men Can't Jump (1992)
Buffy the Vampire Slayer (1992)
Mariachi, El (1992)
Stop! Or My Mom Will Shoot (1992)
Single White Female (1992)
Gun Shy (2000)
They Might Be Giants (1971)
Snow Day (2000)
Whole Nine Yards, The (2000)
Wonder Boys (2000)
Beyond the Mat (1999)
Bull Durham (1988)
JFK (1991)
Harry and the Hendersons (1987)
Shanghai Surprise (1986)
Muppet Movie, The (1979)
Great Muppet Caper, The (1981)
Muppets Take Manhattan, The (1984)
Baby... Secret of the Lost Legend (1985)
Thelma & Louise (1991)
Animal House (1978)
She's Gotta Have It (1986)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Close Encounters of the Third Kind (1977)
Hook (1991)
True Grit (1969)
Odd Couple, The (1968)
Outlaw Josey Wales, The (1976)
Ready to Rumble (2000)
Arthur (1981)
Parenthood (1989)
Predator (1987)
28 Days (2000)
Keeping the Faith (2000)
Where the Money Is (2000)
Caddyshack (1980)
U-571 (2000)
Flintstones in Viva Rock Vegas, The (2000)
Gladiator (2000)
Mr. Mom (1983)
Battlefield Earth (2000)
Screwed (2000)
Pee-wee's Big Adventure (1985)
Honeymoon in Vegas (1992)
Road Trip (2000)
Small Time Crooks (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
On Her Majesty's Secret Service (1969)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Big Momma's House (2000)
Blazing Saddles (1974)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Porky's (1982)
Porky's II: The Next Day (1983)
Porky's Revenge (1985)
Running Man, The (1987)
Alien Nation (1988)
Bird on a Wire (1990)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Gone in 60 Seconds (2000)
Big Trouble in Little China (1986)
Shaft (2000)
Chicken Run (2000)
Me, Myself & Irene (2000)
Adventures of Rocky and Bullwinkle, The (2000)
Perfect Storm, The (2000)
Kentucky Fried Movie, The (1977)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Scary Movie (2000)
Footloose (1984)
X-Men (2000)
Freejack (1992)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Nutty Professor II: The Klumps (2000)
Hollow Man (2000)
Space Cowboys (2000)
Brain That Wouldn't Die, The (1962)
Air America (1990)
Replacements, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Supergirl (1984)
Bring It On (2000)
Almost Famous (2000)
Best in Show (2000)
Remember the Titans (2000)
Killer Shrews, The (1959)
Meet the Parents (2000)
Requiem for a Dream (2000)
Tigerland (2000)
Billy Elliot (2000)
Bedazzled (2000)
Charlie's Angels (2000)
Legend of Bagger Vance, The (2000)
Little Nicky (2000)
Men of Honor (2000)
Diamonds Are Forever (1971)
6th Day, The (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Planes, Trains & Automobiles (1987)
Living Daylights, The (1987)
Brewster's Millions (1985)
Snatch (2000)
Dude, Where's My Car? (2000)
Cast Away (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Annie (1982)
Don't Tell Mom the Babysitter's Dead (1991)
Horrors of Spider Island (Ein Toter Hing im Netz) (1960)
Double Take (2001)
I'm Gonna Git You Sucka (1988)
Sugar & Spice (2001)
Beverly Hills Cop II (1987)
Beverly Hills Cop (1984)
Ernest Goes to Camp (1987)
Innerspace (1987)
Jaws: The Revenge (1987)
Lost Boys, The (1987)
Mannequin (1987)
Masters of the Universe (1987)
Hannibal (2001)
Down to Earth (2001)
Company Man (2000)
Monkeybone (2001)
3000 Miles to Graceland (2001)
Mexican, The (2001)
15 Minutes (2001)
Get Over It (2001)
Battle Beyond the Stars (1980)
Harley Davidson and the Marlboro Man (1991)
Death on the Nile (1978)
Necessary Roughness (1991)
Dish, The (2001)
Memento (2000)
Say It Isn't So (2001)
Spy Kids (2001)
Tomcats (2001)
Tailor of Panama, The (2001)
Along Came a Spider (2001)
Crocodile Dundee in Los Angeles (2001)
Freddy Got Fingered (2001)
Scarface (1983)
One Night at McCool's (2001)
Town & Country (2001)
Mummy Returns, The (2001)
World According to Garp, The (1982)
Nine to Five (a.k.a. 9 to 5) (1980)
Knight's Tale, A (2001)
City Slickers (1991)
Eight Men Out (1988)
Magnificent Seven, The (1960)
Throw Momma from the Train (1987)
Von Ryan's Express (1965)
Animal, The (2001)
Evolution (2001)
Swordfish (2001)
Point Break (1991)
Tootsie (1982)
Lara Croft: Tomb Raider (2001)
Dr. Dolittle 2 (2001)
Fast and the Furious, The (2001)
A.I. Artificial Intelligence (2001)
Scary Movie 2 (2001)
Cannonball Run, The (1981)
Cannonball Run II (1984)
Shadows and Fog (1991)
Legally Blonde (2001)
Score, The (2001)
Arthur 2: On the Rocks (1988)
Big Top Pee-Wee (1988)
Caddyshack II (1988)
Cocktail (1988)
Coming to America (1988)
Critters (1986)
Dirty Rotten Scoundrels (1988)
Ernest Saves Christmas (1988)
My Stepmother Is an Alien (1988)
Short Circuit 2 (1988)
Short Circuit (1986)
Twins (1988)
Young Einstein (1988)
Always (1989)
Bill & Ted's Excellent Adventure (1989)
Dream Team, The (1989)
Earth Girls Are Easy (1988)
Harlem Nights (1989)
Look Who's Talking (1989)
Major League (1989)
No Holds Barred (1989)
Penn & Teller Get Killed (1989)
Jurassic Park III (2001)
Planet of the Apes (2001)
Road House (1989)
Scenes from the Class Struggle in Beverly Hills (1989)
See No Evil, Hear No Evil (1989)
Tango & Cash (1989)
Turner & Hooch (1989)
UHF (1989)
Uncle Buck (1989)
War of the Roses, The (1989)
Weekend at Bernie's II (1993)
Paint Your Wagon (1969)
American Pie 2 (2001)
Rat Race (2001)
Bubble Boy (2001)
Jay and Silent Bob Strike Back (2001)
Musketeer, The (2001)
Glitter (2001)
Training Day (2001)
It's a Mad, Mad, Mad, Mad World (1963)
SpaceCamp (1986)
Don't Say a Word (2001)
Zoolander (2001)
Bandits (2001)
Mulholland Drive (2001)
Dirty Harry (1971)
Last Castle, The (2001)
K-PAX (2001)
Donnie Darko (2001)
Man Who Wasn't There, The (2001)
Monsters, Inc. (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Beastmaster, The (1982)
Fame (1980)
Flash Gordon (1980)
Morons From Outer Space (1985)
Ocean's Eleven (2001)
Lantana (2001)
Royal Tenenbaums, The (2001)
Bill & Ted's Bogus Journey (1991)
Clockwise (1986)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Ali (2001)
Black Hawk Down (2001)
Orange County (2002)
Another 48 Hrs. (1990)
48 Hrs. (1982)
Dragon: The Bruce Lee Story (1993)
M*A*S*H (a.k.a. MASH) (1970)
Rollerball (2002)
Heidi (1937)
Crossroads (2002)
Super Troopers (2001)
40 Days and 40 Nights (2002)
Showtime (2002)
Smokey and the Bandit II (1980)
Smokey and the Bandit (1977)
Smokey and the Bandit III (1983)
Stir Crazy (1980)
Changing Lanes (2002)
My Big Fat Greek Wedding (2002)
Joe Versus the Volcano (1990)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Cadillac Man (1990)
Husbands and Wives (1992)
Spider-Man (2002)
Giant Spider Invasion, The (1975)
Star Wars: Episode II - Attack of the Clones (2002)
Every Which Way But Loose (1978)
Insomnia (2002)
Sum of All Fears, The (2002)
Undercover Brother (2002)
Bad Company (2002)
Bourne Identity, The (2002)
Scooby-Doo (2002)
Windtalkers (2002)
Men at Work (1990)
Minority Report (2002)
Mr. Deeds (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Crocodile Hunter: Collision Course, The (2002)
Reign of Fire (2002)
Road to Perdition (2002)
Eight Legged Freaks (2002)
K-19: The Widowmaker (2002)
Austin Powers in Goldmember (2002)
The Big Bus (1976)
Top Secret! (1984)
Signs (2002)
xXx (2002)
Rollerball (1975)
Adventures of Pluto Nash, The (2002)
One Hour Photo (2002)
Simone (S1m0ne) (2002)
Clash of the Titans (1981)
Hot Shots! (1991)
Down and Out in Beverly Hills (1986)
Stakeout (1987)
Stealing Harvard (2002)
Captain Ron (1992)
Tuxedo, The (2002)
Red Dragon (2002)
Welcome to Collinwood (2002)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
The Pumaman (1980)
Gregory's Girl (1981)
Piranha II: The Spawning (1981)
Jackass: The Movie (2002)
I Spy (2002)
Die Another Day (2002)
Solaris (2002)
Analyze That (2002)
Victory (a.k.a. Escape to Victory) (1981)
Hot Chick, The (2002)
Star Trek: Nemesis (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Gangs of New York (2002)
Two Weeks Notice (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Woman in Red, The (1984)
Recruit, The (2003)
Monty Python Live at the Hollywood Bowl (1982)
Trail of the Pink Panther (1982)
Daredevil (2003)
Old School (2003)
Bringing Down the House (2003)
Bend It Like Beckham (2002)
Boat Trip (2003)
Phone Booth (2002)
Mighty Wind, A (2003)
Beginning of the End (1957)
Undercover Blues (1993)
Wildcats (1986)
Spellbound (2002)
X2: X-Men United (2003)
Breakin' 2: Electric Boogaloo (1984)
Breakin' (1984)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Gigantic (A Tale of Two Johns) (2002)
Finding Nemo (2003)
Italian Job, The (2003)
Car Wash (1976)
Oscar (1991)
Railway Children, The (1970)
Two Mules for Sister Sara (1970)
Shattered (1991)
Charlie's Angels: Full Throttle (2003)
Ring of Terror (1962)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Johnny English (2003)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Remo Williams: The Adventure Begins (1985)
S.W.A.T. (2003)
Shaolin Soccer (Siu lam juk kau) (2001)
THX 1138 (1971)
10 (1979)
Tremors (1990)
Pink Panther, The (1963)
Pink Panther Strikes Again, The (1976)
Matchstick Men (2003)
Lost in Translation (2003)
In This World (2002)
Rundown, The (2003)
Bugsy Malone (1976)
Monty Python's The Meaning of Life (1983)
Rookie, The (1990)
City Heat (1984)
Out of Time (2003)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Scary Movie 3 (2003)
Italian Job, The (1969)
Elf (2003)
Father of the Bride (1991)
Master and Commander: The Far Side of the World (2003)
Bad Santa (2003)
WarGames (1983)
Hannah and Her Sisters (1986)
Highlander II: The Quickening (1991)
Hudson Hawk (1991)
Last Boy Scout, The (1991)
Over the Top (1987)
Teen Wolf (1985)
Witches of Eastwick, The (1987)
Bullitt (1968)
Play It Again, Sam (1972)
Horse Feathers (1932)
Doc Hollywood (1991)
Dragnet (1987)
1941 (1979)
Night at the Opera, A (1935)
Cooler, The (2003)
Last Samurai, The (2003)
Stuck on You (2003)
Lord of the Rings: The Return of the King, The (2003)
Along Came Polly (2004)
Tormented (1960)
Chitty Chitty Bang Bang (1968)
Big Bounce, The (2004)
Perfect Score, The (2004)
Club Dread (2004)
Starsky & Hutch (2004)
Ned Kelly (2003)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Van Helsing (2004)
Troy (2004)
You Only Live Twice (1967)
Octopussy (1983)
Never Say Never Again (1983)
Animal Crackers (1930)
Jason and the Argonauts (1963)
Duck, You Sucker (1971)
Bring Me the Head of Alfredo Garcia (1974)
Indestructible Man (1956)
Wasp Woman, The (1959)
Attack of the Giant Leeches (1959)
*batteries not included (1987)
Mitchell (1975)
Day After Tomorrow, The (2004)
Napoleon Dynamite (2004)
Police Academy: Mission to Moscow (1994)
This Island Earth (1955)
Super Size Me (2004)
Memphis Belle (1990)
Around the World in 80 Days (2004)
Dodgeball: A True Underdog Story (2004)
Terminal, The (2004)
Day at the Races, A (1937)
Revenge of the Pink Panther (1978)
Overboard (1987)
Fahrenheit 9/11 (2004)
Roxanne (1987)
Last Starfighter, The (1984)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Biggles (1986)
Manchurian Candidate, The (2004)
Garden State (2004)
Collateral (2004)
Harold and Kumar Go to White Castle (2004)
Sky Captain and the World of Tomorrow (2004)
Shaun of the Dead (2004)
Murder on the Orient Express (1974)
Mask (1985)
I Heart Huckabees (2004)
Team America: World Police (2004)
Grudge, The (2004)
Sideways (2004)
Saw (2004)
Incredibles, The (2004)
National Treasure (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Ocean's Twelve (2004)
Charlie Brown Christmas, A (1965)
Batman (1966)
High Anxiety (1977)
Clonus Horror, The (1979)
Blue Thunder (1983)
Nuns on the Run (1990)
Quigley Down Under (1990)
Major League II (1994)
Ali G Indahouse (2002)
Layer Cake (2004)
Scanner Darkly, A (2006)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
Life Aquatic with Steve Zissou, The (2004)
Aviator, The (2004)
Meet the Fockers (2004)
Sweet Liberty (1986)
Be Cool (2005)
Robots (2005)
Melinda and Melinda (2004)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Herbie: Fully Loaded (2005)
At the Circus (1939)
War of the Worlds (2005)
Fantastic Four (2005)
Wedding Crashers (2005)
Dukes of Hazzard, The (2005)
Grizzly Man (2005)
40-Year-Old Virgin, The (2005)
Brothers Grimm, The (2005)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Go West (1940)
Aeon Flux (2005)
Flightplan (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Kiss Kiss Bang Bang (2005)
Brokeback Mountain (2005)
Weather Man, The (2005)
Jarhead (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
King Kong (2005)
Big Momma's House 2 (2006)
Firewall (2006)
V for Vendetta (2006)
Lucky Number Slevin (2006)
Sentinel, The (2006)
Mission: Impossible III (2006)
Stick It (2006)
Over the Hedge (2006)
Da Vinci Code, The (2006)
X-Men: The Last Stand (2006)
Cars (2006)
Nacho Libre (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Clerks II (2006)
High School Musical (2006)
Superman Returns (2006)
Little Miss Sunshine (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Night at the Museum (2006)
World Trade Center (2006)
Miami Vice (2006)
Beerfest (2006)
Wicker Man, The (2006)
Hollywoodland (2006)
Bridge, The (2006)
Jackass Number Two (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Departed, The (2006)
Flags of Our Fathers (2006)
For Your Consideration (2006)
Casino Royale (2006)
Déjà Vu (Deja Vu) (2006)
Blood Diamond (2006)
Eragon (2006)
Dam Busters, The (1955)
Good Shepherd, The (2006)
Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)
Good German, The (2006)
Letters from Iwo Jima (2006)
Bridge to Terabithia (2007)
Catch and Release (2006)
Ratatouille (2007)
Hot Fuzz (2007)
Next (2007)
Zodiac (2007)
300 (2007)
Blades of Glory (2007)
Spider-Man 3 (2007)
It's a Very Merry Muppet Christmas Movie (2002)
Hairspray (2007)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Fantastic Four: Rise of the Silver Surfer (2007)
Transformers (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
3:10 to Yuma (2007)
Game Plan, The (2007)
Weirdsville (2007)
American Gangster (2007)
Bee Movie (2007)
Be Kind Rewind (2008)
Beowulf (2007)
I Am Legend (2007)
Futurama: Bender's Big Score (2007)
Cloverfield (2008)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Jumper (2008)
Semi-Pro (2008)
City of Men (Cidade dos Homens) (2007)
Dark Knight, The (2008)
21 (2008)
Iron Man (2008)
Taken (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Kung Fu Panda (2008)
You Don't Mess with the Zohan (2008)
Incredible Hulk, The (2008)
WALL·E (2008)
Wanted (2008)
Hancock (2008)
Get Smart (2008)
Futurama: The Beast with a Billion Backs (2008)
It's the Great Pumpkin, Charlie Brown (1966)
Step Brothers (2008)
Vicky Cristina Barcelona (2008)
High School Musical 2 (2007)
Tropic Thunder (2008)
Sukiyaki Western Django (2008)
Traitor (2008)
Zack and Miri Make a Porno (2008)
RocknRolla (2008)
Futurama: Bender's Game (2008)
Madagascar: Escape 2 Africa (2008)
Quantum of Solace (2008)
Role Models (2008)
Camp Rock (2008)
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)
Wrestler, The (2008)
Yes Man (2008)
Valkyrie (2008)
Blackadder Back & Forth (1999)
Blackadder's Christmas Carol (1988)
Futurama: Into the Wild Green Yonder (2009)
Good, the Bad, the Weird, The (Joheunnom nabbeunnom isanghannom) (2008)
Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)
Echelon Conspiracy (2009)
Monsters vs. Aliens (2009)
Observe and Report (2009)
Adventureland (2009)
Inglourious Basterds (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Angels & Demons (2009)
Fanboys (2009)
Night at the Museum: Battle of the Smithsonian (2009)
Up (2009)
Fired Up (2009)
In the Electric Mist (2009)
Hangover, The (2009)
Taking of Pelham 1 2 3, The (2009)
Hurt Locker, The (2008)
Transformers: Revenge of the Fallen (2009)
Whatever Works (2009)
Public Enemies (2009)
(500) Days of Summer (2009)
Brüno (Bruno) (2009)
Imaginarium of Doctor Parnassus, The (2009)
District 9 (2009)
Deal, The (2008)
Goods: Live Hard, Sell Hard, The (2009)
Taking Woodstock (2009)
Secret in Their Eyes, The (El secreto de sus ojos) (2009)
Informant!, The (2009)
Extract (2009)
Serious Man, A (2009)
City Island (2009)
Whip It (2009)
Invention of Lying, The (2009)
Surrogates (2009)
Zombieland (2009)
I Sell the Dead (2008)
New York, I Love You (2009)
Up in the Air (2009)
Gentlemen Broncos (2009)
2012 (2009)
Bad Lieutenant: Port of Call New Orleans (2009)
Shrink (2009)
Avatar (2009)
It's Complicated (2009)
Sherlock Holmes (2009)
Youth in Revolt (2009)
Book of Eli, The (2010)
Girl Who Kicked the Hornet's Nest, The (Luftslottet som sprängdes) (2009)
Staten Island (2009)
Shutter Island (2010)
Girl Who Played with Fire, The (Flickan som lekte med elden) (2009)
Cop Out (2010)
Alice in Wonderland (2010)
Green Zone (2010)
Greenberg (2010)
Our Family Wedding (2010)
Bounty Hunter, The (2010)
Women in Trouble (2009)
Hot Tub Time Machine (2010)
Clash of the Titans (2010)
Kick-Ass (2010)
Death at a Funeral (2010)
Cyrus (2010)
Iron Man 2 (2010)
Robin Hood (2010)
Cemetery Junction (2010)
Killers (2010)
Prince of Persia: The Sands of Time (2010)
Please Give (2010)
Jonah Hex (2010)
A-Team, The (2010)
Toy Story 3 (2010)
Last Airbender, The (2010)
Inception (2010)
Grown Ups (2010)
Knight and Day (2010)
Karate Kid, The (2010)
Kids Are All Right, The (2010)
Cherrybomb (2009)
Salt (2010)
Dinner for Schmucks (2010)
Rebound, The (2009)
Other Guys, The (2010)
Scott Pilgrim vs. the World (2010)
Piranha (Piranha 3D) (2010)
Joneses, The (2009)
American, The (2010)
Machete (2010)
Going the Distance (2010)
Social Network, The (2010)
Town, The (2010)
Easy A (2010)
Wall Street: Money Never Sleeps (2010)
It's Kind of a Funny Story (2010)
Middle Men (2009)
You Will Meet a Tall Dark Stranger (2010)
Jackass 3D (2010)
Due Date (2010)
Megamind (2010)
Black Swan (2010)
Unstoppable (2010)
Morning Glory (2010)
King's Speech, The (2010)
Fighter, The (2010)
Romantics, The (2010)
London Boulevard (2010)
Skyline (2010)
Tourist, The (2010)
All Good Things (2010)
True Grit (2010)
Tron: Legacy (2010)
How Do You Know (2010)
Barney's Version (2010)
Little Fockers (2010)
Gulliver's Travels (2010)
Yogi Bear (2010)
Green Hornet, The (2011)
Warrior's Way, The (2010)
Cowboys & Aliens (2011)
Dilemma, The (2011)
Limitless (2011)
No Strings Attached (2011)
Lincoln Lawyer, The (2011)
Cedar Rapids (2011)
Burke and Hare (2010)
Paul (2011)
Rango (2011)
Take Me Home Tonight (2011)
Adjustment Bureau, The (2011)
Hall Pass (2011)
Eagle, The (2011)
I Am Number Four (2011)
Battle: Los Angeles (2011)
Just Go with It (2011)
Big Mommas: Like Father, Like Son (2011)
Super (2010)
Sucker Punch (2011)
Senna (2010)
Win Win (2011)
Henry's Crime (2010)
13 Assassins (Jûsan-nin no shikaku) (2010)
Hanna (2011)
Arthur (2011)
Rio (2011)
Thor (2011)
Water for Elephants (2011)
African Cats (2011)
Bridesmaids (2011)
Pirates of the Caribbean: On Stranger Tides (2011)
Midnight in Paris (2011)
Hangover Part II, The (2011)
Kung Fu Panda 2 (2011)
X-Men: First Class (2011)
Everything Must Go (2010)
Super 8 (2011)
Green Lantern (2011)
Elektra Luxx (2010)
Mr. Popper's Penguins (2011)
Bad Teacher (2011)
Transformers: Dark of the Moon (2011)
Your Highness (2011)
Takers (2010)
Horrible Bosses (2011)
Cars 2 (2011)
Captain America: The First Avenger (2011)
Crazy, Stupid, Love. (2011)
Smurfs, The (2011)
Friends with Benefits (2011)
Our Idiot Brother (2011)
Rise of the Planet of the Apes (2011)
Change-Up, The (2011)
30 Minutes or Less (2011)
Colombiana (2011)
Inbetweeners Movie, The (2011)
Red State (2011)
I Don't Know How She Does It (2011)
Shark Night 3D (2011)
Contagion (2011)
Moneyball (2011)
Avengers, The (2012)
Killer Elite (2011)
The Artist (2011)
Real Steel (2011)
Footloose (2011)
Martha Marcy May Marlene (2011)
Margin Call (2011)
Johnny English Reborn (2011)
Tower Heist (2011)
J. Edgar (2011)
Double, The (2011)
Adventures of Tintin, The (2011)
Hugo (2011)
Jack and Jill (2011)
Descendants, The (2011)
Muppets, The (2011)
War Horse (2011)
Rum Diary, The (2011)
Bunraku (2010)
Sitter, The (2011)
Extremely Loud and Incredibly Close (2011)
Violet & Daisy (2011)
Dark Knight Rises, The (2012)
Bourne Legacy, The (2012)
Sherlock Holmes: A Game of Shadows (2011)
New Year's Eve (2011)
Mission: Impossible - Ghost Protocol (2011)
We Bought a Zoo (2011)
Girl with the Dragon Tattoo, The (2011)
Salvation Boulevard (2011)
Contraband (2012)
Joyful Noise (2012)
Albatross (2011)
Grey, The (2012)
Haywire (2011)
Whistleblower, The (2010)
Seeking Justice (2011)
One for the Money (2012)
Chronicle (2012)
Art of Getting By, The (2011)
Safe House (2012)
For a Good Time, Call... (2012)
Gone (2012)
Project X (2012)
Big Year, The (2011)
This Means War (2012)
John Carter (2012)
21 Jump Street (2012)
Lockout (2012)
Wrath of the Titans (2012)
Three Stooges, The (2012)
Raven, The (2012)
Big Bang, The (2011)
Battleship (2012)
Best Exotic Marigold Hotel, The (2011)
Five-Year Engagement, The (2012)
Think Like a Man (2012)
Dark Shadows (2012)
96 Minutes (2011) 
Across the Line: The Exodus of Charlie Wright (2010)
Dictator, The (2012)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Snow White and the Huntsman (2012)
Pirates! Band of Misfits, The (2012)
Prometheus (2012)
Bernie (2011)
Inhale (2010)
Wanderlust (2012)
Moonrise Kingdom (2012)
Thousand Words, A (2012)
Madagascar 3: Europe's Most Wanted (2012)
Brave (2012)
To Rome with Love (2012)
Abraham Lincoln: Vampire Hunter (2012)
Rock of Ages (2012)
Ted (2012)
Cleanskin (2012)
Amazing Spider-Man, The (2012)
Savages (2012)
Watch, The (2012)
2 Days in New York (2012)
Total Recall (2012)
Skyfall (2012)
Campaign, The (2012)
Brake (2012)
ParaNorman (2012)
Premium Rush (2012)
Piranha 3DD (a.k.a. Piranha DD) (2012)
Conception (2011)
Pitch Perfect (2012)
That's My Boy (2012)
Lola Versus (2012)
Dredd (2012)
Taken 2 (2012)
Hotel Transylvania (2012)
Argo (2012)
Liberal Arts (2012)
Catch .44 (2011)
Alex Cross (2012)
Cloud Atlas (2012)
Here Comes the Boom (2012)
Mental (2012)
Killing Them Softly (2012)
Sessions, The (Surrogate, The) (2012)
Wreck-It Ralph (2012)
Silver Linings Playbook (2012)
Flight (2012)
Anna Karenina (2012)
Life of Pi (2012)
Lincoln (2012)
Nature Calls (2012)
Vamps (2012)
10 Years (2011)
Rise of the Guardians (2012)
Fantastic Fear of Everything, A (2012)
Deadfall (2012)
Hitchcock (2012)
Hobbit: An Unexpected Journey, The (2012)
Hyde Park on Hudson (2012)
How to Make Love to a Woman (2010)
Zero Dark Thirty (2012)
Fire with Fire (2012)
Guilt Trip, The (2012)
Jack Reacher (2012)
Django Unchained (2012)
This Is 40 (2012)
Parental Guidance (2012)
Promised Land (2012)
Gangster Squad (2013)
Everything or Nothing: The Untold Story of 007 (2012)
Shadow Dancer (2012)
Why Stop Now (2012)
Liability, The (2012)
Stand Up Guys (2012)
Identity Thief (2013)
Beautiful Creatures (2013)
Good Day to Die Hard, A (2013)
Jack the Giant Slayer (2013)
Incredible Burt Wonderstone, The (2013)
Call, The (2013)
First Time, The (2012)
Brass Teapot, The (2012)
Host, The (2013)
Admission (2013)
Oblivion (2013)
Dark Tide (2012)
42 (2013)
Pain & Gain (2013)
This Is the End (2013)
Iron Man 3 (2013)
English Teacher, The (2013)
Pawn (2013)
Syrup (2013)
Great Gatsby, The (2013)
Star Trek Into Darkness (2013)
Internship, The (2013)
Hangover Part III, The (2013)
Epic (2013)
After Earth (2013)
Man of Steel (2013)
Monsters University (2013)
Not Suitable for Children (2012)
Pacific Rim (2013)
Best Offer, The (Migliore offerta, La) (2013)
World War Z (2013)
Elysium (2013)
White House Down (2013)
World's End, The (2013)
Lone Ranger, The (2013)
Knot, The (2012)
Lifeguard, The (2013)
Sharknado (2013)
R.I.P.D. (2013)
Turbo (2013)
Wolverine, The (2013)
Coffee Town (2013)
Revenge for Jolly! (2012)
Smurfs 2, The (2013)
Alan Partridge: Alpha Papa (2013)
Man of Tai Chi (2013)
We're the Millers (2013)
Grown Ups 2 (2013)
Kick-Ass 2 (2013)
Planes (2013)
Getaway (2013)
Gravity (2013)
Austenland (2013)
To Do List, The (2013)
Inescapable (2012)
Nebraska (2013)
Enough Said (2013)
Don Jon (2013)
Crystal Fairy & the Magical Cactus and 2012 (2013)
Runner Runner (2013)
Captain Phillips (2013)
Counselor, The (2013)
All Is Lost (2013)
Jackass Presents: Bad Grandpa (2013)
Thor: The Dark World (2013)
Last Vegas (2013)
Philomena (2013)
47 Ronin (2013)
Charlie Countryman (2013)
Wolf of Wall Street, The (2013)
Mandela: Long Walk to Freedom (2013)
All is Bright (2013)
American Hustle (2013)
Secret Life of Walter Mitty, The (2013)
Her (2013)
Saving Mr. Banks (2013)
Anchorman 2: The Legend Continues (2013)
Grudge Match (2013)
Bad Karma (2012)
Ride Along (2014)
Jack Ryan: Shadow Recruit (2014)
Drift (2013)
Better Living Through Chemistry (2014)
Enemy (2013)
Monuments Men, The (2014)
The Lego Movie (2014)
Art of the Steal, The (2013)
Knights of Badassdom (2013)
Zero Theorem, The (2013)
Winter's Tale (2014)
Cold Comes the Night (2013)
Someone Marry Barry (2014)
About Last Night (2014)
Grand Budapest Hotel, The (2014)
Interstellar (2014)
Welcome to the Jungle (2013)
300: Rise of an Empire (2014)
Barefoot (2014)
Veronica Mars (2014)
Bad Words (2013)
Captain America: The Winter Soldier (2014)
Noah (2014)
Muppets Most Wanted (2014)
The Amazing Spider-Man 2 (2014)
Cold in July (2014)
Rio 2 (2014)
Transcendence (2014)
Other Woman, The (2014)
Brick Mansions (2014)
Neighbors (2014)
Lucy (2014)
X-Men: Days of Future Past (2014)
Godzilla (2014)
Blended (2014)
Maleficent (2014)
Zombeavers (2014)
At Middleton (2013)
A Million Ways to Die in the West (2014)
Edge of Tomorrow (2014)
Mission: Impossible - Rogue Nation (2015)
Million Dollar Arm (2014)
22 Jump Street (2014)
Equalizer, The (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Boyhood (2014)
Think Like a Man Too (2014)
Transformers: Age of Extinction (2014)
Planes: Fire & Rescue (2014)
Tammy (2014)
Whiplash (2014)
Gone Girl (2014)
Dawn of the Planet of the Apes (2014)
And So It Goes (2014)
Sex Tape (2014)
I Origins (2014)
Purge: Anarchy, The (2014)
Guardians of the Galaxy (2014)
Felony (2013)
Magic in the Moonlight (2014)
Giver, The (2014)
Revenge of the Green Dragons (2014)
Let's Be Cops (2014)
Inbetweeners 2, The (2014)
Pride (2014)
The Drop (2014)
The Skeleton Twins (2014)
Maze Runner, The (2014)
This Is Where I Leave You (2014)
American Sniper (2014)
Two Night Stand (2014)
Stretch (2014)
Captive, The (2014)
Predestination (2014)
John Wick (2014)
Plastic (2014)
Judge, The (2014)
Fury (2014)
Salvation, The (2014)
St. Vincent (2014)
Big Hero 6 (2014)
Time Lapse (2014)
Ex Machina (2015)
Zulu (2013)
Life Partners (2014)
Drive Hard (2014)
Inherent Vice (2014)
Sex Ed (2014)
Exodus: Gods and Kings (2014)
Dumb and Dumber To (2014)
The Longest Week (2014)
Miss Meadows (2014)
The Theory of Everything (2014)
Hello Ladies: The Movie (2014)
Jurassic World (2015)
Horrible Bosses 2 (2014)
Maze Runner: Scorch Trials (2015)
Dying of the Light (2014)
By the Gun (2014)
Kill the Messenger (2014)
Unbroken (2014)
Playing It Cool (2014)
Wild (2014)
Top Five (2014)
Big Eyes (2014)
Into the Woods (2014)
Men, Women & Children (2014)
The Interview (2014)
Kingsman: The Secret Service (2015)
Night at the Museum: Secret of the Tomb (2014)
Seventh Son (2014)
Chappie (2015)
Taken 3 (2015)
Blackhat (2015)
Son of a Gun (2014)
Terminator Genisys (2015)
Wicked Blood (2014)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Fantastic Four (2015)
Elsa & Fred (2014)
Cake (2014)
The Gambler (2014)
Fifty Shades of Grey (2015)
American Heist (2015)
Project Almanac (2015)
True Story (2015)
The D Train (2015)
Dope (2015)
The Overnight (2015)
The Loft (2014)
The Wedding Ringer (2015)
The Boy Next Door (2015)
Superfast! (2015)
Focus (2015)
The Second Best Exotic Marigold Hotel (2015)
Tracers (2015)
McFarland, USA (2015)
Unfinished Business (2015)
Run All Night (2015)
Kidnapping Mr. Heineken (2015)
Pan (2015)
Get Hard (2015)
Last Knights (2015)
Tomorrowland (2015)
Paul Blart: Mall Cop 2 (2015)
Seve (2014)
Sword of Vengeance (2014)
Lovesick (2014)
Kite (2014)
San Andreas (2015)
Ricki and the Flash (2015)
Partisan (2015)
Infini (2015)
Pitch Perfect 2 (2015)
Just Before I Go (2014)
Maggie (2015)
Hot Pursuit (2015)
The Martian (2015)
Return to Sender (2015)
Spy (2015)
Trainwreck (2015)
The Wolfpack (2015)
Love & Mercy (2014)
Pixels (2015)
Self/less (2015)
Suicide Squad (2016)
Star Trek 3 (2016)
Ted 2 (2015)
Minions (2015)
Spectre (2015)
Sharknado 3: Oh Hell No! (2015)
Vacation (2015)
The Face of an Angel (2015)
Search Party (2014)
Robot Overlords (2014)
Bad Asses on the Bayou (2015)
Batman v Superman: Dawn of Justice (2016)
The Man from U.N.C.L.E. (2015)
The Walk (2015)
The Opposite Sex (2014)
Irrational Man (2015)
Southpaw (2015)
How to Make Love Like an Englishman (2014)
The Runner (2015)
Cop Car (2015)
Suffragette (2015)
Everest (2015)
Burnt (2015)
Hotel Transylvania 2 (2015)
Narcopolis (2014)
Ashby (2015)
Hyena Road
Into the Grizzly Maze (2015)
The Perfect Guy (2015)
The Dressmaker (2015)
Solace (2015)
Standoff (2016)
Swelter (2014)
Close Range (2015)
I Am Wrath (2016)
The Maid's Room (2014)
Body (2015)
Sharknado 4: The 4th Awakens (2016)
