Star Wars: Episode IV - A New Hope (1977)
Coneheads (1993)
Jurassic Park (1993)
Blade Runner (1982)
Three Musketeers, The (1993)
2001: A Space Odyssey (1968)
Die Hard (1988)
Delicatessen (1991)
Star Wars: Episode V - The Empire Strikes Back (1980)
Brazil (1985)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Femme Nikita, La (Nikita) (1990)
Back to the Future (1985)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Gandhi (1982)
Shall We Dance? (Shall We Dansu?) (1996)
Men in Black (a.k.a. MIB) (1997)
Everest (1998)
Children of Heaven, The (Bacheha-Ye Aseman) (1997)
Last Emperor, The (1987)
Mask of Zorro, The (1998)
Elizabeth (1998)
Central Station (Central do Brasil) (1998)
Matrix, The (1999)
Buena Vista Social Club (1999)
Color Purple, The (1985)
American Beauty (1999)
RoboCop (1987)
Fatal Attraction (1987)
JFK (1991)
Close Encounters of the Third Kind (1977)
Cabaret (1972)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Traffic (2000)
T-Rex: Back to the Cretaceous (1998)
Michael Jordan to the Max (2000)
Planet of the Apes (2001)
