Father of the Bride Part II (1995)
Clueless (1995)
Pulp Fiction (1994)
While You Were Sleeping (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Pretty Woman (1990)
Craft, The (1996)
Breakfast at Tiffany's (1961)
Gone with the Wind (1939)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Army of Darkness (1993)
Evil Dead II (Dead by Dawn) (1987)
Fifth Element, The (1997)
My Best Friend's Wedding (1997)
Good Will Hunting (1997)
Titanic (1997)
Big Lebowski, The (1998)
Labyrinth (1986)
Sixteen Candles (1984)
Willow (1988)
Pleasantville (1998)
10 Things I Hate About You (1999)
Election (1999)
Mummy, The (1999)
Runaway Bride (1999)
Sixth Sense, The (1999)
American Beauty (1999)
Sleepy Hollow (1999)
Chocolat (2000)
Bridget Jones's Diary (2001)
Legally Blonde (2001)
Donnie Darko (2001)
Sweet Home Alabama (2002)
Maid in Manhattan (2002)
How to Lose a Guy in 10 Days (2003)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Freaky Friday (2003)
Kill Bill: Vol. 1 (2003)
I'm No Angel (1933)
Mona Lisa Smile (2003)
Kill Bill: Vol. 2 (2004)
13 Going on 30 (2004)
Troy (2004)
Shrek 2 (2004)
My Little Chickadee (1940)
Notebook, The (2004)
Shaun of the Dead (2004)
Bridget Jones: The Edge of Reason (2004)
She Done Him Wrong (1933)
Hitch (2005)
Devil Wears Prada, The (2006)
Lars and the Real Girl (2007)
27 Dresses (2008)
Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)
Up (2009)
Zombieland (2009)
Where the Wild Things Are (2009)
Inception (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
No Strings Attached (2011)
Crazy, Stupid, Love. (2011)
Help, The (2011)
The Hunger Games: Catching Fire (2013)
Wolf of Wall Street, The (2013)
Big Hero 6 (2014)
Deadpool (2016)
Zoolander 2 (2016)
Pride and Prejudice and Zombies (2016)
Ice Age: The Great Egg-Scapade (2016)
