Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Star Wars: Episode IV - A New Hope (1977)
Nell (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Fugitive, The (1993)
Robin Hood: Men in Tights (1993)
Rudy (1993)
Schindler's List (1993)
So I Married an Axe Murderer (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Primal Fear (1996)
Time to Kill, A (1996)
Godfather, The (1972)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Psycho (1960)
Amadeus (1984)
Shining, The (1980)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
Sling Blade (1996)
Jaws (1975)
Jerry Maguire (1996)
Grosse Pointe Blank (1997)
Con Air (1997)
L.A. Confidential (1997)
Game, The (1997)
Witness (1985)
Good Will Hunting (1997)
Fallen (1998)
Wedding Singer, The (1998)
Deep Impact (1998)
Rain Man (1988)
Saving Private Ryan (1998)
Splash (1984)
Secret of NIMH, The (1982)
Untouchables, The (1987)
My Cousin Vinny (1992)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Enemy of the State (1998)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Office Space (1999)
Matrix, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Bowfinger (1999)
Airplane! (1980)
Big (1988)
Christmas Story, A (1983)
Stir of Echoes (1999)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Green Mile, The (1999)
Gladiator (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Finding Forrester (2000)
Traffic (2000)
Memento (2000)
Scarface (1983)
Score, The (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
The Count of Monte Cristo (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Minority Report (2002)
Road to Perdition (2002)
Red Dragon (2002)
Strange Brew (1983)
Bowling for Columbine (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Finding Nemo (2003)
Italian Job, The (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Runaway Jury (2003)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Notebook, The (2004)
Garden State (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Shaun of the Dead (2004)
Sin City (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Wedding Crashers (2005)
Syriana (2005)
Walk the Line (2005)
Rumor Has It... (2005)
Annapolis (2006)
Firewall (2006)
Failure to Launch (2006)
