Heat (1995)
Nixon (1995)
Casino (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
Copycat (1995)
Powder (1995)
Leaving Las Vegas (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Carrington (1995)
Dead Man Walking (1995)
Restoration (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Georgia (1995)
Mr. Holland's Opus (1995)
Two if by Sea (1996)
Crossing Guard, The (1995)
Things to Do in Denver When You're Dead (1995)
Angels and Insects (1995)
Nick of Time (1995)
Mary Reilly (1996)
Bridges of Madison County, The (1995)
Braveheart (1995)
Before and After (1996)
Brothers McMullen, The (1995)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Beyond Rangoon (1995)
Congo (1995)
Crumb (1994)
Feast of July (1995)
Nine Months (1995)
Prophecy, The (1995)
Safe (1995)
Smoke (1995)
Strange Days (1995)
Total Eclipse (1995)
Walk in the Clouds, A (1995)
Waterworld (1995)
Before Sunrise (1995)
Don Juan DeMarco (1995)
Death and the Maiden (1994)
Dolores Claiborne (1995)
Exotica (1994)
Ed Wood (1994)
Heavenly Creatures (1994)
Immortal Beloved (1994)
Just Cause (1995)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Madness of King George, The (1994)
Nobody's Fool (1994)
Nell (1994)
Outbreak (1995)
Perez Family, The (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Secret of Roan Inish, The (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Tom & Viv (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Crow, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Little Buddha (1993)
Mask, The (1994)
Mrs. Parker and the Vicious Circle (1994)
Red Rock West (1992)
Safe Passage (1994)
River Wild, The (1994)
Speed (1994)
True Lies (1994)
Age of Innocence, The (1993)
Blink (1994)
Demolition Man (1993)
Farewell My Concubine (Ba wang bie ji) (1993)
Widows' Peak (1994)
Firm, The (1993)
Fugitive, The (1993)
House of the Spirits, The (1993)
Hudsucker Proxy, The (1994)
Jurassic Park (1993)
Kalifornia (1993)
Menace II Society (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Romeo Is Bleeding (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Shadowlands (1993)
Sleepless in Seattle (1993)
True Romance (1993)
Germinal (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Candyman: Farewell to the Flesh (1995)
Fargo (1996)
Jane Eyre (1996)
Carried Away (1996)
Mission: Impossible (1996)
Country Life (1994)
Craft, The (1996)
Rock, The (1996)
Twister (1996)
Arrival, The (1996)
Jack (1996)
Independence Day (a.k.a. ID4) (1996)
Nutty Professor, The (1996)
Lone Star (1996)
Time to Kill, A (1996)
Ransom (1996)
Spitfire Grill, The (1996)
Godfather, The (1972)
Island of Dr. Moreau, The (1996)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Full Metal Jacket (1987)
Boot, Das (Boat, The) (1981)
Star Trek: First Contact (1996)
