Casino (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Postman, The (Postino, Il) (1994)
Braveheart (1995)
French Kiss (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Muriel's Wedding (1994)
Forrest Gump (1994)
True Romance (1993)
Terminator 2: Judgment Day (1991)
My Fair Lady (1964)
2001: A Space Odyssey (1968)
Doors, The (1991)
Wallace & Gromit: The Wrong Trousers (1993)
Delicatessen (1991)
Strictly Ballroom (1992)
Princess Bride, The (1987)
Once Upon a Time in the West (C'era una volta il West) (1968)
Great Escape, The (1963)
Cool Hand Luke (1967)
American Werewolf in London, An (1981)
Hunt for Red October, The (1990)
Gattaca (1997)
Truman Show, The (1998)
Wag the Dog (1997)
Dark City (1998)
Fear and Loathing in Las Vegas (1998)
In the Heat of the Night (1967)
Dangerous Liaisons (1988)
Splash (1984)
Pretty in Pink (1986)
Player, The (1992)
Run Lola Run (Lola rennt) (1998)
Thomas Crown Affair, The (1999)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Insider, The (1999)
Trading Places (1983)
Verdict, The (1982)
Papillon (1973)
American Graffiti (1973)
Odd Couple, The (1968)
Outlaw Josey Wales, The (1976)
Marathon Man (1976)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Snatch (2000)
Scarface (1983)
Magnificent Seven, The (1960)
Dirty Harry (1971)
Donnie Darko (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Grave of the Fireflies (Hotaru no haka) (1988)
Professional, The (Le professionnel) (1981)
About Schmidt (2002)
25th Hour (2002)
28 Days Later (2002)
10 (1979)
Monty Python's The Meaning of Life (1983)
Mystic River (2003)
Hero (Ying xiong) (2002)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Shaun of the Dead (2004)
Old Boy (2003)
Sea Inside, The (Mar adentro) (2004)
Downfall (Untergang, Der) (2004)
Lives of Others, The (Das leben der Anderen) (2006)
Volver (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
13 Tzameti (2005)
21 Up (1977)
3:10 to Yuma (2007)
4 Months, 3 Weeks and 2 Days (4 luni, 3 saptamâni si 2 zile) (2007)
Eastern Promises (2007)
In Bruges (2008)
Counterfeiters, The (Die Fälscher) (2007)
Let the Right One In (Låt den rätte komma in) (2008)
Moon (2009)
(500) Days of Summer (2009)
District 9 (2009)
Secret in Their Eyes, The (El secreto de sus ojos) (2009)
Prophet, A (Un Prophète) (2009)
12 Angry Men (1997)
Inception (2010)
13 Assassins (Jûsan-nin no shikaku) (2010)
Drive (2011)
Argo (2012)
