Toy Story (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Sabrina (1995)
Sudden Death (1995)
Dracula: Dead and Loving It (1995)
Nixon (1995)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Othello (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Mighty Aphrodite (1995)
Postman, The (Postino, Il) (1994)
Eye for an Eye (1996)
Mr. Holland's Opus (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Bio-Dome (1996)
Screamers (1995)
Juror, The (1996)
Things to Do in Denver When You're Dead (1995)
Antonia's Line (Antonia) (1995)
White Squall (1996)
Black Sheep (1996)
Mary Reilly (1996)
Broken Arrow (1996)
City Hall (1996)
Happy Gilmore (1996)
Muppet Treasure Island (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Down Periscope (1996)
Birdcage, The (1996)
River Wild, The (1994)
Executive Decision (1996)
Fargo (1996)
Homeward Bound II: Lost in San Francisco (1996)
Jane Eyre (1996)
Primal Fear (1996)
All Dogs Go to Heaven 2 (1996)
Sgt. Bilko (1996)
Diabolique (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Kids in the Hall: Brain Candy (1996)
Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
Substitute, The (1996)
Quest, The (1996)
Mulholland Falls (1996)
Truth About Cats & Dogs, The (1996)
Flipper (1996)
Multiplicity (1996)
Craft, The (1996)
Rock, The (1996)
Twister (1996)
Barb Wire (1996)
Spy Hard (1996)
Wallace & Gromit: A Close Shave (1995)
Arrival, The (1996)
Phantom, The (1996)
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Kingpin (1996)
Eraser (1996)
Nutty Professor, The (1996)
Frighteners, The (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Kazaam (1996)
Ransom (1996)
Crow: City of Angels, The (1996)
Escape from L.A. (1996)
Tin Cup (1996)
Island of Dr. Moreau, The (1996)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
William Shakespeare's Romeo + Juliet (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Star Trek: First Contact (1996)
101 Dalmatians (1996)
