Toy Story (1995)
Waiting to Exhale (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Mortal Kombat (1995)
To Die For (1995)
Usual Suspects, The (1995)
Postman, The (Postino, Il) (1994)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Nine Months (1995)
Species (1995)
Strange Days (1995)
Waterworld (1995)
Boys on the Side (1995)
Clerks (1994)
Ed Wood (1994)
French Kiss (1995)
Heavenly Creatures (1994)
Immortal Beloved (1994)
I.Q. (1994)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Madness of King George, The (1994)
Nell (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Stargate (1994)
Santa Clause, The (1994)
Shallow Grave (1994)
Tank Girl (1995)
Star Trek: Generations (1994)
Tommy Boy (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Maverick (1994)
Paper, The (1994)
Speed (1994)
True Lies (1994)
Barcelona (1994)
Cliffhanger (1993)
Dave (1993)
Firm, The (1993)
Fugitive, The (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Man Without a Face, The (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Secret Garden, The (1993)
Sleepless in Seattle (1993)
Nightmare Before Christmas, The (1993)
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
