Usual Suspects, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Funny Face (1957)
Breakfast at Tiffany's (1961)
Casablanca (1942)
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Love in the Afternoon (1957)
Mary Poppins (1964)
Star Wars: Episode V - The Empire Strikes Back (1980)
Clockwork Orange, A (1971)
Graduate, The (1967)
Big Lebowski, The (1998)
Life Is Beautiful (La Vita è bella) (1997)
Final Destination (2000)
Gladiator (2000)
Scary Movie (2000)
Coyote Ugly (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Chocolat (2000)
Emperor's New Groove, The (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Wedding Planner, The (2001)
Spy Kids (2001)
Blow (2001)
Bridget Jones's Diary (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
Legally Blonde (2001)
American Pie 2 (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
My Big Fat Greek Wedding (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Lilo & Stitch (2002)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
Chicago (2002)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Charlie's Angels: Full Throttle (2003)
Freaky Friday (2003)
Lost in Translation (2003)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Love Actually (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
50 First Dates (2004)
Eternal Sunshine of the Spotless Mind (2004)
13 Going on 30 (2004)
Mean Girls (2004)
Troy (2004)
How to Steal a Million (1966)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Notebook, The (2004)
Saw (2004)
Incredibles, The (2004)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
Life Aquatic with Steve Zissou, The (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
Mr. & Mrs. Smith (2005)
Fantastic Four (2005)
Corpse Bride (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
Devil Wears Prada, The (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Ratatouille (2007)
300 (2007)
Simpsons Movie, The (2007)
Nanny Diaries, The (2007)
Elizabeth: The Golden Age (2007)
I Am Legend (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Sex and the City (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Waltz with Bashir (Vals im Bashir) (2008)
Burn After Reading (2008)
Bride Wars (2009)
Futurama: Into the Wild Green Yonder (2009)
Confessions of a Shopaholic (2009)
Inglourious Basterds (2009)
Young Victoria, The (2009)
Up (2009)
My Sister's Keeper (2009)
Harry Potter and the Half-Blood Prince (2009)
Cloudy with a Chance of Meatballs (2009)
Serious Man, A (2009)
Fantastic Mr. Fox (2009)
Christmas Carol, A (2009)
2012 (2009)
Avatar (2009)
Sherlock Holmes (2009)
American Pie Presents: The Book of Love (American Pie 7: The Book of Love) (2009)
Shutter Island (2010)
Dear John (2010)
Alice in Wonderland (2010)
Remember Me (2010)
Sex and the City 2 (2010)
Letters to Juliet (2010)
Toy Story 3 (2010)
Winter's Bone (2010)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Despicable Me (2010)
Social Network, The (2010)
Easy A (2010)
Eat Pray Love (2010)
Black Swan (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Tangled (2010)
Chronicles of Narnia: The Voyage of the Dawn Treader, The (2010)
Tourist, The (2010)
Limitless (2011)
No Strings Attached (2011)
Gnomeo & Juliet (2011)
Bridesmaids (2011)
Pirates of the Caribbean: On Stranger Tides (2011)
Midnight in Paris (2011)
Kung Fu Panda 2 (2011)
Bad Teacher (2011)
Cars 2 (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
One Day (2011)
Winnie the Pooh (2011)
Friends with Benefits (2011)
Help, The (2011)
Twilight Saga: Breaking Dawn - Part 1, The (2011)
The Hunger Games (2012)
Dark Knight Rises, The (2012)
Intouchables (2011)
Jiro Dreams of Sushi (2011)
Black Mirror (2011)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Moonrise Kingdom (2012)
Brave (2012)
Ted (2012)
Pitch Perfect (2012)
Perks of Being a Wallflower, The (2012)
Silver Linings Playbook (2012)
Paperman (2012)
Hobbit: An Unexpected Journey, The (2012)
Misérables, Les (2012)
The Hunger Games: Catching Fire (2013)
Grand Budapest Hotel, The (2014)
Gone Girl (2014)
Big Hero 6 (2014)
The Imitation Game (2014)
Star Wars: Episode VII - The Force Awakens (2015)
