Toy Story (1995)
Jumanji (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Apollo 13 (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Jurassic Park (1993)
Schindler's List (1993)
Blade Runner (1982)
Silence of the Lambs, The (1991)
Fargo (1996)
Trainspotting (1996)
Godfather, The (1972)
Casablanca (1942)
2001: A Space Odyssey (1968)
Die Hard (1988)
Star Wars: Episode V - The Empire Strikes Back (1980)
Aliens (1986)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Goodfellas (1990)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Dead Poets Society (1989)
Shining, The (1980)
Back to the Future (1985)
Truman Show, The (1998)
Rain Man (1988)
Mask of Zorro, The (1998)
Saving Private Ryan (1998)
Life Is Beautiful (La Vita è bella) (1997)
Rushmore (1998)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Run Lola Run (Lola rennt) (1998)
Sixth Sense, The (1999)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Toy Story 2 (1999)
High Fidelity (2000)
Gladiator (2000)
Gone in 60 Seconds (2000)
Patriot, The (2000)
X-Men (2000)
Almost Famous (2000)
Requiem for a Dream (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
What Women Want (2000)
Cast Away (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Memento (2000)
Bridget Jones's Diary (2001)
Scarface (1983)
Shrek (2001)
Legally Blonde (2001)
Others, The (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Ice Age (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Ring, The (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Pianist, The (2002)
X2: X-Men United (2003)
Finding Nemo (2003)
28 Days Later (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Last Samurai, The (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Troy (2004)
Band of Brothers (2001)
I, Robot (2004)
Shaun of the Dead (2004)
The Machinist (2004)
Incredibles, The (2004)
Constantine (2005)
Batman Begins (2005)
Lord of War (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Da Vinci Code, The (2006)
Little Miss Sunshine (2006)
Illusionist, The (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Casino Royale (2006)
Ratatouille (2007)
Hot Fuzz (2007)
Zodiac (2007)
300 (2007)
Grindhouse (2007)
Spider-Man 3 (2007)
Knocked Up (2007)
28 Weeks Later (2007)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Death Proof (2007)
Live Free or Die Hard (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Stardust (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
3:10 to Yuma (2007)
Into the Wild (2007)
Darjeeling Limited, The (2007)
American Gangster (2007)
No Country for Old Men (2007)
I Am Legend (2007)
Juno (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
There Will Be Blood (2007)
Dark Knight, The (2008)
Iron Man (2008)
WALL·E (2008)
Burn After Reading (2008)
Curious Case of Benjamin Button, The (2008)
Inglourious Basterds (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Up (2009)
Hangover, The (2009)
Avatar (2009)
Shutter Island (2010)
Inception (2010)
Scott Pilgrim vs. the World (2010)
127 Hours (2010)
Black Swan (2010)
True Grit (2010)
Midnight in Paris (2011)
Captain America: The First Avenger (2011)
Rise of the Planet of the Apes (2011)
Moneyball (2011)
Avengers, The (2012)
Dark Knight Rises, The (2012)
Intouchables (2011)
Moonrise Kingdom (2012)
Cloud Atlas (2012)
Life of Pi (2012)
Django Unchained (2012)
Star Trek Into Darkness (2013)
World War Z (2013)
About Time (2013)
Gravity (2013)
12 Years a Slave (2013)
Dallas Buyers Club (2013)
Her (2013)
Interstellar (2014)
Whiplash (2014)
Guardians of the Galaxy (2014)
American Sniper (2014)
Ex Machina (2015)
The Imitation Game (2014)
The Theory of Everything (2014)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Deadpool (2016)
Captain America: Civil War (2016)
The Martian (2015)
Batman v Superman: Dawn of Justice (2016)
The Revenant (2015)
Spotlight (2015)
The Huntsman Winter's War (2016)
