Toy Story (1995)
Grumpier Old Men (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Crimson Tide (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Shawshank Redemption, The (1994)
Client, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Maverick (1994)
Speed (1994)
Timecop (1994)
Demolition Man (1993)
Jurassic Park (1993)
Piano, The (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Batman (1989)
Truth About Cats & Dogs, The (1996)
Eraser (1996)
Lone Star (1996)
Godfather, The (1972)
Island of Dr. Moreau, The (1996)
Singin' in the Rain (1952)
Rear Window (1954)
North by Northwest (1959)
Citizen Kane (1941)
To Catch a Thief (1955)
It's a Wonderful Life (1946)
Bringing Up Baby (1938)
Monty Python's Life of Brian (1979)
Abyss, The (1989)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Alien (1979)
Psycho (1960)
Godfather: Part II, The (1974)
Amadeus (1984)
Sting, The (1973)
Terminator, The (1984)
Day the Earth Stood Still, The (1951)
Shining, The (1980)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Patton (1970)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Real Genius (1985)
Star Trek: First Contact (1996)
Sling Blade (1996)
Star Trek IV: The Voyage Home (1986)
Benny & Joon (1993)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Rainmaker, The (1997)
Titanic (1997)
Armageddon (1998)
Labyrinth (1986)
Poltergeist (1982)
Gremlins (1984)
Goonies, The (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Indiana Jones and the Temple of Doom (1984)
Weird Science (1985)
NeverEnding Story, The (1984)
Blade (1998)
Beetlejuice (1988)
Rope (1948)
Rounders (1998)
Producers, The (1968)
My Cousin Vinny (1992)
2010: The Year We Make Contact (1984)
Bug's Life, A (1998)
Fletch (1985)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
You've Got Mail (1998)
Fly, The (1986)
Office Space (1999)
Matrix, The (1999)
eXistenZ (1999)
Run Lola Run (Lola rennt) (1998)
Arlington Road (1999)
Blair Witch Project, The (1999)
Big (1988)
Stir of Echoes (1999)
Total Recall (1990)
Fight Club (1999)
Live and Let Die (1973)
American Movie (1999)
Falling Down (1993)
Spaceballs (1987)
Scrooged (1988)
Green Mile, The (1999)
Scent of a Woman (1992)
Erin Brockovich (2000)
Frequency (2000)
Blazing Saddles (1974)
X-Men (2000)
Meet the Parents (2000)
Time Machine, The (1960)
Enemy at the Gates (2001)
Memento (2000)
Shrek (2001)
Bill & Ted's Excellent Adventure (1989)
It's a Mad, Mad, Mad, Mad World (1963)
Donnie Darko (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Vanilla Sky (2001)
Bill & Ted's Bogus Journey (1991)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Brainstorm (1983)
Time Machine, The (2002)
Minority Report (2002)
Professional, The (Le professionnel) (1981)
Lord of the Rings: The Two Towers, The (2002)
Identity (2003)
Terminator 3: Rise of the Machines (2003)
Ginger Snaps (2000)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Eternal Sunshine of the Spotless Mind (2004)
Explorers (1985)
Pirates of Silicon Valley (1999)
Before Sunset (2004)
Saw (2004)
Blade: Trinity (2004)
Jacket, The (2005)
Crash (2004)
Batman Begins (2005)
Island, The (2005)
Saw II (2005)
Producers, The (2005)
Hills Have Eyes, The (2006)
