Heat (1995)
Ace Ventura: When Nature Calls (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Broken Arrow (1996)
Braveheart (1995)
Basketball Diaries, The (1995)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
True Lies (1994)
Demolition Man (1993)
Jurassic Park (1993)
Philadelphia (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Tombstone (1993)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Eraser (1996)
Ransom (1996)
Crow: City of Angels, The (1996)
Godfather, The (1972)
Gone with the Wind (1939)
Die Hard (1988)
Long Kiss Goodnight, The (1996)
Alien (1979)
Godfather: Part II, The (1974)
Terminator, The (1984)
Dead Poets Society (1989)
Shining, The (1980)
When Harry Met Sally... (1989)
Die Hard 2 (1990)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Scream (1996)
Liar Liar (1997)
Volcano (1997)
Fifth Element, The (1997)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
G.I. Jane (1997)
Air Force One (1997)
L.A. Confidential (1997)
Game, The (1997)
Full Monty, The (1997)
The Devil's Advocate (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Sphere (1998)
Deep Impact (1998)
Armageddon (1998)
There's Something About Mary (1998)
Exorcist, The (1973)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Blade (1998)
Rounders (1998)
Cube (1997)
American History X (1998)
Enemy of the State (1998)
Very Bad Things (1998)
Crocodile Dundee (1986)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Superman (1978)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Arachnophobia (1990)
American Pie (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Sixth Sense, The (1999)
American Beauty (1999)
Fight Club (1999)
Green Mile, The (1999)
Hand That Rocks the Cradle, The (1992)
Wayne's World (1992)
Erin Brockovich (2000)
Thelma & Louise (1991)
Skulls, The (2000)
Gladiator (2000)
Gone in 60 Seconds (2000)
Perfect Storm, The (2000)
Charlie's Angels (2000)
Men of Honor (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Cast Away (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Memento (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Legally Blonde (2001)
Others, The (2001)
Mulholland Drive (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
Ice Age (2002)
Spider-Man (2002)
Bourne Identity, The (2002)
Road to Perdition (2002)
Bowling for Columbine (2002)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
School of Rock (2003)
Matrix Revolutions, The (2003)
Love Actually (2003)
21 Grams (2003)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Eternal Sunshine of the Spotless Mind (2004)
Troy (2004)
Gladiator (1992)
Harry Potter and the Prisoner of Azkaban (2004)
Super Size Me (2004)
Fahrenheit 9/11 (2004)
Collateral (2004)
Saw (2004)
Bad Boys (1983)
Million Dollar Baby (2004)
Hitchhiker's Guide to the Galaxy, The (2005)
Crash (2004)
Batman Begins (2005)
War of the Worlds (2005)
Brokeback Mountain (2005)
Saw II (2005)
Harry Potter and the Goblet of Fire (2005)
Running Scared (2006)
V for Vendetta (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Babel (2006)
Illusionist, The (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Departed, The (2006)
Children of Men (2006)
Saw III (2006)
Casino Royale (2006)
Blood Diamond (2006)
Hot Fuzz (2007)
300 (2007)
This Is England (2006)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Sicko (2007)
Simpsons Movie, The (2007)
Gone Baby Gone (2007)
Saw IV (2007)
American Gangster (2007)
I Am Legend (2007)
Cloverfield (2008)
