Toy Story (1995)
Jumanji (1995)
Balto (1995)
Sense and Sensibility (1995)
Babe (1995)
Pocahontas (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Crumb (1994)
Devil in a Blue Dress (1995)
Living in Oblivion (1995)
Unzipped (1995)
Ed Wood (1994)
Little Princess, A (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Madness of King George, The (1994)
Pulp Fiction (1994)
Swan Princess, The (1994)
Shawshank Redemption, The (1994)
Vanya on 42nd Street (1994)
Bullets Over Broadway (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Piano, The (1993)
Secret Garden, The (1993)
Short Cuts (1993)
Thirty-Two Short Films About Glenn Gould (1993)
War Room, The (1993)
Pagemaster, The (1994)
Welcome to the Dollhouse (1995)
Celluloid Closet, The (1995)
Home Alone (1990)
Aladdin (1992)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Fargo (1996)
James and the Giant Peach (1996)
I Shot Andy Warhol (1996)
Trainspotting (1996)
Singin' in the Rain (1952)
American in Paris, An (1951)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
My Fair Lady (1964)
Little Princess, The (1939)
Wizard of Oz, The (1939)
Parent Trap, The (1961)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Mary Poppins (1964)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Sound of Music, The (1965)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Victor/Victoria (1982)
Reservoir Dogs (1992)
Crying Game, The (1992)
E.T. the Extra-Terrestrial (1982)
People vs. Larry Flynt, The (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Bob Roberts (1992)
Grifters, The (1990)
English Patient, The (1996)
Strictly Ballroom (1992)
Thin Blue Line, The (1988)
Madonna: Truth or Dare (1991)
Paris Is Burning (1990)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Goodfellas (1990)
Blues Brothers, The (1980)
Grand Day Out with Wallace and Gromit, A (1989)
Annie Hall (1977)
Diva (1981)
Groundhog Day (1993)
Unforgiven (1992)
Fantasia (1940)
This Is Spinal Tap (1984)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Sling Blade (1996)
101 Dalmatians (1996)
Grease (1978)
Waiting for Guffman (1996)
Grosse Pointe Blank (1997)
Shall We Dance? (Shall We Dansu?) (1996)
Hercules (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Full Monty, The (1997)
House of Yes, The (1997)
Boogie Nights (1997)
Apostle, The (1997)
Mouse Hunt (1997)
My Life in Pink (Ma vie en rose) (1997)
Paulie (1998)
Bulworth (1998)
Mulan (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Pi (1998)
There's Something About Mary (1998)
West Side Story (1961)
Metropolitan (1990)
Goonies, The (1985)
Freaky Friday (1977)
Absent-Minded Professor, The (1961)
Bambi (1942)
Saving Private Ryan (1998)
Black Cauldron, The (1985)
Parent Trap, The (1998)
Roger & Me (1989)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Sleeping Beauty (1959)
Steamboat Willie (1928)
Charlotte's Web (1973)
Watership Down (1978)
Secret of NIMH, The (1982)
American Tail, An (1986)
Strangers on a Train (1951)
Bandit Queen (1994)
Player, The (1992)
Antz (1998)
Nashville (1975)
Life Is Beautiful (La Vita è bella) (1997)
Bug's Life, A (1998)
Simple Plan, A (1998)
Shakespeare in Love (1998)
Matrix, The (1999)
Election (1999)
Buena Vista Social Club (1999)
Tarzan (1999)
Run Lola Run (Lola rennt) (1998)
South Park: Bigger, Longer and Uncut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
American Beauty (1999)
Stop Making Sense (1984)
Three Kings (1999)
Boys Don't Cry (1999)
All That Jazz (1979)
Insider, The (1999)
Holiday Inn (1942)
Toy Story 2 (1999)
Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)
Malcolm X (1992)
We're Back! A Dinosaur's Story (1993)
Cabaret (1972)
Guys and Dolls (1955)
Gladiator (2000)
On the Town (1949)
Dinosaur (2000)
Mission: Impossible II (2000)
Benji (1974)
Chicken Run (2000)
X-Men (2000)
