Star Wars: Episode IV - A New Hope (1977)
Shawshank Redemption, The (1994)
When a Man Loves a Woman (1994)
Jack (1996)
Wizard of Oz, The (1939)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Bridge on the River Kwai, The (1957)
Pump Up the Volume (1990)
Back to the Future (1985)
Jaws (1975)
Romy and Michele's High School Reunion (1997)
Mulan (1998)
There's Something About Mary (1998)
Rocky (1976)
Saving Private Ryan (1998)
Pretty in Pink (1986)
Back to School (1986)
Notting Hill (1999)
