Star Wars: Episode IV - A New Hope (1977)
Godfather, The (1972)
Apartment, The (1960)
Gone with the Wind (1939)
2001: A Space Odyssey (1968)
Sleeper (1973)
Bananas (1971)
Bonnie and Clyde (1967)
Star Wars: Episode VI - Return of the Jedi (1983)
Godfather: Part II, The (1974)
Annie Hall (1977)
Local Hero (1983)
Duck Soup (1933)
Back to the Future (1985)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Being There (1979)
Killing Fields, The (1984)
Butch Cassidy and the Sundance Kid (1969)
Midnight Cowboy (1969)
Ordinary People (1980)
Roger & Me (1989)
Player, The (1992)
Hard Day's Night, A (1964)
Deliverance (1972)
All That Jazz (1979)
M*A*S*H (a.k.a. MASH) (1970)
