Crumb (1994)
Fugitive, The (1993)
Thirty-Two Short Films About Glenn Gould (1993)
Lone Star (1996)
Singin' in the Rain (1952)
Gaslight (1944)
Maltese Falcon, The (1941)
2001: A Space Odyssey (1968)
To Catch a Thief (1955)
Laura (1944)
Thin Man, The (1934)
Mr. Smith Goes to Washington (1939)
African Queen, The (1951)
Everyone Says I Love You (1996)
Fish Called Wanda, A (1988)
Bonnie and Clyde (1967)
Brazil (1985)
Killer, The (Die xue shuang xiong) (1989)
Raging Bull (1980)
Annie Hall (1977)
8 1/2 (8½) (1963)
Treasure of the Sierra Madre, The (1948)
Mother (1996)
In the Company of Men (1997)
Conspiracy Theory (1997)
She's So Lovely (1997)
Hoodlum (1997)
L.A. Confidential (1997)
Ulee's Gold (1997)
Chasing Amy (1997)
Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)
I Know What You Did Last Summer (1997)
Fast, Cheap & Out of Control (1997)
Life Less Ordinary, A (1997)
Boogie Nights (1997)
Starship Troopers (1997)
