GoldenEye (1995)
Hate (Haine, La) (1995)
Bad Boys (1995)
Batman Forever (1995)
Beyond Rangoon (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Net, The (1995)
Species (1995)
Strange Days (1995)
Pulp Fiction (1994)
Ready to Wear (Pret-A-Porter) (1994)
Shallow Grave (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Little Buddha (1993)
Mask, The (1994)
Speed (1994)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Philadelphia (1993)
Schindler's List (1993)
Super Mario Bros. (1993)
Nightmare Before Christmas, The (1993)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Aristocats, The (1970)
Visitors, The (Visiteurs, Les) (1993)
Mary Poppins (1964)
Die Hard (1988)
Lawnmower Man, The (1992)
Fish Called Wanda, A (1988)
