Toy Story (1995)
Casino (1995)
Usual Suspects, The (1995)
Friday (1995)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Crimson Tide (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Crow, The (1994)
Forrest Gump (1994)
Mask, The (1994)
Demolition Man (1993)
Jurassic Park (1993)
Schindler's List (1993)
Nightmare Before Christmas, The (1993)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Rock, The (1996)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
Citizen Kane (1941)
Ghost and the Darkness, The (1996)
Reservoir Dogs (1992)
Jean de Florette (1986)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Goodfellas (1990)
Full Metal Jacket (1987)
Boot, Das (Boat, The) (1981)
Dead Poets Society (1989)
Chinatown (1974)
Groundhog Day (1993)
Back to the Future (1985)
Jerry Maguire (1996)
Con Air (1997)
Men in Black (a.k.a. MIB) (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Gattaca (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Postman, The (1997)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Rain Man (1988)
Driving Miss Daisy (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Indiana Jones and the Temple of Doom (1984)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
October Sky (1999)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Run Lola Run (Lola rennt) (1998)
American Pie (1999)
Blair Witch Project, The (1999)
Sixth Sense, The (1999)
National Lampoon's Vacation (1983)
Christmas Story, A (1983)
American Beauty (1999)
Total Recall (1990)
Fight Club (1999)
Awakenings (1990)
Green Mile, The (1999)
Galaxy Quest (1999)
Hurricane, The (1999)
Encino Man (1992)
Final Destination (2000)
Red Dawn (1984)
Grumpy Old Men (1993)
Close Encounters of the Third Kind (1977)
Gladiator (2000)
Battlefield Earth (2000)
Patriot, The (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Snatch (2000)
Chocolat (2000)
Cast Away (2000)
Memento (2000)
Shrek (2001)
Donnie Darko (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Ice Age (2002)
Spider-Man (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Road to Perdition (2002)
Signs (2002)
Ring, The (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Chicago (2002)
City of God (Cidade de Deus) (2002)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dirty Pretty Things (2002)
Lost in Translation (2003)
School of Rock (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Gladiator (1992)
Shrek 2 (2004)
Super Size Me (2004)
Spider-Man 2 (2004)
I, Robot (2004)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
Manchurian Candidate, The (2004)
Garden State (2004)
Collateral (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Shaun of the Dead (2004)
Sideways (2004)
Incredibles, The (2004)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
Sin City (2005)
Crash (2004)
Cinderella Man (2005)
Batman Begins (2005)
Wedding Crashers (2005)
Serenity (2005)
40-Year-Old Virgin, The (2005)
Good Night, and Good Luck. (2005)
Joyeux Noël (Merry Christmas) (2005)
Walk the Line (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Tsotsi (2005)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Pursuit of Happyness, The (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Last King of Scotland, The (2006)
Prestige, The (2006)
Letters from Iwo Jima (2006)
Ratatouille (2007)
300 (2007)
Transformers (2007)
Simpsons Movie, The (2007)
Superbad (2007)
Eastern Promises (2007)
No Country for Old Men (2007)
I Am Legend (2007)
Juno (2007)
Dark Knight, The (2008)
Under the Same Moon (Misma luna, La) (2007)
Iron Man (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Changeling (2008)
Slumdog Millionaire (2008)
Gran Torino (2008)
Frost/Nixon (2008)
Reader, The (2008)
Curious Case of Benjamin Button, The (2008)
Star Trek (2009)
Up (2009)
Hangover, The (2009)
Hurt Locker, The (2008)
District 9 (2009)
Zombieland (2009)
Blind Side, The  (2009)
Avatar (2009)
Shutter Island (2010)
Kick-Ass (2010)
Toy Story 3 (2010)
Inception (2010)
