Four Rooms (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Black Sheep (1996)
Apollo 13 (1995)
Airheads (1994)
Super Mario Bros. (1993)
Apocalypse Now (1979)
Nightmare on Elm Street, A (1984)
Austin Powers: International Man of Mystery (1997)
Air Force One (1997)
Armageddon (1998)
Rocketeer, The (1991)
Addams Family, The (1991)
American History X (1998)
10 Things I Hate About You (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
American Beauty (1999)
Scream 3 (2000)
Mission to Mars (2000)
American Psycho (2000)
Titan A.E. (2000)
Red Planet (2000)
3000 Miles to Graceland (2001)
Along Came a Spider (2001)
Evolution (2001)
American Pie 2 (2001)
13 Ghosts (1960)
From Hell (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Monster's Ball (2001)
Sum of All Fears, The (2002)
Austin Powers in Goldmember (2002)
Die Another Day (2002)
Anger Management (2003)
28 Days Later (2002)
Along Came Polly (2004)
50 First Dates (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Alexander (2004)
10th Kingdom, The (2000)
Animatrix, The (2003)
Aristocrats, The (2005)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
Art School Confidential (2006)
Accepted (2006)
Astronaut Farmer, The (2007)
300 (2007)
Aqua Teen Hunger Force Colon Movie Film for Theaters (2007)
Knocked Up (2007)
1408 (2007)
3:10 to Yuma (2007)
Assassination of Jesse James by the Coward Robert Ford, The (2007)
American Gangster (2007)
Angels & Demons (2009)
2012 (2009)
Alice in Wonderland (2010)
Adjustment Bureau, The (2011)
30 Minutes or Less (2011)
