Jumanji (1995)
Sabrina (1995)
American President, The (1995)
Get Shorty (1995)
Dangerous Minds (1995)
Dead Man Walking (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Mr. Holland's Opus (1995)
Broken Arrow (1996)
Happy Gilmore (1996)
Birdcage, The (1996)
Apollo 13 (1995)
Batman Forever (1995)
Congo (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Client, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Speed (1994)
True Lies (1994)
Coneheads (1993)
Dave (1993)
Firm, The (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
Tombstone (1993)
Home Alone (1990)
Aladdin (1992)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Fargo (1996)
Mission: Impossible (1996)
Truth About Cats & Dogs, The (1996)
Rock, The (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Phenomenon (1996)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Mary Poppins (1964)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
English Patient, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
To Kill a Mockingbird (1962)
Amadeus (1984)
Dead Poets Society (1989)
Shining, The (1980)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Young Frankenstein (1974)
Fantasia (1940)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Grease (1978)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Scream (1996)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Chasing Amy (1997)
Full Monty, The (1997)
Witness (1985)
Good Will Hunting (1997)
Big Lebowski, The (1998)
Wedding Singer, The (1998)
As Good as It Gets (1997)
X-Files: Fight the Future, The (1998)
Armageddon (1998)
Rain Man (1988)
Breakfast Club, The (1985)
Back to the Future Part II (1989)
Honey, I Shrunk the Kids (1989)
Splash (1984)
Indiana Jones and the Temple of Doom (1984)
Beetlejuice (1988)
Few Good Men, A (1992)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Pleasantville (1998)
American History X (1998)
Enemy of the State (1998)
Bug's Life, A (1998)
Shakespeare in Love (1998)
Office Space (1999)
Matrix, The (1999)
Election (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Notting Hill (1999)
Run Lola Run (Lola rennt) (1998)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Airplane! (1980)
Big (1988)
American Beauty (1999)
Fight Club (1999)
Fever Pitch (1997)
Being John Malkovich (1999)
Dogma (1999)
Sleepy Hollow (1999)
Green Mile, The (1999)
Magnolia (1999)
League of Their Own, A (1992)
Erin Brockovich (2000)
Thelma & Louise (1991)
Double Indemnity (1944)
Good Morning, Vietnam (1987)
High Fidelity (2000)
Gladiator (2000)
Chicken Run (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
X-Men (2000)
Almost Famous (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Pollock (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Memento (2000)
Bridget Jones's Diary (2001)
Moulin Rouge (2001)
Others, The (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Ice Age (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Ring, The (2002)
Lord of the Rings: The Two Towers, The (2002)
Chicago (2002)
Pianist, The (2002)
City of God (Cidade de Deus) (2002)
Bruce Almighty (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Monty Python's The Meaning of Life (1983)
School of Rock (2003)
Intolerable Cruelty (2003)
Kill Bill: Vol. 1 (2003)
Pieces of April (2003)
Love Actually (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Thirteen (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Harry Potter and the Prisoner of Azkaban (2004)
Spider-Man 2 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Garden State (2004)
Shaun of the Dead (2004)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
Sin City (2005)
Fever Pitch (2005)
Batman Begins (2005)
Serenity (2005)
40-Year-Old Virgin, The (2005)
Constant Gardener, The (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Da Vinci Code, The (2006)
Stranger than Fiction (2006)
Ratatouille (2007)
Priceless (Hors de prix) (2006)
In the Land of Women (2007)
Knocked Up (2007)
Harry Potter and the Order of the Phoenix (2007)
Darjeeling Limited, The (2007)
Juno (2007)
In Bruges (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Watchmen (2009)
Rachel Getting Married (2008)
The Island (2006)
Milk (2008)
Ponyo (Gake no ue no Ponyo) (2008)
Coraline (2009)
International, The (2009)
Duplicity (2009)
The Butterfly Effect 3: Revelations (2009)
Up (2009)
Harry Potter and the Half-Blood Prince (2009)
Julie & Julia (2009)
