Babe (1995)
Goofy Movie, A (1995)
Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Aladdin (1992)
Aristocats, The (1970)
All Dogs Go to Heaven 2 (1996)
Father of the Bride (1950)
Adventures of Robin Hood, The (1938)
Angels in the Outfield (1994)
Pete's Dragon (1977)
Aladdin and the King of Thieves (1996)
Christmas Carol, A (1938)
101 Dalmatians (1996)
Grease 2 (1982)
Austin Powers: International Man of Mystery (1997)
Air Bud (1997)
Anastasia (1997)
Mouse Hunt (1997)
Great Expectations (1998)
Bambi (1942)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
All Dogs Go to Heaven (1989)
Addams Family, The (1991)
Charlotte's Web (1973)
American Tail, An (1986)
American Tail: Fievel Goes West, An (1991)
Air Bud: Golden Receiver (1998)
Antz (1998)
Stepford Wives, The (1975)
10 Things I Hate About You (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
Inspector Gadget (1999)
Adventures of Elmo in Grouchland, The (1999)
Fantasia 2000 (1999)
Of Mice and Men (1992)
102 Dalmatians (2000)
Annie (1982)
Atlantis: The Lost Empire (2001)
Cats & Dogs (2001)
American Pie 2 (2001)
Austin Powers in Goldmember (2002)
Anger Management (2003)
2 Fast 2 Furious (Fast and the Furious 2, The) (2003)
American Wedding (American Pie 3) (2003)
Agent Cody Banks (2003)
50 First Dates (2004)
100 Girls (2000)
Addams Family Reunion (1998)
Are We There Yet? (2005)
40-Year-Old Virgin, The (2005)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
Akeelah and the Bee (2006)
Ant Bully, The (2006)
Accepted (2006)
American Pie Presents The Naked Mile (American Pie 5: The Naked Mile) (2006)
"""Great Performances"" Cats (1998)"
Alvin and the Chipmunks (2007)
27 Dresses (2008)
American Pie Presents Beta House (American Pie 6: Beta House) (2007)
Adventureland (2009)
Alvin and the Chipmunks: The Squeakquel (2009)
American Pie Presents: The Book of Love (American Pie 7: The Book of Love) (2009)
Alice in Wonderland (2010)
Alice in Wonderland (1933)
