Toy Story (1995)
Babe (1995)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
Jurassic Park (1993)
Schindler's List (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Beauty and the Beast (1991)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
That Thing You Do! (1996)
Reservoir Dogs (1992)
Star Wars: Episode VI - Return of the Jedi (1983)
Groundhog Day (1993)
Back to the Future (1985)
Dante's Peak (1997)
Men in Black (a.k.a. MIB) (1997)
George of the Jungle (1997)
Mortal Kombat: Annihilation (1997)
Man in the Iron Mask, The (1998)
There's Something About Mary (1998)
American History X (1998)
Police Academy 5: Assignment: Miami Beach (1988)
Babe: Pig in the City (1998)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Mystery Men (1999)
Sixth Sense, The (1999)
Astronaut's Wife, The (1999)
American Beauty (1999)
Being John Malkovich (1999)
Toy Story 2 (1999)
Deuce Bigalow: Male Gigolo (1999)
Predator 2 (1990)
X-Men (2000)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Legend of Drunken Master, The (Jui kuen II) (1994)
Charlie's Angels (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Shrek (2001)
Zoolander (2001)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Spider-Man (2002)
Bourne Identity, The (2002)
Wasabi (2001)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
X2: X-Men United (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
Hero (Ying xiong) (2002)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Spider-Man 2 (2004)
Bourne Supremacy, The (2004)
Incredibles, The (2004)
Love Me If You Dare (Jeux d'enfants) (2003)
Tai Chi Master (Twin Warriors) (Tai ji: Zhang San Feng) (1993)
Waterboys (2001)
Hitch (2005)
Batman Begins (2005)
Thank You for Smoking (2006)
Cars (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Departed, The (2006)
History Boys, The (2006)
Ratatouille (2007)
300 (2007)
Priceless (Hors de prix) (2006)
This Is England (2006)
Death at a Funeral (2007)
Juno (2007)
Band's Visit, The (Bikur Ha-Tizmoret) (2007)
In Bruges (2008)
Dark Knight, The (2008)
Iron Man (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
WALL·E (2008)
