Heat (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Clueless (1995)
Bridges of Madison County, The (1995)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Crumb (1994)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Species (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
I.Q. (1994)
Outbreak (1995)
Pulp Fiction (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Firm, The (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Philadelphia (1993)
Piano, The (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
