Sense and Sensibility (1995)
Usual Suspects, The (1995)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
When a Man Loves a Woman (1994)
Schindler's List (1993)
Silence of the Lambs, The (1991)
Godfather, The (1972)
Mary Poppins (1964)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Dead Poets Society (1989)
Stand by Me (1986)
Great Escape, The (1963)
Saving Private Ryan (1998)
Life Is Beautiful (La Vita è bella) (1997)
Fight Club (1999)
Cabaret (1972)
Requiem for a Dream (2000)
I Am Sam (2001)
Finding Nemo (2003)
Mystic River (2003)
Mona Lisa Smile (2003)
Notebook, The (2004)
Million Dollar Baby (2004)
Cinderella Man (2005)
Slumdog Millionaire (2008)
Milk (2008)
Shutter Island (2010)
Inception (2010)
I Don't Know How She Does It (2011)
We Need to Talk About Kevin (2011)
The Hunger Games (2012)
Intouchables (2011)
