Toy Story (1995)
Jumanji (1995)
Sense and Sensibility (1995)
Persuasion (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Bridges of Madison County, The (1995)
Braveheart (1995)
Beauty of the Day (Belle de jour) (1967)
Congo (1995)
Hackers (1995)
Waterworld (1995)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Free Willy (1993)
Fugitive, The (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Jurassic Park (1993)
Much Ado About Nothing (1993)
Piano, The (1993)
Schindler's List (1993)
Super Mario Bros. (1993)
Aladdin (1992)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pinocchio (1940)
Fargo (1996)
Courage Under Fire (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Rock, The (1996)
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Emma (1996)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
American in Paris, An (1951)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Apartment, The (1960)
Casablanca (1942)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Meet Me in St. Louis (1944)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Rebecca (1940)
His Girl Friday (1940)
It's a Wonderful Life (1946)
Night of the Living Dead (1968)
African Queen, The (1951)
Old Yeller (1957)
Pollyanna (1960)
Shaggy Dog, The (1959)
Swiss Family Robinson (1960)
20,000 Leagues Under the Sea (1954)
Cinderella (1950)
Sword in the Stone, The (1963)
Mary Poppins (1964)
Dumbo (1941)
Alice in Wonderland (1951)
Sound of Music, The (1965)
Great Race, The (1965)
Bonnie and Clyde (1967)
Rebel Without a Cause (1955)
English Patient, The (1996)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Psycho (1960)
Boot, Das (Boat, The) (1981)
Graduate, The (1967)
Bridge on the River Kwai, The (1957)
Cool Hand Luke (1967)
Fantasia (1940)
Big Sleep, The (1946)
Butch Cassidy and the Sundance Kid (1969)
Birds, The (1963)
Blob, The (1958)
Sling Blade (1996)
Jerry Maguire (1996)
Men in Black (a.k.a. MIB) (1997)
G.I. Jane (1997)
Cop Land (1997)
Spawn (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Welcome to Sarajevo (1997)
Starship Troopers (1997)
Titanic (1997)
Big Lebowski, The (1998)
Great Expectations (1998)
Dark City (1998)
Wedding Singer, The (1998)
X-Files: Fight the Future, The (1998)
Small Soldiers (1998)
Going My Way (1944)
On the Waterfront (1954)
West Side Story (1961)
Tom Jones (1963)
Man for All Seasons, A (1966)
In the Heat of the Night (1967)
Oliver! (1968)
Midnight Cowboy (1969)
Mask of Zorro, The (1998)
Absent-Minded Professor, The (1961)
Bambi (1942)
Saving Private Ryan (1998)
Doctor Zhivago (1965)
Lady and the Tramp (1955)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Rocketeer, The (1991)
Sleeping Beauty (1959)
Song of the South (1946)
Swing Kids (1993)
Snake Eyes (1998)
Who's Afraid of Virginia Woolf? (1966)
Doctor Dolittle (1967)
Nutty Professor, The (1963)
Rosemary's Baby (1968)
Life Is Beautiful (La Vita è bella) (1997)
Bug's Life, A (1998)
Simple Plan, A (1998)
Star Trek: Insurrection (1998)
Shakespeare in Love (1998)
You've Got Mail (1998)
Thin Red Line, The (1998)
Tea with Mussolini (1999)
Hilary and Jackie (1998)
Planet of the Apes (1968)
Analyze This (1999)
King and I, The (1956)
Election (1999)
Buena Vista Social Club (1999)
Tarzan (1999)
Run Lola Run (Lola rennt) (1998)
Iron Giant, The (1999)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Outside Providence (1999)
American Beauty (1999)
Boys Don't Cry (1999)
Limey, The (1999)
Fight Club (1999)
Straight Story, The (1999)
Being John Malkovich (1999)
End of the Affair, The (1999)
Sweet and Lowdown (1999)
Green Mile, The (1999)
Magnolia (1999)
Man on the Moon (1999)
Girl, Interrupted (1999)
Boiler Room (2000)
Erin Brockovich (2000)
Gladiator (2000)
Me, Myself & Irene (2000)
Croupier (1998)
Almost Famous (2000)
Dancer in the Dark (2000)
Best in Show (2000)
Meet the Parents (2000)
Billy Elliot (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Chocolat (2000)
Finding Forrester (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Thirteen Days (2000)
Traffic (2000)
Memento (2000)
Bridget Jones's Diary (2001)
Princess and the Warrior, The (Krieger und die Kaiserin, Der) (2000)
Ghost World (2001)
Man Who Wasn't There, The (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Gosford Park (2001)
Spider-Man (2002)
Lord of the Rings: The Two Towers, The (2002)
Chicago (2002)
