American President, The (1995)
Ace Ventura: When Nature Calls (1995)
Apollo 13 (1995)
Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Another Stakeout (1993)
Aristocats, The (1970)
Arrival, The (1996)
Apartment, The (1960)
2001: A Space Odyssey (1968)
Adventures of Robin Hood, The (1938)
Around the World in 80 Days (1956)
39 Steps, The (1935)
African Queen, The (1951)
2 Days in the Valley (1996)
Apple Dumpling Gang, The (1975)
20,000 Leagues Under the Sea (1954)
Angels in the Outfield (1994)
Abyss, The (1989)
Aliens (1986)
12 Angry Men (1957)
Alien (1979)
Amadeus (1984)
Annie Hall (1977)
Arsenic and Old Lace (1944)
Alien³ (a.k.a. Alien 3) (1992)
American Werewolf in London, An (1981)
101 Dalmatians (1996)
Absolute Power (1997)
Anaconda (1997)
Austin Powers: International Man of Mystery (1997)
Air Force One (1997)
Alien: Resurrection (1997)
As Good as It Gets (1997)
Armageddon (1998)
All Quiet on the Western Front (1930)
Absent-Minded Professor, The (1961)
Apple Dumpling Gang Rides Again, The (1979)
'burbs, The (1989)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Addams Family, The (1991)
Adventures in Babysitting (1987)
Avengers, The (1998)
Attack of the Killer Tomatoes! (1978)
Torn Curtain (1966)
Lifeboat (1944)
2010: The Year We Make Contact (1984)
52 Pick-Up (1986)
8MM (1999)
Airport (1970)
Airport '77 (1977)
Dead Ringers (1988)
Austin Powers: The Spy Who Shagged Me (1999)
Monty Python's And Now for Something Completely Different (1971)
Airplane! (1980)
Airplane II: The Sequel (1982)
Aces: Iron Eagle III (1992)
Astronaut's Wife, The (1999)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
7th Voyage of Sinbad, The (1958)
Agnes of God (1985)
...And Justice for All (1979)
Animal House (1978)
Frequency (2000)
Arthur (1981)
American Psycho (2000)
U-571 (2000)
American Gigolo (1980)
Benji (1974)
Alien Nation (1988)
Angel Heart (1987)
Action Jackson (1988)
