Taxi Driver (1976)
Apollo 13 (1995)
Major Payne (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Forrest Gump (1994)
Lion King, The (1994)
Demolition Man (1993)
Schindler's List (1993)
Blade Runner (1982)
Fargo (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
2001: A Space Odyssey (1968)
Die Hard (1988)
Monty Python's Life of Brian (1979)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Goodfellas (1990)
Alien (1979)
Full Metal Jacket (1987)
Stalker (1979)
Akira (1988)
Fifth Element, The (1997)
Good Will Hunting (1997)
Saving Private Ryan (1998)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Sixth Sense, The (1999)
Dirty Dozen, The (1967)
Fight Club (1999)
Princess Mononoke (Mononoke-hime) (1997)
Awakenings (1990)
Battlefield Earth (2000)
Baraka (1992)
Snatch (2000)
Enemy at the Gates (2001)
Memento (2000)
Shrek (2001)
Jay and Silent Bob Strike Back (2001)
Spy Game (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Black Hawk Down (2001)
Minority Report (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Lord of the Rings: The Two Towers, The (2002)
Recruit, The (2003)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Battle Royale (Batoru rowaiaru) (2000)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Last Samurai, The (2003)
Shaun of the Dead (2004)
Shall We Dance? (2004)
Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni) (1997)
Battlestar Galactica (2003)
Starship Troopers 2: Hero of the Federation (2004)
Downfall (Untergang, Der) (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Sahara (2005)
Crash (2004)
Batman Begins (2005)
Lord of War (2005)
Kiss Kiss Bang Bang (2005)
V for Vendetta (2006)
Inside Man (2006)
Lucky Number Slevin (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Children of Men (2006)
Hot Fuzz (2007)
300 (2007)
Transformers (2007)
Stardust (2007)
In Bruges (2008)
Mongol (2007)
Dark Knight, The (2008)
Iron Man (2008)
Taken (2008)
WALL·E (2008)
Watchmen (2009)
Tropic Thunder (2008)
Dead Leaves (2004)
Inglourious Basterds (2009)
Up (2009)
Hangover, The (2009)
District 9 (2009)
Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
Zombieland (2009)
Fantastic Mr. Fox (2009)
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
Iron Man 2 (2010)
Inception (2010)
Scott Pilgrim vs. the World (2010)
Social Network, The (2010)
Inside Job (2010)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Drive (2011)
Rise of the Planet of the Apes (2011)
Final Destination 5 (2011)
Moneyball (2011)
Killer Elite (2011)
Dark Knight Rises, The (2012)
Disappearance of Haruhi Suzumiya, The (Suzumiya Haruhi no shôshitsu) (2010)
Intouchables (2011)
Prayers for Bobby (2009)
The Raid: Redemption (2011)
Moonrise Kingdom (2012)
Ted (2012)
Amazing Spider-Man, The (2012)
Beasts of the Southern Wild (2012)
Skyfall (2012)
Looper (2012)
Perks of Being a Wallflower, The (2012)
Argo (2012)
Seven Psychopaths (2012)
Cloud Atlas (2012)
Killing Them Softly (2012)
Silver Linings Playbook (2012)
Flight (2012)
Life of Pi (2012)
Paperman (2012)
Django Unchained (2012)
Side Effects (2013)
Oblivion (2013)
Kings of Summer, The (2013)
Gravity (2013)
Rush (2013)
Family, The (2013)
Captain Phillips (2013)
Counselor, The (2013)
12 Years a Slave (2013)
Hobbit: The Desolation of Smaug, The (2013)
Inside Llewyn Davis (2013)
Wolf of Wall Street, The (2013)
Evangelion: 3.0 You Can (Not) Redo (2012)
American Hustle (2013)
Lone Survivor (2013)
Oldboy (2013)
Divergent (2014)
Monuments Men, The (2014)
Cowboy Bebop (1998)
Grand Budapest Hotel, The (2014)
Interstellar (2014)
Non-Stop (2014)
Cheap Thrills (2013)
Centenarian Who Climbed Out the Window and Vanished, The (Hundraåringen som klev ut genom fönstret och försvann) (2013)
Edge of Tomorrow (2014)
Whiplash (2014)
Hercules (2014)
Fury (2014)
Ex Machina (2015)
The Imitation Game (2014)
Mad Max: Fury Road (2015)
