Toy Story (1995)
Heat (1995)
GoldenEye (1995)
Sense and Sensibility (1995)
Copycat (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Broken Arrow (1996)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Casper (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Heavenly Creatures (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Muriel's Wedding (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
Dave (1993)
Firm, The (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
Blade Runner (1982)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Mission: Impossible (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Escape from L.A. (1996)
Godfather, The (1972)
Breakfast at Tiffany's (1961)
Casablanca (1942)
Wizard of Oz, The (1939)
It's a Wonderful Life (1946)
Dumbo (1941)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Platoon (1986)
E.T. the Extra-Terrestrial (1982)
Drop Dead Fred (1991)
Abyss, The (1989)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Grifters, The (1990)
Strictly Ballroom (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Army of Darkness (1993)
Full Metal Jacket (1987)
Grand Day Out with Wallace and Gromit, A (1989)
Sting, The (1973)
Terminator, The (1984)
Glory (1989)
Stand by Me (1986)
Great Escape, The (1963)
Deer Hunter, The (1978)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Akira (1988)
Highlander (1986)
Fantasia (1940)
Ben-Hur (1959)
Some Kind of Wonderful (1987)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Omen, The (1976)
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Star Trek II: The Wrath of Khan (1982)
Young Guns (1988)
Grease (1978)
Last of the Mohicans, The (1992)
Fierce Creatures (1997)
Liar Liar (1997)
Fifth Element, The (1997)
George of the Jungle (1997)
Conspiracy Theory (1997)
Hunt for Red October, The (1990)
Full Monty, The (1997)
Witness (1985)
Starship Troopers (1997)
Truman Show, The (1998)
Flubber (1997)
Good Will Hunting (1997)
Home Alone 3 (1997)
Titanic (1997)
Dark City (1998)
Mulan (1998)
Small Soldiers (1998)
Rocky (1976)
Kramer vs. Kramer (1979)
Chariots of Fire (1981)
Last Emperor, The (1987)
Labyrinth (1986)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Goonies, The (1985)
Dune (1984)
Saving Private Ryan (1998)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
Jungle Book, The (1967)
Little Mermaid, The (1989)
Peter Pan (1953)
Tron (1982)
Lord of the Rings, The (1978)
Charlotte's Web (1973)
Watership Down (1978)
Dark Crystal, The (1982)
NeverEnding Story, The (1984)
Beetlejuice (1988)
Untouchables, The (1987)
Toys (1992)
Thing, The (1982)
Enemy of the State (1998)
Bug's Life, A (1998)
Police Academy 3: Back in Training (1986)
Police Academy 5: Assignment: Miami Beach (1988)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Crocodile Dundee (1986)
Matrix, The (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Run Lola Run (Lola rennt) (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Spartacus (1960)
Sixth Sense, The (1999)
Monty Python's And Now for Something Completely Different (1971)
Big (1988)
American Beauty (1999)
Excalibur (1981)
Ferris Bueller's Day Off (1986)
Flashdance (1983)
Goldfinger (1964)
Time Bandits (1981)
Who Framed Roger Rabbit? (1988)
Live and Let Die (1973)
Princess Mononoke (Mononoke-hime) (1997)
Robin Hood (1973)
Longest Day, The (1962)
Fatal Attraction (1987)
Awakenings (1990)
Fisher King, The (1991)
Toy Story 2 (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
Sister Act (1992)
Scent of a Woman (1992)
Muppet Movie, The (1979)
Ladyhawke (1985)
Hook (1991)
No Way Out (1987)
Parenthood (1989)
Caddyshack (1980)
Guns of Navarone, The (1961)
Flatliners (1990)
Running Man, The (1987)
Mad Max (1979)
Hamlet (1990)
Chicken Run (2000)
Charlie's Angels (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Dungeons & Dragons (2000)
Emperor's New Groove, The (2000)
O Brother, Where Art Thou? (2000)
Krull (1983)
Knight's Tale, A (2001)
Shrek (2001)
Adventures of Baron Munchausen, The (1988)
Bill & Ted's Excellent Adventure (1989)
Tango & Cash (1989)
Training Day (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Jabberwocky (1977)
Beastmaster, The (1982)
Flash Gordon (1980)
Ocean's Eleven (2001)
Clockwise (1986)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Conan the Destroyer (1984)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
We Were Soldiers (2002)
Hawk the Slayer (1980)
Ice Age (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Lilo & Stitch (2002)
Signs (2002)
Clash of the Titans (1981)
Suburban Commando (1991)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Xanadu (1980)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Monty Python Live at the Hollywood Bowl (1982)
X2: X-Men United (2003)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Bruce Almighty (2003)
Finding Nemo (2003)
Treasure Island (1950)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Jungle Book (1942)
Monty Python's The Meaning of Life (1983)
Elf (2003)
Master and Commander: The Far Side of the World (2003)
Cat in the Hat, The (2003)
Last Boy Scout, The (1991)
Witches, The (1990)
Lord of the Rings: The Return of the King, The (2003)
Chitty Chitty Bang Bang (1968)
Touching the Void (2003)
Mr. Toad's Wild Ride (a.k.a. The Wind in the Willows) (1996)
Eternal Sunshine of the Spotless Mind (2004)
Ten Commandments, The (1956)
Van Helsing (2004)
You Only Live Twice (1967)
Four Musketeers, The (1974)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Police Academy: Mission to Moscow (1994)
Fahrenheit 9/11 (2004)
Bourne Supremacy, The (2004)
Village, The (2004)
Sideways (2004)
Incredibles, The (2004)
Finding Neverland (2004)
Spies Like Us (1985)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Millions (2004)
Aviator, The (2004)
Sahara (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
