Toy Story (1995)
Sense and Sensibility (1995)
Othello (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Shawshank Redemption, The (1994)
Much Ado About Nothing (1993)
Remains of the Day, The (1993)
Schindler's List (1993)
Shadowlands (1993)
Silence of the Lambs, The (1991)
Fargo (1996)
Rock, The (1996)
William Shakespeare's Romeo + Juliet (1996)
Enchanted April (1992)
Shine (1996)
Sling Blade (1996)
Hamlet (1996)
Addicted to Love (1997)
Contact (1997)
Sliding Doors (1998)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
As Good as It Gets (1997)
Saving Private Ryan (1998)
Ever After: A Cinderella Story (1998)
Dark Crystal, The (1982)
My Blue Heaven (1990)
Few Good Men, A (1992)
Rush Hour (1998)
Ronin (1998)
Edward Scissorhands (1990)
Antz (1998)
My Cousin Vinny (1992)
Simple Plan, A (1998)
Shakespeare in Love (1998)
Thin Red Line, The (1998)
Payback (1999)
October Sky (1999)
Analyze This (1999)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Sixth Sense, The (1999)
Yellow Submarine (1968)
