Seven (a.k.a. Se7en) (1995)
Shawshank Redemption, The (1994)
It's a Wonderful Life (1946)
English Patient, The (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Jaws (1975)
Scream (1996)
Mother (1996)
Murder at 1600 (1997)
Dante's Peak (1997)
Saint, The (1997)
Liar Liar (1997)
Devil's Own, The (1997)
Volcano (1997)
Contact (1997)
G.I. Jane (1997)
Conspiracy Theory (1997)
Air Force One (1997)
In & Out (1997)
Peacemaker, The (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Game, The (1997)
Rainmaker, The (1997)
Boogie Nights (1997)
Red Corner (1997)
Jackal, The (1997)
Man Who Knew Too Little, The (1997)
Good Will Hunting (1997)
Tomorrow Never Dies (1997)
