Taxi Driver (1976)
Boys of St. Vincent, The (1992)
Once Were Warriors (1994)
Tank Girl (1995)
Silence of the Lambs, The (1991)
Fargo (1996)
Bread and Chocolate (Pane e cioccolata) (1973)
Mission: Impossible (1996)
Some Folks Call It a Sling Blade (1993)
American Buffalo (1996)
Flirt (1995)
Godfather, The (1972)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
Gone with the Wind (1939)
2001: A Space Odyssey (1968)
East of Eden (1955)
African Queen, The (1951)
2 Days in the Valley (1996)
20,000 Leagues Under the Sea (1954)
Freeway (1996)
Jude (1996)
Monty Python's Life of Brian (1979)
Bonnie and Clyde (1967)
Reservoir Dogs (1992)
Platoon (1986)
Crying Game, The (1992)
E.T. the Extra-Terrestrial (1982)
Jean de Florette (1986)
One Flew Over the Cuckoo's Nest (1975)
12 Angry Men (1957)
Clockwork Orange, A (1971)
Third Man, The (1949)
Goodfellas (1990)
Psycho (1960)
Godfather: Part II, The (1974)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
Treasure of the Sierra Madre, The (1948)
Duck Soup (1933)
Manchurian Candidate, The (1962)
Fantasia (1940)
Killing Fields, The (1984)
Whole Wide World, The (1996)
Kolya (Kolja) (1996)
8 Heads in a Duffel Bag (1997)
Children of the Revolution (1996)
In the Company of Men (1997)
187 (One Eight Seven) (1997)
Butcher Boy, The (1997)
On the Waterfront (1954)
Marty (1955)
Midnight Cowboy (1969)
Absent-Minded Professor, The (1961)
Seven Samurai (Shichinin no samurai) (1954)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Who's Afraid of Virginia Woolf? (1966)
Producers, The (1968)
2010: The Year We Make Contact (1984)
Central Station (Central do Brasil) (1998)
52 Pick-Up (1986)
20 Dates (1998)
200 Cigarettes (1999)
8MM (1999)
Election (1999)
Frankenstein (1931)
War of the Worlds, The (1953)
Invasion of the Body Snatchers (1956)
Run Lola Run (Lola rennt) (1998)
American Beauty (1999)
Mystery, Alaska (1999)
Boys Don't Cry (1999)
Dirty Dozen, The (1967)
Straight Story, The (1999)
Bringing Out the Dead (1999)
Dreaming of Joseph Lees (1999)
Re-Animator (1985)
Felicia's Journey (1999)
42 Up (1998)
Liberty Heights (1999)
Mansfield Park (1999)
Sleepy Hollow (1999)
World Is Not Enough, The (1999)
All About My Mother (Todo sobre mi madre) (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Grapes of Wrath, The (1940)
'night Mother (1986)
Miss Julie (1999)
Ride with the Devil (1999)
Map of the World, A (1999)
Sweet and Lowdown (1999)
Green Mile, The (1999)
Cider House Rules, The (1999)
War Zone, The (1999)
Fantasia 2000 (1999)
Magnolia (1999)
Topsy-Turvy (1999)
Any Given Sunday (1999)
Man on the Moon (1999)
Talented Mr. Ripley, The (1999)
Third Miracle, The (1999)
Snow Falling on Cedars (1999)
Girl, Interrupted (1999)
Stalag 17 (1953)
Five Easy Pieces (1970)
Boiler Room (2000)
Pitch Black (2000)
Whole Nine Yards, The (2000)
Wonder Boys (2000)
Ghost Dog: The Way of the Samurai (1999)
American Graffiti (1973)
Erin Brockovich (2000)
...And Justice for All (1979)
Waking the Dead (2000)
Hud (1963)
Hustler, The (1961)
Dersu Uzala (1975)
High Fidelity (2000)
Black and White (1999)
Frequency (2000)
Return to Me (2000)
28 Days (2000)
Gladiator (2000)
Shanghai Noon (2000)
Blood Simple (1984)
One False Move (1992)
Serpico (1973)
Badlands (1973)
Jesus' Son (1999)
Chicken Run (2000)
Patriot, The (2000)
Kentucky Fried Movie, The (1977)
F/X (1986)
Blow-Up (Blowup) (1966)
Pawnbroker, The (1964)
Footloose (1984)
Duel in the Sun (1946)
What Lies Beneath (2000)
Anatomy of a Murder (1959)
Freejack (1992)
What About Bob? (1991)
Breaker Morant (1980)
Interiors (1978)
Official Story, The (La historia oficial) (1985)
Bronco Billy (1980)
Steel Magnolias (1989)
Tao of Steve, The (2000)
Affair of Love, An (Liaison pornographique, Une) (1999)
Cell, The (2000)
Original Kings of Comedy, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Shane (1953)
Suddenly, Last Summer (1959)
Cat Ballou (1965)
Steal This Movie! (2000)
Nurse Betty (2000)
Almost Famous (2000)
Urbania (2000)
Best in Show (2000)
Requiem for a Dream (2000)
Contender, The (2000)
Billy Elliot (2000)
You Can Count on Me (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Chocolat (2000)
Pollock (2000)
What Women Want (2000)
Before Night Falls (2000)
Cast Away (2000)
Family Man, The (2000)
House of Mirth, The (2000)
O Brother, Where Art Thou? (2000)
State and Main (2000)
Traffic (2000)
Pledge, The (2001)
Making Mr. Right (1987)
Mannequin (1987)
Hannibal (2001)
Down to Earth (2001)
Avalon (1990)
Of Mice and Men (1939)
Fortune Cookie, The (1966)
Lilies of the Field (1963)
Elmer Gantry (1960)
Alfie (1966)
End, The (1978)
Manhunter (1986)
Reversal of Fortune (1990)
Longest Yard, The (1974)
Memento (2000)
Tailor of Panama, The (2001)
Blow (2001)
Bridget Jones's Diary (2001)
Shrek (2001)
Anniversary Party, The (2001)
A.I. Artificial Intelligence (2001)
Sexy Beast (2000)
Ghost World (2001)
Others, The (2001)
Tortilla Soup (2001)
Bandits (2001)
Mulholland Drive (2001)
Man Who Wasn't There, The (2001)
Heist (2001)
Beautiful Mind, A (2001)
Monster's Ball (2001)
Man Who Fell to Earth, The (1976)
