Toy Story (1995)
Forrest Gump (1994)
Silence of the Lambs, The (1991)
Godfather, The (1972)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
Roman Holiday (1953)
To Kill a Mockingbird (1962)
Goodfellas (1990)
Godfather: Part II, The (1974)
Graduate, The (1967)
Chinatown (1974)
Back to the Future (1985)
Matrix, The (1999)
Eyes Wide Shut (1999)
Dogma (1999)
Meet the Parents (2000)
Scarface (1983)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Dark Knight, The (2008)
Inception (2010)
The Jinx: The Life and Deaths of Robert Durst (2015)
