Toy Story (1995)
Heat (1995)
GoldenEye (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Mr. Holland's Opus (1995)
From Dusk Till Dawn (1996)
Screamers (1995)
Broken Arrow (1996)
Braveheart (1995)
Taxi Driver (1976)
Birdcage, The (1996)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Net, The (1995)
Waterworld (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Crow, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Airheads (1994)
Demolition Man (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Rock, The (1996)
Twister (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Crow: City of Angels, The (1996)
Escape from L.A. (1996)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
Ran (1985)
Blues Brothers, The (1980)
Full Metal Jacket (1987)
Grand Day Out with Wallace and Gromit, A (1989)
Terminator, The (1984)
Shining, The (1980)
Great Escape, The (1963)
Groundhog Day (1993)
Back to the Future (1985)
Akira (1988)
Young Frankenstein (1974)
Fantasia (1940)
Indiana Jones and the Last Crusade (1989)
American Werewolf in London, An (1981)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Con Air (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Spawn (1997)
Hunt for Red October, The (1990)
Gattaca (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Big Lebowski, The (1998)
Blues Brothers 2000 (1998)
Sphere (1998)
As Good as It Gets (1997)
Armageddon (1998)
There's Something About Mary (1998)
Rain Man (1988)
Labyrinth (1986)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Goonies, The (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Dune (1984)
Honey, I Shrunk the Kids (1989)
Little Mermaid, The (1989)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
Blade (1998)
Beetlejuice (1988)
Six-String Samurai (1998)
Edward Scissorhands (1990)
Pleasantville (1998)
Bug's Life, A (1998)
Rushmore (1998)
Howard the Duck (1986)
Office Space (1999)
Logan's Run (1976)
Planet of the Apes (1968)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Election (1999)
eXistenZ (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Muppets From Space (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Monty Python's And Now for Something Completely Different (1971)
Big (1988)
Universal Soldier (1992)
American Beauty (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Time Bandits (1981)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Princess Mononoke (Mononoke-hime) (1997)
Spaceballs (1987)
Dogma (1999)
Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
Sleepy Hollow (1999)
Toy Story 2 (1999)
Green Mile, The (1999)
Cider House Rules, The (1999)
Galaxy Quest (1999)
Stalag 17 (1953)
Boys from Brazil, The (1978)
Buffy the Vampire Slayer (1992)
Boondock Saints, The (2000)
Muppet Movie, The (1979)
Great Muppet Caper, The (1981)
Muppets Take Manhattan, The (1984)
Erin Brockovich (2000)
Thelma & Louise (1991)
Animal House (1978)
Creature Comforts (1989)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Close Encounters of the Third Kind (1977)
Predator (1987)
Gladiator (2000)
Mission: Impossible II (2000)
Blazing Saddles (1974)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Chicken Run (2000)
Patriot, The (2000)
X-Men (2000)
Bring It On (2000)
Almost Famous (2000)
Charlie's Angels (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
O Brother, Where Art Thou? (2000)
Don't Tell Mom the Babysitter's Dead (1991)
Cherry 2000 (1987)
Bridget Jones's Diary (2001)
Mummy Returns, The (2001)
Shrek (2001)
Final Fantasy: The Spirits Within (2001)
Legally Blonde (2001)
Adventures of Baron Munchausen, The (1988)
Dirty Rotten Scoundrels (1988)
Return of the Living Dead, The (1985)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Time Machine, The (2002)
Ice Age (2002)
Blade II (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Minority Report (2002)
Signs (2002)
Rollerball (1975)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Strange Brew (1983)
Bowling for Columbine (2002)
Professional, The (Le professionnel) (1981)
Harry Potter and the Chamber of Secrets (2002)
Equilibrium (2002)
Last Unicorn, The (1982)
Daredevil (2003)
Phone Booth (2002)
Andromeda Strain, The (1971)
Fahrenheit 451 (1966)
Wiz, The (1978)
X2: X-Men United (2003)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
THX 1138 (1971)
Pink Panther, The (1963)
Bubba Ho-tep (2002)
Monty Python's The Meaning of Life (1983)
PCU (1994)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Last Samurai, The (2003)
Big Fish (2003)
Paycheck (2003)
Boy and His Dog, A (1975)
Dawn of the Dead (2004)
Hellboy (2004)
Dawn of the Dead (1978)
Kill Bill: Vol. 2 (2004)
Babylon 5: In the Beginning (1998)
Bedazzled (1967)
Babylon 5: A Call to Arms (1999)
Babylon 5: The River of Souls (1998)
Babylon 5: Thirdspace (1998)
Children of Dune (2003)
Dune (2000)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Harry Potter and the Prisoner of Azkaban (2004)
Kaena: The Prophecy (Kaena: La prophétie) (2003)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Shaun of the Dead (2004)
Ray (2004)
Incredibles, The (2004)
Twilight Zone: The Movie (1983)
Nuns on the Run (1990)
Bring It On Again (2004)
Layer Cake (2004)
Wizards (1977)
Elektra (2005)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Kung Fu Hustle (Gong fu) (2004)
Sin City (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Island, The (2005)
Serenity (2005)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Corpse Bride (2005)
MirrorMask (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Descent, The (2005)
Walk the Line (2005)
V for Vendetta (2006)
X-Men: The Last Stand (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Half Nelson (2006)
Accepted (2006)
Sicko (2007)
