Grumpier Old Men (1995)
Waiting to Exhale (1995)
Father of the Bride Part II (1995)
GoldenEye (1995)
American President, The (1995)
Cutthroat Island (1995)
Sense and Sensibility (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Dead Presidents (1995)
To Die For (1995)
Mr. Holland's Opus (1995)
Screamers (1995)
Juror, The (1996)
White Squall (1996)
Nick of Time (1995)
Mary Reilly (1996)
Broken Arrow (1996)
Bridges of Madison County, The (1995)
Up Close and Personal (1996)
Birdcage, The (1996)
Scarlet Letter, The (1995)
Executive Decision (1996)
Sgt. Bilko (1996)
Substitute, The (1996)
Quest, The (1996)
Mulholland Falls (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
