Toy Story (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Leaving Las Vegas (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Mighty Aphrodite (1995)
Bio-Dome (1996)
French Twist (Gazon maudit) (1995)
Angels and Insects (1995)
Black Sheep (1996)
Mr. Wrong (1996)
Birdcage, The (1996)
Star Wars: Episode IV - A New Hope (1977)
Welcome to the Dollhouse (1995)
Fargo (1996)
Girl 6 (1996)
Diabolique (1996)
Mission: Impossible (1996)
Kids in the Hall: Brain Candy (1996)
Craft, The (1996)
Twister (1996)
Striptease (1996)
I Shot Andy Warhol (1996)
Trainspotting (1996)
Stealing Beauty (1996)
Nutty Professor, The (1996)
Willy Wonka & the Chocolate Factory (1971)
