GoldenEye (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Broken Arrow (1996)
Braveheart (1995)
Bad Boys (1995)
Apollo 13 (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Under Siege 2: Dark Territory (1995)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Outbreak (1995)
Pulp Fiction (1994)
Specialist, The (1994)
Stargate (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Crow, The (1994)
Speed (1994)
True Lies (1994)
Wyatt Earp (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Cliffhanger (1993)
Demolition Man (1993)
Fugitive, The (1993)
Hard Target (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Shadow, The (1994)
Striking Distance (1993)
Terminal Velocity (1994)
Three Musketeers, The (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Rock, The (1996)
Independence Day (a.k.a. ID4) (1996)
