Heat (1995)
American President, The (1995)
Casino (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Richard III (1995)
Postman, The (Postino, Il) (1994)
Antonia's Line (Antonia) (1995)
Broken Arrow (1996)
Bridges of Madison County, The (1995)
Braveheart (1995)
Brothers McMullen, The (1995)
Apollo 13 (1995)
Rob Roy (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Disclosure (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
French Kiss (1995)
Heavenly Creatures (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Madness of King George, The (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Strawberry and Chocolate (Fresa y chocolate) (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Speed (1994)
True Lies (1994)
Barcelona (1994)
Dave (1993)
Farewell My Concubine (Ba wang bie ji) (1993)
Widows' Peak (1994)
Firm, The (1993)
Fugitive, The (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Jurassic Park (1993)
Naked (1993)
Philadelphia (1993)
Piano, The (1993)
Sleepless in Seattle (1993)
Nightmare Before Christmas, The (1993)
Tombstone (1993)
Dances with Wolves (1990)
Batman (1989)
Snow White and the Seven Dwarfs (1937)
Pretty Woman (1990)
Fargo (1996)
Aristocats, The (1970)
James and the Giant Peach (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Wrong Trousers (1993)
Brazil (1985)
