Usual Suspects, The (1995)
Apollo 13 (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Lion King, The (1994)
True Lies (1994)
Cliffhanger (1993)
Firm, The (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Home Alone (1990)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
