GoldenEye (1995)
American President, The (1995)
Casino (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Richard III (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Bad Boys (1995)
Batman Forever (1995)
Crimson Tide (1995)
Johnny Mnemonic (1995)
Waterworld (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Virtuosity (1995)
Crow, The (1994)
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
Dave (1993)
Demolition Man (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Executive Decision (1996)
Rising Sun (1993)
Schindler's List (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Fargo (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Underground (1995)
Rock, The (1996)
Twister (1996)
Arrival, The (1996)
Independence Day (a.k.a. ID4) (1996)
Nutty Professor, The (1996)
Daylight (1996)
Ransom (1996)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Rear Window (1954)
Die Hard (1988)
Top Gun (1986)
Abyss, The (1989)
English Patient, The (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Psycho (1960)
Terminator, The (1984)
Glory (1989)
Akira (1988)
Indiana Jones and the Last Crusade (1989)
Star Trek VI: The Undiscovered Country (1991)
Batman Returns (1992)
Mars Attacks! (1996)
Jerry Maguire (1996)
Murder at 1600 (1997)
Turbulence (1997)
Smilla's Sense of Snow (1997)
Anaconda (1997)
Volcano (1997)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Cop Land (1997)
Event Horizon (1997)
Hoodlum (1997)
Mimic (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
Peacemaker, The (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
Game, The (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Starship Troopers (1997)
Wings of the Dove, The (1997)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Firestorm (1998)
Wag the Dog (1997)
Dark City (1998)
Replacement Killers, The (1998)
As Good as It Gets (1997)
U.S. Marshals (1998)
Mercury Rising (1998)
Deep Impact (1998)
Bulworth (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Small Soldiers (1998)
Pi (1998)
There's Something About Mary (1998)
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Saving Private Ryan (1998)
Negotiator, The (1998)
Indiana Jones and the Temple of Doom (1984)
Dead Zone, The (1983)
Snake Eyes (1998)
Blade (1998)
Hero (1992)
Ronin (1998)
My Cousin Vinny (1992)
Siege, The (1998)
Enemy of the State (1998)
Simple Plan, A (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Lock, Stock & Two Smoking Barrels (1998)
Wing Commander (1999)
Matrix, The (1999)
Go (1999)
Dick Tracy (1990)
Star Wars: Episode I - The Phantom Menace (1999)
Arlington Road (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Medicine Man (1992)
American Beauty (1999)
Limey, The (1999)
Who Framed Roger Rabbit? (1988)
Falling Down (1993)
Dead Again (1991)
Dogma (1999)
World Is Not Enough, The (1999)
Fatal Attraction (1987)
