Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Godfather, The (1972)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Goodfellas (1990)
Godfather: Part II, The (1974)
Good Will Hunting (1997)
American History X (1998)
American Beauty (1999)
Fight Club (1999)
City of God (Cidade de Deus) (2002)
Blood Diamond (2006)
Superbad (2007)
I Am Legend (2007)
Dark Knight, The (2008)
Inception (2010)
Dark Knight Rises, The (2012)
Django Unchained (2012)
Interstellar (2014)
Whiplash (2014)
