Bio-Dome (1996)
Black Sheep (1996)
Braveheart (1995)
Apollo 13 (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Jurassic Park (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Homeward Bound II: Lost in San Francisco (1996)
Independence Day (a.k.a. ID4) (1996)
Homeward Bound: The Incredible Journey (1993)
Days of Thunder (1990)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Beverly Hills Ninja (1997)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Titanic (1997)
Saving Private Ryan (1998)
October Sky (1999)
Pet Sematary (1989)
Matrix, The (1999)
From Russia with Love (1963)
Fight Club (1999)
Live and Let Die (1973)
Hoosiers (a.k.a. Best Shot) (1986)
U-571 (2000)
Replacements, The (2000)
Born on the Fourth of July (1989)
Shrek (2001)
Major League (1989)
Ocean's Eleven (2001)
Incredibles, The (2004)
Batman Begins (2005)
Kingdom, The (2007)
Dark Knight, The (2008)
Iron Man (2008)
Inglourious Basterds (2009)
Public Enemies (2009)
