Heat (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
From Dusk Till Dawn (1996)
Hate (Haine, La) (1995)
Happy Gilmore (1996)
Taxi Driver (1976)
Kids (1995)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Three Musketeers, The (1993)
True Romance (1993)
Home Alone (1990)
Aladdin (1992)
Dances with Wolves (1990)
Fargo (1996)
Rock, The (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Tin Cup (1996)
Godfather, The (1972)
Casablanca (1942)
Citizen Kane (1941)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Monty Python and the Holy Grail (1975)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Goodfellas (1990)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Raging Bull (1980)
Dead Poets Society (1989)
Deer Hunter, The (1978)
Akira (1988)
Great Dictator, The (1940)
This Is Spinal Tap (1984)
Raising Arizona (1987)
Donnie Brasco (1997)
Men in Black (a.k.a. MIB) (1997)
Good Will Hunting (1997)
Titanic (1997)
Big Lebowski, The (1998)
Wedding Singer, The (1998)
Big One, The (1997)
Fear and Loathing in Las Vegas (1998)
X-Files: Fight the Future, The (1998)
Pi (1998)
There's Something About Mary (1998)
Rain Man (1988)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Roger & Me (1989)
Blade (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
I Still Know What You Did Last Summer (1998)
Enemy of the State (1998)
Celebration, The (Festen) (1998)
Karate Kid, The (1984)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Open Your Eyes (Abre los ojos) (1997)
SLC Punk! (1998)
Notting Hill (1999)
Buena Vista Social Club (1999)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Black Cat, White Cat (Crna macka, beli macor) (1998)
Fight Club (1999)
Dogma (1999)
All About My Mother (Todo sobre mi madre) (1999)
Cider House Rules, The (1999)
Where the Buffalo Roam (1980)
White Men Can't Jump (1992)
Mariachi, El (1992)
Circus, The (1928)
City Lights (1931)
Kid, The (1921)
Good Morning, Vietnam (1987)
Color of Paradise, The (Rang-e khoda) (1999)
Modern Times (1936)
High Fidelity (2000)
Limelight (1952)
Gold Rush, The (1925)
Monsieur Verdoux (1947)
King in New York, A (1957)
Almost Famous (2000)
Requiem for a Dream (2000)
Snatch (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Amores Perros (Love's a Bitch) (2000)
Scarface (1983)
Shrek (2001)
Fast and the Furious, The (2001)
Scary Movie 2 (2001)
Together (Tillsammans) (2000)
Zoolander (2001)
Cheech & Chong's Next Movie (1980)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Italian for Beginners (Italiensk for begyndere) (2000)
And Your Mother Too (Y tu mamá también) (2001)
Songs From the Second Floor (Sånger från andra våningen) (2000)
Bloody Sunday (2002)
Bowling for Columbine (2002)
Jackass: The Movie (2002)
Crime of Father Amaro, The (Crimen del padre Amaro, El) (2002)
Talk to Her (Hable con Ella) (2002)
Warning for the Joensson Gang (Varning för Jönssonligan) (1981)
Lord of the Rings: The Two Towers, The (2002)
City of God (Cidade de Deus) (2002)
American Me (1992)
Harder They Come, The (1973)
Labyrinth of Passion (Laberinto de Pasiones) (1982)
Lilya 4-Ever (Lilja 4-ever) (2002)
Finding Nemo (2003)
Barton Fink (1991)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Shaolin Soccer (Siu lam juk kau) (2001)
Revolution OS (2001)
Don't Tempt Me (Sin noticias de Dios) (2001)
Lost in Translation (2003)
Monty Python's The Meaning of Life (1983)
Bus 174 (Ônibus 174) (2002)
Kill Bill: Vol. 1 (2003)
Veronica Guerin (2003)
Sweet Sixteen (2002)
Revolution Will Not Be Televised, The (a.k.a. Chavez: Inside the Coup) (2003)
Bad Santa (2003)
Bullfighter, The (Matador) (1986)
Show Me Love (Fucking Åmål) (1998)
Good bye, Lenin! (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Carandiru (2003)
Rock 'N' Roll High School (1979)
Kikujiro (Kikujirô no natsu) (1999)
Tale of Ham and Passion, A (Jamón, Jamón) (1992)
Napoleon Dynamite (2004)
Super Size Me (2004)
Immigrant, The (1917)
Kopps (2003)
Comandante (2003)
Fahrenheit 9/11 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Sideways (2004)
Incredibles, The (2004)
Bad Education (La mala educación) (2004)
Battle of Algiers, The (La battaglia di Algeri) (1966)
Suburbia (1984)
Pusher (1996)
Jalla! Jalla! (2000)
Evil (Ondskan) (2003)
Old Boy (2003)
Sea Inside, The (Mar adentro) (2004)
Corporation, The (2003)
Yes Men, The (2003)
Redemption: The Stan Tookie Williams Story (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
Kung Fu Hustle (Gong fu) (2004)
Sin City (2005)
Sorrow and the Pity, The (Le chagrin et la pitié) (1969)
Crash (2004)
Innocent Voices (Voces inocentes) (2004)
Proof (2005)
Lord of War (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Brokeback Mountain (2005)
Walk the Line (2005)
Paradise Now (2005)
Slim Susie (Smala Sussie) (2003)
Thank You for Smoking (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Volver (2006)
Nacho Libre (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Inconvenient Truth, An (2006)
Night at the Museum (2006)
Half Nelson (2006)
Idiocracy (2006)
Jesus Camp (2006)
Tiger and the Snow, The (La tigre e la neve) (2005)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Man of the Year (2006)
Last King of Scotland, The (2006)
Guide to Recognizing Your Saints, A (2006)
Shooting Dogs (a.k.a. Beyond the Gates) (2005)
Blood Diamond (2006)
Hot Fuzz (2007)
300 (2007)
This Is England (2006)
Sicko (2007)
Simpsons Movie, The (2007)
Into the Wild (2007)
Elite Squad (Tropa de Elite) (2007)
No Country for Old Men (2007)
Joe Strummer: The Future Is Unwritten (2007)
It's a Free World... (2007)
Religulous (2008)
Burn After Reading (2008)
DarkBlueAlmostBlack (Azuloscurocasinegro) (2006)
Gomorrah (Gomorra) (2008)
Slumdog Millionaire (2008)
Class, The (Entre les murs) (2008)
Hunger (2008)
Che: Part One (2008)
Che: Part Two (2008)
Involuntary (De ofrivilliga) (2008)
Sunshine Cleaning (2008)
Sin Nombre (2009)
Brüno (Bruno) (2009)
Men Who Stare at Goats, The (2009)
World's Greatest Dad (2009)
Burma VJ: Reporting from a Closed Country (Burma VJ: Reporter i et lukket land) (2008)
Up in the Air (2009)
Broken Embraces (Los abrazos rotos) (2009)
Looking for Eric (2009)
I Love You Phillip Morris (2009)
Yes Men Fix the World, The (2009)
Fermat's Room (La habitación de Fermat) (2007)
Four Lions (2010)
Diary of a Nymphomaniac (Diario de una Ninfómana) (2008)
South Park: Imaginationland (2008)
Biutiful (2010)
Bad Teacher (2011)
Chill Out! (Descongélate!) (2003)
Casa de mi Padre (2012)
Searching for Sugar Man (2012)
Violeta Went to Heaven (Violeta se fue a los cielos) (2011)
Eat Sleep Die (Äta sova dö) (2012)
Foxfire (2012)
As We Were Dreaming (2015)
Dreamcatcher (2015)
Spotlight (2015)
Life Is Sacred (2014)
