Jumanji (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Casino (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Pocahontas (1995)
Indian in the Cupboard, The (1995)
Mr. Holland's Opus (1995)
Two if by Sea (1996)
Bed of Roses (1996)
Happy Gilmore (1996)
Bridges of Madison County, The (1995)
Boomerang (1992)
Pie in the Sky (1996)
Up Close and Personal (1996)
Casper (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Mallrats (1995)
Nine Months (1995)
Something to Talk About (1995)
Walk in the Clouds, A (1995)
Billy Madison (1995)
Boys on the Side (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Goofy Movie, A (1995)
Houseguest (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Milk Money (1994)
Outbreak (1995)
Pulp Fiction (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Higher Learning (1995)
Lion King, The (1994)
Maverick (1994)
Speed (1994)
True Lies (1994)
Airheads (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Coneheads (1993)
Dazed and Confused (1993)
With Honors (1994)
Firm, The (1993)
Free Willy (1993)
Fugitive, The (1993)
Man Without a Face, The (1993)
Menace II Society (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Renaissance Man (1994)
Robin Hood: Men in Tights (1993)
Rudy (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
One Fine Day (1996)
Aristocats, The (1970)
James and the Giant Peach (1996)
Space Jam (1996)
Truth About Cats & Dogs, The (1996)
Oliver & Company (1988)
Twister (1996)
Cable Guy, The (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
She's the One (1996)
First Wives Club, The (1996)
Crow: City of Angels, The (1996)
Tin Cup (1996)
Breakfast at Tiffany's (1961)
Casablanca (1942)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Old Yeller (1957)
Parent Trap, The (1961)
Homeward Bound: The Incredible Journey (1993)
20,000 Leagues Under the Sea (1954)
Cool Runnings (1993)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Sword in the Stone, The (1963)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Die Hard (1988)
To Gillian on Her 37th Birthday (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Platoon (1986)
Doors, The (1991)
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
Strictly Ballroom (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Shining, The (1980)
Groundhog Day (1993)
Pump Up the Volume (1990)
Back to the Future (1985)
Fantasia (1940)
Heathers (1989)
When Harry Met Sally... (1989)
Dracula (Bram Stoker's Dracula) (1992)
101 Dalmatians (1996)
Die Hard 2 (1990)
Young Guns II (1990)
Jaws 2 (1978)
Jerry Maguire (1996)
Last of the Mohicans, The (1992)
Michael (1996)
Fools Rush In (1997)
Booty Call (1997)
Liar Liar (1997)
Selena (1997)
Romy and Michele's High School Reunion (1997)
Addicted to Love (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Picture Perfect (1997)
Conspiracy Theory (1997)
Air Force One (1997)
Chasing Amy (1997)
Boogie Nights (1997)
Sliding Doors (1998)
Truman Show, The (1998)
Amistad (1997)
For Richer or Poorer (1997)
Good Will Hunting (1997)
Titanic (1997)
Jackie Brown (1997)
Great Expectations (1998)
Fallen (1998)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Object of My Affection, The (1998)
City of Angels (1998)
Bulworth (1998)
Fear and Loathing in Las Vegas (1998)
Hope Floats (1998)
Can't Hardly Wait (1998)
Dr. Dolittle (1998)
There's Something About Mary (1998)
West Side Story (1961)
Rocky (1976)
Terms of Endearment (1983)
Rain Man (1988)
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Goonies, The (1985)
Back to the Future Part III (1990)
Babes in Toyland (1961)
Bambi (1942)
Saving Private Ryan (1998)
Blank Check (1994)
Great Mouse Detective, The (1986)
Honey, I Shrunk the Kids (1989)
Parent Trap, The (1998)
And the Band Played On (1993)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Mighty Ducks, The (1992)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Rescuers Down Under, The (1990)
Rescuers, The (1977)
Return of Jafar, The (1994)
Sleeping Beauty (1959)
Swing Kids (1993)
Children of the Corn (1984)
All Dogs Go to Heaven (1989)
Ever After: A Cinderella Story (1998)
Charlotte's Web (1973)
Secret of NIMH, The (1982)
American Tail, An (1986)
American Tail: Fievel Goes West, An (1991)
Willow (1988)
Rounders (1998)
Working Girl (1988)
Say Anything... (1989)
Few Good Men, A (1992)
Pecker (1998)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Practical Magic (1998)
Pleasantville (1998)
Waterboy, The (1998)
Meet Joe Black (1998)
Babe: Pig in the City (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Rocky IV (1985)
Rocky V (1990)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
You've Got Mail (1998)
Patch Adams (1998)
Varsity Blues (1999)
She's All That (1999)
Simply Irresistible (1999)
Message in a Bottle (1999)
Office Space (1999)
Cruel Intentions (1999)
Forces of Nature (1999)
EDtv (1999)
Matrix, The (1999)
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Mummy, The (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
General's Daughter, The (1999)
Big Daddy (1999)
American Pie (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Haunting, The (1999)
Inspector Gadget (1999)
Deep Blue Sea (1999)
Mystery Men (1999)
Runaway Bride (1999)
Radio Days (1987)
Iron Giant, The (1999)
Thomas Crown Affair, The (1999)
Brokedown Palace (1999)
Airplane! (1980)
Big (1988)
Teaching Mrs. Tingle (1999)
13th Warrior, The (1999)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
American Beauty (1999)
Double Jeopardy (1999)
Three Kings (1999)
Ferris Bueller's Day Off (1986)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Story of Us, The (1999)
Three to Tango (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Bachelor, The (1999)
Bone Collector, The (1999)
Spaceballs (1987)
Robin Hood (1973)
Trading Places (1983)
Anywhere But Here (1999)
Dogma (1999)
Messenger: The Story of Joan of Arc, The (1999)
Sleepy Hollow (1999)
River Runs Through It, A (1992)
Stuart Little (1999)
Magnolia (1999)
Any Given Sunday (1999)
Man on the Moon (1999)
Girl, Interrupted (1999)
Down to You (2000)
Encino Man (1992)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Scent of a Woman (1992)
Wayne's World (1992)
League of Their Own, A (1992)
Bodyguard, The (1992)
Death Becomes Her (1992)
Far and Away (1992)
White Men Can't Jump (1992)
Forever Young (1992)
Scream 3 (2000)
Beach, The (2000)
Tigger Movie, The (2000)
Boiler Room (2000)
Pitch Black (2000)
Whole Nine Yards, The (2000)
Reindeer Games (2000)
Wonder Boys (2000)
Next Best Thing, The (2000)
Mission to Mars (2000)
Muppet Movie, The (1979)
Muppets Take Manhattan, The (1984)
Erin Brockovich (2000)
Final Destination (2000)
Thelma & Louise (1991)
Dying Young (1991)
Grumpy Old Men (1993)
Empire Records (1995)
High Fidelity (2000)
Road to El Dorado, The (2000)
Skulls, The (2000)
Frequency (2000)
Predator (1987)
28 Days (2000)
Keeping the Faith (2000)
U-571 (2000)
Crow: Salvation, The (2000)
Where the Heart Is (2000)
Gladiator (2000)
Dinosaur (2000)
Road Trip (2000)
Mission: Impossible II (2000)
Benji (1974)
Bird on a Wire (1990)
Soapdish (1991)
Gone in 60 Seconds (2000)
Me, Myself & Irene (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
Kid, The (2000)
Scary Movie (2000)
X-Men (2000)
What Lies Beneath (2000)
What About Bob? (1991)
Autumn in New York (2000)
Coyote Ugly (2000)
Hollow Man (2000)
Bless the Child (2000)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Bring It On (2000)
Nurse Betty (2000)
Urban Legends: Final Cut (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Adventures of Ichabod and Mr. Toad, The (1949)
Charlie's Angels (2000)
Legend of Bagger Vance, The (2000)
Men of Honor (2000)
Red Planet (2000)
6th Day, The (2000)
Bounce (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
102 Dalmatians (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Dungeons & Dragons (2000)
Proof of Life (2000)
Transformers: The Movie (1986)
Snatch (2000)
What Women Want (2000)
Gift, The (2000)
Cast Away (2000)
Family Man, The (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Annie (1982)
Don't Tell Mom the Babysitter's Dead (1991)
Antitrust (2001)
Untamed Heart (1993)
Wedding Planner, The (2001)
Can't Buy Me Love (1987)
Flowers in the Attic (1987)
Mannequin (1987)
Hannibal (2001)
Sweet November (2001)
Mexican, The (2001)
15 Minutes (2001)
Mermaids (1990)
Memento (2000)
Along Came a Spider (2001)
Mummy Returns, The (2001)
Lost World, The (1925)
Knight's Tale, A (2001)
Angel Eyes (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Postcards From the Edge (1990)
City Slickers (1991)
Throw Momma from the Train (1987)
Swordfish (2001)
Point Break (1991)
Shag (1989)
Lara Croft: Tomb Raider (2001)
Dr. Dolittle 2 (2001)
A.I. Artificial Intelligence (2001)
Final Fantasy: The Spirits Within (2001)
Score, The (2001)
Jurassic Park III (2001)
America's Sweethearts (2001)
Planet of the Apes (2001)
Rush Hour 2 (2001)
Summer Catch (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Lord of the Flies (1990)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Resident Evil (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Minority Report (2002)
K-19: The Widowmaker (2002)
Stuart Little 2 (2002)
Signs (2002)
Ring, The (2002)
Lord of the Rings: The Two Towers, The (2002)
Chicago (2002)
Green Card (1990)
