Toy Story (1995)
Get Shorty (1995)
Babe (1995)
Clueless (1995)
To Die For (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Flirting With Disaster (1996)
Ed Wood (1994)
Heavenly Creatures (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Vanya on 42nd Street (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Bullets Over Broadway (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Barcelona (1994)
Dazed and Confused (1993)
Live Nude Girls (1995)
Hudsucker Proxy, The (1994)
Jurassic Park (1993)
Malice (1993)
Manhattan Murder Mystery (1993)
Schindler's List (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Mission: Impossible (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Emma (1996)
Godfather, The (1972)
Twelfth Night (1996)
Philadelphia Story, The (1940)
Funny Face (1957)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
Gay Divorcee, The (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
Sabrina (1954)
Roman Holiday (1953)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Foreign Correspondent (1940)
To Catch a Thief (1955)
Ninotchka (1939)
Adventures of Robin Hood, The (1938)
Top Hat (1935)
To Be or Not to Be (1942)
My Man Godfrey (1936)
Thin Man, The (1934)
His Girl Friday (1940)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
39 Steps, The (1935)
Meet John Doe (1941)
Mary Poppins (1964)
Sound of Music, The (1965)
Secrets & Lies (1996)
That Thing You Do! (1996)
Swingers (1996)
Shall We Dance (1937)
Sleeper (1973)
Bananas (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Great Race, The (1965)
Reservoir Dogs (1992)
Streetcar Named Desire, A (1951)
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Ruling Class, The (1972)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Paths of Glory (1957)
Grifters, The (1990)
Hear My Song (1991)
Strictly Ballroom (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Ran (1985)
Psycho (1960)
Blues Brothers, The (1980)
Grand Day Out with Wallace and Gromit, A (1989)
Amadeus (1984)
Quiet Man, The (1952)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Harold and Maude (1971)
Local Hero (1983)
Terminator, The (1984)
Glory (1989)
Manhattan (1979)
Graduate, The (1967)
Touch of Evil (1958)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Treasure of the Sierra Madre, The (1948)
Duck Soup (1933)
M (1931)
Great Escape, The (1963)
Deer Hunter, The (1978)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Great Dictator, The (1940)
Fantasia (1940)
Big Sleep, The (1946)
Somewhere in Time (1980)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Being There (1979)
Real Genius (1985)
Killing Fields, The (1984)
When Harry Met Sally... (1989)
Breaking the Waves (1996)
Sling Blade (1996)
Jaws (1975)
Kolya (Kolja) (1996)
Shall We Dance? (Shall We Dansu?) (1996)
Lost World: Jurassic Park, The (1997)
Men in Black (a.k.a. MIB) (1997)
L.A. Confidential (1997)
Full Monty, The (1997)
Stripes (1981)
Apostle, The (1997)
As Good as It Gets (1997)
Lost in Space (1998)
Misérables, Les (1998)
Bulworth (1998)
Opposite of Sex, The (1998)
Smoke Signals (1998)
There's Something About Mary (1998)
All Quiet on the Western Front (1930)
Grand Hotel (1932)
You Can't Take It with You (1938)
On the Waterfront (1954)
Tom Jones (1963)
Midnight Cowboy (1969)
French Connection, The (1971)
Terms of Endearment (1983)
Take the Money and Run (1969)
Repo Man (1984)
Lethal Weapon (1987)
Seven Samurai (Shichinin no samurai) (1954)
Honey, I Blew Up the Kid (1992)
Roger & Me (1989)
Purple Rose of Cairo, The (1985)
Jungle Book, The (1967)
L.A. Story (1991)
Beetlejuice (1988)
Shadow of a Doubt (1943)
Lady Vanishes, The (1938)
Seven Beauties (Pasqualino Settebellezze) (1976)
Broadcast News (1987)
Say Anything... (1989)
Player, The (1992)
Edward Scissorhands (1990)
Producers, The (1968)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
Mona Lisa (1986)
Big Chill, The (1983)
Bug's Life, A (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Babe: Pig in the City (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Long Goodbye, The (1973)
Election (1999)
Frankenstein (1931)
Rocky Horror Picture Show, The (1975)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Little Shop of Horrors (1986)
Heaven Can Wait (1978)
Airplane! (1980)
Big (1988)
Christmas Story, A (1983)
American Beauty (1999)
Hard Day's Night, A (1964)
Barefoot in the Park (1967)
Mystery, Alaska (1999)
Risky Business (1983)
Days of Heaven (1978)
Lady Eve, The (1941)
Sullivan's Travels (1941)
Palm Beach Story, The (1942)
Help! (1965)
From Russia with Love (1963)
Crimes and Misdemeanors (1989)
Being John Malkovich (1999)
General, The (1926)
Mister Roberts (1955)
Little Big Man (1970)
Dogma (1999)
Commitments, The (1991)
Holiday Inn (1942)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Moonstruck (1987)
Irma la Douce (1963)
All About My Mother (Todo sobre mi madre) (1999)
Harvey (1950)
Grapes of Wrath, The (1940)
My Man Godfrey (1957)
Shop Around the Corner, The (1940)
Midnight Run (1988)
Fisher King, The (1991)
Toy Story 2 (1999)
Go West (1925)
Grand Illusion (La grande illusion) (1937)
Magnolia (1999)
Galaxy Quest (1999)
Stalag 17 (1953)
Fast Times at Ridgemont High (1982)
Goodbye Girl, The (1977)
Wayne's World (1992)
City Lights (1931)
Born Yesterday (1950)
Perils of Pauline, The (1947)
Defending Your Life (1991)
Bound for Glory (1976)
Muppet Movie, The (1979)
Animal House (1978)
Do the Right Thing (1989)
Creature Comforts (1989)
Double Indemnity (1944)
Guess Who's Coming to Dinner (1967)
Modern Times (1936)
Inherit the Wind (1960)
High Fidelity (2000)
Network (1976)
Mystery Train (1989)
28 Days (2000)
Cabaret (1972)
King of Marvin Gardens, The (1972)
Pee-wee's Big Adventure (1985)
Carnival of Souls (1962)
Gold Rush, The (1925)
Blazing Saddles (1974)
White Christmas (1954)
Blood Simple (1984)
Soapdish (1991)
Conversation, The (1974)
Serpico (1973)
Chicken Run (2000)
Love and Death (1975)
Tampopo (1985)
Kelly's Heroes (1970)
Replacements, The (2000)
Cat Ballou (1965)
Best in Show (2000)
Voyage to the Bottom of the Sea (1961)
Fantastic Voyage (1966)
Bank Dick, The (1940)
Phantom of the Opera (1943)
Billy Jack (1971)
Time Machine, The (1960)
Unsinkable Molly Brown, The (1964)
Pay It Forward (2000)
Diamonds Are Forever (1971)
Planes, Trains & Automobiles (1987)
Born on the Fourth of July (1989)
M*A*S*H (a.k.a. MASH) (1970)
