Usual Suspects, The (1995)
Under Siege 2: Dark Territory (1995)
Star Wars: Episode IV - A New Hope (1977)
Shawshank Redemption, The (1994)
Godfather, The (1972)
Star Wars: Episode V - The Empire Strikes Back (1980)
Godfather: Part II, The (1974)
Under Siege (1992)
Mortal Kombat: Annihilation (1997)
Jackal, The (1997)
U.S. Marshals (1998)
Lethal Weapon 4 (1998)
Police Academy 2: Their First Assignment (1985)
Police Academy 4: Citizens on Patrol (1987)
Matrix, The (1999)
Fight Club (1999)
Romeo Must Die (2000)
Tango & Cash (1989)
Rush Hour 2 (2001)
Hot Shots! (1991)
Police Academy: Mission to Moscow (1994)
Ocean's Thirteen (2007)
Dark Knight, The (2008)
Hobbit: An Unexpected Journey, The (2012)
