Toy Story (1995)
Heat (1995)
GoldenEye (1995)
Casino (1995)
Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
Assassins (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Friday (1995)
From Dusk Till Dawn (1996)
Mary Reilly (1996)
Braveheart (1995)
Taxi Driver (1976)
Birdcage, The (1996)
Bad Boys (1995)
Basketball Diaries, The (1995)
Apollo 13 (1995)
Blue in the Face (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Smoke (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Kiss of Death (1995)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Nell (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Tank Girl (1995)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Client, The (1994)
Crow, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Red Rock West (1992)
Speed (1994)
True Lies (1994)
Bronx Tale, A (1993)
Carlito's Way (1993)
Cliffhanger (1993)
Dave (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Endless Summer 2, The (1994)
Firm, The (1993)
Free Willy (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Kalifornia (1993)
Last Action Hero (1993)
Menace II Society (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Schindler's List (1993)
Serial Mom (1994)
Short Cuts (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Tombstone (1993)
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Primal Fear (1996)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Cable Guy, The (1996)
Eraser (1996)
Nutty Professor, The (1996)
Godfather, The (1972)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
Some Like It Hot (1959)
Casablanca (1942)
2001: A Space Odyssey (1968)
Spellbound (1945)
It's a Wonderful Life (1946)
Die Hard (1988)
That Thing You Do! (1996)
Monty Python's Life of Brian (1979)
Dial M for Murder (1954)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
Doors, The (1991)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
People vs. Larry Flynt, The (1996)
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Bob Roberts (1992)
English Patient, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Brazil (1985)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
Wings of Desire (Himmel über Berlin, Der) (1987)
Goodfellas (1990)
Psycho (1960)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Once Upon a Time in America (1984)
Boot, Das (Boat, The) (1981)
Terminator, The (1984)
Dead Poets Society (1989)
Shining, The (1980)
Stand by Me (1986)
Groundhog Day (1993)
Manchurian Candidate, The (1962)
Back to the Future (1985)
Night on Earth (1991)
Great Dictator, The (1940)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Field of Dreams (1989)
Birds, The (1963)
Cape Fear (1991)
Nightmare on Elm Street, A (1984)
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Jaws (1975)
Jaws 2 (1978)
Mars Attacks! (1996)
Scream (1996)
Last of the Mohicans, The (1992)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Donnie Brasco (1997)
Saint, The (1997)
Liar Liar (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Air Force One (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Game, The (1997)
U Turn (1997)
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Deceiver (1997)
Rainmaker, The (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Big One, The (1997)
City of Angels (1998)
Fear and Loathing in Las Vegas (1998)
Perfect Murder, A (1998)
Out of Sight (1998)
Armageddon (1998)
There's Something About Mary (1998)
Rain Man (1988)
Breakfast Club, The (1985)
Halloween (1978)
Exorcist, The (1973)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Roger & Me (1989)
Doctor Zhivago (1965)
Little Mermaid, The (1989)
Rosemary's Baby (1968)
NeverEnding Story, The (1984)
Blade (1998)
Frenzy (1972)
Untouchables, The (1987)
Rounders (1998)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
I Still Know What You Did Last Summer (1998)
Meet Joe Black (1998)
Enemy of the State (1998)
Bug's Life, A (1998)
Police Academy (1984)
Psycho (1998)
You've Got Mail (1998)
Thin Red Line, The (1998)
Name of the Rose, The (Name der Rose, Der) (1986)
Color of Money, The (1986)
She's All That (1999)
8MM (1999)
Planet of the Apes (1968)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
10 Things I Hate About You (1999)
SLC Punk! (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Thirteenth Floor, The (1999)
Buena Vista Social Club (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
American Pie (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Deep Blue Sea (1999)
Sixth Sense, The (1999)
Big (1988)
Pelican Brief, The (1993)
Mickey Blue Eyes (1999)
American Beauty (1999)
For Love of the Game (1999)
Boys Don't Cry (1999)
Limey, The (1999)
Ferris Bueller's Day Off (1986)
Dirty Dozen, The (1967)
Goldfinger (1964)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Straight Story, The (1999)
Being John Malkovich (1999)
Insider, The (1999)
Falling Down (1993)
Spaceballs (1987)
Sleepy Hollow (1999)
End of Days (1999)
Green Mile, The (1999)
Talented Mr. Ripley, The (1999)
Next Friday (2000)
Girl, Interrupted (1999)
Papillon (1973)
Wayne's World (1992)
Mariachi, El (1992)
Boondock Saints, The (2000)
Beach, The (2000)
JFK (1991)
Erin Brockovich (2000)
Final Destination (2000)
Good Morning, Vietnam (1987)
High Fidelity (2000)
Misery (1990)
Frequency (2000)
American Psycho (2000)
Virgin Suicides, The (1999)
Gladiator (2000)
Honeymoon in Vegas (1992)
Road Trip (2000)
Mission: Impossible II (2000)
Endless Summer, The (1966)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Flatliners (1990)
Angel Heart (1987)
Gone in 60 Seconds (2000)
Footloose (1984)
X-Men (2000)
Coyote Ugly (2000)
Hollow Man (2000)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Way of the Gun, The (2000)
Almost Famous (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Charlie's Angels (2000)
6th Day, The (2000)
Unbreakable (2000)
Vertical Limit (2000)
Snatch (2000)
Dude, Where's My Car? (2000)
Cast Away (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Thirteen Days (2000)
Million Dollar Hotel, The (2001)
Mexican, The (2001)
Enemy at the Gates (2001)
Memento (2000)
Scarface (1983)
Shrek (2001)
Pearl Harbor (2001)
Evolution (2001)
Swordfish (2001)
Point Break (1991)
Tootsie (1982)
Fast and the Furious, The (2001)
Scary Movie 2 (2001)
America's Sweethearts (2001)
Brother (2000)
Planet of the Apes (2001)
American Pie 2 (2001)
Training Day (2001)
Mulholland Drive (2001)
Dirty Harry (1971)
Donnie Darko (2001)
Spy Game (2001)
Ocean's Eleven (2001)
No Man's Land (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Vanilla Sky (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
We Were Soldiers (2002)
Ice Age (2002)
Panic Room (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Look Who's Talking Now (1993)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Road to Perdition (2002)
Austin Powers in Goldmember (2002)
Signs (2002)
Good Girl, The (2002)
xXx (2002)
One Hour Photo (2002)
Das Experiment (Experiment, The) (2001)
Sweet Home Alabama (2002)
Red Dragon (2002)
Fan, The (1981)
Bowling for Columbine (2002)
Ring, The (2002)
Grey Zone, The (2001)
Ghost Ship (2002)
Jackass: The Movie (2002)
8 Mile (2002)
Die Another Day (2002)
Adaptation (2002)
Equilibrium (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Gangs of New York (2002)
Catch Me If You Can (2002)
Pianist, The (2002)
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
Final Destination 2 (2003)
Daredevil (2003)
Life of David Gale, The (2003)
Old School (2003)
Bend It Like Beckham (2002)
Phone Booth (2002)
Identity (2003)
Spellbound (2002)
Matrix Reloaded, The (2003)
Spanish Apartment, The (L'auberge espagnole) (2002)
Bruce Almighty (2003)
Finding Nemo (2003)
Italian Job, The (2003)
28 Days Later (2002)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Matchstick Men (2003)
Once Upon a Time in Mexico (2003)
Lost in Translation (2003)
All the President's Men (1976)
Boyz N the Hood (1991)
School of Rock (2003)
Wonderland (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Elf (2003)
21 Grams (2003)
WarGames (1983)
Battle Royale (Batoru rowaiaru) (2000)
Hero (Ying xiong) (2002)
Last Samurai, The (2003)
Monster (2003)
The Butterfly Effect (2004)
Passion of the Christ, The (2004)
Good bye, Lenin! (2003)
Wilbur Wants to Kill Himself (2002)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Troy (2004)
Coffee and Cigarettes (2003)
Grill Point (Halbe Treppe) (2002)
Gladiator (1992)
Shrek 2 (2004)
Day After Tomorrow, The (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Blind Swordsman: Zatoichi, The (Zatôichi) (2003)
Napoleon Dynamite (2004)
Super Size Me (2004)
Dodgeball: A True Underdog Story (2004)
Terminal, The (2004)
Fahrenheit 9/11 (2004)
Bourne Supremacy, The (2004)
New Adventures of Pippi Longstocking, The (1988)
Garden State (2004)
Collateral (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Cannonball (1976)
Sideways (2004)
The Machinist (2004)
Saw (2004)
Ray (2004)
Incredibles, The (2004)
National Treasure (2004)
Alexander (2004)
Ocean's Twelve (2004)
Blade: Trinity (2004)
Thursday (1998)
Old Boy (2003)
Jacket, The (2005)
Interpreter, The (2005)
Schultze Gets the Blues (2003)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Life Aquatic with Steve Zissou, The (2004)
Aviator, The (2004)
Downfall (Untergang, Der) (2004)
Be Cool (2005)
Hostage (2005)
Sin City (2005)
Before the Fall (NaPolA - Elite für den Führer) (2004)
Kingdom of Heaven (2005)
Crash (2004)
Unleashed (Danny the Dog) (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
War of the Worlds (2005)
Island, The (2005)
Broken Flowers (2005)
Aeon Flux (2005)
Exorcism of Emily Rose, The (2005)
Capote (2005)
Kiss Kiss Bang Bang (2005)
Saw II (2005)
Syriana (2005)
Walk the Line (2005)
King Kong (2005)
Munich (2005)
Lives of Others, The (Das leben der Anderen) (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Into the Wild (2007)
No Country for Old Men (2007)
There Will Be Blood (2007)
City of Men (Cidade dos Homens) (2007)
