Dangerous Minds (1995)
Usual Suspects, The (1995)
Shawshank Redemption, The (1994)
Schindler's List (1993)
Fargo (1996)
Primal Fear (1996)
Craft, The (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
Maltese Falcon, The (1941)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
All About Eve (1950)
Notorious (1946)
His Girl Friday (1940)
African Queen, The (1951)
Bonnie and Clyde (1967)
Streetcar Named Desire, A (1951)
Third Man, The (1949)
Psycho (1960)
Harold and Maude (1971)
Glory (1989)
Graduate, The (1967)
Chinatown (1974)
Manchurian Candidate, The (1962)
Big Sleep, The (1946)
Heathers (1989)
L.A. Confidential (1997)
Wag the Dog (1997)
Out of Sight (1998)
Strangers on a Train (1951)
Lady Vanishes, The (1938)
Say Anything... (1989)
Elizabeth (1998)
Run Lola Run (Lola rennt) (1998)
American Beauty (1999)
Boys Don't Cry (1999)
Double Indemnity (1944)
Conversation, The (1974)
Ace in the Hole (Big Carnival, The) (1951)
Trouble in Paradise (1932)
Memento (2000)
Witness for the Prosecution (1957)
Bad and the Beautiful, The (1952)
Talk to Her (Hable con Ella) (2002)
Dogfight (1991)
Awful Truth, The (1937)
In a Lonely Place (1950)
Kind Hearts and Coronets (1949)
Night of the Hunter, The (1955)
Public Enemy, The (1931)
Diabolique (Les diaboliques) (1955)
Eternal Sunshine of the Spotless Mind (2004)
Samouraï, Le (Godson, The) (1967)
Another Thin Man (1939)
Bad Day at Black Rock (1955)
Au revoir les enfants (1987)
Book of Life, The (1998)
This Gun for Hire (1942)
Holiday (1938)
Ball of Fire (1941)
Unfaithfully Yours (1948)
Narrow Margin, The (1952)
The Earrings of Madame de... (1953)
Lives of Others, The (Das leben der Anderen) (2006)
Secret Life of Words, The (2005)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Eastern Promises (2007)
Michael Clayton (2007)
Juno (2007)
