Apollo 13 (1995)
Quiz Show (1994)
What's Eating Gilbert Grape (1993)
Jurassic Park (1993)
Terminator 2: Judgment Day (1991)
Fargo (1996)
Big Night (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Goodfellas (1990)
Boot, Das (Boat, The) (1981)
Unforgiven (1992)
Sling Blade (1996)
Shall We Dance? (Shall We Dansu?) (1996)
Titanic (1997)
Dark City (1998)
Life Is Beautiful (La Vita è bella) (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Shakespeare in Love (1998)
Matrix, The (1999)
Heaven Can Wait (1978)
13th Warrior, The (1999)
American Beauty (1999)
Total Recall (1990)
Moonstruck (1987)
River Runs Through It, A (1992)
Cider House Rules, The (1999)
Girl, Interrupted (1999)
