Toy Story (1995)
Seven (a.k.a. Se7en) (1995)
Indian in the Cupboard, The (1995)
Happy Gilmore (1996)
Braveheart (1995)
Desperado (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
Cliffhanger (1993)
RoboCop 3 (1993)
Schindler's List (1993)
Blade Runner (1982)
Little Rascals, The (1994)
Home Alone (1990)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Mission: Impossible (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Joe's Apartment (1996)
Casablanca (1942)
2001: A Space Odyssey (1968)
Die Hard (1988)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
12 Angry Men (1957)
Clockwork Orange, A (1971)
Goodfellas (1990)
Alien (1979)
Shining, The (1980)
Back to the Future (1985)
Fifth Element, The (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
Game, The (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Blade (1998)
American History X (1998)
Bug's Life, A (1998)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
American Pie (1999)
Sixth Sense, The (1999)
American Beauty (1999)
Fight Club (1999)
Being John Malkovich (1999)
Green Mile, The (1999)
Bicentennial Man (1999)
Beach, The (2000)
Gladiator (2000)
Mission: Impossible II (2000)
Gone in 60 Seconds (2000)
X-Men (2000)
What About Bob? (1991)
Requiem for a Dream (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Sweet November (2001)
Memento (2000)
Blow (2001)
Knight's Tale, A (2001)
Shrek (2001)
Original Sin (2001)
American Pie 2 (2001)
Monsters, Inc. (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
And Your Mother Too (Y tu mamá también) (2001)
Blade II (2002)
Spider-Man (2002)
Bourne Identity, The (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Pianist, The (2002)
City of God (Cidade de Deus) (2002)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dorm Daze (National Lampoon Presents Dorm Daze) (2003)
Mystic River (2003)
Cat in the Hat, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Bourne Supremacy, The (2004)
Harold and Kumar Go to White Castle (2004)
Shaun of the Dead (2004)
Saw (2004)
Incredibles, The (2004)
Blade: Trinity (2004)
Point Blank (1967)
Anne of Green Gables (1985)
Hitler: The Rise of Evil (2003)
Something the Lord Made (2004)
Million Dollar Baby (2004)
National Lampoon's Lady Killers (National Lampoon's Gold Diggers) (2003)
Batman Begins (2005)
Island, The (2005)
Girl in the Café, The (2005)
New Police Story (Xin jing cha gu shi) (2004)
Kiss Kiss Bang Bang (2005)
Saw II (2005)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
District 13 (Banlieue 13) (2004)
Inside Man (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Lucky Number Slevin (2006)
Mission: Impossible III (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Night at the Museum (2006)
Stranger than Fiction (2006)
Accepted (2006)
Fountain, The (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Prestige, The (2006)
Casino Royale (2006)
Blood Diamond (2006)
American Pie Presents The Naked Mile (American Pie 5: The Naked Mile) (2006)
Ratatouille (2007)
Hot Fuzz (2007)
300 (2007)
Dead Silence (2007)
Blades of Glory (2007)
Disturbia (2007)
Knocked Up (2007)
Pirates of the Caribbean: At World's End (2007)
Live Free or Die Hard (2007)
Evan Almighty (2007)
Transformers (2007)
I Now Pronounce You Chuck and Larry (2007)
Bourne Ultimatum, The (2007)
3:10 to Yuma (2007)
Beowulf (2007)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Street Kings (2008)
Iron Man (2008)
Taken (2008)
American Pie Presents Beta House (American Pie 6: Beta House) (2007)
WALL·E (2008)
Eagle Eye (2008)
Body of Lies (2008)
Changeling (2008)
Slumdog Millionaire (2008)
Day the Earth Stood Still, The (2008)
Gran Torino (2008)
Ip Man (2008)
He's Just Not That Into You (2009)
I Love You, Man (2009)
Inglourious Basterds (2009)
Star Trek (2009)
Up (2009)
Hangover, The (2009)
Hurt Locker, The (2008)
Transformers: Revenge of the Fallen (2009)
(500) Days of Summer (2009)
District 9 (2009)
World's Greatest Dad (2009)
Law Abiding Citizen (2009)
2012 (2009)
Lovely Bones, The (2009)
Avatar (2009)
Sherlock Holmes (2009)
Book of Eli, The (2010)
Valentine's Day (2010)
Shutter Island (2010)
Cop Out (2010)
She's Out of My League (2010)
Bounty Hunter, The (2010)
Hot Tub Time Machine (2010)
How to Train Your Dragon (2010)
Kick-Ass (2010)
Iron Man 2 (2010)
