Heat (1995)
GoldenEye (1995)
Nixon (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mr. Holland's Opus (1995)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Waterworld (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Speed (1994)
True Lies (1994)
Bronx Tale, A (1993)
Cliffhanger (1993)
Firm, The (1993)
Fugitive, The (1993)
Hudsucker Proxy, The (1994)
In the Name of the Father (1993)
Jurassic Park (1993)
Ref, The (1994)
Schindler's List (1993)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Mission: Impossible (1996)
Rock, The (1996)
Eraser (1996)
Die Hard (1988)
