Jumanji (1995)
GoldenEye (1995)
Casino (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Taxi Driver (1976)
Birdcage, The (1996)
Apollo 13 (1995)
Johnny Mnemonic (1995)
Net, The (1995)
Showgirls (1995)
Clerks (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Lion King, The (1994)
Speed (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Sliver (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Mission: Impossible (1996)
Twister (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Nutty Professor, The (1996)
Godfather, The (1972)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
William Shakespeare's Romeo + Juliet (1996)
Reservoir Dogs (1992)
Crying Game, The (1992)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Aliens (1986)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Full Metal Jacket (1987)
Terminator, The (1984)
Groundhog Day (1993)
Back to the Future (1985)
Gandhi (1982)
Alien³ (a.k.a. Alien 3) (1992)
Carrie (1976)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Scream (1996)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Con Air (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
Hunt for Red October, The (1990)
Game, The (1997)
I Know What You Did Last Summer (1997)
Starship Troopers (1997)
Sliding Doors (1998)
Truman Show, The (1998)
Alien: Resurrection (1997)
Good Will Hunting (1997)
Scream 2 (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Wild Things (1998)
Deep Impact (1998)
Armageddon (1998)
There's Something About Mary (1998)
Breakfast Club, The (1985)
Exorcist, The (1973)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Beetlejuice (1988)
Rounders (1998)
What Dreams May Come (1998)
American History X (1998)
Siege, The (1998)
Elizabeth (1998)
Enemy of the State (1998)
Star Trek: Insurrection (1998)
Prince of Egypt, The (1998)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Rocky Horror Picture Show, The (1975)
Austin Powers: The Spy Who Shagged Me (1999)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
American Beauty (1999)
Boys Don't Cry (1999)
Total Recall (1990)
Goldfinger (1964)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
House on Haunted Hill (1999)
Dogma (1999)
42 Up (1998)
World Is Not Enough, The (1999)
Green Mile, The (1999)
Patriot Games (1992)
Scream 3 (2000)
Boiler Room (2000)
JFK (1991)
Thelma & Louise (1991)
Network (1976)
Virgin Suicides, The (1999)
Gladiator (2000)
Road Trip (2000)
Mission: Impossible II (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
Scary Movie (2000)
X-Men (2000)
Almost Famous (2000)
Urban Legends: Final Cut (2000)
Requiem for a Dream (2000)
Billy Elliot (2000)
Charlie's Angels (2000)
Little Nicky (2000)
6th Day, The (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Wall Street (1987)
Snatch (2000)
Dude, Where's My Car? (2000)
What Women Want (2000)
Cast Away (2000)
Miss Congeniality (2000)
Lost Boys, The (1987)
Memento (2000)
Blow (2001)
Mummy Returns, The (2001)
Shrek (2001)
Moulin Rouge (2001)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
A.I. Artificial Intelligence (2001)
Scary Movie 2 (2001)
Final Fantasy: The Spirits Within (2001)
Ghost World (2001)
Planet of the Apes (2001)
American Pie 2 (2001)
Jeepers Creepers (2001)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Not Another Teen Movie (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Resident Evil (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Reign of Fire (2002)
Signs (2002)
Bowling for Columbine (2002)
Saturday Night Fever (1977)
Ghost Ship (2002)
Die Another Day (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Hours, The (2002)
City of God (Cidade de Deus) (2002)
Final Destination 2 (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
28 Days Later (2002)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dirty Pretty Things (2002)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Beethoven (1992)
Boyz N the Hood (1991)
Kill Bill: Vol. 1 (2003)
Scary Movie 3 (2003)
Matrix Revolutions, The (2003)
WarGames (1983)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Good bye, Lenin! (2003)
Kill Bill: Vol. 2 (2004)
Troy (2004)
28 Up (1985)
Day After Tomorrow, The (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Super Size Me (2004)
Notebook, The (2004)
Fahrenheit 9/11 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Resident Evil: Apocalypse (2004)
Shaun of the Dead (2004)
Grudge, The (2004)
National Treasure (2004)
Bourne Identity, The (1988)
35 Up (1991)
Layer Cake (2004)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
War of the Worlds (2005)
Lord of War (2005)
Angels in America (2003)
Brokeback Mountain (2005)
Harry Potter and the Goblet of Fire (2005)
Final Destination 3 (2006)
V for Vendetta (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)
Babel (2006)
Children of Men (2006)
Casino Royale (2006)
49 Up (2005)
Seven Up! (1964)
7 Plus Seven (1970)
300 (2007)
Shooter (2007)
21 Up (1977)
This Is England (2006)
Harry Potter and the Order of the Phoenix (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
I Am Legend (2007)
Dark Knight, The (2008)
Revolutionary Road (2008)
Star Trek (2009)
(500) Days of Summer (2009)
Huhwihaji Anha (No Regret) (2006)
Avatar (2009)
Inception (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Drive (2011)
56 Up (2012)
