Menace II Society (1993)
Next Karate Kid, The (1994)
Three Musketeers, The (1993)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Kingpin (1996)
2001: A Space Odyssey (1968)
Drop Dead Fred (1991)
Cheech and Chong's Up in Smoke (1978)
12 Angry Men (1957)
Santa with Muscles (1996)
Indian Summer (a.k.a. Alive & Kicking) (1996)
Lethal Weapon 4 (1998)
Jungle Book, The (1967)
Merry War, A (1997)
Rocky V (1990)
¡Three Amigos! (1986)
Airport '77 (1977)
Inspector Gadget (1999)
New Rose Hotel (1998)
Patriot Games (1992)
City Lights (1931)
Lords of Flatbush, The (1974)
Road Trip (2000)
Trixie (2000)
Catfish in Black Bean Sauce (2000)
T-Rex: Back to the Cretaceous (1998)
Vamp (1986)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Funny Lady (1975)
Fraternity Vacation (1985)
Zombie Holocaust (a.k.a. Doctor Butcher M.D.) (Zombi Holocaust) (1980)
Left Behind II: Tribulation Force (2002)
Tarzan, the Ape Man (1981)
Hells Angels on Wheels (1967)
Swing Shift (1984)
Follow Me, Boys! (1966)
All I Want for Christmas (1991)
Nuns on the Run (1990)
Who Am I? (Wo shi shei) (1998)
Ali G Indahouse (2002)
Hobson's Choice (1954)
Once Upon a Forest (1993)
Madagascar (2005)
OH in Ohio, The (2006)
Pirates of the Caribbean: At World's End (2007)
Daddy Day Camp (2007)
Bangkok Dangerous (2008)
Paul Blart: Mall Cop (2009)
Numbskull Emptybrook (Uuno Turhapuro) (1973)
