Toy Story (1995)
GoldenEye (1995)
Get Shorty (1995)
Dangerous Minds (1995)
Babe (1995)
Cry, the Beloved Country (1995)
Happy Gilmore (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Rob Roy (1995)
Strange Days (1995)
Walk in the Clouds, A (1995)
Star Wars: Episode IV - A New Hope (1977)
Madness of King George, The (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Tommy Boy (1995)
Adventures of Priscilla, Queen of the Desert, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Shadowlands (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Heavy Metal (1981)
Mystery Science Theater 3000: The Movie (1996)
Truth About Cats & Dogs, The (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Craft, The (1996)
Twister (1996)
Barb Wire (1996)
Wallace & Gromit: A Close Shave (1995)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
2001: A Space Odyssey (1968)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
Return of the Pink Panther, The (1975)
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Blues Brothers, The (1980)
Grand Day Out with Wallace and Gromit, A (1989)
Amadeus (1984)
Right Stuff, The (1983)
Terminator, The (1984)
Glory (1989)
Back to the Future (1985)
Highlander (1986)
Young Frankenstein (1974)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Pink Floyd: The Wall (1982)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Mirror Has Two Faces, The (1996)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Raising Arizona (1987)
Beavis and Butt-Head Do America (1996)
Last of the Mohicans, The (1992)
