Powder (1995)
Babe (1995)
Braveheart (1995)
Apollo 13 (1995)
Waterworld (1995)
Don Juan DeMarco (1995)
Legends of the Fall (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
War, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Maverick (1994)
True Lies (1994)
Wyatt Earp (1994)
Dave (1993)
Fugitive, The (1993)
Geronimo: An American Legend (1993)
Jurassic Park (1993)
Man Without a Face, The (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Pinocchio (1940)
Pretty Woman (1990)
Heavy Metal (1981)
Eraser (1996)
