Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
GoldenEye (1995)
American President, The (1995)
Ace Ventura: When Nature Calls (1995)
Copycat (1995)
Now and Then (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
How to Make an American Quilt (1995)
Mighty Aphrodite (1995)
Eye for an Eye (1996)
Mr. Holland's Opus (1995)
Two if by Sea (1996)
Bed of Roses (1996)
Juror, The (1996)
Beautiful Girls (1996)
Broken Arrow (1996)
Mr. Wrong (1996)
Before and After (1996)
Anne Frank Remembered (1995)
Down Periscope (1996)
Up Close and Personal (1996)
Birdcage, The (1996)
Apollo 13 (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Nine Months (1995)
Species (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Under Siege 2: Dark Territory (1995)
Walk in the Clouds, A (1995)
Waterworld (1995)
Billy Madison (1995)
Boys on the Side (1995)
Cure, The (1995)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Little Women (1994)
Little Princess, A (1995)
Miracle on 34th Street (1994)
Nell (1994)
Only You (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Clear and Present Danger (1994)
Client, The (1994)
Corrina, Corrina (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
Lion King, The (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Reality Bites (1994)
Speed (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Addams Family Values (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
In the Name of the Father (1993)
Jurassic Park (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
Ref, The (1994)
Simple Twist of Fate, A (1994)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Welcome to the Dollhouse (1995)
Brady Bunch Movie, The (1995)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Fargo (1996)
Last Supper, The (1995)
Primal Fear (1996)
Jack and Sarah (1995)
Courage Under Fire (1996)
Mission: Impossible (1996)
Cosi (1996)
Truth About Cats & Dogs, The (1996)
Craft, The (1996)
Rock, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Phenomenon (1996)
She's the One (1996)
Time to Kill, A (1996)
First Wives Club, The (1996)
Ransom (1996)
Matilda (1996)
Emma (1996)
Tin Cup (1996)
Fly Away Home (1996)
Cool Runnings (1993)
Mary Poppins (1964)
Alice in Wonderland (1951)
That Thing You Do! (1996)
Everyone Says I Love You (1996)
William Shakespeare's Romeo + Juliet (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
English Patient, The (1996)
Crucible, The (1996)
Grease (1978)
Grease 2 (1982)
Mars Attacks! (1996)
Scream (1996)
Evita (1996)
