Powder (1995)
Adventures of Priscilla, Queen of the Desert, The (1994)
Age of Innocence, The (1993)
Aladdin (1992)
'Til There Was You (1997)
Godfather, The (1972)
American in Paris, An (1951)
Apartment, The (1960)
Maltese Falcon, The (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Affair to Remember, An (1957)
Adventures of Robin Hood, The (1938)
Around the World in 80 Days (1956)
African Queen, The (1951)
20,000 Leagues Under the Sea (1954)
Alice in Wonderland (1951)
Platoon (1986)
Aliens (1986)
12 Angry Men (1957)
Apocalypse Now (1979)
Alien (1979)
Amadeus (1984)
Annie Hall (1977)
Arsenic and Old Lace (1944)
Romy and Michele's High School Reunion (1997)
Air Force One (1997)
Alien: Resurrection (1997)
Alien Escape (1995)
Amistad (1997)
Apostle, The (1997)
As Good as It Gets (1997)
All Quiet on the Western Front (1930)
Chariots of Fire (1981)
Out of Africa (1985)
Atlantic City (1980)
American Tail, An (1986)
Clan of the Cave Bear, The (1986)
54 (1998)
About Last Night... (1986)
Antz (1998)
Bug's Life, A (1998)
Desperately Seeking Susan (1985)
Little Voice (1998)
Prince of Egypt, The (1998)
Shakespeare in Love (1998)
Airport (1970)
Analyze This (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Run Silent Run Deep (1958)
Instinct (1999)
Red Violin, The (Violon rouge, Le) (1998)
General's Daughter, The (1999)
Ideal Husband, An (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Runaway Bride (1999)
Mosquito Coast, The (1986)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Airplane! (1980)
Airplane II: The Sequel (1982)
Mickey Blue Eyes (1999)
American Beauty (1999)
For Love of the Game (1999)
Double Jeopardy (1999)
Random Hearts (1999)
Boys Don't Cry (1999)
Story of Us, The (1999)
All That Jazz (1979)
Who Framed Roger Rabbit? (1988)
Anywhere But Here (1999)
Sleepy Hollow (1999)
Toy Story 2 (1999)
Anna and the King (1999)
Talented Mr. Ripley, The (1999)
Angela's Ashes (1999)
Dead Calm (1989)
Eye of the Beholder (1999)
Agnes of God (1985)
American Graffiti (1973)
Asphalt Jungle, The (1950)
Erin Brockovich (2000)
Arthur (1981)
28 Days (2000)
Auntie Mame (1958)
Where the Heart Is (2000)
Gladiator (2000)
Mission: Impossible II (2000)
American Gigolo (1980)
Alien Nation (1988)
Gone in 60 Seconds (2000)
Chicken Run (2000)
Me, Myself & Irene (2000)
Patriot, The (2000)
X-Men (2000)
Anatomy of a Murder (1959)
And God Created Woman (Et Dieu... créa la femme) (1956)
Cell, The (2000)
Almost Famous (2000)
Woman on Top (2000)
Contender, The (2000)
Charlie's Angels (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Cast Away (2000)
Family Man, The (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Thirteen Days (2000)
Traffic (2000)
Annie (1982)
Alamo, The (1960)
Wedding Planner, The (2001)
Sweet November (2001)
Mexican, The (2001)
15 Minutes (2001)
Mirror Crack'd, The (1980)
Of Mice and Men (1939)
Bishop's Wife, The (1947)
Fortune Cookie, The (1966)
Lilies of the Field (1963)
Greatest Story Ever Told, The (1965)
Elmer Gantry (1960)
Alfie (1966)
Mermaids (1990)
Heartbreakers (2001)
