Pocahontas (1995)
Casper (1995)
Naked Gun 33 1/3: The Final Insult (1994)
Batman (1989)
Pinocchio (1940)
Wallace & Gromit: The Best of Aardman Animation (1996)
Hunchback of Notre Dame, The (1996)
It's a Wonderful Life (1946)
Willy Wonka & the Chocolate Factory (1971)
E.T. the Extra-Terrestrial (1982)
Bridge on the River Kwai, The (1957)
Fantasia (1940)
Grease (1978)
Mask of Zorro, The (1998)
Splash (1984)
Pleasantville (1998)
Romancing the Stone (1984)
Cocoon (1985)
Office Space (1999)
Rocky Horror Picture Show, The (1975)
Austin Powers: The Spy Who Shagged Me (1999)
Ferris Bueller's Day Off (1986)
Dr. No (1962)
Who Framed Roger Rabbit? (1988)
Dogma (1999)
Harvey (1950)
Naked Gun: From the Files of Police Squad!, The (1988)
M*A*S*H (a.k.a. MASH) (1970)
My Big Fat Greek Wedding (2002)
Team America: World Police (2004)
