Heat (1995)
Get Shorty (1995)
Clueless (1995)
Usual Suspects, The (1995)
Friday (1995)
Bottle Rocket (1996)
Birdcage, The (1996)
Apollo 13 (1995)
Rob Roy (1995)
Unstrung Heroes (1995)
Don Juan DeMarco (1995)
Ed Wood (1994)
Legends of the Fall (1994)
Madness of King George, The (1994)
Corrina, Corrina (1994)
Forrest Gump (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
Dazed and Confused (1993)
Jurassic Park (1993)
Ref, The (1994)
Serial Mom (1994)
Fargo (1996)
Kids in the Hall: Brain Candy (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Frighteners, The (1996)
Rear Window (1954)
North by Northwest (1959)
Citizen Kane (1941)
Swingers (1996)
Sleeper (1973)
Bananas (1971)
Princess Bride, The (1987)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Annie Hall (1977)
Boot, Das (Boat, The) (1981)
Terminator, The (1984)
Graduate, The (1967)
Better Off Dead... (1985)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Cool Hand Luke (1967)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Sling Blade (1996)
Raising Arizona (1987)
Private Parts (1997)
Grosse Pointe Blank (1997)
Event Horizon (1997)
Chasing Amy (1997)
Gattaca (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Wedding Singer, The (1998)
Suicide Kings (1997)
Armageddon (1998)
Small Soldiers (1998)
There's Something About Mary (1998)
Rain Man (1988)
Lethal Weapon (1987)
Jerk, The (1979)
Slums of Beverly Hills, The (1998)
Edward Scissorhands (1990)
Producers, The (1968)
My Cousin Vinny (1992)
Life Is Beautiful (La Vita è bella) (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Fletch (1985)
Rushmore (1998)
Romancing the Stone (1984)
Office Space (1999)
Matrix, The (1999)
Election (1999)
South Park: Bigger, Longer and Uncut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Airplane! (1980)
National Lampoon's Vacation (1983)
Christmas Story, A (1983)
American Beauty (1999)
Hard Day's Night, A (1964)
Ferris Bueller's Day Off (1986)
Being John Malkovich (1999)
General, The (1926)
Spaceballs (1987)
Little Big Man (1970)
Dead Again (1991)
Scrooged (1988)
Toy Story 2 (1999)
Magnolia (1999)
Talented Mr. Ripley, The (1999)
Papillon (1973)
Fast Times at Ridgemont High (1982)
Scent of a Woman (1992)
Wayne's World (1992)
Singles (1992)
Ninth Gate, The (1999)
Breaking Away (1979)
Bull Durham (1988)
Dog Day Afternoon (1975)
Muppet Movie, The (1979)
Muppets Take Manhattan, The (1984)
Erin Brockovich (2000)
Animal House (1978)
Grumpy Old Men (1993)
High Fidelity (2000)
Caddyshack (1980)
Blazing Saddles (1974)
Serpico (1973)
Chicken Run (2000)
Patriot, The (2000)
What About Bob? (1991)
Love and Death (1975)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Almost Famous (2000)
Best in Show (2000)
Tigerland (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
I'm Gonna Git You Sucka (1988)
Avalon (1990)
Freddy Got Fingered (2001)
City Slickers (1991)
Eight Men Out (1988)
Tootsie (1982)
Scary Movie 2 (2001)
Twins (1988)
Bill & Ted's Excellent Adventure (1989)
Black Robe (1991)
Monsters, Inc. (2001)
Novocaine (2001)
Ocean's Eleven (2001)
Vanilla Sky (2001)
M*A*S*H (a.k.a. MASH) (1970)
Sandlot, The (1993)
Monsoon Wedding (2001)
We Were Soldiers (2002)
About a Boy (2002)
Minority Report (2002)
Ladykillers, The (1955)
Strange Brew (1983)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
Adaptation (2002)
Bruce Almighty (2003)
Tremors (1990)
School of Rock (2003)
Master and Commander: The Far Side of the World (2003)
Quick Change (1990)
Napoleon Dynamite (2004)
Memphis Belle (1990)
Dodgeball: A True Underdog Story (2004)
Garden State (2004)
Harold and Kumar Go to White Castle (2004)
Shaun of the Dead (2004)
40-Year-Old Virgin, The (2005)
