Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Heat (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mortal Kombat (1995)
Indian in the Cupboard, The (1995)
Mr. Holland's Opus (1995)
Black Sheep (1996)
Happy Gilmore (1996)
Braveheart (1995)
Apollo 13 (1995)
Desperado (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Miracle on 34th Street (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Santa Clause, The (1994)
Tommy Boy (1995)
Flintstones, The (1994)
Lion King, The (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
True Lies (1994)
Beverly Hillbillies, The (1993)
Demolition Man (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Fargo (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Space Jam (1996)
Rock, The (1996)
Twister (1996)
Spy Hard (1996)
Arrival, The (1996)
Phantom, The (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Cable Guy, The (1996)
Ransom (1996)
Davy Crockett, King of the Wild Frontier (1955)
Love Bug, The (1969)
Herbie Rides Again (1974)
Old Yeller (1957)
Parent Trap, The (1961)
Pollyanna (1960)
Shaggy Dog, The (1959)
Swiss Family Robinson (1960)
Angels in the Outfield (1994)
Cinderella (1950)
Sword in the Stone, The (1963)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Sound of Music, The (1965)
Willy Wonka & the Chocolate Factory (1971)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Drop Dead Fred (1991)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Blues Brothers, The (1980)
Terminator, The (1984)
Glory (1989)
Rosencrantz and Guildenstern Are Dead (1990)
Groundhog Day (1993)
Highlander (1986)
Young Frankenstein (1974)
Fantasia (1940)
Indiana Jones and the Last Crusade (1989)
Alien³ (a.k.a. Alien 3) (1992)
101 Dalmatians (1996)
Star Trek II: The Wrath of Khan (1982)
Batman Returns (1992)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Sneakers (1992)
Last of the Mohicans, The (1992)
Austin Powers: International Man of Mystery (1997)
Fathers' Day (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Batman & Robin (1997)
Hercules (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
