Shawshank Redemption, The (1994)
U.S. Marshals (1998)
Night at the Roxbury, A (1998)
Next Friday (2000)
Freddy Got Fingered (2001)
Shanghai Knights (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Underworld (2003)
Friday Night Lights (2004)
Bourne Identity, The (1988)
Assault on Precinct 13 (2005)
Beerfest (2006)
Bourne Ultimatum, The (2007)
30 Days of Night (2007)
Dark Knight, The (2008)
Iron Man (2008)
Step Brothers (2008)
Pineapple Express (2008)
Avengers, The (2012)
Argo (2012)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
