Tank Girl (1995)
Philadelphia Story, The (1940)
20,000 Leagues Under the Sea (1954)
Strictly Ballroom (1992)
Grand Day Out with Wallace and Gromit, A (1989)
Young Guns (1988)
Godzilla (1998)
Rocketeer, The (1991)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Simple Plan, A (1998)
¡Three Amigos! (1986)
October Sky (1999)
10 Things I Hate About You (1999)
Cider House Rules, The (1999)
Sister Act (1992)
Mission to Mars (2000)
Muppet Movie, The (1979)
Hollow Man (2000)
13 Ghosts (1960)
10,000 BC (2008)
