Casper (1995)
Legends of the Fall (1994)
Miracle on 34th Street (1994)
Stargate (1994)
So I Married an Axe Murderer (1993)
Pinocchio (1940)
Maltese Falcon, The (1941)
Field of Dreams (1989)
Grease (1978)
Seven Years in Tibet (1997)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Honey, I Shrunk the Kids (1989)
Mummy, The (1999)
Bowfinger (1999)
Who Framed Roger Rabbit? (1988)
Fatal Attraction (1987)
Talented Mr. Ripley, The (1999)
Erin Brockovich (2000)
Almost Famous (2000)
Road to Perdition (2002)
Red Dragon (2002)
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
Boat Trip (2003)
View from the Top (2003)
Basic (2003)
Anger Management (2003)
X2: X-Men United (2003)
