Celluloid Closet, The (1995)
Terminator 2: Judgment Day (1991)
North by Northwest (1959)
Bob Roberts (1992)
Stand by Me (1986)
Big Sleep, The (1946)
L.A. Confidential (1997)
Boogie Nights (1997)
Chariots of Fire (1981)
American Beauty (1999)
Natural, The (1984)
End of the Affair, The (1999)
Magnolia (1999)
She's Gotta Have It (1986)
High Fidelity (2000)
8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)
Faraway, So Close (In weiter Ferne, so nah!) (1993)
Stranger Than Paradise (1984)
Creature from the Black Lagoon, The (1954)
Invisible Man, The (1933)
Unsinkable Molly Brown, The (1964)
Strange Love of Martha Ivers, The (1946)
Detour (1945)
