Taxi Driver (1976)
Casper (1995)
Judge Dredd (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pinocchio (1940)
Vertigo (1958)
Lawrence of Arabia (1962)
Bridge on the River Kwai, The (1957)
Stand by Me (1986)
Cool Hand Luke (1967)
Heathers (1989)
Sling Blade (1996)
Chasing Amy (1997)
Jackal, The (1997)
Wag the Dog (1997)
Deep Impact (1998)
X-Files: Fight the Future, The (1998)
Lethal Weapon 2 (1989)
Seven Samurai (Shichinin no samurai) (1954)
'burbs, The (1989)
Beetlejuice (1988)
Office Space (1999)
Logan's Run (1976)
Planet of the Apes (1968)
Matrix, The (1999)
Rocky Horror Picture Show, The (1975)
Run Lola Run (Lola rennt) (1998)
Mystery Men (1999)
Iron Giant, The (1999)
Three Kings (1999)
Dogma (1999)
Toy Story 2 (1999)
Pitch Black (2000)
Chicken Run (2000)
Ghost World (2001)
Vanilla Sky (2001)
Lord of the Rings: The Two Towers, The (2002)
Hero (Ying xiong) (2002)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Spider-Man 2 (2004)
Garden State (2004)
Shaun of the Dead (2004)
