Toy Story (1995)
Jumanji (1995)
Sabrina (1995)
American President, The (1995)
Sense and Sensibility (1995)
Persuasion (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Pocahontas (1995)
Home for the Holidays (1995)
Mr. Holland's Opus (1995)
Muppet Treasure Island (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Awfully Big Adventure, An (1995)
Batman Forever (1995)
Net, The (1995)
Walk in the Clouds, A (1995)
Don Juan DeMarco (1995)
French Kiss (1995)
Forget Paris (1995)
I.Q. (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Milk Money (1994)
Nell (1994)
Quick and the Dead, The (1995)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
Client, The (1994)
Corrina, Corrina (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
Lion King, The (1994)
Speed (1994)
Blown Away (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Dave (1993)
Fugitive, The (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Malice (1993)
Man Without a Face, The (1993)
Executive Decision (1996)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Renaissance Man (1994)
Sleepless in Seattle (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Fargo (1996)
Jane Eyre (1996)
Angus (1995)
Truth About Cats & Dogs, The (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Jack (1996)
First Wives Club, The (1996)
Emma (1996)
Spitfire Grill, The (1996)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
American in Paris, An (1951)
Funny Face (1957)
Breakfast at Tiffany's (1961)
It Happened One Night (1934)
Gay Divorcee, The (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
Meet Me in St. Louis (1944)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
My Favorite Year (1982)
2001: A Space Odyssey (1968)
Rebecca (1940)
Notorious (1946)
Affair to Remember, An (1957)
To Catch a Thief (1955)
Band Wagon, The (1953)
Love in the Afternoon (1957)
Gigi (1958)
Adventures of Robin Hood, The (1938)
Mark of Zorro, The (1940)
Laura (1944)
Ghost and Mrs. Muir, The (1947)
Top Hat (1935)
My Man Godfrey (1936)
Giant (1956)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Inspector General, The (1949)
Angel and the Badman (1947)
African Queen, The (1951)
Cat on a Hot Tin Roof (1958)
Michael Collins (1996)
Big Night (1996)
Apple Dumpling Gang, The (1975)
Escape to Witch Mountain (1975)
Pollyanna (1960)
Cinderella (1950)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Dumbo (1941)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Sound of Music, The (1965)
Die Hard (1988)
That Thing You Do! (1996)
Ghost and the Darkness, The (1996)
Shall We Dance (1937)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Candidate, The (1972)
Great Race, The (1965)
Bonnie and Clyde (1967)
Dirty Dancing (1987)
Platoon (1986)
Glengarry Glen Ross (1992)
Associate, The (1996)
On Golden Pond (1981)
Abyss, The (1989)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
Bob Roberts (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
12 Angry Men (1957)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Blues Brothers, The (1980)
Amadeus (1984)
Quiet Man, The (1952)
Annie Hall (1977)
Right Stuff, The (1983)
Sting, The (1973)
Harold and Maude (1971)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Manhattan (1979)
Dead Poets Society (1989)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Treasure of the Sierra Madre, The (1948)
Duck Soup (1933)
Great Escape, The (1963)
Groundhog Day (1993)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Cool Hand Luke (1967)
Cyrano de Bergerac (1990)
Young Frankenstein (1974)
Fantasia (1940)
Big Sleep, The (1946)
Somewhere in Time (1980)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Dracula (Bram Stoker's Dracula) (1992)
Mirror Has Two Faces, The (1996)
Star Trek: First Contact (1996)
Shine (1996)
101 Dalmatians (1996)
Star Trek: The Motion Picture (1979)
Star Trek II: The Wrath of Khan (1982)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Tin Men (1987)
Ghosts of Mississippi (1996)
Last of the Mohicans, The (1992)
Michael (1996)
Hamlet (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Benny & Joon (1993)
Absolute Power (1997)
Saint, The (1997)
Smilla's Sense of Snow (1997)
Grosse Pointe Blank (1997)
To Have, or Not (En avoir (ou pas)) (1995)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Conspiracy Theory (1997)
In & Out (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Soul Food (1997)
Fire Down Below (1997)
Ulee's Gold (1997)
Full Monty, The (1997)
Stripes (1981)
Witness (1985)
Anastasia (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Mouse Hunt (1997)
Titanic (1997)
As Good as It Gets (1997)
City of Angels (1998)
Borrowers, The (1997)
Six Days Seven Nights (1998)
Mulan (1998)
There's Something About Mary (1998)
Cimarron (1931)
Going My Way (1944)
Greatest Show on Earth, The (1952)
On the Waterfront (1954)
West Side Story (1961)
Tom Jones (1963)
Man for All Seasons, A (1966)
In the Heat of the Night (1967)
Oliver! (1968)
Midnight Cowboy (1969)
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Out of Africa (1985)
Rain Man (1988)
Breakfast Club, The (1985)
Absent-Minded Professor, The (1961)
Babes in Toyland (1961)
Bambi (1942)
Computer Wore Tennis Shoes, The (1969)
Darby O'Gill and the Little People (1959)
Trip to Bountiful, The (1985)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Mighty Ducks, The (1992)
Muppet Christmas Carol, The (1992)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Popeye (1980)
Sleeping Beauty (1959)
Song of the South (1946)
Splash (1984)
Tron (1982)
Outsiders, The (1983)
Indiana Jones and the Temple of Doom (1984)
Dead Zone, The (1983)
Needful Things (1993)
Who's Afraid of Virginia Woolf? (1966)
Nutty Professor, The (1963)
St. Elmo's Fire (1985)
Gods Must Be Crazy, The (1980)
Beetlejuice (1988)
Rope (1948)
Trouble with Harry, The (1955)
Willow (1988)
Working Girl (1988)
Married to the Mob (1988)
Toys (1992)
Rush Hour (1998)
Ronin (1998)
Them! (1954)
Edward Scissorhands (1990)
Producers, The (1968)
Nashville (1975)
Soldier (1998)
Gods and Monsters (1998)
Big Chill, The (1983)
Bug's Life, A (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Fletch (1985)
Jack Frost (1998)
Miracle on 34th Street (1947)
Prancer (1989)
Romancing the Stone (1984)
Clue (1985)
Patch Adams (1998)
Name of the Rose, The (Name der Rose, Der) (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
¡Three Amigos! (1986)
Blast from the Past (1999)
Airport (1970)
Airport 1975 (1974)
Towering Inferno, The (1974)
Logan's Run (1976)
Planet of the Apes (1968)
Analyze This (1999)
King and I, The (1956)
Mildred Pierce (1945)
Dick Tracy (1990)
Mummy, The (1999)
Superman (1978)
Superman II (1980)
Run Silent Run Deep (1958)
Ideal Husband, An (1999)
Wild Wild West (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Runaway Bride (1999)
Spartacus (1960)
Little Shop of Horrors (1986)
Morning After, The (1986)
Sixth Sense, The (1999)
Heaven Can Wait (1978)
Big (1988)
Tequila Sunrise (1988)
Christmas Story, A (1983)
Three Days of the Condor (3 Days of the Condor) (1975)
Yellow Submarine (1968)
Hard Day's Night, A (1964)
Sommersby (1993)
Jakob the Liar (1999)
Mystery, Alaska (1999)
Ferris Bueller's Day Off (1986)
Year of Living Dangerously, The (1982)
High Plains Drifter (1973)
Gilda (1946)
South Pacific (1958)
Dirty Dozen, The (1967)
Help! (1965)
Time Bandits (1981)
Crimes and Misdemeanors (1989)
Who Framed Roger Rabbit? (1988)
They Shoot Horses, Don't They? (1969)
Rough Night in Jericho (1967)
Spaceballs (1987)
Mister Roberts (1955)
Little Big Man (1970)
Trading Places (1983)
Dead Again (1991)
Peter's Friends (1992)
Dogma (1999)
Holiday Inn (1942)
Stand and Deliver (1988)
Moonstruck (1987)
Jeremiah Johnson (1972)
Scrooged (1988)
Harvey (1950)
McCabe & Mrs. Miller (1971)
Grapes of Wrath, The (1940)
Natural, The (1984)
Fisher King, The (1991)
Places in the Heart (1984)
Toy Story 2 (1999)
Bicentennial Man (1999)
Stuart Little (1999)
Galaxy Quest (1999)
Stalag 17 (1953)
Goodbye Girl, The (1977)
Sister Act (1992)
League of Their Own, A (1992)
Patriot Games (1992)
Howards End (1992)
Forever Young (1992)
They Might Be Giants (1971)
Splendor in the Grass (1961)
Key Largo (1948)
Born Yesterday (1950)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
American Graffiti (1973)
Searchers, The (1956)
Big Country, The (1958)
On the Beach (1959)
Night to Remember, A (1958)
Crimson Pirate, The (1952)
Thelma & Louise (1991)
Animal House (1978)
Coogan's Bluff (1968)
Death Wish (1974)
Eyes of Laura Mars (1978)
Good Morning, Vietnam (1987)
Guess Who's Coming to Dinner (1967)
Inherit the Wind (1960)
Ladyhawke (1985)
El Dorado (1966)
Hook (1991)
True Grit (1969)
Network (1976)
Odd Couple, The (1968)
Frequency (2000)
Bell, Book and Candle (1958)
Force 10 from Navarone (1978)
Arthur (1981)
Cabaret (1972)
What Ever Happened to Baby Jane? (1962)
Auntie Mame (1958)
Guys and Dolls (1955)
Caddyshack (1980)
Mr. Mom (1983)
Anchors Aweigh (1945)
Blue Hawaii (1961)
G.I. Blues (1960)
Gypsy (1962)
King Creole (1958)
On the Town (1949)
Moonraker (1979)
Guns of Navarone, The (1961)
Blazing Saddles (1974)
White Christmas (1954)
Magnum Force (1973)
Fabulous Baker Boys, The (1989)
Starman (1984)
Alien Nation (1988)
Coming Home (1978)
Serpico (1973)
Big Trouble in Little China (1986)
Battleship Potemkin (1925)
Adventures of Rocky and Bullwinkle, The (2000)
Thunderbolt and Lightfoot (1974)
X-Men (2000)
Anatomy of a Murder (1959)
Mackenna's Gold (1969)
Space Cowboys (2000)
Kelly's Heroes (1970)
Steel Magnolias (1989)
Our Town (1940)
Shane (1953)
Cat Ballou (1965)
Billy Jack (1971)
Time Machine, The (1960)
Unsinkable Molly Brown, The (1964)
Pay It Forward (2000)
Eagle Has Landed, The (1976)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Brewster's Millions (1985)
Finding Forrester (2000)
Annie (1982)
Alamo, The (1960)
Friendly Persuasion (1956)
Mystic Pizza (1988)
Baby Boom (1987)
Beverly Hills Cop (1984)
Of Mice and Men (1939)
Bishop's Wife, The (1947)
Fortune Cookie, The (1966)
Lilies of the Field (1963)
Hans Christian Andersen (1952)
Greatest Story Ever Told, The (1965)
Death on the Nile (1978)
Longest Yard, The (1974)
Days of Wine and Roses (1962)
Cleopatra (1963)
Nine to Five (a.k.a. 9 to 5) (1980)
Norma Rae (1979)
Love Story (1970)
Shrek (2001)
Apache (1954)
Kentuckian, The (1955)
Mississippi Burning (1988)
Rio Bravo (1959)
Sand Pebbles, The (1966)
Gentlemen Prefer Blondes (1953)
How to Marry a Millionaire (1953)
There's No Business Like Show Business (1954)
Tootsie (1982)
Beach Blanket Bingo (1965)
Donovan's Reef (1963)
Man Who Shot Liberty Valance, The (1962)
Sons of Katie Elder (1965)
Crossing Delancey (1988)
Frantic (1988)
Tucker: The Man and His Dream (1988)
Black Rain (1989)
Her Alibi (1989)
January Man, The (1989)
Major League (1989)
America's Sweethearts (2001)
Road House (1989)
Shirley Valentine (1989)
Princess Diaries, The (2001)
Hatari! (1962)
Paint Your Wagon (1969)
Shootist, The (1976)
Little Man Tate (1991)
Father Goose (1964)
Indiscreet (1958)
It's a Mad, Mad, Mad, Mad World (1963)
Operation Petticoat (1959)
Play Misty for Me (1971)
Pocketful of Miracles (1961)
Coal Miner's Daughter (1980)
Competition, The (1980)
Clambake (1967)
Dirty Harry (1971)
Fiddler on the Roof (1971)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Funny Girl (1968)
Cheap Detective, The (1978)
Fame (1980)
And Then There Were None (1945)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Witness for the Prosecution (1957)
Murder by Death (1976)
Truly, Madly, Deeply (1991)
Dragonslayer (1981)
Snow Dogs (2002)
48 Hrs. (1982)
4 for Texas (1963)
M*A*S*H (a.k.a. MASH) (1970)
One-Eyed Jacks (1961)
Young at Heart (1954)
My Favorite Brunette (1947)
Royal Wedding (1951)
Hopscotch (1980)
Oh, God! (1977)
Barabbas (1961)
Paleface, The (1948)
Road to Morocco (1942)
Road to Singapore (1940)
Road to Utopia (1946)
Road to Zanzibar (1941)
Smokey and the Bandit (1977)
Stir Crazy (1980)
Slap Shot (1977)
Bite the Bullet (1975)
Joe Versus the Volcano (1990)
Three Men and a Baby (1987)
