Usual Suspects, The (1995)
Taxi Driver (1976)
Johnny Mnemonic (1995)
Shallow Grave (1994)
Blade Runner (1982)
Silence of the Lambs, The (1991)
Independence Day (a.k.a. ID4) (1996)
Casablanca (1942)
Apocalypse Now (1979)
Psycho (1960)
Dracula (Bram Stoker's Dracula) (1992)
Kolya (Kolja) (1996)
L.A. Confidential (1997)
Rosemary's Baby (1968)
Village of the Damned (1960)
Superman II (1980)
Buena Vista Social Club (1999)
Fatal Attraction (1987)
Holy Smoke (1999)
Modern Times (1936)
Eraserhead (1977)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Empire of the Sun (1987)
Under the Sand (2000)
Bread and Roses (2000)
Shrek (2001)
Moulin Rouge (2001)
Quadrophenia (1979)
That Obscure Object of Desire (Cet obscur objet du désir) (1977)
Blue Angel, The (Blaue Engel, Der) (1930)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
