Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Sabrina (1995)
GoldenEye (1995)
Casino (1995)
Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mr. Holland's Opus (1995)
Friday (1995)
Vampire in Brooklyn (1995)
Broken Arrow (1996)
Happy Gilmore (1996)
Braveheart (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Batman Forever (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Mallrats (1995)
Net, The (1995)
Showgirls (1995)
Waterworld (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Miracle on 34th Street (1994)
Nell (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quick and the Dead, The (1995)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Tommy Boy (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Crow, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Wyatt Earp (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
Blown Away (1994)
Carlito's Way (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
Rudy (1993)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Tombstone (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Rock, The (1996)
Twister (1996)
Barb Wire (1996)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Cable Guy, The (1996)
Kingpin (1996)
Eraser (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Ransom (1996)
Tin Cup (1996)
Godfather, The (1972)
Last Man Standing (1996)
Robin Hood: Prince of Thieves (1991)
Dumbo (1941)
Sound of Music, The (1965)
Die Hard (1988)
That Thing You Do! (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
Top Gun (1986)
Return of the Pink Panther, The (1975)
Abyss, The (1989)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Terminator, The (1984)
Dead Poets Society (1989)
Better Off Dead... (1985)
Shining, The (1980)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Highlander (1986)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Field of Dreams (1989)
Cape Fear (1991)
Star Trek: First Contact (1996)
Sling Blade (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Mars Attacks! (1996)
Jerry Maguire (1996)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
Last of the Mohicans, The (1992)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Donnie Brasco (1997)
Saint, The (1997)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Conspiracy Theory (1997)
Hunt for Red October, The (1990)
Game, The (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Truman Show, The (1998)
Man Who Knew Too Little, The (1997)
Good Will Hunting (1997)
Mouse Hunt (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Dark City (1998)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Mulan (1998)
Armageddon (1998)
There's Something About Mary (1998)
Rocky (1976)
Rain Man (1988)
Labyrinth (1986)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Gremlins (1984)
Goonies, The (1985)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Seven Samurai (Shichinin no samurai) (1954)
Dune (1984)
Honey, I Shrunk the Kids (1989)
Negotiator, The (1998)
'burbs, The (1989)
Muppet Christmas Carol, The (1992)
Splash (1984)
L.A. Story (1991)
Jerk, The (1979)
Indiana Jones and the Temple of Doom (1984)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
NeverEnding Story, The (1984)
Blade (1998)
Beetlejuice (1988)
Willow (1988)
Untouchables, The (1987)
Rounders (1998)
Few Good Men, A (1992)
Rush Hour (1998)
Ronin (1998)
Antz (1998)
My Cousin Vinny (1992)
Enemy of the State (1998)
Bug's Life, A (1998)
Fletch (1985)
Star Trek: Insurrection (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Cocoon (1985)
Cocoon: The Return (1988)
You've Got Mail (1998)
Crocodile Dundee (1986)
Payback (1999)
October Sky (1999)
Office Space (1999)
Analyze This (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Entrapment (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Austin Powers: The Spy Who Shagged Me (1999)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Mystery Men (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Airplane! (1980)
Big (1988)
Christmas Story, A (1983)
Three Days of the Condor (3 Days of the Condor) (1975)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Hairspray (1988)
Dirty Dozen, The (1967)
Goldfinger (1964)
Fight Club (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Spaceballs (1987)
Dogma (1999)
World Is Not Enough, The (1999)
Natural, The (1984)
Toy Story 2 (1999)
Deuce Bigalow: Male Gigolo (1999)
Green Mile, The (1999)
Fast Times at Ridgemont High (1982)
Wayne's World (1992)
League of Their Own, A (1992)
Patriot Games (1992)
Whole Nine Yards, The (2000)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Muppet Movie, The (1979)
Great Muppet Caper, The (1981)
Erin Brockovich (2000)
Animal House (1978)
Good Morning, Vietnam (1987)
Misery (1990)
Predator (1987)
Gladiator (2000)
Road Trip (2000)
Mission: Impossible II (2000)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Mad Max (1979)
Serpico (1973)
Chicken Run (2000)
F/X (1986)
X-Men (2000)
What About Bob? (1991)
Naked Gun: From the Files of Police Squad!, The (1988)
Way of the Gun, The (2000)
Best in Show (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Emperor's New Groove, The (2000)
What Women Want (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Beverly Hills Cop (1984)
Evil Dead, The (1981)
Lost Boys, The (1987)
Mexican, The (2001)
Memento (2000)
Shrek (2001)
City Slickers (1991)
Swordfish (2001)
Coming to America (1988)
Dirty Rotten Scoundrels (1988)
Short Circuit 2 (1988)
Tucker: The Man and His Dream (1988)
Major League (1989)
Zoolander (2001)
Bandits (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Ocean's Eleven (2001)
Vanilla Sky (2001)
Royal Tenenbaums, The (2001)
Bill & Ted's Bogus Journey (1991)
Lord of the Rings: The Fellowship of the Ring, The (2001)
The Count of Monte Cristo (2002)
Sandlot, The (1993)
Ice Age (2002)
Blade II (2002)
My Big Fat Greek Wedding (2002)
Three Men and a Little Lady (1990)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
Bourne Identity, The (2002)
Lilo & Stitch (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Road to Perdition (2002)
xXx (2002)
Transporter, The (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
Equilibrium (2002)
Star Trek: Nemesis (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Blue Collar Comedy Tour: The Movie (2003)
Daredevil (2003)
Old School (2003)
Bend It Like Beckham (2002)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Tremors (1990)
Once Upon a Time in Mexico (2003)
Secondhand Lions (2003)
Monty Python's The Meaning of Life (1983)
School of Rock (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Elf (2003)
Master and Commander: The Far Side of the World (2003)
WarGames (1983)
Hudson Hawk (1991)
Hero (Ying xiong) (2002)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
EuroTrip (2004)
Hidalgo (2004)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Chronicles of Riddick, The (2004)
Napoleon Dynamite (2004)
Last Starfighter, The (1984)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Manchurian Candidate, The (2004)
Collateral (2004)
Harold and Kumar Go to White Castle (2004)
Incredibles, The (2004)
Ocean's Twelve (2004)
Spies Like Us (1985)
Charlie and the Chocolate Factory (2005)
Aviator, The (2004)
Constantine (2005)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Wedding Crashers (2005)
Serenity (2005)
Transporter 2 (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Harry Potter and the Goblet of Fire (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
