Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Jurassic Park (1993)
Silence of the Lambs, The (1991)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Grand Day Out with Wallace and Gromit, A (1989)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Matrix, The (1999)
Chicken Run (2000)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Ice Age (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Lord of the Rings: The Two Towers, The (2002)
Monty Python's The Meaning of Life (1983)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Lord of the Rings: The Return of the King, The (2003)
Incredibles, The (2004)
Finding Neverland (2004)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Million Dollar Baby (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Harry Potter and the Goblet of Fire (2005)
Casino Royale (2006)
Inglorious Bastards (Quel maledetto treno blindato) (1978)
Harry Potter and the Order of the Phoenix (2007)
Dark Knight, The (2008)
Iron Man (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Watchmen (2009)
Inglourious Basterds (2009)
Star Trek (2009)
Up (2009)
Harry Potter and the Half-Blood Prince (2009)
District 9 (2009)
Avatar (2009)
Sherlock Holmes (2009)
Kick-Ass (2010)
Iron Man 2 (2010)
Despicable Me (2010)
Inception (2010)
Mr. Nobody (2009)
Megamind (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Tangled (2010)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Rio (2011)
Thor (2011)
Midnight in Paris (2011)
X-Men: First Class (2011)
Super 8 (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Avengers, The (2012)
The Hunger Games (2012)
Sherlock Holmes: A Game of Shadows (2011)
Brave (2012)
Amazing Spider-Man, The (2012)
Wreck-It Ralph (2012)
Hobbit: An Unexpected Journey, The (2012)
Django Unchained (2012)
Oblivion (2013)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
Monsters University (2013)
Despicable Me 2 (2013)
Ender's Game (2013)
Thor: The Dark World (2013)
The Hunger Games: Catching Fire (2013)
Hobbit: The Desolation of Smaug, The (2013)
Day of the Doctor, The (2013)
Frozen (2013)
Her (2013)
The Lego Movie (2014)
Interstellar (2014)
X-Men: Days of Future Past (2014)
Maleficent (2014)
Edge of Tomorrow (2014)
Guardians of the Galaxy (2014)
Giver, The (2014)
Maze Runner, The (2014)
Big Hero 6 (2014)
The Hunger Games: Mockingjay - Part 1 (2014)
Star Wars: Episode VII - The Force Awakens (2015)
Self/less (2015)
