Toy Story (1995)
Grumpier Old Men (1995)
Heat (1995)
GoldenEye (1995)
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
From Dusk Till Dawn (1996)
Happy Gilmore (1996)
Taxi Driver (1976)
Birdcage, The (1996)
Bad Boys (1995)
Apollo 13 (1995)
Batman Forever (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Showgirls (1995)
Species (1995)
Waterworld (1995)
Before Sunrise (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Richie Rich (1994)
Speed (1994)
Beverly Hills Cop III (1994)
Coneheads (1993)
Demolition Man (1993)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Rising Sun (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Home Alone (1990)
Terminator 2: Judgment Day (1991)
Batman (1989)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Space Jam (1996)
Rock, The (1996)
Twister (1996)
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
Die Hard (1988)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Goodfellas (1990)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Once Upon a Time in America (1984)
Sting, The (1973)
Terminator, The (1984)
Miller's Crossing (1990)
Graduate, The (1967)
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Mars Attacks! (1996)
Scream (1996)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Cop Land (1997)
L.A. Confidential (1997)
Chasing Amy (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Jackal, The (1997)
Good Will Hunting (1997)
Scream 2 (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wild Things (1998)
X-Files: Fight the Future, The (1998)
Dr. Dolittle (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
French Connection, The (1971)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Mighty Ducks, The (1992)
Indiana Jones and the Temple of Doom (1984)
Blade (1998)
Beetlejuice (1988)
Untouchables, The (1987)
Cube (1997)
Ronin (1998)
Life Is Beautiful (La Vita è bella) (1997)
I Still Know What You Did Last Summer (1998)
Meet Joe Black (1998)
Enemy of the State (1998)
Police Academy (1984)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Rushmore (1998)
Rocky IV (1985)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Analyze This (1999)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Sixth Sense, The (1999)
Teaching Mrs. Tingle (1999)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Princess Mononoke (Mononoke-hime) (1997)
Dogma (1999)
World Is Not Enough, The (1999)
Toy Story 2 (1999)
Talented Mr. Ripley, The (1999)
Bodyguard, The (1992)
Scream 3 (2000)
Romeo Must Die (2000)
Hook (1991)
Road Trip (2000)
Mission: Impossible II (2000)
Blood Simple (1984)
Predator 2 (1990)
Running Man, The (1987)
Titan A.E. (2000)
Scary Movie (2000)
X-Men (2000)
Coyote Ugly (2000)
Cell, The (2000)
Meet the Parents (2000)
Snatch (2000)
Dude, Where's My Car? (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Beverly Hills Cop II (1987)
Beverly Hills Cop (1984)
Memento (2000)
Shrek (2001)
Fast and the Furious, The (2001)
Scary Movie 2 (2001)
Score, The (2001)
Planet of the Apes (2001)
Rush Hour 2 (2001)
Jay and Silent Bob Strike Back (2001)
Zoolander (2001)
Man Who Wasn't There, The (2001)
Monsters, Inc. (2001)
Ocean's Eleven (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
40 Days and 40 Nights (2002)
Ice Age (2002)
Blade II (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Sum of All Fears, The (2002)
Bourne Identity, The (2002)
Scooby-Doo (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
xXx (2002)
Hot Shots! (1991)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Die Another Day (2002)
Star Trek: Nemesis (2002)
Lord of the Rings: The Two Towers, The (2002)
Gangs of New York (2002)
City of God (Cidade de Deus) (2002)
Daredevil (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Barton Fink (1991)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Bad Boys II (2003)
American Wedding (American Pie 3) (2003)
S.W.A.T. (2003)
Lost in Translation (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Pieces of April (2003)
Scary Movie 3 (2003)
Hero (Ying xiong) (2002)
Cooler, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Along Came Polly (2004)
50 First Dates (2004)
EuroTrip (2004)
Girl Next Door, The (2004)
Eternal Sunshine of the Spotless Mind (2004)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
13 Going on 30 (2004)
Mean Girls (2004)
Shrek 2 (2004)
Dodgeball: A True Underdog Story (2004)
Terminal, The (2004)
Notebook, The (2004)
Spider-Man 2 (2004)
Before Sunset (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Garden State (2004)
Collateral (2004)
Harold and Kumar Go to White Castle (2004)
Shaun of the Dead (2004)
Incredibles, The (2004)
Closer (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Ocean's Twelve (2004)
Battlestar Galactica (2003)
Million Dollar Baby (2004)
Meet the Fockers (2004)
Kung Fu Hustle (Gong fu) (2004)
Sin City (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Wedding Crashers (2005)
Lord of War (2005)
Kiss Kiss Bang Bang (2005)
Angels in America (2003)
Syriana (2005)
Walk the Line (2005)
Match Point (2005)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
Lucky Number Slevin (2006)
Mission: Impossible III (2006)
X-Men: The Last Stand (2006)
Cars (2006)
Clerks II (2006)
Garfield: A Tail of Two Kitties (2006)
Little Miss Sunshine (2006)
Miami Vice (2006)
Crank (2006)
Departed, The (2006)
Children of Men (2006)
Prestige, The (2006)
Casino Royale (2006)
Blood Diamond (2006)
Ratatouille (2007)
Hot Fuzz (2007)
Zodiac (2007)
Grindhouse (2007)
Sunshine (2007)
Spider-Man 3 (2007)
Ocean's Thirteen (2007)
Transformers (2007)
Stardust (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
3:10 to Yuma (2007)
Atonement (2007)
Eastern Promises (2007)
Into the Wild (2007)
Darjeeling Limited, The (2007)
Michael Clayton (2007)
Gone Baby Gone (2007)
American Gangster (2007)
Before the Devil Knows You're Dead (2007)
No Country for Old Men (2007)
Enchanted (2007)
Juno (2007)
There Will Be Blood (2007)
Charlie Wilson's War (2007)
Battlestar Galactica: Razor (2007)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Bank Job, The (2008)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Iron Man (2008)
Taken (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Wanted (2008)
Hancock (2008)
Vicky Cristina Barcelona (2008)
Pineapple Express (2008)
Tropic Thunder (2008)
Burn After Reading (2008)
Rachel Getting Married (2008)
Zack and Miri Make a Porno (2008)
Madagascar: Escape 2 Africa (2008)
Slumdog Millionaire (2008)
Quantum of Solace (2008)
Role Models (2008)
Gran Torino (2008)
Star Trek (2009)
