Apollo 13 (1995)
Batman Forever (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Outbreak (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
True Lies (1994)
Fugitive, The (1993)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Fargo (1996)
Mission: Impossible (1996)
Independence Day (a.k.a. ID4) (1996)
