Toy Story (1995)
Grumpier Old Men (1995)
Heat (1995)
Sabrina (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Mr. Holland's Opus (1995)
Juror, The (1996)
Up Close and Personal (1996)
Birdcage, The (1996)
Star Wars: Episode IV - A New Hope (1977)
River Wild, The (1994)
Executive Decision (1996)
Fargo (1996)
Family Thing, A (1996)
Sgt. Bilko (1996)
Courage Under Fire (1996)
Multiplicity (1996)
Craft, The (1996)
Last Dance (1996)
Rock, The (1996)
Twister (1996)
Striptease (1996)
Jack (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Ransom (1996)
Tin Cup (1996)
Godfather, The (1972)
Willy Wonka & the Chocolate Factory (1971)
English Patient, The (1996)
Shine (1996)
Jerry Maguire (1996)
Michael (1996)
