Jumanji (1995)
Father of the Bride Part II (1995)
Heat (1995)
GoldenEye (1995)
Copycat (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Net, The (1995)
Nine Months (1995)
Showgirls (1995)
Species (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Clerks (1994)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Milk Money (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Specialist, The (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
Pretty Woman (1990)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
