Toy Story (1995)
Heat (1995)
Dracula: Dead and Loving It (1995)
Casino (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Persuasion (1995)
Babe (1995)
Dead Presidents (1995)
Restoration (1995)
Indian in the Cupboard, The (1995)
Mr. Holland's Opus (1995)
White Squall (1996)
Black Sheep (1996)
Beautiful Girls (1996)
Broken Arrow (1996)
Happy Gilmore (1996)
Muppet Treasure Island (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Rob Roy (1995)
Strange Days (1995)
Far From Home: The Adventures of Yellow Dog (1995)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Madness of King George, The (1994)
Miracle on 34th Street (1994)
My Family (1995)
Murder in the First (1995)
Nell (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Perez Family, The (1995)
Pulp Fiction (1994)
Secret of Roan Inish, The (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
Client, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Maverick (1994)
Wyatt Earp (1994)
Age of Innocence, The (1993)
Carlito's Way (1993)
Cliffhanger (1993)
Widows' Peak (1994)
Firm, The (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
In the Name of the Father (1993)
Jurassic Park (1993)
Man Without a Face, The (1993)
Menace II Society (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Rudy (1993)
Secret Garden, The (1993)
Blade Runner (1982)
Tombstone (1993)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Homeward Bound II: Lost in San Francisco (1996)
Heavy Metal (1981)
Jane Eyre (1996)
Aristocats, The (1970)
Primal Fear (1996)
All Dogs Go to Heaven 2 (1996)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Moll Flanders (1996)
Dragonheart (1996)
Faithful (1996)
Substitute, The (1996)
Mulholland Falls (1996)
Truth About Cats & Dogs, The (1996)
Oliver & Company (1988)
Flipper (1996)
Multiplicity (1996)
Craft, The (1996)
Rock, The (1996)
Twister (1996)
Spy Hard (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Nutty Professor, The (1996)
Escape from L.A. (1996)
Tin Cup (1996)
Robin Hood: Prince of Thieves (1991)
Sound of Music, The (1965)
Willy Wonka & the Chocolate Factory (1971)
Bonnie and Clyde (1967)
E.T. the Extra-Terrestrial (1982)
