Toy Story (1995)
American President, The (1995)
Cutthroat Island (1995)
Sense and Sensibility (1995)
Clueless (1995)
Usual Suspects, The (1995)
Friday (1995)
From Dusk Till Dawn (1996)
Black Sheep (1996)
Happy Gilmore (1996)
Braveheart (1995)
Crimson Tide (1995)
Mallrats (1995)
Billy Madison (1995)
Clerks (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Tommy Boy (1995)
Forrest Gump (1994)
Lion King, The (1994)
Dave (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Snow White and the Seven Dwarfs (1937)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Emma (1996)
Godfather, The (1972)
Wizard of Oz, The (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Mary Poppins (1964)
Alice in Wonderland (1951)
Sound of Music, The (1965)
That Thing You Do! (1996)
Swingers (1996)
Fish Called Wanda, A (1988)
Doors, The (1991)
E.T. the Extra-Terrestrial (1982)
Abyss, The (1989)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Full Metal Jacket (1987)
Amadeus (1984)
Harold and Maude (1971)
Glory (1989)
Stand by Me (1986)
Back to the Future (1985)
Young Frankenstein (1974)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Real Genius (1985)
Pink Floyd: The Wall (1982)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Full Monty, The (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Big Lebowski, The (1998)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Bulworth (1998)
Fear and Loathing in Las Vegas (1998)
Can't Hardly Wait (1998)
Dr. Dolittle (1998)
There's Something About Mary (1998)
Rain Man (1988)
Labyrinth (1986)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Gremlins (1984)
Saving Private Ryan (1998)
Roger & Me (1989)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Peter Pan (1953)
Return to Oz (1985)
Jerk, The (1979)
Pretty in Pink (1986)
Beetlejuice (1988)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Bug's Life, A (1998)
Police Academy 3: Back in Training (1986)
Jack Frost (1998)
Prince of Egypt, The (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
At First Sight (1999)
Crocodile Dundee II (1988)
She's All That (1999)
Office Space (1999)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Election (1999)
Entrapment (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Trekkies (1997)
Big Daddy (1999)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
Summer of Sam (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Lake Placid (1999)
Wood, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Drop Dead Gorgeous (1999)
Haunting, The (1999)
Deep Blue Sea (1999)
Mystery Men (1999)
Runaway Bride (1999)
Little Shop of Horrors, The (1960)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Bowfinger (1999)
Brokedown Palace (1999)
Detroit Rock City (1999)
Airplane! (1980)
National Lampoon's Vacation (1983)
Big (1988)
Christmas Story, A (1983)
Mickey Blue Eyes (1999)
Stigmata (1999)
Stir of Echoes (1999)
Yellow Submarine (1968)
American Beauty (1999)
For Love of the Game (1999)
Hard Day's Night, A (1964)
Double Jeopardy (1999)
Drive Me Crazy (1999)
Mystery, Alaska (1999)
Three Kings (1999)
Superstar (1999)
Ferris Bueller's Day Off (1986)
Help! (1965)
Fight Club (1999)
Story of Us, The (1999)
Who Framed Roger Rabbit? (1988)
House on Haunted Hill (1999)
Being John Malkovich (1999)
Bone Collector, The (1999)
Spaceballs (1987)
Trading Places (1983)
Anywhere But Here (1999)
Dogma (1999)
Poison Ivy: New Seduction (1997)
Sleepy Hollow (1999)
Natural, The (1984)
Toy Story 2 (1999)
Green Mile, The (1999)
Magnolia (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Next Friday (2000)
Fast Times at Ridgemont High (1982)
Eye of the Beholder (1999)
Wayne's World (1992)
League of Their Own, A (1992)
Patriot Games (1992)
Scream 3 (2000)
Beach, The (2000)
Ghost Dog: The Way of the Samurai (1999)
Bull Durham (1988)
JFK (1991)
Harry and the Hendersons (1987)
Erin Brockovich (2000)
Animal House (1978)
High Fidelity (2000)
Return to Me (2000)
28 Days (2000)
Caddyshack (1980)
Flintstones in Viva Rock Vegas, The (2000)
Gladiator (2000)
Battlefield Earth (2000)
Pee-wee's Big Adventure (1985)
Road Trip (2000)
Mission: Impossible II (2000)
Blazing Saddles (1974)
Chicken Run (2000)
Me, Myself & Irene (2000)
Patriot, The (2000)
Kentucky Fried Movie, The (1977)
But I'm a Cheerleader (1999)
X-Men (2000)
What Lies Beneath (2000)
Coyote Ugly (2000)
Hollow Man (2000)
Cell, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Almost Famous (2000)
Best in Show (2000)
Meet the Parents (2000)
Contender, The (2000)
Charlie's Angels (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Born on the Fourth of July (1989)
Snatch (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Thirteen Days (2000)
Save the Last Dance (2001)
I'm Gonna Git You Sucka (1988)
Eddie Murphy Raw (1987)
Enemy at the Gates (2001)
Memento (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Eight Men Out (1988)
A.I. Artificial Intelligence (2001)
Made (2001)
Coming to America (1988)
Bill & Ted's Excellent Adventure (1989)
Little Monsters (1989)
Major League (1989)
Planet of the Apes (2001)
American Pie 2 (2001)
Jay and Silent Bob Strike Back (2001)
Big Trouble (2002)
Training Day (2001)
Zoolander (2001)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
From Hell (2001)
Monsters, Inc. (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Behind Enemy Lines (2001)
Ocean's Eleven (2001)
Vanilla Sky (2001)
Royal Tenenbaums, The (2001)
Kate & Leopold (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Gosford Park (2001)
Snow Dogs (2002)
The Count of Monte Cristo (2002)
Sandlot, The (1993)
Crossroads (2002)
Bad News Bears in Breaking Training, The (1977)
40 Days and 40 Nights (2002)
Resident Evil (2002)
Showtime (2002)
Pauline & Paulette (Pauline en Paulette) (2001)
Sorority Boys (2002)
Death to Smoochy (2002)
Panic Room (2002)
Slap Shot (1977)
The Scorpion King (2002)
About a Boy (2002)
Fast Runner, The (Atanarjuat) (2001)
Minority Report (2002)
Like Mike (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Crocodile Hunter: Collision Course, The (2002)
Road to Perdition (2002)
My Wife is an Actress (Ma Femme est une Actrice) (2001)
Sex and Lucia (Lucía y el sexo) (2001)
Austin Powers in Goldmember (2002)
Signs (2002)
Last Kiss, The (Ultimo bacio, L') (2001)
Read My Lips (Sur mes lèvres) (2001)
Nightcap (Merci pour le chocolat) (2000)
One Hour Photo (2002)
Simone (S1m0ne) (2002)
How I Killed My Father (a.k.a. My Father and I) (Comment j'ai tué mon Père) (2001)
Alias Betty (Betty Fisher et autres histoires) (2001)
Horror of Dracula (Dracula) (1958)
Bowling for Columbine (2002)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Old School (2003)
Bend It Like Beckham (2002)
Mighty Wind, A (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Unforgiven, The (1960)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
