Aladdin (1992)
Little Mermaid, The (1989)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Sleeping Beauty (1959)
Monsters, Inc. (2001)
Beautiful Mind, A (2001)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Finding Nemo (2003)
Harry Potter and the Prisoner of Azkaban (2004)
Ratatouille (2007)
Dark Knight, The (2008)
Up (2009)
Princess and the Frog, The (2009)
Avatar (2009)
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)
How to Train Your Dragon (2010)
Inception (2010)
King's Speech, The (2010)
Tangled (2010)
Rise of the Planet of the Apes (2011)
Hugo (2011)
The Hunger Games (2012)
Sherlock Holmes: A Game of Shadows (2011)
Brave (2012)
Perks of Being a Wallflower, The (2012)
Wreck-It Ralph (2012)
About Time (2013)
Gravity (2013)
Wolf of Wall Street, The (2013)
Normal Heart, The (2014)
Lilting (2014)
The Fault in Our Stars (2014)
Whiplash (2014)
Gone Girl (2014)
The Imitation Game (2014)
