Leaving Las Vegas (1995)
Babe (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Postman, The (Postino, Il) (1994)
Taxi Driver (1976)
Chungking Express (Chung Hing sam lam) (1994)
Flirting With Disaster (1996)
Apollo 13 (1995)
Beauty of the Day (Belle de jour) (1967)
Crumb (1994)
Smoke (1995)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Dumb & Dumber (Dumb and Dumber) (1994)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Madness of King George, The (1994)
Pulp Fiction (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Shawshank Redemption, The (1994)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Adventures of Priscilla, Queen of the Desert, The (1994)
Speed (1994)
Fugitive, The (1993)
In the Name of the Father (1993)
In the Realm of the Senses (Ai no corrida) (1976)
Piano, The (1993)
Remains of the Day, The (1993)
Schindler's List (1993)
Blade Runner (1982)
Silence of the Lambs, The (1991)
Wild Bunch, The (1969)
Fargo (1996)
Purple Noon (Plein soleil) (1960)
Song of the Little Road (Pather Panchali) (1955)
Visitors, The (Visiteurs, Les) (1993)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Lone Star (1996)
Godfather, The (1972)
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
Gaslight (1944)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Rebecca (1940)
Foreign Correspondent (1940)
Notorious (1946)
To Catch a Thief (1955)
Ninotchka (1939)
Laura (1944)
To Be or Not to Be (1942)
My Man Godfrey (1936)
His Girl Friday (1940)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
39 Steps, The (1935)
African Queen, The (1951)
Beat the Devil (1953)
Sound of Music, The (1965)
Secrets & Lies (1996)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Bonnie and Clyde (1967)
Reservoir Dogs (1992)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Monty Python and the Holy Grail (1975)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Paths of Glory (1957)
Grifters, The (1990)
English Patient, The (1996)
My Left Foot (1989)
Thin Blue Line, The (1988)
One Flew Over the Cuckoo's Nest (1975)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Ran (1985)
Psycho (1960)
Godfather: Part II, The (1974)
Amadeus (1984)
Quiet Man, The (1952)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Harold and Maude (1971)
Glory (1989)
Manhattan (1979)
Touch of Evil (1958)
Bridge on the River Kwai, The (1957)
8 1/2 (8¬Ω) (1963)
Chinatown (1974)
Treasure of the Sierra Madre, The (1948)
Duck Soup (1933)
Stand by Me (1986)
M (1931)
Great Escape, The (1963)
Deer Hunter, The (1978)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Arsenic and Old Lace (1944)
Patton (1970)
Cool Hand Luke (1967)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Big Sleep, The (1946)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Being There (1979)
Gandhi (1982)
Killing Fields, The (1984)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Bride of Frankenstein, The (Bride of Frankenstein) (1935)
Breaking the Waves (1996)
Sling Blade (1996)
Ridicule (1996)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
Raising Arizona (1987)
Shall We Dance? (Shall We Dansu?) (1996)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Game, The (1997)
Full Monty, The (1997)
Boogie Nights (1997)
Witness (1985)
Wings of the Dove, The (1997)
Good Will Hunting (1997)
Sweet Hereafter, The (1997)
As Good as It Gets (1997)
Love and Death on Long Island (1997)
Spanish Prisoner, The (1997)
Bulworth (1998)
There's Something About Mary (1998)
All Quiet on the Western Front (1930)
Grand Hotel (1932)
Mutiny on the Bounty (1935)
From Here to Eternity (1953)
On the Waterfront (1954)
Marty (1955)
In the Heat of the Night (1967)
Midnight Cowboy (1969)
French Connection, The (1971)
Out of Africa (1985)
Last Emperor, The (1987)
Rain Man (1988)
Take the Money and Run (1969)
Seven Samurai (Shichinin no samurai) (1954)
Dangerous Liaisons (1988)
Saving Private Ryan (1998)
Roger & Me (1989)
Purple Rose of Cairo, The (1985)
Tender Mercies (1983)
Blue Velvet (1986)
Who's Afraid of Virginia Woolf? (1966)
Strangers on a Train (1951)
Untouchables, The (1987)
Broadcast News (1987)
Say Anything... (1989)
Player, The (1992)
Impostors, The (1998)
Producers, The (1968)
Elephant Man, The (1980)
Hard Core Logo (1996)
Big Chill, The (1983)
King Kong (1933)
Shakespeare in Love (1998)
Name of the Rose, The (Name der Rose, Der) (1986)
Matrix, The (1999)
Mildred Pierce (1945)
Rocky Horror Picture Show, The (1975)
Buena Vista Social Club (1999)
Limbo (1999)
Red Violin, The (Violon rouge, Le) (1998)
Autumn Tale, An (Conte d'automne) (1998)
Eyes Wide Shut (1999)
400 Blows, The (Les quatre cents coups) (1959)
Mosquito Coast, The (1986)
Little Shop of Horrors (1986)
Sixth Sense, The (1999)
Monty Python's And Now for Something Completely Different (1971)
Airplane! (1980)
American Beauty (1999)
Deliverance (1972)
Risky Business (1983)
Body Heat (1981)
Children of Paradise (Les enfants du paradis) (1945)
Brief Encounter (1946)
Sullivan's Travels (1941)
Palm Beach Story, The (1942)
Gilda (1946)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Fight Club (1999)
Straight Story, The (1999)
Crimes and Misdemeanors (1989)
Being John Malkovich (1999)
Insider, The (1999)
Last Night (1998)
Drugstore Cowboy (1989)
Yojimbo (1961)
Trading Places (1983)
Verdict, The (1982)
Moonstruck (1987)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Kagemusha (1980)
Grapes of Wrath, The (1940)
Fatal Attraction (1987)
Grand Illusion (La grande illusion) (1937)
Cider House Rules, The (1999)
Last Picture Show, The (1971)
Easy Rider (1969)
Stalag 17 (1953)
Papillon (1973)
Five Easy Pieces (1970)
Fast Times at Ridgemont High (1982)
Malcolm X (1992)
City Lights (1931)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
Searchers, The (1956)
Taking of Pelham One Two Three, The (1974)
Erin Brockovich (2000)
Double Indemnity (1944)
Good Morning, Vietnam (1987)
Modern Times (1936)
Hustler, The (1961)
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
Midnight Express (1978)
Solaris (Solyaris) (1972)
Network (1976)
Odd Couple, The (1968)
What Ever Happened to Baby Jane? (1962)
Prick Up Your Ears (1987)
Marathon Man (1976)
Blazing Saddles (1974)
Decline of Western Civilization, The (1981)
For a Few Dollars More (Per qualche dollaro in pi√π) (1965)
Blood Simple (1984)
Prizzi's Honor (1985)
Conversation, The (1974)
Paper Chase, The (1973)
Serpico (1973)
Croupier (1998)
Anatomy of a Murder (1959)
Love and Death (1975)
Official Story, The (La historia oficial) (1985)
Tampopo (1985)
Affair of Love, An (Liaison pornographique, Une) (1999)
Shane (1953)
Dancer in the Dark (2000)
Best in Show (2000)
Bank Dick, The (1940)
Requiem for a Dream (2000)
Stardom (2000)
You Can Count on Me (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Punchline (1988)
Cast Away (2000)
Traffic (2000)
When Brendan Met Trudy (2000)
Pixote (1981)
Longtime Companion (1990)
4 Little Girls (1997)
River's Edge (1986)
Dish, The (2001)
Memento (2000)
Bridget Jones's Diary (2001)
Scarface (1983)
World According to Garp, The (1982)
Rififi (Du rififi chez les hommes) (1955)
Shrek (2001)
Tootsie (1982)
Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)
Crossing Delancey (1988)
Milagro Beanfield War (1988)
Jesus of Montreal (J√©sus de Montr√©al) (1989)
Shirley Valentine (1989)
Cage aux Folles, La (1978)
Shop on Main Street, The (Obchod na korze) (1965)
Silkwood (1983)
Mulholland Drive (2001)
Dirty Harry (1971)
Breathless (√Ä bout de souffle) (1960)
Amelie (Fabuleux destin d'Am√©lie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Dodsworth (1936)
Witness for the Prosecution (1957)
Gosford Park (2001)
Monster's Ball (2001)
Enigma of Kaspar Hauser, The (a.k.a. Mystery of Kaspar Hauser, The) (Jeder f√ºr sich und Gott Gegen Alle) (1974)
Sleuth (1972)
Wild Strawberries (Smultronst√§llet) (1957)
Kissing Jessica Stein (2001)
And Your Mother Too (Y tu mam√° tambi√©n) (2001)
Rashomon (Rash√¥mon) (1950)
Slap Shot (1977)
Husbands and Wives (1992)
Lenny (1974)
Spider-Man (2002)
Lady and the Duke, The (Anglaise et le duc, L') (2001)
My Beautiful Laundrette (1985)
84 Charing Cross Road (1987)
Bourne Identity, The (2002)
Road to Perdition (2002)
Austin Powers in Goldmember (2002)
Lavender Hill Mob, The (1951)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Saturday Night Fever (1977)
My Dinner with Andr√© (1981)
Far from Heaven (2002)
Adaptation (2002)
Eating Raoul (1982)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Hours, The (2002)
Pianist, The (2002)
King of Comedy, The (1983)
Son, The (Le fils) (2002)
City of God (Cidade de Deus) (2002)
P√©p√© le Moko (1937)
Chaos (2001)
Victim (1961)
Missing (1982)
Personal Best (1982)
Nowhere in Africa (Nirgendwo in Afrika) (2001)
Bang the Drum Slowly (1973)
Salaam Bombay! (1988)
Mighty Wind, A (2003)
Man on the Train (Homme du train, L') (2002)
Spanish Apartment, The (L'auberge espagnole) (2002)
Capturing the Friedmans (2003)
Whale Rider (2002)
Barton Fink (1991)
Swimming Pool (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
American Splendor (2003)
Tokyo Story (T√¥ky√¥ monogatari) (1953)
Pink Panther, The (1963)
Pink Panther Strikes Again, The (1976)
Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)
Ikiru (1952)
Lost in Translation (2003)
Paper Moon (1973)
To Be and to Have (√ätre et avoir) (2002)
Same Time, Next Year (1978)
Rules of the Game, The (La r√®gle du jeu) (1939)
Kiss of the Spider Woman (1985)
All the President's Men (1976)
Babette's Feast (Babettes g√¶stebud) (1987)
Monty Python's The Meaning of Life (1983)
Sunday in the Country, A (Un dimanche √† la campagne) (1984)
Knife in the Water (N√≥z w wodzie) (1962)
Mystic River (2003)
Elephant (2003)
Barbarian Invasions, The (Les invasions barbares) (2003)
Slacker (1991)
Forbidden Games (Jeux interdits) (1952)
Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)
Hannah and Her Sisters (1986)
Betty Blue (37¬∞2 le matin) (1986)
Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)
Beauty and the Beast (La belle et la b√™te) (1946)
Last Year at Marienbad (L'Ann√©e derni√®re √† Marienbad) (1961)
Play It Again, Sam (1972)
Amarcord (1973)
Horse Feathers (1932)
Adam's Rib (1949)
Night at the Opera, A (1935)
Stolen Kisses (Baisers vol√©s) (1968)
In America (2002)
Lord of the Rings: The Return of the King, The (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
Monster (2003)
Dr. Jekyll and Mr. Hyde (1941)
M. Hulot‚Äôs Holiday (Mr. Hulot's Holiday) (Vacances de Monsieur Hulot, Les) (1953)
My Darling Clementine (1946)
To Have and Have Not (1944)
Strada, La (1954)
Touching the Void (2003)
Monsieur Ibrahim (Monsieur Ibrahim et les fleurs du Coran) (2003)
Persona (1966)
Eternal Sunshine of the Spotless Mind (2004)
Scenes From a Marriage (Scener ur ett √§ktenskap) (1973)
Swimming to Cambodia (1987)
Henry & June (1990)
Fail-Safe (1964)
28 Up (1985)
Pride and Prejudice (1995)
Wages of Fear, The (Salaire de la peur, Le) (1953)
Animal Crackers (1930)
Postman Always Rings Twice, The (1946)
Best of Youth, The (La meglio giovent√π) (2003)
Parallax View, The (1974)
Gunga Din (1939)
Killers, The (1946)
I Am a Fugitive from a Chain Gang (1932)
Seducing Doctor Lewis (Grande s√©duction, La) (2003)
Au revoir les enfants (1987)
Lola Mont√®s (1955)
Dolce Vita, La (1960)
Educating Rita (1983)
Sansho the Bailiff (Sansh√¥ day√ª) (1954)
Day of the Jackal, The (1973)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Caine Mutiny, The (1954)
Oliver Twist (1948)
Pretty Baby (1978)
Day at the Races, A (1937)
Bob & Carol & Ted & Alice (1969)
Manufacturing Consent: Noam Chomsky and the Media (1992)
Philadelphia Experiment, The (1984)
All of Me (1984)
Johnny Guitar (1954)
Exterminating Angel, The (√?ngel exterminador, El) (1962)
Roxanne (1987)
Long Day's Journey Into Night (1962)
Leopard, The (Gattopardo, Il) (1963)
Prime of Miss Jean Brodie, The (1969)
Bon Voyage (2003)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Decline of the American Empire, The (D√©clin de l'empire am√©ricain, Le) (1986)
Tarnation (2003)
Sideways (2004)
Lightning in a Bottle (2004)
Ray (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Atalante, L' (1934)
Mr. Deeds Goes to Town (1936)
Gaslight (1940)
Norte, El (1984)
Lonesome Dove (1989)
Monsieur Hire (1989)
35 Up (1991)
Very Long Engagement, A (Un long dimanche de fian√ßailles) (2004)
Intimate Strangers (Confidences trop intimes) (2004)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
The Earrings of Madame de... (1953)
Look at Me (Comme une image) (2004)
Me and You and Everyone We Know (2005)
History of Violence, A (2005)
Capote (2005)
Hail the Conquering Hero (1944)
Brokeback Mountain (2005)
Match Point (2005)
Lives of Others, The (Das leben der Anderen) (2006)
Nanook of the North (1922)
Illusionist, The (2006)
Green for Danger (1946)
Little Children (2006)
Casino Royale (2006)
49 Up (2005)
Seven Up! (1964)
7 Plus Seven (1970)
How the Grinch Stole Christmas! (1966)
21 Up (1977)
4 Months, 3 Weeks and 2 Days (4 luni, 3 saptam√¢ni si 2 zile) (2007)
Juno (2007)
Counterfeiters, The (Die F√§lscher) (2007)
Roman Polanski: Wanted and Desired (2008)
Damned United, The (2009)
Every Little Step (2008)
Lorna's Silence (Le silence de Lorna) (2008)
Cove, The (2009)
