American President, The (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects, The (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Shawshank Redemption, The (1994)
Mask, The (1994)
True Lies (1994)
Addams Family Values (1993)
Age of Innocence, The (1993)
Jurassic Park (1993)
Schindler's List (1993)
Blade Runner (1982)
Home Alone (1990)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: A Close Shave (1995)
Godfather, The (1972)
Casablanca (1942)
Wizard of Oz, The (1939)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
One Flew Over the Cuckoo's Nest (1975)
Goodfellas (1990)
Godfather: Part II, The (1974)
Star Trek: First Contact (1996)
Boogie Nights (1997)
Tomorrow Never Dies (1997)
There's Something About Mary (1998)
Rain Man (1988)
Breakfast Club, The (1985)
Saving Private Ryan (1998)
Tron (1982)
NeverEnding Story, The (1984)
Blade (1998)
Willow (1988)
Untouchables, The (1987)
My Cousin Vinny (1992)
American History X (1998)
Shakespeare in Love (1998)
Crocodile Dundee (1986)
Lock, Stock & Two Smoking Barrels (1998)
Mummy, The (1999)
Superman (1978)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Thomas Crown Affair, The (1999)
Big (1988)
American Beauty (1999)
Fight Club (1999)
Being John Malkovich (1999)
Wayne's World (1992)
Gladiator (2000)
Mission: Impossible II (2000)
Chicken Run (2000)
Best in Show (2000)
Meet the Parents (2000)
Shrek (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
M*A*S*H (a.k.a. MASH) (1970)
Spider-Man (2002)
Lord of the Rings: The Two Towers, The (2002)
All the President's Men (1976)
To Live and Die in L.A. (1985)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Incredibles, The (2004)
Krays, The (1990)
Batman Begins (2005)
Murderball (2005)
