Casino (1995)
Get Shorty (1995)
Taxi Driver (1976)
Desperado (1995)
Judge Dredd (1995)
Ed Wood (1994)
Hot Shots! Part Deux (1993)
Blade Runner (1982)
Fargo (1996)
Dragonheart (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: A Close Shave (1995)
Godfather, The (1972)
Monty Python's Life of Brian (1979)
Platoon (1986)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Psycho (1960)
Godfather: Part II, The (1974)
Grease (1978)
Liar Liar (1997)
Gattaca (1997)
Boogie Nights (1997)
Big Lebowski, The (1998)
Back to the Future Part III (1990)
Indiana Jones and the Temple of Doom (1984)
Beetlejuice (1988)
Life Is Beautiful (La Vita è bella) (1997)
Superman (1978)
Blair Witch Project, The (1999)
Big (1988)
Re-Animator (1985)
Magnolia (1999)
Pee-wee's Big Adventure (1985)
Assault on Precinct 13 (1976)
Requiem for a Dream (2000)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
M*A*S*H (a.k.a. MASH) (1970)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Grave of the Fireflies (Hotaru no haka) (1988)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
Narc (2002)
Pianist, The (2002)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
28 Days Later (2002)
Bad Santa (2003)
Eternal Sunshine of the Spotless Mind (2004)
Dawn of the Dead (1978)
Before Sunset (2004)
Closer (2004)
Old Boy (2003)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Sea Inside, The (Mar adentro) (2004)
Hotel Rwanda (2004)
