Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
GoldenEye (1995)
American President, The (1995)
Cutthroat Island (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Powder (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Indian in the Cupboard, The (1995)
Mr. Holland's Opus (1995)
From Dusk Till Dawn (1996)
Beautiful Girls (1996)
Happy Gilmore (1996)
Bridges of Madison County, The (1995)
Muppet Treasure Island (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Mallrats (1995)
Nine Months (1995)
Showgirls (1995)
Waterworld (1995)
Clerks (1994)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
French Kiss (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Princess, A (1995)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Reality Bites (1994)
River Wild, The (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Another Stakeout (1993)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
With Honors (1994)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Next Karate Kid, The (1994)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Secret Garden, The (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
True Romance (1993)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
Truth About Cats & Dogs, The (1996)
Rock, The (1996)
Twister (1996)
Spy Hard (1996)
Arrival, The (1996)
Phantom, The (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Very Brady Sequel, A (1996)
Ransom (1996)
Tin Cup (1996)
Godfather, The (1972)
Relic, The (1997)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Die Hard (1988)
Lawnmower Man, The (1992)
That Thing You Do! (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Drop Dead Fred (1991)
Abyss, The (1989)
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
English Patient, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Blues Brothers, The (1980)
Amadeus (1984)
Terminator, The (1984)
Dead Poets Society (1989)
Chinatown (1974)
Better Off Dead... (1985)
Stand by Me (1986)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Young Frankenstein (1974)
Fantasia (1940)
Heathers (1989)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
Cape Fear (1991)
Carrie (1976)
Nightmare on Elm Street, A (1984)
Star Trek: First Contact (1996)
Shine (1996)
Sling Blade (1996)
Jingle All the Way (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Young Guns II (1990)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Michael (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Waiting for Guffman (1996)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Batman & Robin (1997)
Hercules (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
George of the Jungle (1997)
Conspiracy Theory (1997)
Air Force One (1997)
In & Out (1997)
L.A. Confidential (1997)
Game, The (1997)
Chasing Amy (1997)
Full Monty, The (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Stripes (1981)
Truman Show, The (1998)
Anastasia (1997)
Amistad (1997)
Good Will Hunting (1997)
Scream 2 (1997)
Titanic (1997)
Jackie Brown (1997)
Dark City (1998)
Wedding Singer, The (1998)
Sphere (1998)
As Good as It Gets (1997)
Everest (1998)
Hope Floats (1998)
Six Days Seven Nights (1998)
Mulan (1998)
X-Files: Fight the Future, The (1998)
There's Something About Mary (1998)
Labyrinth (1986)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Goonies, The (1985)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
'burbs, The (1989)
Little Mermaid, The (1989)
Mighty Ducks, The (1992)
Rocketeer, The (1991)
Splash (1984)
Tron (1982)
L.A. Story (1991)
Jerk, The (1979)
Indiana Jones and the Temple of Doom (1984)
Addams Family, The (1991)
Adventures in Babysitting (1987)
Weird Science (1985)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
American Tail, An (1986)
Sixteen Candles (1984)
Gods Must Be Crazy, The (1980)
NeverEnding Story, The (1984)
Beetlejuice (1988)
Willow (1988)
Untouchables, The (1987)
Cube (1997)
Toys (1992)
Few Good Men, A (1992)
Rush Hour (1998)
Edward Scissorhands (1990)
Antz (1998)
History of the World: Part I (1981)
My Cousin Vinny (1992)
Pleasantville (1998)
Waterboy, The (1998)
Meet Joe Black (1998)
Bug's Life, A (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
View to a Kill, A (1985)
Babe: Pig in the City (1998)
Simple Plan, A (1998)
Prince of Egypt, The (1998)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Cocoon (1985)
Clue (1985)
Karate Kid, The (1984)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
You've Got Mail (1998)
Thin Red Line, The (1998)
Patch Adams (1998)
Ruthless People (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
¡Three Amigos! (1986)
She's All That (1999)
October Sky (1999)
Office Space (1999)
Logan's Run (1976)
Analyze This (1999)
EDtv (1999)
Matrix, The (1999)
Never Been Kissed (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Rocky Horror Picture Show, The (1975)
Notting Hill (1999)
Thirteenth Floor, The (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Tarzan (1999)
Big Daddy (1999)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Drop Dead Gorgeous (1999)
Deep Blue Sea (1999)
Mystery Men (1999)
Runaway Bride (1999)
Golden Child, The (1986)
Little Shop of Horrors (1986)
Dick (1999)
Sixth Sense, The (1999)
Airplane! (1980)
Airplane II: The Sequel (1982)
European Vacation (aka National Lampoon's European Vacation) (1985)
National Lampoon's Vacation (1983)
Big (1988)
Pelican Brief, The (1993)
Christmas Story, A (1983)
Mickey Blue Eyes (1999)
Universal Soldier (1992)
American Beauty (1999)
Double Jeopardy (1999)
Three Kings (1999)
Boys Don't Cry (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Time Bandits (1981)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Live and Let Die (1973)
Thunderball (1965)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Insider, The (1999)
Creepshow (1982)
Spaceballs (1987)
Dead Again (1991)
Dogma (1999)
Sleepy Hollow (1999)
Scrooged (1988)
Fatal Attraction (1987)
Backdraft (1991)
Fisher King, The (1991)
Toy Story 2 (1999)
Deuce Bigalow: Male Gigolo (1999)
Green Mile, The (1999)
Cider House Rules, The (1999)
Fantasia 2000 (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
Fast Times at Ridgemont High (1982)
Sister Act (1992)
Hand That Rocks the Cradle, The (1992)
Wayne's World (1992)
Wayne's World 2 (1993)
League of Their Own, A (1992)
Far and Away (1992)
Singles (1992)
Buffy the Vampire Slayer (1992)
Forever Young (1992)
Single White Female (1992)
Pitch Black (2000)
Whole Nine Yards, The (2000)
Mission to Mars (2000)
JFK (1991)
Muppet Movie, The (1979)
Erin Brockovich (2000)
Animal House (1978)
Red Dawn (1984)
Close Encounters of the Third Kind (1977)
Jacob's Ladder (1990)
Ladyhawke (1985)
High Fidelity (2000)
Hook (1991)
Misery (1990)
Frequency (2000)
Parenthood (1989)
Predator (1987)
American Psycho (2000)
Keeping the Faith (2000)
Gladiator (2000)
Pee-wee's Big Adventure (1985)
Shanghai Noon (2000)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Blazing Saddles (1974)
Flatliners (1990)
Predator 2 (1990)
Running Man, The (1987)
Starman (1984)
Big Trouble in Little China (1986)
Titan A.E. (2000)
Chicken Run (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
F/X (1986)
Scary Movie (2000)
X-Men (2000)
What About Bob? (1991)
Steel Magnolias (1989)
Cell, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Almost Famous (2000)
Best in Show (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Billy Elliot (2000)
Charlie's Angels (2000)
Diamonds Are Forever (1971)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Planes, Trains & Automobiles (1987)
Wall Street (1987)
Chocolat (2000)
Emperor's New Groove, The (2000)
What Women Want (2000)
Cast Away (2000)
Family Man, The (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
The Man in the Moon (1991)
Wedding Planner, The (2001)
Beverly Hills Cop (1984)
Innerspace (1987)
Lost Boys, The (1987)
Hannibal (2001)
Memento (2000)
Bridget Jones's Diary (2001)
Scarface (1983)
Mummy Returns, The (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
City Slickers (1991)
A.I. Artificial Intelligence (2001)
Legally Blonde (2001)
Africa: The Serengeti (1994)
Coming to America (1988)
Dirty Rotten Scoundrels (1988)
Short Circuit (1986)
Bill & Ted's Excellent Adventure (1989)
Look Who's Talking (1989)
Jurassic Park III (2001)
Ghost World (2001)
Planet of the Apes (2001)
UHF (1989)
Rush Hour 2 (2001)
American Pie 2 (2001)
Others, The (2001)
Jay and Silent Bob Strike Back (2001)
Training Day (2001)
Zoolander (2001)
From Hell (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Vanilla Sky (2001)
Royal Tenenbaums, The (2001)
Bill & Ted's Bogus Journey (1991)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
The Count of Monte Cristo (2002)
Time Machine, The (2002)
Ice Age (2002)
Panic Room (2002)
My Big Fat Greek Wedding (2002)
Three Men and a Baby (1987)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
Lilo & Stitch (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
Top Secret! (1984)
Signs (2002)
One Hour Photo (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Red Dragon (2002)
Strange Brew (1983)
Ring, The (2002)
Professional, The (Le professionnel) (1981)
Harry Potter and the Chamber of Secrets (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
Gangs of New York (2002)
My Girl (1991)
Catch Me If You Can (2002)
Chicago (2002)
Shanghai Knights (2003)
Daredevil (2003)
Old School (2003)
Phone Booth (2002)
Anger Management (2003)
Mighty Wind, A (2003)
Holes (2003)
Identity (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Whale Rider (2002)
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Seabiscuit (2003)
Matchstick Men (2003)
Lost in Translation (2003)
Monty Python's The Meaning of Life (1983)
School of Rock (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Elf (2003)
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
21 Grams (2003)
Bad Santa (2003)
WarGames (1983)
Quick Change (1990)
Hero (Ying xiong) (2002)
Last Samurai, The (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Cold Mountain (2003)
The Butterfly Effect (2004)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Troy (2004)
You Only Live Twice (1967)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Box of Moon Light (1996)
Dodgeball: A True Underdog Story (2004)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
Garden State (2004)
Bill Cosby, Himself (1983)
Primer (2004)
Sideways (2004)
Ray (2004)
Incredibles, The (2004)
Finding Neverland (2004)
Fortress (1992)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
Aviator, The (2004)
Meet the Fockers (2004)
Sin City (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Cinderella Man (2005)
Batman Begins (2005)
Bewitched (2005)
War of the Worlds (2005)
March of the Penguins (Marche de l'empereur, La) (2005)
Island, The (2005)
Sky High (2005)
Serenity (2005)
Junebug (2005)
Skeleton Key, The (2005)
40-Year-Old Virgin, The (2005)
Red Eye (2005)
Flightplan (2005)
Corpse Bride (2005)
History of Violence, A (2005)
Capote (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Good Night, and Good Luck. (2005)
Jarhead (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
King Kong (2005)
Munich (2005)
Cheaper by the Dozen 2 (2005)
Hoodwinked! (2005)
Nanny McPhee (2005)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
Inside Man (2006)
