GoldenEye (1995)
Sense and Sensibility (1995)
Babe (1995)
Richard III (1995)
To Die For (1995)
Usual Suspects, The (1995)
Antonia's Line (Antonia) (1995)
Broken Arrow (1996)
Bridges of Madison County, The (1995)
Braveheart (1995)
Margaret's Museum (1995)
Brothers McMullen, The (1995)
Apollo 13 (1995)
Rob Roy (1995)
Beauty of the Day (Belle de jour) (1967)
Smoke (1995)
Species (1995)
Waterworld (1995)
Disclosure (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Immortal Beloved (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Madness of King George, The (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Ready to Wear (Pret-A-Porter) (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Four Weddings and a Funeral (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Age of Innocence, The (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Much Ado About Nothing (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Schindler's List (1993)
Short Cuts (1993)
Sirens (1994)
Sleepless in Seattle (1993)
Métisse (Café au Lait) (1993)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Fargo (1996)
Mission: Impossible (1996)
Visitors, The (Visiteurs, Les) (1993)
Multiplicity (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Phenomenon (1996)
Tin Cup (1996)
Die Hard (1988)
Lawnmower Man, The (1992)
Secrets & Lies (1996)
Associate, The (1996)
English Patient, The (1996)
Star Wars: Episode VI - Return of the Jedi (1983)
Boot, Das (Boat, The) (1981)
