Toy Story (1995)
Jumanji (1995)
GoldenEye (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Pocahontas (1995)
Mr. Holland's Opus (1995)
Happy Gilmore (1996)
Birdcage, The (1996)
Apollo 13 (1995)
Batman Forever (1995)
Congo (1995)
Desperado (1995)
Judge Dredd (1995)
Mallrats (1995)
Waterworld (1995)
Billy Madison (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
French Kiss (1995)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Santa Clause, The (1994)
Tank Girl (1995)
Star Trek: Generations (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
Home Alone (1990)
Aladdin (1992)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Mission: Impossible (1996)
Rock, The (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Phenomenon (1996)
Ransom (1996)
North by Northwest (1959)
Wizard of Oz, The (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Cool Runnings (1993)
Cinderella (1950)
Mary Poppins (1964)
Bedknobs and Broomsticks (1971)
Sound of Music, The (1965)
That Thing You Do! (1996)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Bonnie and Clyde (1967)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
Graduate, The (1967)
Groundhog Day (1993)
Back to the Future (1985)
Akira (1988)
Highlander (1986)
Young Frankenstein (1974)
Fantasia (1940)
Heathers (1989)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Carrie (1976)
Batman Returns (1992)
Grease (1978)
Mars Attacks! (1996)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Con Air (1997)
Batman & Robin (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Chasing Amy (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Tomorrow Never Dies (1997)
Wag the Dog (1997)
Wedding Singer, The (1998)
As Good as It Gets (1997)
City of Angels (1998)
Armageddon (1998)
Breakfast Club, The (1985)
Mask of Zorro, The (1998)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Little Mermaid, The (1989)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
Beetlejuice (1988)
Rush Hour (1998)
Edward Scissorhands (1990)
Antz (1998)
Life Is Beautiful (La Vita è bella) (1997)
Enemy of the State (1998)
Bug's Life, A (1998)
Shakespeare in Love (1998)
Office Space (1999)
Matrix, The (1999)
Entrapment (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Rocky Horror Picture Show, The (1975)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Little Shop of Horrors (1986)
Bowfinger (1999)
Airplane! (1980)
Big (1988)
Christmas Story, A (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
All That Jazz (1979)
Thunderball (1965)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Spaceballs (1987)
Robin Hood (1973)
Dogma (1999)
Sleepy Hollow (1999)
Backdraft (1991)
Toy Story 2 (1999)
Galaxy Quest (1999)
Boondock Saints, The (2000)
Whole Nine Yards, The (2000)
Bull Durham (1988)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Caddyshack (1980)
Gladiator (2000)
Mission: Impossible II (2000)
Blazing Saddles (1974)
Flatliners (1990)
Gone in 60 Seconds (2000)
X-Men (2000)
Best in Show (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
What Women Want (2000)
Miss Congeniality (2000)
Memento (2000)
Mummy Returns, The (2001)
Shrek (2001)
Moulin Rouge (2001)
Lara Croft: Tomb Raider (2001)
Final Fantasy: The Spirits Within (2001)
Short Circuit (1986)
Planet of the Apes (2001)
Jay and Silent Bob Strike Back (2001)
Bandits (2001)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Not Another Teen Movie (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Walk to Remember, A (2002)
Ice Age (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Signs (2002)
One Hour Photo (2002)
Secretary (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Red Dragon (2002)
Jackass: The Movie (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
Lord of the Rings: The Two Towers, The (2002)
Gangs of New York (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Chicago (2002)
Daredevil (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Once Upon a Time in Mexico (2003)
Lost in Translation (2003)
Ninja Scroll (Jûbei ninpûchô) (1995)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Love Actually (2003)
WarGames (1983)
Battle Royale (Batoru rowaiaru) (2000)
Hero (Ying xiong) (2002)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Hidalgo (2004)
Eternal Sunshine of the Spotless Mind (2004)
Jersey Girl (2004)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Mean Girls (2004)
Troy (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Dodgeball: A True Underdog Story (2004)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Garden State (2004)
Shaun of the Dead (2004)
Incredibles, The (2004)
National Treasure (2004)
Ocean's Twelve (2004)
Animatrix, The (2003)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
Kung Fu Hustle (Gong fu) (2004)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Serenity (2005)
40-Year-Old Virgin, The (2005)
Aeon Flux (2005)
Corpse Bride (2005)
History of Violence, A (2005)
Good Night, and Good Luck. (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Ultraviolet (2006)
V for Vendetta (2006)
Thank You for Smoking (2006)
Lucky Number Slevin (2006)
Over the Hedge (2006)
X-Men: The Last Stand (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Clerks II (2006)
Superman Returns (2006)
Snakes on a Plane (2006)
Night at the Museum (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Departed, The (2006)
Casino Royale (2006)
Tenacious D in The Pick of Destiny (2006)
Rocky Balboa (2006)
Ghost Rider (2007)
300 (2007)
Blades of Glory (2007)
