Toy Story (1995)
Braveheart (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Forrest Gump (1994)
Terminator 2: Judgment Day (1991)
Die Hard (1988)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Hunt for Red October, The (1990)
Saving Private Ryan (1998)
Few Good Men, A (1992)
American History X (1998)
Matrix, The (1999)
American Beauty (1999)
Total Recall (1990)
Fight Club (1999)
Toy Story 2 (1999)
Whole Nine Yards, The (2000)
Gladiator (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Gone in 60 Seconds (2000)
Me, Myself & Irene (2000)
Patriot, The (2000)
Men of Honor (2000)
Unbreakable (2000)
Family Man, The (2000)
Hannibal (2001)
Mummy Returns, The (2001)
Shrek (2001)
Pearl Harbor (2001)
Rush Hour 2 (2001)
Others, The (2001)
Training Day (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Bourne Identity, The (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
Red Dragon (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Anger Management (2003)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
50 First Dates (2004)
Kill Bill: Vol. 2 (2004)
Troy (2004)
Day After Tomorrow, The (2004)
Harry Potter and the Prisoner of Azkaban (2004)
White Chicks (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Incredibles, The (2004)
National Treasure (2004)
Meet the Fockers (2004)
Constantine (2005)
Sin City (2005)
Longest Yard, The (2005)
Batman Begins (2005)
Wedding Crashers (2005)
40-Year-Old Virgin, The (2005)
Lord of War (2005)
Harry Potter and the Goblet of Fire (2005)
Inside Man (2006)
Da Vinci Code, The (2006)
X-Men: The Last Stand (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: At World's End (2007)
Harry Potter and the Order of the Phoenix (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
I Am Legend (2007)
Dark Knight, The (2008)
21 (2008)
Iron Man (2008)
Valkyrie (2008)
Ip Man (2008)
Inglourious Basterds (2009)
Star Trek (2009)
Hangover, The (2009)
Harry Potter and the Half-Blood Prince (2009)
Avatar (2009)
Shutter Island (2010)
Green Zone (2010)
How to Train Your Dragon (2010)
Red (2010)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
Avengers, The (2012)
The Hunger Games (2012)
Dark Knight Rises, The (2012)
Girl with the Dragon Tattoo, The (2011)
Intouchables (2011)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Skyfall (2012)
Django Unchained (2012)
Iron Man 3 (2013)
The Hunger Games: Catching Fire (2013)
Hobbit: The Desolation of Smaug, The (2013)
Captain America: The Winter Soldier (2014)
The Imitation Game (2014)
The Theory of Everything (2014)
