Toy Story (1995)
Braveheart (1995)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Shawshank Redemption, The (1994)
Fugitive, The (1993)
True Romance (1993)
Terminator 2: Judgment Day (1991)
Twister (1996)
Godfather, The (1972)
Die Hard (1988)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator, The (1984)
Glory (1989)
Great Escape, The (1963)
Young Frankenstein (1974)
Indiana Jones and the Last Crusade (1989)
Butch Cassidy and the Sundance Kid (1969)
Batman Returns (1992)
Truman Show, The (1998)
Good Will Hunting (1997)
Tomorrow Never Dies (1997)
Goonies, The (1985)
Saving Private Ryan (1998)
Indiana Jones and the Temple of Doom (1984)
Office Space (1999)
Matrix, The (1999)
From Russia with Love (1963)
Dr. No (1962)
Fight Club (1999)
For Your Eyes Only (1981)
Gladiator (2000)
Mission: Impossible II (2000)
Blazing Saddles (1974)
Patriot, The (2000)
X-Men (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Snatch (2000)
Cast Away (2000)
Enemy at the Gates (2001)
Scarface (1983)
Shrek (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Behind Enemy Lines (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
We Were Soldiers (2002)
Ice Age (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Road to Perdition (2002)
Harry Potter and the Chamber of Secrets (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
City of God (Cidade de Deus) (2002)
Tears of the Sun (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
Master and Commander: The Far Side of the World (2003)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Band of Brothers (2001)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Spider-Man 2 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Shaun of the Dead (2004)
Incredibles, The (2004)
Battlestar Galactica (2003)
Million Dollar Baby (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Serenity (2005)
40-Year-Old Virgin, The (2005)
Kiss Kiss Bang Bang (2005)
Harry Potter and the Goblet of Fire (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
V for Vendetta (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pursuit of Happyness, The (2006)
Illusionist, The (2006)
Departed, The (2006)
Prestige, The (2006)
Casino Royale (2006)
Blood Diamond (2006)
Hot Fuzz (2007)
300 (2007)
Shooter (2007)
Disturbia (2007)
Knocked Up (2007)
Pirates of the Caribbean: At World's End (2007)
Live Free or Die Hard (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Bourne Ultimatum, The (2007)
No Country for Old Men (2007)
Juno (2007)
Dark Knight, The (2008)
Iron Man (2008)
Taken (2008)
Incredible Hulk, The (2008)
WALL·E (2008)
Wanted (2008)
Watchmen (2009)
Pineapple Express (2008)
Star Wars: The Clone Wars (2008)
Slumdog Millionaire (2008)
Quantum of Solace (2008)
Ip Man (2008)
Push (2009)
I Love You, Man (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Terminator Salvation (2009)
Up (2009)
Hangover, The (2009)
Hurt Locker, The (2008)
Harry Potter and the Half-Blood Prince (2009)
District 9 (2009)
Zombieland (2009)
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
Alice in Wonderland (2010)
Kick-Ass (2010)
Iron Man 2 (2010)
Robin Hood (2010)
A-Team, The (2010)
Inception (2010)
Ip Man 2 (2010)
Unstoppable (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
True Grit (2010)
Limitless (2011)
Source Code (2011)
Senna (2010)
Thor (2011)
X-Men: First Class (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Drive (2011)
Captain America: The First Avenger (2011)
Avengers, The (2012)
Warrior (2011)
The Hunger Games (2012)
Dark Knight Rises, The (2012)
Sherlock Holmes: A Game of Shadows (2011)
Girl with the Dragon Tattoo, The (2011)
21 Jump Street (2012)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Amazing Spider-Man, The (2012)
Skyfall (2012)
Life of Pi (2012)
Hobbit: An Unexpected Journey, The (2012)
Warm Bodies (2013)
Django Unchained (2012)
This Is the End (2013)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
World's End, The (2013)
Gravity (2013)
Rush (2013)
Ender's Game (2013)
Thor: The Dark World (2013)
The Hunger Games: Catching Fire (2013)
Hobbit: The Desolation of Smaug, The (2013)
Wolf of Wall Street, The (2013)
Anchorman 2: The Legend Continues (2013)
Non-Stop (2014)
Captain America: The Winter Soldier (2014)
X-Men: Days of Future Past (2014)
Edge of Tomorrow (2014)
22 Jump Street (2014)
Guardians of the Galaxy (2014)
Let's Be Cops (2014)
American Sniper (2014)
Trailer Park Boys: Live at the North Pole (2014)
The Hobbit: The Battle of the Five Armies (2014)
The Interview (2014)
