Shawshank Redemption, The (1994)
Kalifornia (1993)
Schindler's List (1993)
Sgt. Bilko (1996)
Some Folks Call It a Sling Blade (1993)
20,000 Leagues Under the Sea (1954)
Cool Runnings (1993)
Robin Hood: Prince of Thieves (1991)
Ghost and the Darkness, The (1996)
Sleeper (1973)
Rebel Without a Cause (1955)
My Left Foot (1989)
Glory (1989)
Stand by Me (1986)
Deer Hunter, The (1978)
Room with a View, A (1986)
Good Will Hunting (1997)
Terms of Endearment (1983)
Repo Man (1984)
Poseidon Adventure, The (1972)
Big Chill, The (1983)
Red Violin, The (Violon rouge, Le) (1998)
Papillon (1973)
American Graffiti (1973)
Caddyshack (1980)
Scarface (1983)
Caddyshack II (1988)
Lord of the Rings: The Two Towers, The (2002)
Monty Python Live at the Hollywood Bowl (1982)
Lord of the Rings: The Return of the King, The (2003)
Incredibles, The (2004)
Little Miss Sunshine (2006)
Departed, The (2006)
