Mallrats (1995)
Junior (1994)
Shawshank Redemption, The (1994)
Flintstones, The (1994)
Brady Bunch Movie, The (1995)
Godfather, The (1972)
Escape from New York (1981)
Godfather: Part II, The (1974)
Gandhi (1982)
Star Trek: The Motion Picture (1979)
Beavis and Butt-Head Do America (1996)
Stripes (1981)
Lethal Weapon 3 (1992)
Dune (1984)
Godfather: Part III, The (1990)
Thin Red Line, The (1998)
Superman II (1980)
League of Their Own, A (1992)
Caddyshack (1980)
Blazing Saddles (1974)
Beverly Hills Cop (1984)
Incendies (2010)
