Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
GoldenEye (1995)
American President, The (1995)
Dracula: Dead and Loving It (1995)
Balto (1995)
Cutthroat Island (1995)
Casino (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Copycat (1995)
Leaving Las Vegas (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Carrington (1995)
Dead Man Walking (1995)
Clueless (1995)
Richard III (1995)
Dead Presidents (1995)
Restoration (1995)
Mortal Kombat (1995)
To Die For (1995)
How to Make an American Quilt (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
When Night Is Falling (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Georgia (1995)
Home for the Holidays (1995)
Indian in the Cupboard, The (1995)
Eye for an Eye (1996)
Mr. Holland's Opus (1995)
Lawnmower Man 2: Beyond Cyberspace (1996)
French Twist (Gazon maudit) (1995)
From Dusk Till Dawn (1996)
Fair Game (1995)
Mis√©rables, Les (1995)
Bed of Roses (1996)
Screamers (1995)
Nico Icon (1995)
Crossing Guard, The (1995)
Things to Do in Denver When You're Dead (1995)
Angels and Insects (1995)
White Squall (1996)
Dunston Checks In (1996)
Black Sheep (1996)
Nick of Time (1995)
Mary Reilly (1996)
Vampire in Brooklyn (1995)
Beautiful Girls (1996)
Broken Arrow (1996)
Heidi Fleiss: Hollywood Madam (1995)
Mr. Wrong (1996)
Unforgettable (1996)
Happy Gilmore (1996)
Bridges of Madison County, The (1995)
Muppet Treasure Island (1996)
Catwalk (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Before and After (1996)
Anne Frank Remembered (1995)
If Lucy Fell (1996)
Boys of St. Vincent, The (1992)
Boomerang (1992)
Flirting With Disaster (1996)
NeverEnding Story III, The (1994)
Frankie Starlight (1995)
Jade (1995)
Man of the Year (1995)
Birdcage, The (1996)
Bad Boys (1995)
Basketball Diaries, The (1995)
Amateur (1994)
Apollo 13 (1995)
Rob Roy (1995)
Addiction, The (1995)
Batman Forever (1995)
Beyond Rangoon (1995)
Blue in the Face (1995)
Canadian Bacon (1995)
Casper (1995)
Congo (1995)
Crimson Tide (1995)
Crumb (1994)
Die Hard: With a Vengeance (1995)
Doom Generation, The (1995)
Free Willy 2: The Adventure Home (1995)
Hackers (1995)
Jeffrey (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jury Duty (1995)
Kids (1995)
Living in Oblivion (1995)
Lord of Illusions (1995)
Mallrats (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Mute Witness (1994)
Nadja (1994)
Net, The (1995)
Nine Months (1995)
Prophecy, The (1995)
Reckless (1995)
Showgirls (1995)
Smoke (1995)
Species (1995)
Strange Days (1995)
Total Eclipse (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Unstrung Heroes (1995)
Unzipped (1995)
Walk in the Clouds, A (1995)
Waterworld (1995)
Browning Version, The (1994)
Billy Madison (1995)
Babysitter, The (1995)
Boys on the Side (1995)
Cure, The (1995)
Castle Freak (1995)
Circle of Friends (1995)
Clerks (1994)
Disclosure (1994)
Death and the Maiden (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Exotica (1994)
Exit to Eden (1994)
Ed Wood (1994)
French Kiss (1995)
Forget Paris (1995)
Goofy Movie, A (1995)
Hideaway (1995)
Fluke (1995)
Gumby: The Movie (1995)
Heavenly Creatures (1994)
Houseguest (1994)
Heavyweights (Heavy Weights) (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Jerky Boys, The (1995)
Junior (1994)
Just Cause (1995)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Major Payne (1995)
Losing Isaiah (1995)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Miracle on 34th Street (1994)
Miami Rhapsody (1995)
Nell (1994)
Nina Takes a Lover (1994)
Natural Born Killers (1994)
Poison Ivy II (1996)
Outbreak (1995)
Pyromaniac's Love Story, A (1995)
Pulp Fiction (1994)
Priest (1994)
Queen Margot (Reine Margot, La) (1994)
Quick and the Dead, The (1995)
Roommates (1995)
Stuart Saves His Family (1995)
Swan Princess, The (1994)
Secret of Roan Inish, The (1994)
Specialist, The (1994)
Santa Clause, The (1994)
Shallow Grave (1994)
Suture (1993)
Sum of Us, The (1994)
National Lampoon's Senior Trip (1995)
To Live (Huozhe) (1994)
Tank Girl (1995)
Tales from the Crypt Presents: Demon Knight (1995)
Star Trek: Generations (1994)
Tales from the Hood (1995)
Village of the Damned (1995)
Tommy Boy (1995)
Underneath (1995)
What's Eating Gilbert Grape (1993)
Virtuosity (1995)
While You Were Sleeping (1995)
Double Happiness (1994)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Bitter Moon (1992)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Client, The (1994)
Corrina, Corrina (1994)
Crooklyn (1994)
Crow, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
I Love Trouble (1994)
It Could Happen to You (1994)
Jungle Book, The (1994)
Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder: Leni Riefenstahl, Die) (1993)
Lion King, The (1994)
Little Buddha (1993)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
Mask, The (1994)
Maverick (1994)
Mrs. Parker and the Vicious Circle (1994)
Paper, The (1994)
Reality Bites (1994)
Red Rock West (1992)
Richie Rich (1994)
Safe Passage (1994)
River Wild, The (1994)
Speed (1994)
Speechless (1994)
Timecop (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Wolf (1994)
Bad Company (1995)
Low Down Dirty Shame, A (1994)
Boys Life (1995)
Faster Pussycat! Kill! Kill! (1965)
Jason's Lyric (1994)
Secret Adventures of Tom Thumb, The (1993)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
In the Mouth of Madness (1995)
Addams Family Values (1993)
Airheads (1994)
Another Stakeout (1993)
Bad Girls (1994)
Barcelona (1994)
Beverly Hillbillies, The (1993)
Beverly Hills Cop III (1994)
Black Beauty (1994)
Blink (1994)
Blown Away (1994)
Blue Sky (1994)
Body Snatchers (1993)
Boxing Helena (1993)
Cabin Boy (1994)
Carlito's Way (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Color of Night (1994)
Cops and Robbersons (1994)
Dave (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Endless Summer 2, The (1994)
Even Cowgirls Get the Blues (1993)
Fatal Instinct (1993)
Farewell My Concubine (Ba wang bie ji) (1993)
Favor, The (1994)
Fearless (1993)
With Honors (1994)
Flesh and Bone (1993)
Widows' Peak (1994)
Firm, The (1993)
Free Willy (1993)
Fugitive, The (1993)
Go Fish (1994)
Heaven & Earth (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
House of the Spirits, The (1993)
I'll Do Anything (1994)
In the Army Now (1994)
In the Name of the Father (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Kalifornia (1993)
Last Action Hero (1993)
M. Butterfly (1993)
Made in America (1993)
Malice (1993)
Man Without a Face, The (1993)
Manhattan Murder Mystery (1993)
Menace II Society (1993)
In the Realm of the Senses (Ai no corrida) (1976)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Naked (1993)
Next Karate Kid, The (1994)
North (1994)
Orlando (1992)
Perfect World, A (1993)
Philadelphia (1993)
Piano, The (1993)
Puppet Masters, The (1994)
Radioland Murders (1994)
Ref, The (1994)
Rising Sun (1993)
Road to Wellville, The (1994)
RoboCop 3 (1993)
Romeo Is Bleeding (1993)
Ruby in Paradise (1993)
Savage Nights (Nuits fauves, Les) (1992)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Serial Mom (1994)
Shadow, The (1994)
Shadowlands (1993)
Short Cuts (1993)
Simple Twist of Fate, A (1994)
Sirens (1994)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Sliver (1993)
Blade Runner (1982)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Striking Distance (1993)
Surviving the Game (1994)
Terminal Velocity (1994)
Threesome (1994)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
Tombstone (1993)
True Romance (1993)
War Room, The (1993)
Pagemaster, The (1994)
Killer (Bulletproof Heart) (1994)
Welcome to the Dollhouse (1995)
Cronos (1993)
Kika (1993)
Wedding Gift, The (1994)
Spanking the Monkey (1994)
Little Rascals, The (1994)
Andre (1994)
Princess Caraboo (1994)
Celluloid Closet, The (1995)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Candyman: Farewell to the Flesh (1995)
Fargo (1996)
Heavy Metal (1981)
Hellraiser: Bloodline (1996)
Pallbearer, The (1996)
Loaded (1994)
Aristocats, The (1970)
My Favorite Season (1993)
Last Supper, The (1995)
Primal Fear (1996)
All Dogs Go to Heaven 2 (1996)
Denise Calls Up (1995)
Sgt. Bilko (1996)
Girl 6 (1996)
Diabolique (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Fear (1996)
Kids in the Hall: Brain Candy (1996)
Faithful (1996)
World of Apu, The (Apur Sansar) (1959)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
Barbarella (1968)
Some Folks Call It a Sling Blade (1993)
Alphaville (Alphaville, une √©trange aventure de Lemmy Caution) (1965)
Mrs. Winterbourne (1996)
True Crime (1996)
Feeling Minnesota (1996)
Cosi (1996)
Mulholland Falls (1996)
Truth About Cats & Dogs, The (1996)
Oliver & Company (1988)
Multiplicity (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Haunted World of Edward D. Wood Jr., The (1996)
Craft, The (1996)
Cold Comfort Farm (1995)
Heaven's Prisoners (1996)
Rock, The (1996)
Cemetery Man (Dellamorte Dellamore) (1994)
Twister (1996)
Barb Wire (1996)
Ghost in the Shell (K√¥kaku kid√¥tai) (1995)
Spy Hard (1996)
Wallace & Gromit: A Close Shave (1995)
Arrival, The (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Month by the Lake, A (1995)
Gold Diggers: The Secret of Bear Mountain (1995)
Jack (1996)
I Shot Andy Warhol (1996)
Spirits of the Dead (1968)
Trainspotting (1996)
'Til There Was You (1997)
Independence Day (a.k.a. ID4) (1996)
Fan, The (1996)
Hunchback of Notre Dame, The (1996)
Cable Guy, The (1996)
Kingpin (1996)
Eraser (1996)
Nutty Professor, The (1996)
Daylight (1996)
Frighteners, The (1996)
Lone Star (1996)
Harriet the Spy (1996)
Phenomenon (1996)
She's the One (1996)
American Buffalo (1996)
Kazaam (1996)
Very Brady Sequel, A (1996)
First Wives Club, The (1996)
Stonewall (1995)
Foxfire (1996)
Chain Reaction (1996)
Emma (1996)
House Arrest (1996)
Eyes Without a Face (Yeux sans visage, Les) (1959)
Tales from the Crypt Presents: Bordello of Blood (1996)
Flirt (1995)
Escape from L.A. (1996)
Basquiat (1996)
Godfather, The (1972)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Wife, The (1995)
Bound (1996)
Nothing to Lose (1994)
Relic, The (1997)
Island of Dr. Moreau, The (1996)
First Kid (1996)
Trigger Effect, The (1996)
Land Before Time III: The Time of the Great Giving (1995)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Twelfth Night (1996)
Mother Night (1996)
Wild Reeds (Les roseaux sauvages) (1994)
Funny Face (1957)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
My Fair Lady (1964)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Rebecca (1940)
Notorious (1946)
Spellbound (1945)
Father of the Bride (1950)
Laura (1944)
East of Eden (1955)
It's a Wonderful Life (1946)
Bringing Up Baby (1938)
Night of the Living Dead (1968)
Cat on a Hot Tin Roof (1958)
Yes, Madam (a.k.a. Police Assassins) (a.k.a. In the Line of Duty 2) (Huang gu shi jie) (1985)
Grace of My Heart (1996)
Michael Collins (1996)
Caught (1996)
Set It Off (1996)
Extreme Measures (1996)
Glimmer Man, The (1996)
D3: The Mighty Ducks (1996)
Apple Dumpling Gang, The (1975)
Escape to Witch Mountain (1975)
Love Bug, The (1969)
Herbie Rides Again (1974)
Old Yeller (1957)
Parent Trap, The (1961)
Pollyanna (1960)
Homeward Bound: The Incredible Journey (1993)
Shaggy Dog, The (1959)
Swiss Family Robinson (1960)
That Darn Cat! (1965)
20,000 Leagues Under the Sea (1954)
Cool Runnings (1993)
Angels in the Outfield (1994)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Three Caballeros, The (1945)
Sword in the Stone, The (1963)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Freeway (1996)
Sound of Music, The (1965)
Die Hard (1988)
Lawnmower Man, The (1992)
Secrets & Lies (1996)
To Gillian on Her 37th Birthday (1996)
Beautiful Thing (1996)
Long Kiss Goodnight, The (1996)
Ghost and the Darkness, The (1996)
Trees Lounge (1996)
Normal Life (1996)
Shadow Conspiracy (1997)
Everyone Says I Love You (1996)
Swingers (1996)
Johns (1996)
Aladdin and the King of Thieves (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Bananas (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Candidate, The (1972)
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Madame Butterfly (1995)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Weekend at Bernie's (1989)
Basic Instinct (1992)
Doors, The (1991)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
Streetcar Named Desire, A (1951)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
People vs. Larry Flynt, The (1996)
Return of the Pink Panther, The (1975)
Drop Dead Fred (1991)
Abyss, The (1989)
Fog, The (1980)
Escape from New York (1981)
Howling, The (1980)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Lesson Faust (1994)
Tin Drum, The (Blechtrommel, Die) (1979)
Bad Moon (1996)
Bob Roberts (1992)
Cook the Thief His Wife & Her Lover, The (1989)
Delicatessen (1991)
Enchanted April (1992)
Grifters, The (1990)
English Patient, The (1996)
My Left Foot (1989)
Sex, Lies, and Videotape (1989)
Passion Fish (1992)
Strictly Ballroom (1992)
Thin Blue Line, The (1988)
Tie Me Up! Tie Me Down! (¬°√?tame!) (1990)
Madonna: Truth or Dare (1991)
Paris Is Burning (1990)
One Flew Over the Cuckoo's Nest (1975)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Wings of Desire (Himmel √ºber Berlin, Der) (1987)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Grand Day Out with Wallace and Gromit, A (1989)
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Harold and Maude (1971)
Trust (1990)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Local Hero (1983)
Terminator, The (1984)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
Dead Poets Society (1989)
Graduate, The (1967)
Touch of Evil (1958)
Femme Nikita, La (Nikita) (1990)
8 1/2 (8¬Ω) (1963)
Chinatown (1974)
Bad Taste (1987)
Duck Soup (1933)
Better Off Dead... (1985)
Shining, The (1980)
Stand by Me (1986)
M (1931)
Evil Dead II (Dead by Dawn) (1987)
Deer Hunter, The (1978)
Diva (1981)
Unforgiven (1992)
Pump Up the Volume (1990)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Down by Law (1986)
Akira (1988)
Highlander (1986)
Young Frankenstein (1974)
Night on Earth (1991)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Fantasia (1940)
Big Sleep, The (1946)
Heathers (1989)
Somewhere in Time (1980)
This Is Spinal Tap (1984)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Some Kind of Wonderful (1987)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Gandhi (1982)
Unbearable Lightness of Being, The (1988)
Real Genius (1985)
Pink Floyd: The Wall (1982)
Killing Fields, The (1984)
My Life as a Dog (Mitt liv som hund) (1985)
Forbidden Planet (1956)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
Paris, Texas (1984)
Until the End of the World (Bis ans Ende der Welt) (1991)
Female Perversions (1996)
Alien¬≥ (a.k.a. Alien 3) (1992)
American Werewolf in London, An (1981)
Amityville 1992: It's About Time (1992)
Amityville 3-D (1983)
Amityville: A New Generation (1993)
Amityville II: The Possession (1982)
Blood for Dracula (Andy Warhol's Dracula) (1974)
April Fool's Day (1986)
Audrey Rose (1977)
Believers, The (1987)
Birds, The (1963)
Blob, The (1958)
Blood Beach (1981)
Body Parts (1991)
Body Snatcher, The (1945)
Dracula (Bram Stoker's Dracula) (1992)
Burnt Offerings (1976)
Candyman (1992)
Cape Fear (1991)
Carrie (1976)
Nightmare on Elm Street, A (1984)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Vampire in Venice (Nosferatu a Venezia) (Nosferatu in Venice) (1986)
Omen, The (1976)
Blood and Wine (Blood & Wine) (1996)
Albino Alligator (1996)
Mirror Has Two Faces, The (1996)
Breaking the Waves (1996)
Nightwatch (1997)
Star Trek: First Contact (1996)
Shine (1996)
Sling Blade (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Crucible, The (1996)
101 Dalmatians (1996)
I Can't Sleep (J'ai pas sommeil) (1994)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Young Guns II (1990)
Grease (1978)
Grease 2 (1982)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
My Fellow Americans (1996)
Mars Attacks! (1996)
Citizen Ruth (1996)
Raising Arizona (1987)
Sneakers (1992)
Marvin's Room (1996)
Beavis and Butt-Head Do America (1996)
La C√©r√©monie (1995)
Scream (1996)
Last of the Mohicans, The (1992)
Michael (1996)
Evening Star, The (1996)
Hamlet (1996)
Mother (1996)
Thieves (Voleurs, Les) (1996)
Evita (1996)
Walkabout (1971)
Fierce Creatures (1997)
Dante's Peak (1997)
Prefontaine (1997)
McHale's Navy (1997)
Touch (1997)
Absolute Power (1997)
That Darn Cat (1997)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
That Old Feeling (1997)
Lost Highway (1997)
Rosewood (1997)
Donnie Brasco (1997)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Kama Sutra: A Tale of Love (1996)
Private Parts (1997)
Saint, The (1997)
Smilla's Sense of Snow (1997)
Van, The (1996)
Crash (1996)
Liar Liar (1997)
Selena (1997)
Devil's Own, The (1997)
Love and Other Catastrophes (1996)
Turbo: A Power Rangers Movie (1997)
Inventing the Abbotts (1997)
Anaconda (1997)
Grosse Pointe Blank (1997)
8 Heads in a Duffel Bag (1997)
Hollow Reed (1996)
Traveller (1997)
Romy and Michele's High School Reunion (1997)
Volcano (1997)
Children of the Revolution (1996)
Austin Powers: International Man of Mystery (1997)
Breakdown (1997)
Fathers' Day (1997)
Fifth Element, The (1997)
Nowhere (1997)
Losing Chase (1996)
Love! Valour! Compassion! (1997)
Addicted to Love (1997)
Designated Mourner, The (1997)
Lost World: Jurassic Park, The (1997)
Schizopolis (1996)
Rough Magic (1995)
Trial and Error (1997)
Con Air (1997)
Pillow Book, The (1996)
Batman & Robin (1997)
Hercules (1997)
My Best Friend's Wedding (1997)
Contempt (M√©pris, Le) (1963)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Out to Sea (1997)
Wild America (1997)
Simple Wish, A (1997)
Conan the Barbarian (1982)
George of the Jungle (1997)
Event Horizon (1997)
Spawn (1997)
Air Bud (1997)
Free Willy 3: The Rescue (1997)
Conspiracy Theory (1997)
Desperate Measures (1998)
She's So Lovely (1997)
Leave It to Beaver (1997)
Mimic (1997)
Excess Baggage (1997)
Kull the Conqueror (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
My Own Private Idaho (1991)
Kiss Me, Guido (1997)
In & Out (1997)
Edge, The (1997)
Peacemaker, The (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Kiss the Girls (1997)
Wishmaster (1997)
Game, The (1997)
U Turn (1997)
MatchMaker, The (1997)
Ulee's Gold (1997)
Ice Storm, The (1997)
Chasing Amy (1997)
How to Be a Player (1997)
Full Monty, The (1997)
Indian Summer (a.k.a. Alive & Kicking) (1996)
Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
House of Yes, The (1997)
Fast, Cheap & Out of Control (1997)
Gattaca (1997)
Phantoms (1998)
Wonderland (1997)
Switchback (1997)
Stripes (1981)
Mad City (1997)
One Night Stand (1997)
Boogie Nights (1997)
Witness (1985)
Starship Troopers (1997)
Joy Luck Club, The (1993)
Mortal Kombat: Annihilation (1997)
Truman Show, The (1998)
Anastasia (1997)
Alien: Resurrection (1997)
Amistad (1997)
Bent (1997)
Butcher Boy, The (1997)
Deconstructing Harry (1997)
Flubber (1997)
For Richer or Poorer (1997)
Good Will Hunting (1997)
Home Alone 3 (1997)
Midnight in the Garden of Good and Evil (1997)
Mouse Hunt (1997)
Office Killer (1997)
Scream 2 (1997)
Sweet Hereafter, The (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Postman, The (1997)
Winter Guest, The (1997)
Jackie Brown (1997)
Kundun (1997)
Mr. Magoo (1997)
Big Lebowski, The (1998)
Senseless (1998)
Wag the Dog (1997)
Dark City (1998)
Half Baked (1998)
Fallen (1998)
Deep Rising (1998)
Night Flier (1997)
Blues Brothers 2000 (1998)
Wedding Singer, The (1998)
Sphere (1998)
Palmetto (1998)
As Good as It Gets (1997)
Twilight (1998)
Love and Death on Long Island (1997)
Hush (1998)
Man in the Iron Mask, The (1998)
Wild Things (1998)
Wide Awake (1998)
Two Girls and a Guy (1997)
Meet the Deedles (1998)
Lost in Space (1998)
Mercury Rising (1998)
Spanish Prisoner, The (1997)
Odd Couple II, The (1998)
Gingerbread Man, The (1998)
Live Flesh (Carne tr√©mula) (1997)
Zero Effect (1998)
Borrowers, The (1997)
Krippendorf's Tribe (1998)
Kurt & Courtney (1998)
Major League: Back to the Minors (1998)
Wild Man Blues (1997)
Mis√©rables, Les (1998)
Clockwatchers (1997)
Deep Impact (1998)
Quest for Camelot (1998)
Godzilla (1998)
Bulworth (1998)
Fear and Loathing in Las Vegas (1998)
Opposite of Sex, The (1998)
Hope Floats (1998)
Insomnia (1997)
Ugly, The (1997)
Perfect Murder, A (1998)
Six Days Seven Nights (1998)
Can't Hardly Wait (1998)
High Art (1998)
Henry Fool (1997)
Mulan (1998)
Dr. Dolittle (1998)
Out of Sight (1998)
Smoke Signals (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Small Soldiers (1998)
Pi (1998)
There's Something About Mary (1998)
Plan 9 from Outer Space (1959)
West Side Story (1961)
Midnight Cowboy (1969)
French Connection, The (1971)
Rocky (1976)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
Out of Africa (1985)
Rain Man (1988)
Driving Miss Daisy (1989)
Take the Money and Run (1969)
Repo Man (1984)
Labyrinth (1986)
Breakfast Club, The (1985)
Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Nightmare on Elm Street 5: The Dream Child, A (1989)
Freddy's Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddy's Dead, A) (1991)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Friday the 13th Part IV: The Final Chapter (1984)
Friday the 13th Part V: A New Beginning (1985)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VII: The New Blood (1988)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Halloween 4: The Return of Michael Myers (1988)
Halloween 5: The Revenge of Michael Myers (1989)
Prom Night (1980)
Prom Night II (1987)
Prom Night III: The Last Kiss (1989)
Prom Night IV: Deliver Us From Evil (1992)
Child's Play (1988)
Child's Play 3 (1991)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Exorcist, The (1973)
Exorcist II: The Heretic (1977)
Exorcist III, The (1990)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Goonies, The (1985)
Soylent Green (1973)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Poseidon Adventure, The (1972)
Freaky Friday (1977)
Absent-Minded Professor, The (1961)
Apple Dumpling Gang Rides Again, The (1979)
Bambi (1942)
Seven Samurai (Shichinin no samurai) (1954)
Dangerous Liaisons (1988)
Dune (1984)
Godfather: Part III, The (1990)
Rapture, The (1991)
Disturbing Behavior (1998)
Jane Austen's Mafia! (1998)
Saving Private Ryan (1998)
Billy's Hollywood Screen Kiss (1997)
Million Dollar Duck, The (a.k.a. $1,000,000 Duck) (1971)
Black Cauldron, The (1985)
Candleshoe (1977)
Cat from Outer Space, The (1978)
Computer Wore Tennis Shoes, The (1969)
Condorman (1981)
D2: The Mighty Ducks (1994)
Darby O'Gill and the Little People (1959)
Devil and Max Devlin, The (1981)
Gnome-Mobile, The (1967)
Great Mouse Detective, The (1986)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Hocus Pocus (1993)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
Hot Lead and Cold Feet (1978)
Parent Trap, The (1998)
BASEketball (1998)
Roger & Me (1989)
Fanny and Alexander (Fanny och Alexander) (1982)
Trip to Bountiful, The (1985)
Tender Mercies (1983)
And the Band Played On (1993)
'burbs, The (1989)
Blue Velvet (1986)
Journey of Natty Gann, The (1985)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Mighty Ducks, The (1992)
Muppet Christmas Carol, The (1992)
Newsies (1992)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Popeye (1980)
Rescuers Down Under, The (1990)
Rescuers, The (1977)
Return from Witch Mountain (1978)
Return of Jafar, The (1994)
Return to Oz (1985)
Shaggy D.A., The (1976)
Sleeping Beauty (1959)
Something Wicked This Way Comes (1983)
Son of Flubber (1963)
Song of the South (1946)
Splash (1984)
Tex (1982)
Tron (1982)
Swing Kids (1993)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
L.A. Story (1991)
Jerk, The (1979)
Dead Men Don't Wear Plaid (1982)
Man with Two Brains, The (1983)
Graveyard Shift (Stephen King's Graveyard Shift) (1990)
Outsiders, The (1983)
Indiana Jones and the Temple of Doom (1984)
Lord of the Rings, The (1978)
1984 (Nineteen Eighty-Four) (1984)
Dead Zone, The (1983)
Maximum Overdrive (1986)
Needful Things (1993)
Cujo (1983)
Children of the Corn (1984)
All Dogs Go to Heaven (1989)
Addams Family, The (1991)
Ever After: A Cinderella Story (1998)
Snake Eyes (1998)
Atlantic City (1980)
Autumn Sonata (H√∂stsonaten) (1978)
Who's Afraid of Virginia Woolf? (1966)
Adventures in Babysitting (1987)
Weird Science (1985)
Doctor Dolittle (1967)
Nutty Professor, The (1963)
Charlotte's Web (1973)
Watership Down (1978)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
American Tail, An (1986)
American Tail: Fievel Goes West, An (1991)
Legend (1985)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
House (1986)
House II: The Second Story (1987)
Gods Must Be Crazy, The (1980)
Gods Must Be Crazy II, The (1989)
Air Bud: Golden Receiver (1998)
Avengers, The (1998)
How Stella Got Her Groove Back (1998)
Henry: Portrait of a Serial Killer (1986)
Rosemary's Baby (1968)
NeverEnding Story, The (1984)
NeverEnding Story II: The Next Chapter, The (1990)
Attack of the Killer Tomatoes! (1978)
Your Friends and Neighbors (1998)
Return to Paradise (1998)
Blade (1998)
Wrongfully Accused (1998)
Beetlejuice (1988)
Rope (1948)
Family Plot (1976)
Frenzy (1972)
Marnie (1964)
Trouble with Harry, The (1955)
Strangers on a Train (1951)
Stage Fright (1950)
54 (1998)
I Married A Strange Person! (1997)
Willow (1988)
Untouchables, The (1987)
Dirty Work (1998)
Shadow of a Doubt (1943)
Rich and Strange (1931)
Cube (1997)
Simon Birch (1998)
My Bodyguard (1980)
Class (1983)
Working Girl (1988)
Married to the Mob (1988)
Say Anything... (1989)
My Blue Heaven (1990)
Men Don't Leave (1990)
Hero (1992)
Young Doctors in Love (1982)
Parasite (1982)
No Small Affair (1984)
Blame It on Rio (1984)
Wisdom (1986)
One Crazy Summer (1986)
About Last Night... (1986)
Seventh Sign, The (1988)
Butcher's Wife, The (1991)
Mortal Thoughts (1991)
Few Good Men, A (1992)
Indecent Proposal (1993)
Permanent Midnight (1998)
One True Thing (1998)
Urban Legend (1998)
Pecker (1998)
Sheltering Sky, The (1990)
Fiendish Plot of Dr. Fu Manchu, The (1980)
Them! (1954)
Thing, The (1982)
Player, The (1992)
Stardust Memories (1980)
Edward Scissorhands (1990)
Antz (1998)
Impostors, The (1998)
What Dreams May Come (1998)
Producers, The (1968)
History of the World: Part I (1981)
My Cousin Vinny (1992)
Nashville (1975)
Love Is the Devil (1998)
Elephant Man, The (1980)
Bride of Chucky (Child's Play 4) (1998)
Practical Magic (1998)
Happiness (1998)
Apt Pupil (1998)
Pleasantville (1998)
Soldier (1998)
Orgazmo (1997)
Tales from the Darkside: The Movie (1990)
Vampires (1998)
Gods and Monsters (1998)
Waterboy, The (1998)
Elizabeth (1998)
Velvet Goldmine (1998)
I Still Know What You Did Last Summer (1998)
Runaway Train (1985)
Stepford Wives, The (1975)
Pope of Greenwich Village, The (1984)
Sid and Nancy (1986)
Mona Lisa (1986)
Heart Condition (1990)
Nights of Cabiria (Notti di Cabiria, Le) (1957)
Enemy of the State (1998)
Bug's Life, A (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Pink Flamingos (1972)
Glen or Glenda (1953)
Godzilla (Gojira) (1954)
Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla, The) (1984)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
King Kong (1933)
King Kong (1976)
King Kong Lives (1986)
Desperately Seeking Susan (1985)
Emerald Forest, The (1985)
Red Sonja (1985)
Gung Ho (1986)
Money Pit, The (1986)
View to a Kill, A (1985)
Lifeforce (1985)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Babe: Pig in the City (1998)
Home Fries (1998)
Jerry Springer: Ringmaster (1998)
Very Bad Things (1998)
Psycho (1998)
Little Voice (1998)
Simple Plan, A (1998)
Jack Frost (1998)
Star Trek: Insurrection (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Mass Appeal (1984)
Miracle on 34th Street (1947)
Rambo: First Blood Part II (1985)
Rambo III (1988)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Cocoon (1985)
Cocoon: The Return (1988)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Clue (1985)
Young Sherlock Holmes (1985)
Violets Are Blue... (1986)
Back to School (1986)
Heartburn (1986)
Nothing in Common (1986)
Extremities (1986)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
You've Got Mail (1998)
Faculty, The (1998)
Mighty Joe Young (1998)
Mighty Joe Young (1949)
Patch Adams (1998)
Affliction (1997)
Another Day in Paradise (1998)
Hilary and Jackie (1998)
In Dreams (1999)
Virus (1999)
Garbage Pail Kids Movie, The (1987)
Howard the Duck (1986)
Gate, The (1987)
Fly, The (1986)
Fly II, The (1989)
Running Scared (1986)
Armed and Dangerous (1986)
Texas Chainsaw Massacre, The (1974)
Texas Chainsaw Massacre 2, The (1986)
Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994)
Ruthless People (1986)
Trick or Treat (1986)
Deadly Friend (1986)
Name of the Rose, The (Name der Rose, Der) (1986)
Jumpin' Jack Flash (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Tough Guys (1986)
Soul Man (1986)
52 Pick-Up (1986)
¬°Three Amigos! (1986)
Gloria (1999)
Day of the Beast, The (D√≠a de la Bestia, El) (1995)
Simply Irresistible (1999)
Fantastic Planet, The (Plan√®te sauvage, La) (1973)
Blast from the Past (1999)
God Said 'Ha!' (1998)
Jawbreaker (1999)
200 Cigarettes (1999)
8MM (1999)
Pet Sematary (1989)
Pet Sematary II (1992)
Children of the Corn II: The Final Sacrifice (1993)
Children of the Corn III (1994)
Christine (1983)
Night Shift (1982)
House on Haunted Hill (1959)
Airport (1970)
Airport 1975 (1974)
Airport '77 (1977)
Rollercoaster (1977)
Towering Inferno, The (1974)
Alligator (1980)
Westworld (1973)
Logan's Run (1976)
Planet of the Apes (1968)
Beneath the Planet of the Apes (1970)
Battle for the Planet of the Apes (1973)
Conquest of the Planet of the Apes (1972)
Escape from the Planet of the Apes (1971)
Avalanche (1978)
Earthquake (1974)
Concorde: Airport '79, The (1979)
Analyze This (1999)
Cruel Intentions (1999)
Relax... It's Just Sex (1998)
Rage: Carrie 2, The (1999)
Haunting, The (1963)
Dead Ringers (1988)
Village of the Damned (1960)
Baby Geniuses (1999)
Ravenous (1999)
True Crime (1999)
EDtv (1999)
Matrix, The (1999)
Out-of-Towners, The (1999)
Metroland (1997)
Go (1999)
Cookie's Fortune (1999)
Goodbye Lover (1999)
Open Your Eyes (Abre los ojos) (1997)
SLC Punk! (1998)
Lost & Found (1999)
Election (1999)
eXistenZ (1999)
Idle Hands (1999)
Get Real (1998)
Winslow Boy, The (1999)
Mildred Pierce (1945)
Night of the Comet (1984)
Dick Tracy (1990)
Mummy, The (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Edge of Seventeen (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Mummy, The (1932)
Mummy, The (1959)
Mommie Dearest (1981)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Dracula (1931)
Frankenstein (1931)
Wolf Man, The (1941)
Howling II: Your Sister Is a Werewolf (1985)
Tarantula (1955)
Rocky Horror Picture Show, The (1975)
It Came from Hollywood (1982)
War of the Worlds, The (1953)
Invasion of the Body Snatchers (1956)
Swamp Thing (1982)
Thirteenth Floor, The (1999)
Limbo (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Tarzan (1999)
Get Bruce (1999)
Ideal Husband, An (1999)
Run Lola Run (Lola rennt) (1998)
Trekkies (1997)
Big Daddy (1999)
Dinner Game, The (D√Æner de cons, Le) (1998)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
Summer of Sam (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Lake Placid (1999)
Velocity of Gary, The (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Drop Dead Gorgeous (1999)
Haunting, The (1999)
Inspector Gadget (1999)
Trick (1999)
Deep Blue Sea (1999)
Twin Falls Idaho (1999)
Barry Lyndon (1975)
Vibes (1988)
Mosquito Coast, The (1986)
Golden Child, The (1986)
Brighton Beach Memoirs (1986)
Crimes of the Heart (1986)
Color Purple, The (1985)
No Mercy (1986)
Mission, The (1986)
Little Shop of Horrors (1986)
Little Shop of Horrors, The (1960)
Allan Quatermain and the Lost City of Gold (1987)
Morning After, The (1986)
Radio Days (1987)
From the Hip (1987)
Outrageous Fortune (1987)
Bedroom Window, The (1987)
Deadtime Stories (1987)
Light of Day (1987)
Frances (1982)
Dick (1999)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Adventures of Sebastian Cole, The (1998)
Illuminata (1998)
Detroit Rock City (1999)
Better Than Chocolate (1999)
Heaven Can Wait (1978)
Tingler, The (1959)
Haunted Honeymoon (1986)
Cat's Eye (1985)
Monty Python's And Now for Something Completely Different (1971)
Damien: Omen II (1978)
Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)
Airplane! (1980)
Airplane II: The Sequel (1982)
American Werewolf in Paris, An (1997)
European Vacation (aka National Lampoon's European Vacation) (1985)
National Lampoon's Vacation (1983)
Funny Farm (1988)
Big (1988)
Problem Child (1990)
Problem Child 2 (1991)
Little Nemo: Adventures in Slumberland (1992)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Tequila Sunrise (1988)
Pelican Brief, The (1993)
Christmas Story, A (1983)
Teaching Mrs. Tingle (1999)
Universal Soldier (1992)
13th Warrior, The (1999)
Astronaut's Wife, The (1999)
Muse, The (1999)
Stigmata (1999)
Stir of Echoes (1999)
Minus Man, The (1999)
Public Access (1993)
Saturn 3 (1980)
Alice, Sweet Alice (a.k.a. Communion) (a.k.a. Holy Terror) (1976)
Nightmares (1983)
Yellow Submarine (1968)
American Beauty (1999)
Blue Streak (1999)
Caligula (1979)
Hard Day's Night, A (1964)
Buddy Holly Story, The (1978)
Fright Night (1985)
Fright Night Part II (1988)
Barefoot in the Park (1967)
Deliverance (1972)
Excalibur (1981)
Sommersby (1993)
Thumbelina (1994)
Tommy (1975)
Hell Night (1981)
Double Jeopardy (1999)
Three Kings (1999)
Dark Half, The (1993)
Gulliver's Travels (1939)
Monkey Shines (1988)
Phantasm (1979)
Psycho II (1983)
Psycho III (1986)
Superstar (1999)
Boys Don't Cry (1999)
Limey, The (1999)
Risky Business (1983)
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Year of Living Dangerously, The (1982)
Hairspray (1988)
Razor's Edge, The (1984)
Reds (1981)
Flashdance (1983)
Mike's Murder (1984)
Help! (1965)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Blue Lagoon, The (1980)
Sydney (Hard Eight) (1996)
Home Alone 2: Lost in New York (1992)
Someone to Watch Over Me (1987)
Fight Club (1999)
Story of Us, The (1999)
Straight Story, The (1999)
Bad Seed, The (1956)
Time Bandits (1981)
All That Jazz (1979)
Crimes and Misdemeanors (1989)
Bats (1999)
Bringing Out the Dead (1999)
Guardian, The (1990)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Melvin and Howard (1980)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Rawhead Rex (1986)
House on Haunted Hill (1999)
Being John Malkovich (1999)
Bone Collector, The (1999)
Insider, The (1999)
Bride of Re-Animator (1990)
Coma (1978)
Creepshow (1982)
Re-Animator (1985)
Drugstore Cowboy (1989)
Falling Down (1993)
Funhouse, The (1981)
Piranha (1978)
Taming of the Shrew, The (1967)
Nighthawks (1981)
Spaceballs (1987)
Robin Hood (1973)
Quest for Fire (Guerre du feu, La) (1981)
Trading Places (1983)
Meatballs (1979)
Meatballs Part II (1984)
Meatballs III (1987)
Dead Again (1991)
Peter's Friends (1992)
Under the Rainbow (1981)
Anywhere But Here (1999)
Dogma (1999)
Commitments, The (1991)
Poison Ivy (1992)
Poison Ivy: New Seduction (1997)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Verdict, The (1982)
Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
Moonstruck (1987)
Repulsion (1965)
Sleepy Hollow (1999)
World Is Not Enough, The (1999)
All About My Mother (Todo sobre mi madre) (1999)
Babes in Toyland (1934)
Scrooged (1988)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Maurice (1987)
Natural, The (1984)
Fatal Attraction (1987)
Jagged Edge (1985)
Stanley & Iris (1990)
Awakenings (1990)
Come See the Paradise (1990)
Backdraft (1991)
Fisher King, The (1991)
Places in the Heart (1984)
'night Mother (1986)
End of Days (1999)
Flawless (1999)
End of the Affair, The (1999)
Map of the World, A (1999)
Bonfire of the Vanities (1990)
Great Santini, The (1979)
Two Jakes, The (1990)
Cradle Will Rock (1999)
Deuce Bigalow: Male Gigolo (1999)
Green Mile, The (1999)
Last Picture Show, The (1971)
7th Voyage of Sinbad, The (1958)
Bicentennial Man (1999)
Stuart Little (1999)
Magnolia (1999)
Carnal Knowledge (1971)
The Falcon and the Snowman (1985)
Man on the Moon (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Hurricane, The (1999)
Angela's Ashes (1999)
Third Miracle, The (1999)
Snow Falling on Cedars (1999)
Girl, Interrupted (1999)
Supernova (2000)
Way We Were, The (1973)
Presidio, The (1988)
Papillon (1973)
Last Detail, The (1973)
Dead Calm (1989)
Boys from Brazil, The (1978)
Fast Times at Ridgemont High (1982)
Cry in the Dark, A (1988)
Batman: Mask of the Phantasm (1993)
Poison (1991)
Zed & Two Noughts, A (1985)
Isn't She Great? (2000)
Encino Man (1992)
Goodbye Girl, The (1977)
Malcolm X (1992)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Hand That Rocks the Cradle, The (1992)
Alive (1993)
Agnes of God (1985)
Scent of a Woman (1992)
Wayne's World (1992)
Wayne's World 2 (1993)
League of Their Own, A (1992)
Patriot Games (1992)
Bodyguard, The (1992)
Death Becomes Her (1992)
Far and Away (1992)
Singles (1992)
Twin Peaks: Fire Walk with Me (1992)
White Men Can't Jump (1992)
Buffy the Vampire Slayer (1992)
Man Bites Dog (C'est arriv√© pr√®s de chez vous) (1992)
Stop! Or My Mom Will Shoot (1992)
Forever Young (1992)
Cutting Edge, The (1992)
Of Mice and Men (1992)
Bad Lieutenant (1992)
Scream 3 (2000)
Single White Female (1992)
Brandon Teena Story, The (1998)
Different for Girls (1996)
Blue Collar (1978)
Class Reunion (1982)
Drowning Mona (2000)
Next Best Thing, The (2000)
My Tutor (1983)
Cross of Iron (1977)
Born Yesterday (1950)
Birdy (1984)
And God Created Woman (1988)
Two Thousand Maniacs! (1964)
Ninth Gate, The (1999)
Defending Your Life (1991)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
JFK (1991)
Who's Harry Crumb? (1989)
Harry and the Hendersons (1987)
Who's That Girl? (1987)
She-Devil (1989)
Blind Date (1987)
Muppet Movie, The (1979)
Great Muppet Caper, The (1981)
Muppets Take Manhattan, The (1984)
Turtle Diary (1985)
Titanic (1953)
Final Destination (2000)
Bear, The (Ours, L') (1988)
Thelma & Louise (1991)
...And Justice for All (1979)
Animal House (1978)
She's Gotta Have It (1986)
Do the Right Thing (1989)
Champ, The (1979)
Creature Comforts (1989)
Death Wish (1974)
Death Wish 2 (1982)
Double Indemnity (1944)
Dying Young (1991)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Band of the Hand (1986)
Eyes of Laura Mars (1978)
Good Morning, Vietnam (1987)
Good Mother, The (1988)
Grumpy Old Men (1993)
Waking the Dead (2000)
Gothic (1986)
Lord of the Flies (1963)
That's Life! (1986)
Heart and Souls (1993)
Close Encounters of the Third Kind (1977)
Jacob's Ladder (1990)
Bamba, La (1987)
Ladyhawke (1985)
Lucas (1986)
High Fidelity (2000)
Hook (1991)
Horror Express (1972)
My Chauffeur (1986)
True Grit (1969)
Roadside Prophets (1992)
Madame Sousatzka (1988)
Max Dugan Returns (1983)
Midnight Express (1978)
Misery (1990)
Mr. Saturday Night (1992)
Murphy's Romance (1985)
Solaris (Solyaris) (1972)
Network (1976)
No Way Out (1987)
North Dallas Forty (1979)
Odd Couple, The (1968)
Outlaw Josey Wales, The (1976)
Frequency (2000)
Bell, Book and Candle (1958)
End of Violence, The (1997)
Mystery Train (1989)
Arthur (1981)
Bachelor Party (1984)
Parenthood (1989)
Predator (1987)
Prince of Tides, The (1991)
Postman Always Rings Twice, The (1981)
28 Days (2000)
American Psycho (2000)
Diner (1982)
Shakes the Clown (1992)
Cabaret (1972)
What Ever Happened to Baby Jane? (1962)
Prick Up Your Ears (1987)
Auntie Mame (1958)
Marathon Man (1976)
Caddyshack (1980)
Jennifer 8 (1992)
Flintstones in Viva Rock Vegas, The (2000)
Where the Heart Is (2000)
Carnosaur (1993)
Carnosaur 2 (1995)
Carnosaur 3: Primal Species (1996)
Hidden, The (1987)
Two Moon Junction (1988)
Breathless (1983)
Inferno (1980)
Lords of Flatbush, The (1974)
Mr. Mom (1983)
Gypsy (1962)
King Creole (1958)
Pee-wee's Big Adventure (1985)
Honeymoon in Vegas (1992)
Hollywood Knights, The (1980)
Mission: Impossible II (2000)
Carnival of Souls (1962)
On Her Majesty's Secret Service (1969)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
American Gigolo (1980)
Quatermass and the Pit (1967)
Quatermass 2 (Enemy from Space) (1957)
Puppet Master (1989)
Puppet Master II (1991)
Puppet Master III: Toulon's Revenge (1991)
Puppet Master 4 (1993)
Puppet Master 5: The Final Chapter (1994)
Curse of the Puppet Master (Puppet Master 6: The Curse) (1998)
Blazing Saddles (1974)
Benji (1974)
Benji the Hunted (1987)
For the Love of Benji (1977)
Eraserhead (1977)
Baraka (1992)
Decline of Western Civilization, The (1981)
Decline of Western Civilization Part II: The Metal Years, The (1988)
Blood Simple (1984)
Fabulous Baker Boys, The (1989)
Prizzi's Honor (1985)
Porky's (1982)
Porky's II: The Next Day (1983)
Porky's Revenge (1985)
Private School (1983)
Class of Nuke 'Em High (1986)
Toxic Avenger, The (1985)
Toxic Avenger, Part II, The (1989)
Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)
Night of the Creeps (1986)
Predator 2 (1990)
Running Man, The (1987)
Starman (1984)
Alien Nation (1988)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Bird on a Wire (1990)
Angel Heart (1987)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Firestarter (1984)
Sleepwalkers (1992)
Soapdish (1991)
Long Walk Home, The (1990)
Clara's Heart (1988)
Burglar (1987)
Fatal Beauty (1987)
Hamlet (1990)
Coming Home (1978)
American Pop (1981)
Near Dark (1987)
One False Move (1992)
Shaft (1971)
Conversation, The (1974)
Cutter's Way (1981)
Fury, The (1978)
Paper Chase, The (1973)
Prince of the City (1981)
Sugarland Express, The (1974)
Big Trouble in Little China (1986)
Battleship Potemkin (1925)
Titan A.E. (2000)
Patriot, The (2000)
Adventures of Rocky and Bullwinkle, The (2000)
Perfect Storm, The (2000)
Asylum (1972)
Communion (1989)
Fun and Fancy Free (1947)
Kentucky Fried Movie, The (1977)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Thunderbolt and Lightfoot (1974)
Dreamscape (1984)
The Golden Voyage of Sinbad (1973)
House Party (1990)
House Party 2 (1991)
Nekromantik (1987)
Scary Movie (2000)
But I'm a Cheerleader (1999)
Blow-Up (Blowup) (1966)
Footloose (1984)
What Lies Beneath (2000)
Freejack (1992)
H.O.T.S. (1979)
Knightriders (1981)
Sinbad and the Eye of the Tiger (1977)
What About Bob? (1991)
White Sands (1992)
Breaker Morant (1980)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Interiors (1978)
Love and Death (1975)
Thomas and the Magic Railroad (2000)
Hollow Man (2000)
Black Sabbath (Tre volti della paura, I) (1963)
Brain That Wouldn't Die, The (1962)
Bronco Billy (1980)
Crush, The (1993)
Phantasm II (1988)
Phantasm III: Lord of the Dead (1994)
Phantasm IV: Oblivion (1998)
Pumpkinhead (1988)
Air America (1990)
Steel Magnolias (1989)
I'm the One That I Want (2000)
Bless the Child (2000)
Cell, The (2000)
Original Kings of Comedy, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Supergirl (1984)
Highlander: Endgame (Highlander IV) (2000)
Urban Legends: Final Cut (2000)
Hellraiser (1987)
Hellbound: Hellraiser II (1988)
Hellraiser III: Hell on Earth (1992)
Faraway, So Close (In weiter Ferne, so nah!) (1993)
Beach Party (1963)
Return of the Fly (1959)
Stranger Than Paradise (1984)
Fantastic Voyage (1966)
Abbott and Costello Meet Frankenstein (1948)
Creature from the Black Lagoon, The (1954)
Invisible Man, The (1933)
Phantom of the Opera (1943)
Runaway (1984)
Slumber Party Massacre, The (1982)
Slumber Party Massacre II (1987)
Slumber Party Massacre III (1990)
Sorority House Massacre (1986)
Sorority House Massacre II (1990)
Get Carter (2000)
Meet the Parents (2000)
Lost Souls (2000)
Billy Jack (1971)
Time Machine, The (1960)
Haunted (1995)
Ghoulies (1985)
Ghoulies II (1987)
Bedazzled (2000)
Beyond, The (E tu vivrai nel terrore - L'aldil√†) (1981)
Private Eyes, The (1981)
Book of Shadows: Blair Witch 2 (2000)
Diamonds Are Forever (1971)
Planes, Trains & Automobiles (1987)
She's Having a Baby (1988)
Living Daylights, The (1987)
Transformers: The Movie (1986)
Born on the Fourth of July (1989)
Talk Radio (1988)
Brewster's Millions (1985)
M*A*S*H (a.k.a. MASH) (1970)
Horror of Dracula (Dracula) (1958)
