Get Shorty (1995)
Dangerous Minds (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Net, The (1995)
Species (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Disclosure (1994)
Forget Paris (1995)
Hoop Dreams (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Milk Money (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Specialist, The (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Clear and Present Danger (1994)
True Lies (1994)
Addams Family Values (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Tombstone (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
