Toy Story (1995)
Grumpier Old Men (1995)
Sense and Sensibility (1995)
Babe (1995)
Juror, The (1996)
Broken Arrow (1996)
Happy Gilmore (1996)
Braveheart (1995)
Down Periscope (1996)
Apollo 13 (1995)
Star Wars: Episode IV - A New Hope (1977)
Quiz Show (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Lion King, The (1994)
River Wild, The (1994)
True Lies (1994)
Fugitive, The (1993)
In the Line of Fire (1993)
Executive Decision (1996)
Much Ado About Nothing (1993)
Schindler's List (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Fargo (1996)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
Multiplicity (1996)
Rock, The (1996)
Jack (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Time to Kill, A (1996)
First Wives Club, The (1996)
Tin Cup (1996)
Godfather, The (1972)
Vertigo (1958)
Rear Window (1954)
Maltese Falcon, The (1941)
Wizard of Oz, The (1939)
All About Eve (1950)
It's a Wonderful Life (1946)
Fly Away Home (1996)
Michael Collins (1996)
Mary Poppins (1964)
Die Hard (1988)
That Thing You Do! (1996)
Dial M for Murder (1954)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Lawrence of Arabia (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Raging Bull (1980)
Right Stuff, The (1983)
Sting, The (1973)
Terminator, The (1984)
Graduate, The (1967)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Great Escape, The (1963)
Unforgiven (1992)
Back to the Future (1985)
Patton (1970)
Cool Hand Luke (1967)
Somewhere in Time (1980)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Star Trek: First Contact (1996)
Jerry Maguire (1996)
Michael (1996)
Mother (1996)
Beautician and the Beast, The (1997)
Saint, The (1997)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Breakdown (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Gattaca (1997)
Mad City (1997)
Witness (1985)
Truman Show, The (1998)
Titanic (1997)
As Good as It Gets (1997)
Deep Impact (1998)
Mutiny on the Bounty (1935)
Midnight Cowboy (1969)
Rain Man (1988)
Driving Miss Daisy (1989)
Exorcist, The (1973)
Bambi (1942)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Untouchables, The (1987)
Few Good Men, A (1992)
Antz (1998)
Enemy of the State (1998)
Bug's Life, A (1998)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
You've Got Mail (1998)
Patch Adams (1998)
Civil Action, A (1998)
