Toy Story (1995)
Heat (1995)
GoldenEye (1995)
Casino (1995)
Sense and Sensibility (1995)
Copycat (1995)
Leaving Las Vegas (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Confessional, The (Confessionnal, Le) (1995)
From Dusk Till Dawn (1996)
Things to Do in Denver When You're Dead (1995)
Broken Arrow (1996)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Young Poisoner's Handbook, The (1995)
Chungking Express (Chung Hing sam lam) (1994)
Amateur (1994)
Batman Forever (1995)
Devil in a Blue Dress (1995)
Living in Oblivion (1995)
Safe (1995)
Strange Days (1995)
Death and the Maiden (1994)
Ed Wood (1994)
Heavenly Creatures (1994)
Once Were Warriors (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Queen Margot (Reine Margot, La) (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Shallow Grave (1994)
Suture (1993)
Swimming with Sharks (1995)
Bullets Over Broadway (1994)
Forrest Gump (1994)
Mask, The (1994)
Red Rock West (1992)
Carlito's Way (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Malice (1993)
Executive Decision (1996)
Piano, The (1993)
Schindler's List (1993)
Serial Mom (1994)
Blade Runner (1982)
Thirty-Two Short Films About Glenn Gould (1993)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Wild Bunch, The (1969)
Fargo (1996)
Last Supper, The (1995)
Land and Freedom (Tierra y libertad) (1995)
Butterfly Kiss (1995)
Mulholland Falls (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Ashes of Time (Dung che sai duk) (1994)
Trainspotting (1996)
Gate of Heavenly Peace, The (1995)
Lone Star (1996)
Stonewall (1995)
Eyes Without a Face (Yeux sans visage, Les) (1959)
Cyclo (Xich lo) (1995)
Godfather, The (1972)
Small Faces (1996)
Bound (1996)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
Maltese Falcon, The (1941)
2001: A Space Odyssey (1968)
Spellbound (1945)
His Girl Friday (1940)
Bringing Up Baby (1938)
Big Night (1996)
Die Hard (1988)
Secrets & Lies (1996)
Sleepers (1996)
Bonnie and Clyde (1967)
Reservoir Dogs (1992)
Crying Game, The (1992)
Jean de Florette (1986)
Bob Roberts (1992)
Delicatessen (1991)
Double Life of Veronique, The (Double Vie de Véronique, La) (1991)
Paths of Glory (1957)
English Patient, The (1996)
Strictly Ballroom (1992)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Ran (1985)
Killer, The (Die xue shuang xiong) (1989)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Once Upon a Time in America (1984)
Raging Bull (1980)
Annie Hall (1977)
Stalker (1979)
Sting, The (1973)
Dead Alive (Braindead) (1992)
Touch of Evil (1958)
Chinatown (1974)
Bad Taste (1987)
Shining, The (1980)
Stand by Me (1986)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Akira (1988)
Great Dictator, The (1940)
Big Sleep, The (1946)
Indiana Jones and the Last Crusade (1989)
Birds, The (1963)
Breaking the Waves (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Batman Returns (1992)
Raising Arizona (1987)
La Cérémonie (1995)
Scream (1996)
Donnie Brasco (1997)
Best Men (1997)
Grosse Pointe Blank (1997)
Shall We Dance? (Shall We Dansu?) (1996)
Contact (1997)
Cop Land (1997)
In the Company of Men (1997)
My Own Private Idaho (1991)
Kiss Me, Guido (1997)
L.A. Confidential (1997)
Game, The (1997)
U Turn (1997)
Ice Storm, The (1997)
Chasing Amy (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Life Less Ordinary, A (1997)
Boogie Nights (1997)
Witness (1985)
Truman Show, The (1998)
Wings of the Dove, The (1997)
Butcher Boy, The (1997)
Deconstructing Harry (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Sweet Hereafter, The (1997)
Titanic (1997)
Jackie Brown (1997)
Kundun (1997)
Big Lebowski, The (1998)
My Life in Pink (Ma vie en rose) (1997)
As Good as It Gets (1997)
Men with Guns (1997)
Wild Things (1998)
Fireworks (Hana-bi) (1997)
Spanish Prisoner, The (1997)
Gingerbread Man, The (1998)
Live Flesh (Carne trémula) (1997)
Nil By Mouth (1997)
Mr. Nice Guy (Yat goh ho yan) (1997)
Taste of Cherry (Ta'm e guilass) (1997)
Wild Man Blues (1997)
Bulworth (1998)
Dear Jesse (1997)
Out of Sight (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Lethal Weapon 4 (1998)
Pi (1998)
There's Something About Mary (1998)
French Connection, The (1971)
Chariots of Fire (1981)
Rain Man (1988)
Exorcist, The (1973)
Lethal Weapon (1987)
Mask of Zorro, The (1998)
Metropolis (1927)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
Roger & Me (1989)
Blue Velvet (1986)
Dead Men Don't Wear Plaid (1982)
Snake Eyes (1998)
Rosemary's Baby (1968)
Your Friends and Neighbors (1998)
Strangers on a Train (1951)
Untouchables, The (1987)
Shadow of a Doubt (1943)
Rounders (1998)
Few Good Men, A (1992)
Rush Hour (1998)
Ronin (1998)
Pecker (1998)
Thing, The (1982)
Player, The (1992)
Antz (1998)
Producers, The (1968)
Nashville (1975)
Love Is the Devil (1998)
Happiness (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Siege, The (1998)
Elizabeth (1998)
Meet Joe Black (1998)
Stepford Wives, The (1975)
Enemy of the State (1998)
Celebration, The (Festen) (1998)
Babe: Pig in the City (1998)
Very Bad Things (1998)
Psycho (1998)
Simple Plan, A (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Pale Rider (1985)
General, The (1998)
Thin Red Line, The (1998)
Affliction (1997)
Peeping Tom (1960)
Payback (1999)
Corruptor, The (1999)
I Stand Alone (Seul contre tous) (1998)
True Crime (1999)
Matrix, The (1999)
Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)
Go (1999)
Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)
Election (1999)
eXistenZ (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Eternity and a Day (Mia aoniotita kai mia mera) (1998)
Instinct (1999)
Limbo (1999)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
Arlington Road (1999)
Eyes Wide Shut (1999)
Killing, The (1956)
400 Blows, The (Les quatre cents coups) (1959)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Perfect Blue (1997)
Lost Son, The (1999)
American Beauty (1999)
Three Kings (1999)
Boys Don't Cry (1999)
Limey, The (1999)
Body Heat (1981)
High Plains Drifter (1973)
Fight Club (1999)
Julien Donkey-Boy (1999)
Straight Story, The (1999)
Being John Malkovich (1999)
My Best Fiend (Mein liebster Feind) (1999)
Insider, The (1999)
Last Night (1998)
Felicia's Journey (1999)
All About My Mother (Todo sobre mi madre) (1999)
Toy Story 2 (1999)
Ride with the Devil (1999)
End of the Affair, The (1999)
Magnolia (1999)
Galaxy Quest (1999)
Hurricane, The (1999)
Poison (1991)
Hard-Boiled (Lat sau san taam) (1992)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Bad Lieutenant (1992)
Beach, The (2000)
Boiler Room (2000)
City Lights (1931)
Ghost Dog: The Way of the Samurai (1999)
Erin Brockovich (2000)
Double Indemnity (1944)
Outlaw Josey Wales, The (1976)
American Psycho (2000)
East is East (1999)
U-571 (2000)
Virgin Suicides, The (1999)
Idiots, The (Idioterne) (1998)
Gladiator (2000)
Blue Angel, The (Blaue Engel, Der) (1930)
