What's Eating Gilbert Grape (1993)
Piano, The (1993)
Schindler's List (1993)
Princess Bride, The (1987)
Lost World: Jurassic Park, The (1997)
Truman Show, The (1998)
Titanic (1997)
Misérables, Les (1998)
Blair Witch Project, The (1999)
Princess Mononoke (Mononoke-hime) (1997)
Magnolia (1999)
Scary Movie (2000)
Jurassic Park III (2001)
Zoolander (2001)
Donnie Darko (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Beautiful Mind, A (2001)
Secretary (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Catch Me If You Can (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Hitchhiker's Guide to the Galaxy, The (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
V for Vendetta (2006)
Children of Men (2006)
Ratatouille (2007)
Slumdog Millionaire (2008)
Coraline (2009)
Star Trek (2009)
Up (2009)
Home (2009)
Harry Potter and the Half-Blood Prince (2009)
Cove, The (2009)
Blind Side, The  (2009)
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
Inception (2010)
127 Hours (2010)
Black Swan (2010)
Source Code (2011)
Senna (2010)
Captain America: The First Avenger (2011)
Rise of the Planet of the Apes (2011)
Help, The (2011)
50/50 (2011)
The Hunger Games (2012)
Sherlock Holmes: A Game of Shadows (2011)
Looper (2012)
Perks of Being a Wallflower, The (2012)
Life of Pi (2012)
Paperman (2012)
Django Unchained (2012)
Star Trek Into Darkness (2013)
Way, Way Back, The (2013)
Gravity (2013)
Day of the Doctor, The (2013)
Grand Budapest Hotel, The (2014)
Interstellar (2014)
Captain America: The Winter Soldier (2014)
Whiplash (2014)
Big Hero 6 (2014)
Ex Machina (2015)
The Imitation Game (2014)
Maze Runner: Scorch Trials (2015)
It Follows (2014)
Inside Out (2015)
