American President, The (1995)
Clueless (1995)
Braveheart (1995)
Rob Roy (1995)
Devil in a Blue Dress (1995)
Shawshank Redemption, The (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Speed (1994)
Dave (1993)
In the Line of Fire (1993)
Silence of the Lambs, The (1991)
Lone Star (1996)
Godfather, The (1972)
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
2001: A Space Odyssey (1968)
Rebecca (1940)
Spellbound (1945)
Affair to Remember, An (1957)
To Catch a Thief (1955)
Laura (1944)
Ghost and Mrs. Muir, The (1947)
African Queen, The (1951)
Sound of Music, The (1965)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
To Kill a Mockingbird (1962)
Amadeus (1984)
Graduate, The (1967)
Young Frankenstein (1974)
When Harry Met Sally... (1989)
Shine (1996)
Sling Blade (1996)
Jerry Maguire (1996)
Air Force One (1997)
L.A. Confidential (1997)
Witness (1985)
Titanic (1997)
Misérables, Les (1998)
Lethal Weapon 4 (1998)
From Here to Eternity (1953)
Marty (1955)
West Side Story (1961)
Ordinary People (1980)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Mask of Zorro, The (1998)
Saving Private Ryan (1998)
Jerk, The (1979)
Life Is Beautiful (La Vita è bella) (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Shakespeare in Love (1998)
Bowfinger (1999)
Airplane! (1980)
Christmas Story, A (1983)
American Beauty (1999)
Year of Living Dangerously, The (1982)
World Is Not Enough, The (1999)
Grapes of Wrath, The (1940)
Green Mile, The (1999)
Talented Mr. Ripley, The (1999)
Stalag 17 (1953)
Fast Times at Ridgemont High (1982)
Patriot Games (1992)
Love Is a Many-Splendored Thing (1955)
Return to Me (2000)
Guns of Navarone, The (1961)
Anatomy of a Murder (1959)
