Taxi Driver (1976)
Beauty of the Day (Belle de jour) (1967)
Safe (1995)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Shawshank Redemption, The (1994)
In the Realm of the Senses (Ai no corrida) (1976)
Piano, The (1993)
Thirty-Two Short Films About Glenn Gould (1993)
Song of the Little Road (Pather Panchali) (1955)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Vive L'Amour (Ai qing wan sui) (1994)
Singin' in the Rain (1952)
Vertigo (1958)
Rear Window (1954)
Some Like It Hot (1959)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
2001: A Space Odyssey (1968)
Manon of the Spring (Manon des sources) (1986)
Monty Python and the Holy Grail (1975)
Cook the Thief His Wife & Her Lover, The (1989)
Double Life of Veronique, The (Double Vie de Véronique, La) (1991)
Brazil (1985)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Clockwork Orange, A (1971)
Goodfellas (1990)
Psycho (1960)
Full Metal Jacket (1987)
Annie Hall (1977)
Stalker (1979)
8 1/2 (8½) (1963)
Shining, The (1980)
Unbearable Lightness of Being, The (1988)
Pink Floyd: The Wall (1982)
Dracula (Bram Stoker's Dracula) (1992)
Sweet Hereafter, The (1997)
Picnic at Hanging Rock (1975)
Pi (1998)
Metropolis (1927)
Fanny and Alexander (Fanny och Alexander) (1982)
Autumn Sonata (Höstsonaten) (1978)
You've Got Mail (1998)
Dead Ringers (1988)
Eternity and a Day (Mia aoniotita kai mia mera) (1998)
Eyes Wide Shut (1999)
Barry Lyndon (1975)
Fight Club (1999)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
All About My Mother (Todo sobre mi madre) (1999)
Magnolia (1999)
Mirror, The (Zerkalo) (1975)
Gladiator (2000)
Vagabond (Sans toit ni loi) (1985)
Blow-Up (Blowup) (1966)
Love and Death (1975)
Dancer in the Dark (2000)
Stranger Than Paradise (1984)
Requiem for a Dream (2000)
Billy Elliot (2000)
Quills (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
In the Mood For Love (Fa yeung nin wa) (2000)
Eureka (Yurîka) (2000)
Himalaya (Himalaya - l'enfance d'un chef) (1999)
Yi Yi (2000)
Cries and Whispers (Viskningar och rop) (1972)
Suspiria (1977)
Ariel (1988)
Santa Sangre (1989)
Mulholland Drive (2001)
Donnie Darko (2001)
That Obscure Object of Desire (Cet obscur objet du désir) (1977)
What Time Is It There? (Ni neibian jidian) (2001)
Don't Look Now (1973)
Wild Strawberries (Smultronstället) (1957)
Piano Teacher, The (La pianiste) (2001)
Simone (S1m0ne) (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
White Oleander (2002)
Russian Ark (Russkiy Kovcheg) (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Sunless (Sans Soleil) (1983)
Irreversible (Irréversible) (2002)
Straw Dogs (1971)
Barton Fink (1991)
Ali: Fear Eats the Soul (Angst essen Seele auf) (1974)
Code Unknown (Code inconnu: Récit incomplet de divers voyages) (2000)
Tokyo Story (Tôkyô monogatari) (1953)
Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)
Lost in Translation (2003)
Monty Python's The Meaning of Life (1983)
Hannah and Her Sisters (1986)
Distant (Uzak) (2002)
Dreamers, The (2003)
Good bye, Lenin! (2003)
Persona (1966)
Eternal Sunshine of the Spotless Mind (2004)
Coffee and Cigarettes (2003)
Kwaidan (Kaidan) (1964)
Maborosi (Maboroshi no hikari) (1995)
Genghis Blues (1999)
Virgin Spring, The (Jungfrukällan) (1960)
Winter Light (Nattvardsgästerna) (1963)
Monterey Pop (1968)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Ugetsu (Ugetsu monogatari) (1953)
Viridiana (1961)
Dolls (2002)
Black Narcissus (1947)
Time of the Wolf, The (Le temps du loup) (2003)
Samsara (2001)
Notebook, The (2004)
Before Sunset (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Andrei Rublev (Andrey Rublyov) (1969)
Swedish Love Story, A (Kärlekshistoria, En) (1970)
Topo, El (1970)
Phantom of Liberty, The (Fantôme de la liberté, Le) (1974)
Holy Mountain, The (Montaña sagrada, La) (1973)
Sacrifice, The (Offret - Sacraficatio) (1986)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Nobody Knows (Dare mo shiranai) (2004)
Bitter Tears of Petra von Kant, The (bitteren Tränen der Petra von Kant, Die) (1972)
Masculin Féminin (1966)
Hidden (a.k.a. Cache) (Caché) (2005)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Match Factory Girl, The (Tulitikkutehtaan tyttö) (1990)
Tony Takitani (2004)
Volver (2006)
Chinoise, La (1967)
Murmur of the Heart (Le souffle au coeur) (1971)
Illusionist, The (2006)
Fountain, The (2006)
Seventh Continent, The (Der siebente Kontinent) (1989)
Tristana (1970)
Woman on the Beach (Haebyeonui yeoin) (2006)
Paprika (Papurika) (2006)
Paranoid Park (2007)
There Will Be Blood (2007)
Heima (2007)
Vicky Cristina Barcelona (2008)
In the City of Sylvia (En la ciudad de Sylvia) (2007)
I've Loved You So Long (Il y a longtemps que je t'aime) (2008)
Revolutionary Road (2008)
Nana (2005)
Summer Hours (Heure d'été, L') (2008)
Limits of Control, The (2009)
(500) Days of Summer (2009)
White Ribbon, The (Das weiße Band) (2009)
Still Walking (Aruitemo aruitemo) (2008)
Avatar (2009)
Prophet, A (Un Prophète) (2009)
Enter the Void (2009)
Inception (2010)
Social Network, The (2010)
Love Is Colder Than Death (Liebe ist kälter als der Tod) (1969)
Black Swan (2010)
Certified Copy (Copie conforme) (2010)
True Grit (2010)
