Toy Story (1995)
Ace Ventura: When Nature Calls (1995)
Babe (1995)
Clueless (1995)
Apollo 13 (1995)
Billy Madison (1995)
Little Women (1994)
Forrest Gump (1994)
Lion King, The (1994)
Dave (1993)
Fugitive, The (1993)
Mrs. Doubtfire (1993)
Sleepless in Seattle (1993)
Little Big League (1994)
Little Rascals, The (1994)
Aladdin (1992)
Dances with Wolves (1990)
Beauty and the Beast (1991)
Operation Dumbo Drop (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Harriet the Spy (1996)
Emma (1996)
Fly Away Home (1996)
Homeward Bound: The Incredible Journey (1993)
That Thing You Do! (1996)
E.T. the Extra-Terrestrial (1982)
Princess Bride, The (1987)
101 Dalmatians (1996)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Gattaca (1997)
Truman Show, The (1998)
Titanic (1997)
Wild Things (1998)
Borrowers, The (1997)
Blank Check (1994)
Muppet Christmas Carol, The (1992)
Tall Tale (1995)
Ever After: A Cinderella Story (1998)
Tarzan (1999)
Sixth Sense, The (1999)
Three to Tango (1999)
Bachelor, The (1999)
Anywhere But Here (1999)
World Is Not Enough, The (1999)
Toy Story 2 (1999)
Bicentennial Man (1999)
Stuart Little (1999)
Any Given Sunday (1999)
Talented Mr. Ripley, The (1999)
Snow Falling on Cedars (1999)
