Jumanji (1995)
Four Rooms (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects, The (1995)
Desperado (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
Crow, The (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Robin Hood: Men in Tights (1993)
Aladdin (1992)
Beauty and the Beast (1991)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Monty Python's Life of Brian (1979)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Graduate, The (1967)
Shining, The (1980)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Fifth Element, The (1997)
The Devil's Advocate (1997)
Dark City (1998)
Suicide Kings (1997)
There's Something About Mary (1998)
Mask of Zorro, The (1998)
Beetlejuice (1988)
My Cousin Vinny (1992)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Office Space (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Mummy, The (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Little Shop of Horrors (1986)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Being John Malkovich (1999)
Creepshow (1982)
Creepshow 2 (1987)
Re-Animator (1985)
Trading Places (1983)
Dogma (1999)
Galaxy Quest (1999)
Fast Times at Ridgemont High (1982)
Animal House (1978)
Road Trip (2000)
Bedazzled (2000)
Snatch (2000)
Evil Dead, The (1981)
Knight's Tale, A (2001)
Shrek (2001)
Dirty Rotten Scoundrels (1988)
Return of the Living Dead, The (1985)
Bill & Ted's Excellent Adventure (1989)
Others, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Joe Versus the Volcano (1990)
Lord of the Rings: The Two Towers, The (2002)
Chicago (2002)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
Interstate 60 (2002)
Bad Santa (2003)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Kill Bill: Vol. 2 (2004)
Zardoz (1974)
Shaun of the Dead (2004)
Saw (2004)
Charlie and the Chocolate Factory (2005)
Sin City (2005)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Idiocracy (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Stardust (2007)
Shoot 'Em Up (2007)
Wristcutters: A Love Story (2006)
Dark Knight, The (2008)
Fall, The (2006)
Kung Fu Panda (2008)
Watchmen (2009)
Up (2009)
Hangover, The (2009)
Zombieland (2009)
Avatar (2009)
Inception (2010)
Tucker & Dale vs Evil (2010)
The Hunger Games (2012)
Django Unchained (2012)
Stonehearst Asylum (2014)
Hail, Caesar! (2016)
Big Short, The (2015)
Daniel Tosh: Completely Serious (2007)
