Dangerous Minds (1995)
Showgirls (1995)
Menace II Society (1993)
Akira (1988)
Gandhi (1982)
Lost in Space (1998)
EDtv (1999)
Entrapment (1999)
Fast Times at Ridgemont High (1982)
Encino Man (1992)
JFK (1991)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Perfect Storm, The (2000)
Hannibal (2001)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Donnie Darko (2001)
Frailty (2001)
City of God (Cidade de Deus) (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
28 Days Later (2002)
Mystic River (2003)
21 Grams (2003)
Battle Royale (Batoru rowaiaru) (2000)
The Butterfly Effect (2004)
Eternal Sunshine of the Spotless Mind (2004)
Primer (2004)
Battlestar Galactica (2003)
Old Boy (2003)
Serenity (2005)
V for Vendetta (2006)
Babel (2006)
Departed, The (2006)
Children of Men (2006)
Prestige, The (2006)
Paprika (Papurika) (2006)
Gone Baby Gone (2007)
Dark Knight, The (2008)
Iron Man (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Slumdog Millionaire (2008)
Moon (2009)
Star Trek (2009)
(500) Days of Summer (2009)
District 9 (2009)
Avatar (2009)
