Toy Story (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Babe (1995)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Free Willy (1993)
Jurassic Park (1993)
RoboCop 3 (1993)
Schindler's List (1993)
Home Alone (1990)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Pinocchio (1940)
Pretty Woman (1990)
Mission: Impossible (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
Fox and the Hound, The (1981)
Die Hard (1988)
William Shakespeare's Romeo + Juliet (1996)
Aliens (1986)
Alien (1979)
Full Metal Jacket (1987)
Terminator, The (1984)
Shining, The (1980)
Back to the Future (1985)
Alien³ (a.k.a. Alien 3) (1992)
Dracula (Bram Stoker's Dracula) (1992)
Die Hard 2 (1990)
Scream (1996)
Volcano (1997)
Lost World: Jurassic Park, The (1997)
Hercules (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
Bean (1997)
Starship Troopers (1997)
Alien: Resurrection (1997)
Flubber (1997)
Scream 2 (1997)
Tomorrow Never Dies (1997)
Godzilla (1998)
Armageddon (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Antz (1998)
American History X (1998)
Waterboy, The (1998)
Bug's Life, A (1998)
Babe: Pig in the City (1998)
Prince of Egypt, The (1998)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
Fly, The (1986)
Fly II, The (1989)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Pet Sematary (1989)
Pet Sematary II (1992)
Matrix, The (1999)
Tarzan (1999)
Iron Giant, The (1999)
Big (1988)
American Beauty (1999)
Goldfinger (1964)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
RoboCop (1987)
RoboCop 2 (1990)
Licence to Kill (1989)
Robin Hood (1973)
World Is Not Enough, The (1999)
Toy Story 2 (1999)
Green Mile, The (1999)
Stuart Little (1999)
Scream 3 (2000)
Predator (1987)
American Psycho (2000)
Mission: Impossible II (2000)
Predator 2 (1990)
Me, Myself & Irene (2000)
Scary Movie (2000)
X-Men (2000)
Hollow Man (2000)
Bring It On (2000)
Requiem for a Dream (2000)
Cast Away (2000)
Crocodile Dundee in Los Angeles (2001)
Dumb and Dumber To (2014)
