Babysitter, The (1995)
Clerks (1994)
Heavenly Creatures (1994)
Star Wars: Episode IV - A New Hope (1977)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
Speed (1994)
True Lies (1994)
Silence of the Lambs, The (1991)
Kingpin (1996)
Frighteners, The (1996)
Godfather, The (1972)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Rebecca (1940)
Night of the Living Dead (1968)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Shining, The (1980)
Scream (1996)
Romy and Michele's High School Reunion (1997)
Speed 2: Cruise Control (1997)
Wishmaster (1997)
Truman Show, The (1998)
Mercury Rising (1998)
Dr. Dolittle (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Breakfast Club, The (1985)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Halloween 4: The Return of Michael Myers (1988)
Halloween 5: The Revenge of Michael Myers (1989)
Poltergeist (1982)
Saving Private Ryan (1998)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Strangers on a Train (1951)
54 (1998)
Untouchables, The (1987)
Thing, The (1982)
Bug's Life, A (1998)
View to a Kill, A (1985)
Prince of Egypt, The (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Faculty, The (1998)
Civil Action, A (1998)
Fly, The (1986)
She's All That (1999)
Payback (1999)
Simply Irresistible (1999)
Office Space (1999)
Deep End of the Ocean, The (1999)
10 Things I Hate About You (1999)
Out-of-Towners, The (1999)
Go (1999)
Never Been Kissed (1999)
Election (1999)
eXistenZ (1999)
Entrapment (1999)
Idle Hands (1999)
Instinct (1999)
Austin Powers: The Spy Who Shagged Me (1999)
General's Daughter, The (1999)
Big Daddy (1999)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
American Pie (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Drop Dead Gorgeous (1999)
Haunting, The (1999)
Inspector Gadget (1999)
Deep Blue Sea (1999)
Mystery Men (1999)
Runaway Bride (1999)
Color Purple, The (1985)
Dick (1999)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Bowfinger (1999)
Teaching Mrs. Tingle (1999)
Stigmata (1999)
Stir of Echoes (1999)
American Beauty (1999)
Double Jeopardy (1999)
Drive Me Crazy (1999)
Random Hearts (1999)
Superstar (1999)
Boys Don't Cry (1999)
Goldfinger (1964)
Fight Club (1999)
Bringing Out the Dead (1999)
Who Framed Roger Rabbit? (1988)
House on Haunted Hill (1999)
Being John Malkovich (1999)
Bone Collector, The (1999)
Creepshow (1982)
Anywhere But Here (1999)
Sleepy Hollow (1999)
End of Days (1999)
Toy Story 2 (1999)
Magnolia (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Dead Calm (1989)
Eye of the Beholder (1999)
Scream 3 (2000)
Beach, The (2000)
Boiler Room (2000)
Pitch Black (2000)
Next Best Thing, The (2000)
Mission to Mars (2000)
Defending Your Life (1991)
Erin Brockovich (2000)
Final Destination (2000)
Guess Who's Coming to Dinner (1967)
Misery (1990)
Frequency (2000)
Ready to Rumble (2000)
28 Days (2000)
Flintstones in Viva Rock Vegas, The (2000)
Where the Heart Is (2000)
Gladiator (2000)
Battlefield Earth (2000)
Dinosaur (2000)
Mission: Impossible II (2000)
Gone in 60 Seconds (2000)
Titan A.E. (2000)
Me, Myself & Irene (2000)
Patriot, The (2000)
Adventures of Rocky and Bullwinkle, The (2000)
X-Men (2000)
What Lies Beneath (2000)
Creature from the Black Lagoon, The (1954)
Get Carter (2000)
Meet the Parents (2000)
Bedazzled (2000)
Pay It Forward (2000)
Book of Shadows: Blair Witch 2 (2000)
Lucky Numbers (2000)
Charlie's Angels (2000)
Little Nicky (2000)
Red Planet (2000)
