Jumanji (1995)
GoldenEye (1995)
American President, The (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Indian in the Cupboard, The (1995)
Angels and Insects (1995)
Hate (Haine, La) (1995)
Muppet Treasure Island (1996)
Braveheart (1995)
Brothers McMullen, The (1995)
Basketball Diaries, The (1995)
Apollo 13 (1995)
Batman Forever (1995)
Beyond Rangoon (1995)
Blue in the Face (1995)
Crumb (1994)
Devil in a Blue Dress (1995)
Lord of Illusions (1995)
Mallrats (1995)
Prophecy, The (1995)
Smoke (1995)
Waterworld (1995)
Before Sunrise (1995)
Clerks (1994)
Death and the Maiden (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Little Odessa (1994)
Madness of King George, The (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Murder in the First (1995)
Nell (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Crow, The (1994)
Cobb (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Mask, The (1994)
Paper, The (1994)
Reality Bites (1994)
Red Rock West (1992)
River Wild, The (1994)
True Lies (1994)
Wolf (1994)
Barcelona (1994)
Being Human (1993)
Cliffhanger (1993)
Fearless (1993)
Fugitive, The (1993)
Go Fish (1994)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
In the Name of the Father (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Kalifornia (1993)
Menace II Society (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Naked (1993)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Schindler's List (1993)
Secret Garden, The (1993)
Shadowlands (1993)
Short Cuts (1993)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Nightmare Before Christmas, The (1993)
True Romance (1993)
Welcome to the Dollhouse (1995)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
Courage Under Fire (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Twister (1996)
Heavy (1995)
Trainspotting (1996)
Hunchback of Notre Dame, The (1996)
Frighteners, The (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Escape to Witch Mountain (1975)
Winnie the Pooh and the Blustery Day (1968)
Sword in the Stone, The (1963)
Dumbo (1941)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Sound of Music, The (1965)
Die Hard (1988)
Lawnmower Man, The (1992)
