Copycat (1995)
Powder (1995)
Fair Game (1995)
Beautiful Girls (1996)
Flirting With Disaster (1996)
Up Close and Personal (1996)
Mad Love (1995)
Net, The (1995)
Smoke (1995)
Clerks (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Priest (1994)
Stargate (1994)
Shallow Grave (1994)
Virtuosity (1995)
While You Were Sleeping (1995)
Higher Learning (1995)
Speed (1994)
Speechless (1994)
Boys Life (1995)
Blink (1994)
Demolition Man (1993)
What's Love Got to Do with It? (1993)
Executive Decision (1996)
Sleepless in Seattle (1993)
Threesome (1994)
Aladdin (1992)
Batman (1989)
Pretty Woman (1990)
Last Supper, The (1995)
Primal Fear (1996)
Truth About Cats & Dogs, The (1996)
Multiplicity (1996)
Independence Day (a.k.a. ID4) (1996)
Pompatus of Love, The (1996)
Grace of My Heart (1996)
Set It Off (1996)
Beautiful Thing (1996)
Aladdin and the King of Thieves (1996)
Princess Bride, The (1987)
Groundhog Day (1993)
Batman Returns (1992)
Double Team (1997)
Fifth Element, The (1997)
Batman & Robin (1997)
Face/Off (1997)
G.I. Jane (1997)
Mimic (1997)
Kiss Me, Guido (1997)
Gattaca (1997)
Joy Luck Club, The (1993)
Dark City (1998)
Music From Another Room (1998)
Zero Effect (1998)
Opposite of Sex, The (1998)
Hav Plenty (1997)
Mulan (1998)
Rain Man (1988)
Lethal Weapon 2 (1989)
Back to the Future Part II (1989)
Billy's Hollywood Screen Kiss (1997)
Negotiator, The (1998)
Little Mermaid, The (1989)
Return of Jafar, The (1994)
Rocketeer, The (1991)
Sleeping Beauty (1959)
Splash (1984)
Indiana Jones and the Temple of Doom (1984)
Adventures in Babysitting (1987)
Married to the Mob (1988)
We're No Angels (1989)
Few Good Men, A (1992)
Rush Hour (1998)
Happiness (1998)
Meet Joe Black (1998)
Gung Ho (1986)
Little Voice (1998)
Jewel of the Nile, The (1985)
You've Got Mail (1998)
Playing by Heart (1998)
Jumpin' Jack Flash (1986)
Peggy Sue Got Married (1986)
Simply Irresistible (1999)
Office Space (1999)
Relax... It's Just Sex (1998)
Wing Commander (1999)
eXistenZ (1999)
Get Real (1998)
Edge of Seventeen (1998)
Notting Hill (1999)
Thirteenth Floor, The (1999)
Ideal Husband, An (1999)
Trick (1999)
Big (1988)
Splendor (1999)
Simon Sez (1999)
Being John Malkovich (1999)
Bachelor, The (1999)
Dead Again (1991)
Scrooged (1988)
Midnight Run (1988)
Batman: Mask of the Phantasm (1993)
Scent of a Woman (1992)
Buffy the Vampire Slayer (1992)
Cutting Edge, The (1992)
Different for Girls (1996)
Erin Brockovich (2000)
Thelma & Louise (1991)
Here on Earth (2000)
Waking the Dead (2000)
Heart and Souls (1993)
Return to Me (2000)
Defying Gravity (1997)
X-Men (2000)
Coyote Ugly (2000)
Broken Hearts Club, The (2000)
Contender, The (2000)
Transformers: The Movie (1986)
Chocolat (2000)
Save the Last Dance (2001)
Beverly Hills Cop (1984)
Brave Little Toaster, The (1987)
Hollywood Shuffle (1987)
Innerspace (1987)
Mannequin (1987)
Head Over Heels (2001)
Enemy at the Gates (2001)
Bridget Jones's Diary (2001)
Big Eden (2000)
Crazy/Beautiful (2001)
D.O.A. (1988)
Short Circuit (1986)
Lean on Me (1989)
Tango & Cash (1989)
All Over the Guy (2001)
On the Edge (2001)
Toy, The (1982)
The Count of Monte Cristo (2002)
Crossroads (2002)
I Think I Do (1997)
Clockstoppers (2002)
30 Years to Life (2001)
Spider-Man (2002)
About a Boy (2002)
Simone (S1m0ne) (2002)
Far from Heaven (2002)
Mystery Date (1991)
Recruit, The (2003)
Guru, The (2002)
Bulletproof Monk (2003)
Chasing Papi (a.k.a. Papi Chulo) (2003)
X2: X-Men United (2003)
Shape of Things, The (2003)
Trip, The (2002)
Down with Love (2003)
Friends and Family (2001)
Yossi & Jagger (2002)
Mambo Italiano (2003)
My Life Without Me (2003)
Pieces of April (2003)
Darkman (1990)
Teen Wolf (1985)
Latter Days (2003)
Ella Enchanted (2004)
Girl (1998)
Just Write (1997)
Sniper (1993)
Queen Christina (1933)
It Had to Be You (2000)
Notebook, The (2004)
Spider-Man 2 (2004)
Dancing in September (2000)
Bridget Jones: The Edge of Reason (2004)
National Treasure (2004)
Closer (2004)
Shining Through (1992)
Three of Hearts (1993)
Darkman II: Return of Durant, The (1995)
Evil (Ondskan) (2003)
Touch of Pink (2004)
Summer Storm (Sommersturm) (2004)
Proof (2005)
My Super Ex-Girlfriend (2006)
Holiday, The (2006)
History Boys, The (2006)
Librarian: Return to King Solomon's Mines, The (2006)
Dorian Blues (2004)
The Jane Austen Book Club (2007)
National Treasure: Book of Secrets (2007)
In Bruges (2008)
Shelter (2007)
Boy Culture (2006)
Milk (2008)
Twilight (2008)
Were the World Mine (2008)
Breakfast with Scot (2007)
Librarian, The: The Curse of the Judas Chalice (2008)
Curiosity of Chance, The (2006)
Make the Yuletide Gay (2009)
Swedish Auto (2006)
Patrik Age 1.5 (Patrik 1,5) (2008)
Red (2010)
Zerophilia (2005)
Limitless (2011)
All-Star Superman (2011)
X-Men: First Class (2011)
Avengers, The (2012)
Clapham Junction (2007)
Weekend (2011)
Holding Trevor (2007)
Love Wrecked (2005)
Think Like a Man (2012)
Ruby Sparks (2012)
Yossi (Ha-Sippur Shel Yossi) (2012)
Judas Kiss (2011)
Role/Play (2010)
Keep the Lights On (2012)
First Time, The (2012)
Iron Man 3 (2013)
Angel Named Billy, An (2007)
About Time (2013)
Absent (Ausente) (2011)
Geography Club (2013)
String, The (Le fil) (2009)
Wonder Woman (2009)
Date and Switch (2014)
Gerontophilia (2013)
Broderskab (Brotherhood) (2009)
Mulan II (2004)
X-Men: Days of Future Past (2014)
Edge of Tomorrow (2014)
Guest, The (2014)
Ex Machina (2015)
Free Fall (2013)
The Way He Looks (2014)
Kingsman: The Secret Service (2015)
Avengers: Age of Ultron (2015)
Back Soon (2007)
Getting Go, the Go Doc Project (2013)
The Brave Little Toaster Goes to Mars (1998)
Boys (2014)
The Conrad Boys (2006)
Zenon: Girl of the 21st Century (1999)
Zenon: The Zequel (2001)
Zenon: Z3 (2004)
Swimming Upstream (2002)
Eighteen (2005)
Get Your Stuff (2000)
The Man I Love (1997)
10 Attitudes (2001)
16 Wishes (2010)
29th and Gay (2005)
Almost Normal (2005)
The Men Next Door (2012)
Long-Term Relationship (2006)
3-Day Weekend (2008)
The Big Gay Musical (2009)
The Biggest Fan (2002)
Boy Crazy (2009)
Fashion Victims (2007)
FAQs (2005)
Tiger Orange (2014)
Romeos (2011)
Plan B (2009)
Land of Storms (2014)
Naomi and Ely's No Kiss List (2015)
Straight-Jacket (2004)
