Toy Story (1995)
Sabrina (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Black Sheep (1996)
Broken Arrow (1996)
Happy Gilmore (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Executive Decision (1996)
Fargo (1996)
Mission: Impossible (1996)
Kids in the Hall: Brain Candy (1996)
Cold Comfort Farm (1995)
Rock, The (1996)
Twister (1996)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Eraser (1996)
Phenomenon (1996)
Tin Cup (1996)
Willy Wonka & the Chocolate Factory (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Shine (1996)
Beavis and Butt-Head Do America (1996)
