Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Clerks (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Jurassic Park (1993)
Schindler's List (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Godfather, The (1972)
Singin' in the Rain (1952)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
Citizen Kane (1941)
All About Eve (1950)
Die Hard (1988)
Bonnie and Clyde (1967)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
12 Angry Men (1957)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Goodfellas (1990)
Psycho (1960)
Godfather: Part II, The (1974)
Raging Bull (1980)
Terminator, The (1984)
Great Escape, The (1963)
Groundhog Day (1993)
Manchurian Candidate, The (1962)
Back to the Future (1985)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Jaws (1975)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Titanic (1997)
Big Lebowski, The (1998)
Fear and Loathing in Las Vegas (1998)
Exorcist, The (1973)
Lethal Weapon (1987)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
Life Is Beautiful (La Vita è bella) (1997)
Rushmore (1998)
Office Space (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Big (1988)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Being John Malkovich (1999)
Spaceballs (1987)
Wayne's World (1992)
Animal House (1978)
Close Encounters of the Third Kind (1977)
Predator (1987)
Caddyshack (1980)
Gladiator (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Best in Show (2000)
Memento (2000)
Zoolander (2001)
Donnie Darko (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Adaptation (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Lost in Translation (2003)
School of Rock (2003)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Napoleon Dynamite (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Garden State (2004)
Sideways (2004)
The Machinist (2004)
Life Aquatic with Steve Zissou, The (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hitchhiker's Guide to the Galaxy, The (2005)
Mr. & Mrs. Smith (2005)
Broken Flowers (2005)
40-Year-Old Virgin, The (2005)
Inside Man (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Little Miss Sunshine (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Stranger than Fiction (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Superbad (2007)
Darjeeling Limited, The (2007)
No Country for Old Men (2007)
Juno (2007)
There Will Be Blood (2007)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Pineapple Express (2008)
Fantastic Mr. Fox (2009)
Dark Knight Rises, The (2012)
Moonrise Kingdom (2012)
American Sniper (2014)
