Toy Story (1995)
Dracula: Dead and Loving It (1995)
Ace Ventura: When Nature Calls (1995)
Assassins (1995)
Babe (1995)
Happy Gilmore (1996)
Braveheart (1995)
Billy Madison (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Major Payne (1995)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Naked Gun 33 1/3: The Final Insult (1994)
True Lies (1994)
Hot Shots! Part Deux (1993)
Schindler's List (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Stupids, The (1996)
Die Hard (1988)
Long Kiss Goodnight, The (1996)
E.T. the Extra-Terrestrial (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Terminator, The (1984)
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Face/Off (1997)
Truman Show, The (1998)
Saving Private Ryan (1998)
Waterboy, The (1998)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Matrix, The (1999)
American Pie (1999)
Airplane! (1980)
From Russia with Love (1963)
Toy Story 2 (1999)
Deuce Bigalow: Male Gigolo (1999)
Who's Harry Crumb? (1989)
Gladiator (2000)
Mission: Impossible II (2000)
Nutty Professor II: The Klumps (2000)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Little Nicky (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Dude, Where's My Car? (2000)
Beverly Hills Cop II (1987)
Shrek (2001)
Animal, The (2001)
American Pie 2 (2001)
Monsters, Inc. (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Ice Age (2002)
Bourne Identity, The (2002)
Lord of the Rings: The Two Towers, The (2002)
Dumb and Dumberer: When Harry Met Lloyd (2003)
Johnny English (2003)
Duplex (2003)
Lord of the Rings: The Return of the King, The (2003)
EuroTrip (2004)
Girl Next Door, The (2004)
Shrek 2 (2004)
White Chicks (2004)
Meet the Fockers (2004)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Wedding Crashers (2005)
40-Year-Old Virgin, The (2005)
Pink Panther, The (2006)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
Scary Movie 4 (2006)
Mission: Impossible III (2006)
Little Man (2006)
Norbit (2007)
Mr. Bean's Holiday (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
Balls of Fury (2007)
Meet the Spartans (2008)
Dark Knight, The (2008)
Superhero Movie (2008)
Iron Man (2008)
Taken (2008)
You Don't Mess with the Zohan (2008)
Pink Panther 2, The (2009)
Star Trek (2009)
Up (2009)
Hangover, The (2009)
Zombieland (2009)
Sherlock Holmes (2009)
From Paris with Love (2010)
How to Train Your Dragon (2010)
Killers (2010)
Toy Story 3 (2010)
Inception (2010)
Knight and Day (2010)
Salt (2010)
Dinner for Schmucks (2010)
Easy A (2010)
Red (2010)
Megamind (2010)
Little Fockers (2010)
Source Code (2011)
X-Men: First Class (2011)
Avengers, The (2012)
The Hunger Games (2012)
Sherlock Holmes: A Game of Shadows (2011)
Mission: Impossible - Ghost Protocol (2011)
Intouchables (2011)
Safe House (2012)
This Means War (2012)
21 Jump Street (2012)
Black Mirror (2011)
Looper (2012)
That's My Boy (2012)
Wreck-It Ralph (2012)
Hobbit: An Unexpected Journey, The (2012)
Despicable Me 2 (2013)
World's End, The (2013)
Red 2 (2013)
2 Guns (2013)
Grown Ups 2 (2013)
About Time (2013)
The Hunger Games: Catching Fire (2013)
Hobbit: The Desolation of Smaug, The (2013)
Wolf of Wall Street, The (2013)
Grand Budapest Hotel, The (2014)
Captain America: The Winter Soldier (2014)
Mission: Impossible - Rogue Nation (2015)
22 Jump Street (2014)
How to Train Your Dragon 2 (2014)
Dawn of the Planet of the Apes (2014)
Guardians of the Galaxy (2014)
Big Hero 6 (2014)
Dumb and Dumber To (2014)
Paul Blart: Mall Cop 2 (2015)
Spy (2015)
Inside Out (2015)
The Man from U.N.C.L.E. (2015)
