Jumanji (1995)
Heat (1995)
Sabrina (1995)
GoldenEye (1995)
Casino (1995)
Money Train (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
To Die For (1995)
How to Make an American Quilt (1995)
Usual Suspects, The (1995)
Misérables, Les (1995)
Nick of Time (1995)
Vampire in Brooklyn (1995)
Broken Arrow (1996)
City Hall (1996)
Bridges of Madison County, The (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Blue in the Face (1995)
Scarlet Letter, The (1995)
Fargo (1996)
Heavy Metal (1981)
Aristocats, The (1970)
James and the Giant Peach (1996)
Mystery Science Theater 3000: The Movie (1996)
Wallace & Gromit: A Close Shave (1995)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Lone Star (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Bonnie and Clyde (1967)
Streetcar Named Desire, A (1951)
