American President, The (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Babe (1995)
Braveheart (1995)
Rob Roy (1995)
Desperado (1995)
Devil in a Blue Dress (1995)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
True Lies (1994)
Dave (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Much Ado About Nothing (1993)
Piano, The (1993)
Schindler's List (1993)
Shadowlands (1993)
Six Degrees of Separation (1993)
True Romance (1993)
Dances with Wolves (1990)
Batman (1989)
Fargo (1996)
Family Thing, A (1996)
Mission: Impossible (1996)
Cold Comfort Farm (1995)
Lone Star (1996)
Godfather, The (1972)
My Fair Lady (1964)
My Favorite Year (1982)
Apple Dumpling Gang, The (1975)
Escape to Witch Mountain (1975)
Mary Poppins (1964)
Sound of Music, The (1965)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Dirty Dancing (1987)
Weekend at Bernie's (1989)
Basic Instinct (1992)
Crying Game, The (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
On Golden Pond (1981)
Return of the Pink Panther, The (1975)
Abyss, The (1989)
Fog, The (1980)
Escape from New York (1981)
Howling, The (1980)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
My Left Foot (1989)
Sex, Lies, and Videotape (1989)
One Flew Over the Cuckoo's Nest (1975)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Apocalypse Now (1979)
Alien (1979)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Henry V (1989)
Amadeus (1984)
Once Upon a Time in America (1984)
Sting, The (1973)
Terminator, The (1984)
Glory (1989)
Rosencrantz and Guildenstern Are Dead (1990)
Dead Poets Society (1989)
Chinatown (1974)
Shining, The (1980)
Stand by Me (1986)
Deer Hunter, The (1978)
Groundhog Day (1993)
Back to the Future (1985)
Patton (1970)
Highlander (1986)
Young Frankenstein (1974)
Somewhere in Time (1980)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Room with a View, A (1986)
Killing Fields, The (1984)
Field of Dreams (1989)
When Harry Met Sally... (1989)
American Werewolf in London, An (1981)
Amityville 3-D (1983)
Amityville II: The Possession (1982)
Amityville Horror, The (1979)
Carrie (1976)
Cat People (1982)
Nightmare on Elm Street, A (1984)
Omen, The (1976)
Shine (1996)
Sling Blade (1996)
Young Guns (1988)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
Raising Arizona (1987)
Last of the Mohicans, The (1992)
Murder at 1600 (1997)
Absolute Power (1997)
Private Parts (1997)
Conan the Barbarian (1982)
Cop Land (1997)
Conspiracy Theory (1997)
L.A. Confidential (1997)
Game, The (1997)
Full Monty, The (1997)
The Devil's Advocate (1997)
Stripes (1981)
Witness (1985)
Good Will Hunting (1997)
Sweet Hereafter, The (1997)
Titanic (1997)
Big Lebowski, The (1998)
Fallen (1998)
As Good as It Gets (1997)
Perfect Murder, A (1998)
X-Files: Fight the Future, The (1998)
Smoke Signals (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
West Side Story (1961)
Oliver! (1968)
French Connection, The (1971)
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
Rain Man (1988)
Driving Miss Daisy (1989)
Klute (1971)
Labyrinth (1986)
Breakfast Club, The (1985)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part IV: The Final Chapter (1984)
Friday the 13th Part V: A New Beginning (1985)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Prom Night (1980)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Exorcist, The (1973)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Gremlins (1984)
Goonies, The (1985)
Mask of Zorro, The (1998)
Soylent Green (1973)
Poseidon Adventure, The (1972)
Dangerous Liaisons (1988)
Jane Austen's Mafia! (1998)
Saving Private Ryan (1998)
Candleshoe (1977)
Devil and Max Devlin, The (1981)
Honey, I Shrunk the Kids (1989)
Tender Mercies (1983)
Popeye (1980)
Something Wicked This Way Comes (1983)
Splash (1984)
Jerk, The (1979)
Dead Men Don't Wear Plaid (1982)
Man with Two Brains, The (1983)
Outsiders, The (1983)
Indiana Jones and the Temple of Doom (1984)
Dead Zone, The (1983)
Cujo (1983)
Children of the Corn (1984)
Ever After: A Cinderella Story (1998)
Atlantic City (1980)
Legend (1985)
Sixteen Candles (1984)
Avengers, The (1998)
NeverEnding Story, The (1984)
Attack of the Killer Tomatoes! (1978)
Beetlejuice (1988)
Frenzy (1972)
Willow (1988)
Untouchables, The (1987)
My Bodyguard (1980)
Working Girl (1988)
Few Good Men, A (1992)
Thing, The (1982)
Edward Scissorhands (1990)
Producers, The (1968)
History of the World: Part I (1981)
My Cousin Vinny (1992)
Elephant Man, The (1980)
M*A*S*H (a.k.a. MASH) (1970)
