American President, The (1995)
Powder (1995)
Dangerous Minds (1995)
Clueless (1995)
How to Make an American Quilt (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Rob Roy (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Net, The (1995)
Scarlet Letter, The (1995)
Showgirls (1995)
Species (1995)
Strange Days (1995)
Waterworld (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Hoop Dreams (1994)
Jefferson in Paris (1995)
Miracle on 34th Street (1994)
Murder in the First (1995)
Nell (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Priest (1994)
Quiz Show (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Client, The (1994)
Lion King, The (1994)
Paper, The (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Addams Family Values (1993)
Boxing Helena (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Dave (1993)
Firm, The (1993)
Fugitive, The (1993)
Remains of the Day, The (1993)
Tombstone (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Twister (1996)
