Toy Story (1995)
Muppet Treasure Island (1996)
Braveheart (1995)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Quick and the Dead, The (1995)
Stargate (1994)
Shawshank Redemption, The (1994)
Tank Girl (1995)
Ace Ventura: Pet Detective (1994)
Lion King, The (1994)
Bronx Tale, A (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Mission: Impossible (1996)
Independence Day (a.k.a. ID4) (1996)
20,000 Leagues Under the Sea (1954)
Willy Wonka & the Chocolate Factory (1971)
Alien (1979)
Terminator, The (1984)
Groundhog Day (1993)
Under Siege (1992)
L.A. Confidential (1997)
Blues Brothers 2000 (1998)
Saving Private Ryan (1998)
Police Academy (1984)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
Sixth Sense, The (1999)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Live and Let Die (1973)
Toy Story 2 (1999)
Wayne's World 2 (1993)
Gladiator (2000)
Moonraker (1979)
X-Men (2000)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Resident Evil (2002)
Spider-Man (2002)
Bourne Identity, The (2002)
Lord of the Rings: The Two Towers, The (2002)
Matrix Reloaded, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
Lord of the Rings: The Return of the King, The (2003)
Kill Bill: Vol. 2 (2004)
Van Helsing (2004)
Dodgeball: A True Underdog Story (2004)
Batman Begins (2005)
Pirates of the Caribbean: Dead Man's Chest (2006)
Departed, The (2006)
Casino Royale (2006)
300 (2007)
Dark Knight, The (2008)
Iron Man (2008)
