Clueless (1995)
Apollo 13 (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Next Karate Kid, The (1994)
Nightmare Before Christmas, The (1993)
Wallace & Gromit: A Close Shave (1995)
Twelfth Night (1996)
Citizen Kane (1941)
Mary Poppins (1964)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
8 1/2 (8½) (1963)
Back to the Future (1985)
Breakfast Club, The (1985)
Back to the Future Part II (1989)
Indiana Jones and the Temple of Doom (1984)
Nutty Professor, The (1963)
Sixteen Candles (1984)
Pretty in Pink (1986)
Say Anything... (1989)
Edward Scissorhands (1990)
Fly, The (1986)
She's All That (1999)
Message in a Bottle (1999)
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Notting Hill (1999)
Monty Python's And Now for Something Completely Different (1971)
National Lampoon's Vacation (1983)
Drive Me Crazy (1999)
Risky Business (1983)
Ferris Bueller's Day Off (1986)
Flashdance (1983)
Down to You (2000)
Muppet Movie, The (1979)
Whatever It Takes (2000)
102 Dalmatians (2000)
Wedding Planner, The (2001)
Bridget Jones's Diary (2001)
Legally Blonde (2001)
Princess Diaries, The (2001)
Zoolander (2001)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
National Lampoon's Van Wilder (2002)
Spider-Man (2002)
About a Boy (2002)
Sweet Home Alabama (2002)
Tuck Everlasting (2002)
Harry Potter and the Chamber of Secrets (2002)
Hot Chick, The (2002)
Maid in Manhattan (2002)
How to Lose a Guy in 10 Days (2003)
What a Girl Wants (2003)
Spellbound (2002)
Lizzie McGuire Movie, The (2003)
Bruce Almighty (2003)
Whale Rider (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Secondhand Lions (2003)
Lord of the Rings: The Return of the King, The (2003)
Confessions of a Teenage Drama Queen (2004)
Prince & Me, The (2004)
Ella Enchanted (2004)
13 Going on 30 (2004)
Mean Girls (2004)
New York Minute (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Notebook, The (2004)
Sleepover (2004)
Cinderella Story, A (2004)
Princess Diaries 2: Royal Engagement, The (2004)
Bridget Jones: The Edge of Reason (2004)
Lemony Snicket's A Series of Unfortunate Events (2004)
Charlie and the Chocolate Factory (2005)
Many Adventures of Winnie the Pooh, The (1977)
Wedding Date, The (2005)
Hitch (2005)
Buying the Cow (2002)
Sisterhood of the Traveling Pants, The (2005)
Waiting... (2005)
Just Friends (2005)
Harry Potter and the Goblet of Fire (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Just My Luck (2006)
Failure to Launch (2006)
She's the Man (2006)
Aquamarine (2006)
Devil Wears Prada, The (2006)
High School Musical (2006)
John Tucker Must Die (2006)
Holiday, The (2006)
It's a Boy Girl Thing (2006)
Becoming Jane (2007)
Hairspray (2007)
Pirates of the Caribbean: At World's End (2007)
Harry Potter and the Order of the Phoenix (2007)
Stardust (2007)
Superbad (2007)
Sydney White (2007)
I Could Never Be Your Woman (2007)
The Jane Austen Book Club (2007)
Juno (2007)
P.S. I Love You (2007)
27 Dresses (2008)
Definitely, Maybe (2008)
Made of Honor (2008)
Chaos Theory (2007)
WALL·E (2008)
Sisterhood of the Traveling Pants 2, The (2008)
High School Musical 2 (2007)
House Bunny, The (2008)
Nick and Norah's Infinite Playlist (2008)
High School Musical 3: Senior Year (2008)
Slumdog Millionaire (2008)
Bride Wars (2009)
He's Just Not That Into You (2009)
Dr. Horrible's Sing-Along Blog (2008)
I Love You, Man (2009)
Adventureland (2009)
Confessions of a Shopaholic (2009)
17 Again (2009)
X-Men Origins: Wolverine (2009)
Angels & Demons (2009)
Fanboys (2009)
Fired Up (2009)
Hangover, The (2009)
Proposal, The (2009)
Ghosts of Girlfriends Past (2009)
(500) Days of Summer (2009)
Harry Potter and the Half-Blood Prince (2009)
Ugly Truth, The (2009)
Post Grad (2009)
Secret in Their Eyes, The (El secreto de sus ojos) (2009)
When in Rome (2010)
Valentine's Day (2010)
Shutter Island (2010)
Alice in Wonderland (2010)
How to Train Your Dragon (2010)
Kick-Ass (2010)
Losers, The (2010)
Last Song, The (2010)
Killers (2010)
Get Him to the Greek (2010)
Toy Story 3 (2010)
Inception (2010)
Charlie St. Cloud (2010)
Scott Pilgrim vs. the World (2010)
Switch, The (2010)
Social Network, The (2010)
Easy A (2010)
You Again (2010)
Life as We Know It (2010)
Inside Job (2010)
Due Date (2010)
127 Hours (2010)
Black Swan (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
King's Speech, The (2010)
Tangled (2010)
Beastly (2011)
Love and Other Drugs (2010)
How Do You Know (2010)
Green Hornet, The (2011)
No Strings Attached (2011)
Arthur (2011)
Something Borrowed (2011)
X-Men: First Class (2011)
Green Lantern (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Captain America: The First Avenger (2011)
Crazy, Stupid, Love. (2011)
One Day (2011)
Our Idiot Brother (2011)
Help, The (2011)
Avengers, The (2012)
50/50 (2011)
What's Your Number? (2011)
The Hunger Games (2012)
Dark Knight Rises, The (2012)
This Means War (2012)
21 Jump Street (2012)
What to Expect When You're Expecting (2012)
Magic Mike (2012)
Amazing Spider-Man, The (2012)
People Like Us (2012)
