Toy Story (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
Sudden Death (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Bio-Dome (1996)
Bed of Roses (1996)
Juror, The (1996)
Broken Arrow (1996)
City Hall (1996)
Happy Gilmore (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Star Wars: Episode IV - A New Hope (1977)
River Wild, The (1994)
Executive Decision (1996)
Fargo (1996)
Homeward Bound II: Lost in San Francisco (1996)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Mulholland Falls (1996)
Truth About Cats & Dogs, The (1996)
Multiplicity (1996)
Craft, The (1996)
Rock, The (1996)
Twister (1996)
Barb Wire (1996)
Phantom, The (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Eraser (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Ransom (1996)
Willy Wonka & the Chocolate Factory (1971)
