Usual Suspects, The (1995)
Taxi Driver (1976)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Schindler's List (1993)
Silence of the Lambs, The (1991)
Fargo (1996)
Vertigo (1958)
Reservoir Dogs (1992)
One Flew Over the Cuckoo's Nest (1975)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Clockwork Orange, A (1971)
Psycho (1960)
Full Metal Jacket (1987)
Liar Liar (1997)
Big Lebowski, The (1998)
American History X (1998)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Unbreakable (2000)
Shaun of the Dead (2004)
Whiplash (2014)
