Toy Story (1995)
GoldenEye (1995)
Casino (1995)
Get Shorty (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Bottle Rocket (1996)
Happy Gilmore (1996)
Taxi Driver (1976)
Basketball Diaries, The (1995)
Congo (1995)
Living in Oblivion (1995)
Billy Madison (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Hoop Dreams (1994)
Heavyweights (Heavy Weights) (1995)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Forrest Gump (1994)
Speed (1994)
Dazed and Confused (1993)
Demolition Man (1993)
Fresh (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Blade Runner (1982)
Home Alone (1990)
Silence of the Lambs, The (1991)
Space Jam (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Roman Holiday (1953)
Wizard of Oz, The (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Laura (1944)
His Girl Friday (1940)
It's a Wonderful Life (1946)
Die Hard (1988)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
People vs. Larry Flynt, The (1996)
Monty Python and the Holy Grail (1975)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Full Metal Jacket (1987)
Amadeus (1984)
Quiet Man, The (1952)
Raging Bull (1980)
Annie Hall (1977)
Harold and Maude (1971)
Terminator, The (1984)
Manhattan (1979)
Graduate, The (1967)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Duck Soup (1933)
Shining, The (1980)
Stand by Me (1986)
Deer Hunter, The (1978)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
High Noon (1952)
Heathers (1989)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Sling Blade (1996)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
Waiting for Guffman (1996)
Donnie Brasco (1997)
Air Force One (1997)
L.A. Confidential (1997)
Boogie Nights (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Big Lebowski, The (1998)
As Good as It Gets (1997)
Mulan (1998)
There's Something About Mary (1998)
West Side Story (1961)
Midnight Cowboy (1969)
French Connection, The (1971)
Rocky (1976)
Chariots of Fire (1981)
Terms of Endearment (1983)
Rain Man (1988)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Goonies, The (1985)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Saving Private Ryan (1998)
D2: The Mighty Ducks (1994)
Hocus Pocus (1993)
BASEketball (1998)
'burbs, The (1989)
Mighty Ducks, The (1992)
Indiana Jones and the Temple of Doom (1984)
Sixteen Candles (1984)
Strangers on a Train (1951)
Untouchables, The (1987)
Say Anything... (1989)
Toys (1992)
Producers, The (1968)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Rushmore (1998)
Karate Kid, The (1984)
Office Space (1999)
Lock, Stock & Two Smoking Barrels (1998)
10 Things I Hate About You (1999)
Election (1999)
Mummy, The (1999)
Big Daddy (1999)
South Park: Bigger, Longer and Uncut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Little Shop of Horrors (1986)
Iron Giant, The (1999)
Airplane! (1980)
Big (1988)
Christmas Story, A (1983)
American Beauty (1999)
Hard Day's Night, A (1964)
Ferris Bueller's Day Off (1986)
Conformist, The (Conformista, Il) (1970)
Goldfinger (1964)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Robin Hood (1973)
Trading Places (1983)
Moonstruck (1987)
Mansfield Park (1999)
Babes in Toyland (1934)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Natural, The (1984)
Midnight Run (1988)
Toy Story 2 (1999)
Last Picture Show, The (1971)
Magnolia (1999)
Fast Times at Ridgemont High (1982)
Wayne's World (1992)
League of Their Own, A (1992)
Stop! Or My Mom Will Shoot (1992)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Searchers, The (1956)
Animal House (1978)
Do the Right Thing (1989)
Hustler, The (1961)
Lucas (1986)
Hook (1991)
Network (1976)
Caddyshack (1980)
On the Town (1949)
Pee-wee's Big Adventure (1985)
Endless Summer, The (1966)
Blazing Saddles (1974)
Blood Simple (1984)
Chicken Run (2000)
Croupier (1998)
Footloose (1984)
Naked Gun: From the Files of Police Squad!, The (1988)
Almost Famous (2000)
Remember the Titans (2000)
Legend of Drunken Master, The (Jui kuen II) (1994)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Emperor's New Groove, The (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Save the Last Dance (2001)
Beverly Hills Cop (1984)
Can't Buy Me Love (1987)
Eddie Murphy Raw (1987)
Memento (2000)
Scarface (1983)
Shrek (2001)
A.I. Artificial Intelligence (2001)
Man Who Shot Liberty Valance, The (1962)
Legally Blonde (2001)
Bill & Ted's Excellent Adventure (1989)
Wet Hot American Summer (2001)
Hardball (2001)
Training Day (2001)
Zoolander (2001)
Mulholland Drive (2001)
Donnie Darko (2001)
Man Who Wasn't There, The (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Sandlot, The (1993)
About a Boy (2002)
Undercover Brother (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Punch-Drunk Love (2002)
Jackass: The Movie (2002)
Harry Potter and the Chamber of Secrets (2002)
Adaptation (2002)
Lord of the Rings: The Two Towers, The (2002)
My Girl (1991)
Pianist, The (2002)
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
Old School (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Shaolin Soccer (Siu lam juk kau) (2001)
Hello, Dolly! (1969)
Boyz N the Hood (1991)
School of Rock (2003)
Station Agent, The (2003)
Mystic River (2003)
Intolerable Cruelty (2003)
Kill Bill: Vol. 1 (2003)
Shattered Glass (2003)
Elf (2003)
Love Actually (2003)
Slacker (1991)
Presumed Innocent (1990)
Battle Royale (Batoru rowaiaru) (2000)
Teen Wolf (1985)
Stagecoach (1939)
Night at the Opera, A (1935)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Miracle (2004)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Mean Girls (2004)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Dodgeball: A True Underdog Story (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Bourne Supremacy, The (2004)
Garden State (2004)
Harold and Kumar Go to White Castle (2004)
Shaun of the Dead (2004)
Primer (2004)
Team America: World Police (2004)
Incredibles, The (2004)
National Treasure (2004)
Music Man, The (1962)
Eddie Murphy Delirious (1983)
Extremely Goofy Movie, An (2000)
Old Boy (2003)
Sin City (2005)
Fever Pitch (2005)
Crash (2004)
Kicking & Screaming (2005)
Cinderella Man (2005)
Batman Begins (2005)
Me and You and Everyone We Know (2005)
Wedding Crashers (2005)
Junebug (2005)
40-Year-Old Virgin, The (2005)
History of Violence, A (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Kiss Kiss Bang Bang (2005)
Squid and the Whale, The (2005)
Good Night, and Good Luck. (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
V for Vendetta (2006)
Inside Man (2006)
Little Miss Sunshine (2006)
Monster House (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Pursuit of Happyness, The (2006)
Jackass Number Two (2006)
Departed, The (2006)
Deliver Us from Evil (2006)
Flushed Away (2006)
Casino Royale (2006)
After the Wedding (Efter brylluppet) (2006)
Ratatouille (2007)
Hot Fuzz (2007)
Zodiac (2007)
300 (2007)
Blades of Glory (2007)
How the Grinch Stole Christmas! (1966)
Once (2006)
Pirates of the Caribbean: At World's End (2007)
Harry Potter and the Order of the Phoenix (2007)
Hot Rod (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
King of Kong, The (2007)
Atonement (2007)
Eastern Promises (2007)
Into the Wild (2007)
American Gangster (2007)
Before the Devil Knows You're Dead (2007)
No Country for Old Men (2007)
I Am Legend (2007)
Savages, The (2007)
Juno (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
There Will Be Blood (2007)
Meet the Spartans (2008)
In Bruges (2008)
Jumper (2008)
Dark Knight, The (2008)
Happy-Go-Lucky (2008)
Iron Man (2008)
Taken (2008)
Watchmen (2009)
Step Brothers (2008)
Vicky Cristina Barcelona (2008)
Pineapple Express (2008)
Tropic Thunder (2008)
Slumdog Millionaire (2008)
Quantum of Solace (2008)
Role Models (2008)
Yes Man (2008)
Valkyrie (2008)
Dear Zachary: A Letter to a Son About His Father (2008)
I Love You, Man (2009)
Adventureland (2009)
In the Loop (2009)
Inglourious Basterds (2009)
Up (2009)
Hangover, The (2009)
Taking of Pelham 1 2 3, The (2009)
Harry Potter and the Half-Blood Prince (2009)
District 9 (2009)
Julie & Julia (2009)
Bronson (2009)
Cloudy with a Chance of Meatballs (2009)
City Island (2009)
Zombieland (2009)
Education, An (2009)
Up in the Air (2009)
Black Dynamite (2009)
Fantastic Mr. Fox (2009)
Single Man, A (2009)
Crazy Heart (2009)
I Love You Phillip Morris (2009)
Fish Tank (2009)
Room, The (2003)
Greenberg (2010)
About Elly (Darbareye Elly) (2009)
Kick-Ass (2010)
Toy Story 3 (2010)
Despicable Me (2010)
Inception (2010)
Other Guys, The (2010)
Two Escobars, The (2010)
Scott Pilgrim vs. the World (2010)
Social Network, The (2010)
Easy A (2010)
Jackass 3D (2010)
127 Hours (2010)
Black Swan (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Burlesque (2010)
Trip, The (2010)
Poetry (Shi) (2010)
Source Code (2011)
Jane Eyre (2011)
Boy (2010)
Kid With a Bike, The (Le gamin au vélo) (2011)
Hangover Part II, The (2011)
X-Men: First Class (2011)
Beginners (2010)
Larry Crowne (2011)
Horrible Bosses (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Rise of the Planet of the Apes (2011)
Help, The (2011)
30 Minutes or Less (2011)
Moneyball (2011)
Separation, A (Jodaeiye Nader az Simin) (2011)
Martha Marcy May Marlene (2011)
We Need to Talk About Kevin (2011)
Headhunters (Hodejegerne) (2011)
Oslo, August 31st (Oslo, 31. august) (2011)
Weekend (2011)
Dark Knight Rises, The (2012)
Chronicle (2012)
Project X (2012)
Starbuck (2011)
Goon (2011)
21 Jump Street (2012)
Jeff, Who Lives at Home (2012)
Jiro Dreams of Sushi (2011)
Bernie (2011)
Moonrise Kingdom (2012)
Safety Not Guaranteed (2012)
Ted (2012)
Amazing Spider-Man, The (2012)
Skyfall (2012)
Campaign, The (2012)
Sleepwalk with Me (2012)
Master, The (2012)
Hunt, The (Jagten) (2012)
Royal Affair, A (Kongelig affære, En) (2012)
Seven Psychopaths (2012)
Here Comes the Boom (2012)
Imposter, The (2012)
Silver Linings Playbook (2012)
Flight (2012)
Life of Pi (2012)
Django Unchained (2012)
This Is 40 (2012)
It's Such a Beautiful Day (2012)
Upstream Color (2013)
Snow White (Blancanieves) (2012)
Act of Killing, The (2012)
Host, The (2013)
This Is the End (2013)
Frances Ha (2012)
Way, Way Back, The (2013)
Monsters University (2013)
What Maisie Knew (2012)
Fruitvale Station (2013)
Conjuring, The (2013)
Short Term 12 (2013)
Nebraska (2013)
Inequality for All (2013)
Just Wright (2010)
12 Years a Slave (2013)
Jackass Presents: Bad Grandpa (2013)
Dallas Buyers Club (2013)
Selfish Giant, The (2013)
Muscle Shoals (2013)
Philomena (2013)
American Hustle (2013)
Her (2013)
Saving Mr. Banks (2013)
Anchorman 2: The Legend Continues (2013)
Like Father, Like Son (Soshite chichi ni naru) (2013)
Ride Along (2014)
The Lego Movie (2014)
We Are the Best! (Vi är bäst!) (2013)
X-Men: Days of Future Past (2014)
Blended (2014)
22 Jump Street (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Frank (2014)
Babadook, The (2014)
Whiplash (2014)
Gone Girl (2014)
Guardians of the Galaxy (2014)
Trip to Italy, The (2014)
Let's Be Cops (2014)
Two Days, One Night (Deux jours, une nuit) (2014)
One I Love, The (2014)
Guest, The (2014)
The Skeleton Twins (2014)
Force Majeure (Turist) (2014)
Look of Silence, The (2014)
Nightcrawler (2014)
The Imitation Game (2014)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Brooklyn (2015)
Going Clear: Scientology and the Prison of Belief (2015)
Dope (2015)
People, Places, Things (2015)
The Hateful Eight (2015)
Victoria (2015)
Phoenix (2014)
The Lobster (2015)
Kung Fury (2015)
Inside Out (2015)
Batman v Superman: Dawn of Justice (2016)
Requiem For The Big East (2014)
The Revenant (2015)
Best of Enemies (2015)
Straight Outta Compton (2015)
Beasts of No Nation (2015)
The Night Before (2015)
Spotlight (2015)
Creed (2015)
Big Short, The (2015)
World of Tomorrow (2015)
Zootopia (2016)
Hello, My Name Is Doris (2016)
Neighbors 2: Sorority Rising (2016)
Survive and Advance (2013)
