Toy Story (1995)
Jumanji (1995)
Sabrina (1995)
Apollo 13 (1995)
Star Wars: Episode IV - A New Hope (1977)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Mask, The (1994)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Jurassic Park (1993)
RoboCop 3 (1993)
Ghost (1990)
Aladdin (1992)
Batman (1989)
Mission: Impossible (1996)
Twister (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
2001: A Space Odyssey (1968)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Indiana Jones and the Last Crusade (1989)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Titanic (1997)
Armageddon (1998)
Poseidon Adventure, The (1972)
Gods Must Be Crazy, The (1980)
Karate Kid, Part III, The (1989)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Austin Powers: The Spy Who Shagged Me (1999)
Ferris Bueller's Day Off (1986)
Bamba, La (1987)
Gladiator (2000)
Predator 2 (1990)
Mad Max (1979)
X-Men (2000)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Shrek (2001)
Monsters, Inc. (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Spider-Man (2002)
Lord of the Rings: The Two Towers, The (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lord of the Rings: The Return of the King, The (2003)
Robots (2005)
Good Night, and Good Luck. (2005)
Underworld: Evolution (2006)
Silent Hill (2006)
Blood Diamond (2006)
