Get Shorty (1995)
Copycat (1995)
Bridges of Madison County, The (1995)
Braveheart (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Speed (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Fargo (1996)
Ransom (1996)
Godfather, The (1972)
North by Northwest (1959)
Die Hard (1988)
Basic Instinct (1992)
Escape from New York (1981)
Grifters, The (1990)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
12 Angry Men (1957)
Terminator, The (1984)
Femme Nikita, La (Nikita) (1990)
Back to the Future (1985)
Highlander (1986)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Game, The (1997)
Big Lebowski, The (1998)
Rocky (1976)
Lethal Weapon (1987)
Negotiator, The (1998)
1984 (Nineteen Eighty-Four) (1984)
Untouchables, The (1987)
Few Good Men, A (1992)
Simple Plan, A (1998)
Fly, The (1986)
Fly II, The (1989)
Matrix, The (1999)
Entrapment (1999)
American Beauty (1999)
Goldfinger (1964)
RoboCop (1987)
Predator (1987)
On Her Majesty's Secret Service (1969)
F/X (1986)
Billy Jack (1971)
