Heat (1995)
Get Shorty (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Mr. Holland's Opus (1995)
Apollo 13 (1995)
Crimson Tide (1995)
Net, The (1995)
Miracle on 34th Street (1994)
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Dave (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Sleepless in Seattle (1993)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Willy Wonka & the Chocolate Factory (1971)
