Toy Story (1995)
Dead Man Walking (1995)
Usual Suspects, The (1995)
Dolores Claiborne (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Fugitive, The (1993)
Searching for Bobby Fischer (1993)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Fargo (1996)
Wallace & Gromit: A Close Shave (1995)
Wizard of Oz, The (1939)
Sound of Music, The (1965)
Die Hard (1988)
Monty Python's Life of Brian (1979)
Platoon (1986)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Clockwork Orange, A (1971)
Blues Brothers, The (1980)
Grand Day Out with Wallace and Gromit, A (1989)
Amadeus (1984)
Terminator, The (1984)
Graduate, The (1967)
Stand by Me (1986)
Groundhog Day (1993)
Unforgiven (1992)
Indiana Jones and the Last Crusade (1989)
Jaws (1975)
Hunt for Red October, The (1990)
Full Monty, The (1997)
Boogie Nights (1997)
Starship Troopers (1997)
Good Will Hunting (1997)
There's Something About Mary (1998)
Back to the Future Part II (1989)
Saving Private Ryan (1998)
Roger & Me (1989)
Untouchables, The (1987)
Edward Scissorhands (1990)
Life Is Beautiful (La Vita è bella) (1997)
Bug's Life, A (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Shakespeare in Love (1998)
Pale Rider (1985)
Office Space (1999)
Matrix, The (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Sixth Sense, The (1999)
National Lampoon's Vacation (1983)
Big (1988)
Christmas Story, A (1983)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Being John Malkovich (1999)
Dogma (1999)
Commitments, The (1991)
Toy Story 2 (1999)
Green Mile, The (1999)
Magnolia (1999)
Wayne's World (1992)
Of Mice and Men (1992)
JFK (1991)
Animal House (1978)
High Fidelity (2000)
Blazing Saddles (1974)
Chicken Run (2000)
Almost Famous (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Finding Forrester (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Thirteen Days (2000)
Traffic (2000)
Shrek (2001)
Moulin Rouge (2001)
Life as a House (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Ice Age (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
About a Boy (2002)
Minority Report (2002)
Road to Perdition (2002)
Bowling for Columbine (2002)
Harry Potter and the Chamber of Secrets (2002)
Adaptation (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Chicago (2002)
Pianist, The (2002)
Bringing Down the House (2003)
Raising Victor Vargas (2002)
Stevie (2002)
Matrix Reloaded, The (2003)
Whale Rider (2002)
Seabiscuit (2003)
