Bio-Dome (1996)
Black Sheep (1996)
Parent Trap, The (1961)
Jackal, The (1997)
Perfect Murder, A (1998)
Mighty Ducks, The (1992)
Secret of NIMH, The (1982)
American Tail, An (1986)
Willow (1988)
Rambo: First Blood Part II (1985)
Matrix, The (1999)
Invasion of the Body Snatchers (1956)
Big Daddy (1999)
Boiler Room (2000)
Space Cowboys (2000)
102 Dalmatians (2000)
Emperor's New Groove, The (2000)
Memento (2000)
Monster's Ball (2001)
Game Plan, The (2007)
Twilight Saga: Breaking Dawn - Part 1, The (2011)
