GoldenEye (1995)
Casino (1995)
Sense and Sensibility (1995)
Happy Gilmore (1996)
Braveheart (1995)
Batman Forever (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Schindler's List (1993)
Batman (1989)
Pallbearer, The (1996)
Casablanca (1942)
William Shakespeare's Romeo + Juliet (1996)
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Patton (1970)
Field of Dreams (1989)
Batman Returns (1992)
Batman & Robin (1997)
Contact (1997)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Deep Impact (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Rocky (1976)
Rain Man (1988)
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Saving Private Ryan (1998)
Swing Kids (1993)
Blade (1998)
54 (1998)
Gods and Monsters (1998)
Shakespeare in Love (1998)
Payback (1999)
Cruel Intentions (1999)
Wing Commander (1999)
Matrix, The (1999)
10 Things I Hate About You (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
South Park: Bigger, Longer and Uncut (1999)
Blair Witch Project, The (1999)
Sixth Sense, The (1999)
