Things to Do in Denver When You're Dead (1995)
Young Poisoner's Handbook, The (1995)
Prophecy, The (1995)
Before Sunrise (1995)
Once Were Warriors (1994)
Pulp Fiction (1994)
Suture (1993)
Vanya on 42nd Street (1994)
Faster Pussycat! Kill! Kill! (1965)
Color of Night (1994)
Endless Summer 2, The (1994)
Fresh (1994)
King of the Hill (1993)
Naked (1993)
Cronos (1993)
Little Big League (1994)
Silence of the Lambs, The (1991)
Loaded (1994)
Flower of My Secret, The (La flor de mi secreto) (1995)
My Favorite Season (1993)
Some Folks Call It a Sling Blade (1993)
Wallace & Gromit: The Best of Aardman Animation (1996)
Cemetery Man (Dellamorte Dellamore) (1994)
Crow: City of Angels, The (1996)
Godfather, The (1972)
Casablanca (1942)
Citizen Kane (1941)
Ninotchka (1939)
2 ou 3 choses que je sais d'elle (2 or 3 Things I Know About Her) (1967)
Withnail & I (1987)
Star Wars: Episode VI - Return of the Jedi (1983)
Henry V (1989)
Duck Soup (1933)
Albino Alligator (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Ridicule (1996)
Walkabout (1971)
Gridlock'd (1997)
Prisoner of the Mountains (Kavkazsky plennik) (1996)
Shall We Dance? (Shall We Dansu?) (1996)
Twin Town (1997)
Dream With the Fishes (1997)
When the Cat's Away (Chacun cherche son chat) (1996)
Storefront Hitchcock (1997)
Dream for an Insomniac (1996)
Grand Hotel (1932)
This World, Then the Fireworks (1997)
Seventh Heaven (Septième ciel, Le) (1997)
Out of the Past (1947)
Without Limits (1998)
Seven Beauties (Pasqualino Settebellezze) (1976)
Mortal Thoughts (1991)
Love Is the Devil (1998)
Sid and Nancy (1986)
Extremities (1986)
Down in the Delta (1998)
Still Crazy (1998)
Dangerous Beauty (1998)
Desert Blue (1998)
Illuminata (1998)
Airplane! (1980)
On the Ropes (1999)
Separation, The (Séparation, La) (1994)
Sanjuro (Tsubaki Sanjûrô) (1962)
Julien Donkey-Boy (1999)
Train of Life (Train de vie) (1998)
Drugstore Cowboy (1989)
Yojimbo (1961)
Experience Preferred... But Not Essential (1982)
Irma la Douce (1963)
Matewan (1987)
Stalag 17 (1953)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Black Tar Heroin: The Dark End of the Street (2000)
For All Mankind (1989)
Born Yesterday (1950)
Birdy (1984)
Dog Day Afternoon (1975)
True Grit (1969)
Prick Up Your Ears (1987)
American Gigolo (1980)
Benji (1974)
American Pimp (1999)
One False Move (1992)
Ace in the Hole (Big Carnival, The) (1951)
Interiors (1978)
Girl on the Bridge, The (Fille sur le pont, La) (1999)
Anatomy (Anatomie) (2000)
Phantom of the Opera (1943)
Strange Love of Martha Ivers, The (1946)
Book of Shadows: Blair Witch 2 (2000)
Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999)
Two Ninas (1999)
Series 7: The Contenders (2001)
Unmade Beds (1997)
Eureka (Yurîka) (2000)
Triumph of the Will (Triumph des Willens) (1934)
Yi Yi (2000)
Shag (1989)
Kiss of the Dragon (2001)
Diary of a Chambermaid (Journal d'une femme de chambre, Le) (1964)
Written on the Wind (1956)
Game of Death (1978)
Adventures of Baron Munchausen, The (1988)
Bright Lights, Big City (1988)
The Lair of the White Worm (1988)
Salome's Last Dance (1988)
Without a Clue (1988)
Erik the Viking (1989)
Experts, The (1989)
How to Get Ahead in Advertising (1989)
Dr. Mabuse: The Gambler (Dr. Mabuse, der Spieler) (1922)
Into the Arms of Strangers: Stories of the Kindertransport (2000)
Sidewalks of New York (2001)
French Lieutenant's Woman, The (1981)
Grass Is Greener, The (1960)
Cruising (1980)
From Hell (2001)
Funeral in Berlin (1966)
Business of Strangers, The (2001)
Morgan! (1966)
Bad and the Beautiful, The (1952)
Gloria (1980)
Mon oncle d'Amérique (1980)
Promises (2001)
Tale of Springtime, A (Conte de Printemps) (1990)
Taps (1981)
Seems Like Old Times (1980)
Frailty (2001)
Rome, Open City (a.k.a. Open City) (Roma, città aperta) (1945)
Husbands and Wives (1992)
The Big Sleep (1978)
Gambler, The (1974)
Silent Running (1972)
Caveman (1981)
The Importance of Being Earnest (1952)
Austin Powers in Goldmember (2002)
Spy Kids 2: The Island of Lost Dreams (2002)
Possession (2002)
Hour of the Pig, The (1993)
