Grumpier Old Men (1995)
American President, The (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Dunston Checks In (1996)
Broken Arrow (1996)
Heidi Fleiss: Hollywood Madam (1995)
Happy Gilmore (1996)
Bridges of Madison County, The (1995)
Braveheart (1995)
If Lucy Fell (1996)
Flirting With Disaster (1996)
Amazing Panda Adventure, The (1995)
Apollo 13 (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Billy Madison (1995)
Don Juan DeMarco (1995)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Exit to Eden (1994)
Forget Paris (1995)
Far From Home: The Adventures of Yellow Dog (1995)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Houseguest (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Jefferson in Paris (1995)
Jerky Boys, The (1995)
Kid in King Arthur's Court, A (1995)
Little Women (1994)
Little Princess, A (1995)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Client, The (1994)
Crow, The (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Black Beauty (1994)
Blown Away (1994)
Bronx Tale, A (1993)
Cabin Boy (1994)
Dave (1993)
Demolition Man (1993)
Fugitive, The (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
In the Line of Fire (1993)
Jurassic Park (1993)
Lassie (1994)
Blade Runner (1982)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Fargo (1996)
Homeward Bound II: Lost in San Francisco (1996)
Aristocats, The (1970)
Mission: Impossible (1996)
James and the Giant Peach (1996)
Angus (1995)
Craft, The (1996)
Wallace & Gromit: A Close Shave (1995)
'Til There Was You (1997)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Lone Star (1996)
Harriet the Spy (1996)
Alaska (1996)
Joe's Apartment (1996)
First Wives Club, The (1996)
Emma (1996)
Godfather, The (1972)
American in Paris, An (1951)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
Gaslight (1944)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
Little Princess, The (1939)
Gone with the Wind (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Affair to Remember, An (1957)
Father of the Bride (1950)
Gigi (1958)
Adventures of Robin Hood, The (1938)
Laura (1944)
Ghost and Mrs. Muir, The (1947)
His Girl Friday (1940)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Bringing Up Baby (1938)
39 Steps, The (1935)
African Queen, The (1951)
Fly Away Home (1996)
Escape to Witch Mountain (1975)
Homeward Bound: The Incredible Journey (1993)
Cool Runnings (1993)
Angels in the Outfield (1994)
Cinderella (1950)
Dumbo (1941)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Surviving Picasso (1996)
Get on the Bus (1996)
Bananas (1971)
Fish Called Wanda, A (1988)
Candidate, The (1972)
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Dirty Dancing (1987)
Doors, The (1991)
E.T. the Extra-Terrestrial (1982)
Christmas Carol, A (1938)
Days of Thunder (1990)
Monty Python and the Holy Grail (1975)
Enchanted April (1992)
English Patient, The (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Amadeus (1984)
Annie Hall (1977)
Glory (1989)
Dead Poets Society (1989)
Graduate, The (1967)
Duck Soup (1933)
Great Escape, The (1963)
Groundhog Day (1993)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Highlander (1986)
Fantasia (1940)
Big Sleep, The (1946)
Heathers (1989)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
American Werewolf in London, An (1981)
Amityville Horror, The (1979)
Birds, The (1963)
Blob, The (1958)
Bride of Frankenstein, The (Bride of Frankenstein) (1935)
Cape Fear (1991)
Cape Fear (1962)
Carrie (1976)
Jingle All the Way (1996)
Grease (1978)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jerry Maguire (1996)
Ghosts of Mississippi (1996)
Beavis and Butt-Head Do America (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Beautician and the Beast, The (1997)
Absolute Power (1997)
Donnie Brasco (1997)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Liar Liar (1997)
Inventing the Abbotts (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Addicted to Love (1997)
Brassed Off (1996)
Batman & Robin (1997)
Face/Off (1997)
George of the Jungle (1997)
Air Bud (1997)
In the Company of Men (1997)
Air Force One (1997)
L.A. Confidential (1997)
Game, The (1997)
Ice Storm, The (1997)
Chasing Amy (1997)
Full Monty, The (1997)
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
FairyTale: A True Story (1997)
Bean (1997)
Boogie Nights (1997)
Joy Luck Club, The (1993)
Anastasia (1997)
Amistad (1997)
Flubber (1997)
For Richer or Poorer (1997)
Good Will Hunting (1997)
Horse Whisperer, The (1998)
Everest (1998)
Krippendorf's Tribe (1998)
Clockwatchers (1997)
Bulworth (1998)
Hope Floats (1998)
Can't Hardly Wait (1998)
Grand Hotel (1932)
How Green Was My Valley (1941)
Going My Way (1944)
Lost Weekend, The (1945)
From Here to Eternity (1953)
French Connection, The (1971)
Kramer vs. Kramer (1979)
Chariots of Fire (1981)
Driving Miss Daisy (1989)
Breakfast Club, The (1985)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Exorcist, The (1973)
Lethal Weapon (1987)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Freaky Friday (1977)
Absent-Minded Professor, The (1961)
Babes in Toyland (1961)
Last Temptation of Christ, The (1988)
Saving Private Ryan (1998)
Barefoot Executive, The (1971)
Black Cauldron, The (1985)
Cat from Outer Space, The (1978)
Darby O'Gill and the Little People (1959)
Herbie Goes Bananas (1980)
Honey, I Shrunk the Kids (1989)
Incredible Journey, The (1963)
Journey of Natty Gann, The (1985)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
L.A. Story (1991)
Jerk, The (1979)
Indiana Jones and the Temple of Doom (1984)
Ever After: A Cinderella Story (1998)
Adventures in Babysitting (1987)
Doctor Dolittle (1967)
Charlotte's Web (1973)
Gods Must Be Crazy, The (1980)
How Stella Got Her Groove Back (1998)
Attack of the Killer Tomatoes! (1978)
Dead Man on Campus (1998)
Trouble with Harry, The (1955)
Lady Vanishes, The (1938)
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
Broadcast News (1987)
About Last Night... (1986)
Clay Pigeons (1998)
Children of a Lesser God (1986)
Elizabeth (1998)
Big Chill, The (1983)
Enemy of the State (1998)
King Kong (1933)
King Kong (1976)
Desperately Seeking Susan (1985)
Gung Ho (1986)
Babe: Pig in the City (1998)
Jewel of the Nile, The (1985)
Cocoon (1985)
Clue (1985)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
Faculty, The (1998)
Fly, The (1958)
Jumpin' Jack Flash (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Airport (1970)
Airport '77 (1977)
Earthquake (1974)
Cruel Intentions (1999)
Deep End of the Ocean, The (1999)
King and I, The (1999)
King and I, The (1956)
EDtv (1999)
10 Things I Hate About You (1999)
Election (1999)
It Came from Outer Space (1953)
Austin Powers: The Spy Who Shagged Me (1999)
General's Daughter, The (1999)
Ideal Husband, An (1999)
American Pie (1999)
Arlington Road (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Inspector Gadget (1999)
Brighton Beach Memoirs (1986)
Bedroom Window, The (1987)
Dick (1999)
Heaven Can Wait (1978)
Monty Python's And Now for Something Completely Different (1971)
Damien: Omen II (1978)
Airplane! (1980)
Airplane II: The Sequel (1982)
Big (1988)
Christmas Story, A (1983)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
American Beauty (1999)
Buddy Holly Story, The (1978)
Barefoot in the Park (1967)
Deliverance (1972)
Double Jeopardy (1999)
Jakob the Liar (1999)
Adventures of Elmo in Grouchland, The (1999)
Gulliver's Travels (1939)
Ferris Bueller's Day Off (1986)
Hairspray (1988)
Flashdance (1983)
From Russia with Love (1963)
Dr. No (1962)
Blue Lagoon, The (1980)
All That Jazz (1979)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Being John Malkovich (1999)
Bride of Re-Animator (1990)
Dead Again (1991)
Dogma (1999)
Commitments, The (1991)
Holiday Inn (1942)
Jeremiah Johnson (1972)
Harvey (1950)
Fatal Attraction (1987)
Jagged Edge (1985)
Backdraft (1991)
Country (1984)
James Dean Story, The (1957)
Cradle Will Rock (1999)
Deuce Bigalow: Male Gigolo (1999)
Fantasia 2000 (1999)
Galaxy Quest (1999)
Angela's Ashes (1999)
Dead Calm (1989)
Fast Times at Ridgemont High (1982)
Goodbye Girl, The (1977)
Hand That Rocks the Cradle, The (1992)
Howards End (1992)
Buffy the Vampire Slayer (1992)
Key Largo (1948)
Bride of the Monster (1955)
Born Yesterday (1950)
Defending Your Life (1991)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
American Graffiti (1973)
Bear, The (Ours, L') (1988)
...And Justice for All (1979)
Animal House (1978)
Death Wish (1974)
Death Wish 2 (1982)
Double Indemnity (1944)
Eyes of Laura Mars (1978)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Hillbillys in a Haunted House (1967)
Close Encounters of the Third Kind (1977)
Bamba, La (1987)
Road to El Dorado, The (2000)
Frequency (2000)
Bell, Book and Candle (1958)
How to Stuff a Wild Bikini (1965)
Where the Money Is (2000)
Diner (1982)
Auntie Mame (1958)
Guys and Dolls (1955)
I Dreamed of Africa (2000)
Center Stage (2000)
Anchors Aweigh (1945)
Blue Hawaii (1961)
Honeymoon in Vegas (1992)
American Gigolo (1980)
Blazing Saddles (1974)
Benji (1974)
For the Love of Benji (1977)
Fabulous Baker Boys, The (1989)
Brother from Another Planet, The (1984)
Alien Nation (1988)
Burglar (1987)
Gone in 60 Seconds (2000)
Coming Home (1978)
Chicken Run (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
F/X (1986)
Scary Movie (2000)
Footloose (1984)
X-Men (2000)
Interiors (1978)
Air America (1990)
Replacements, The (2000)
Back Stage (2000)
Barenaked in America (1999)
Bikini Beach (1964)
Fantastic Voyage (1966)
Billy Elliot (2000)
Charlie's Angels (2000)
Diamonds Are Forever (1971)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Code of Silence (1985)
Born on the Fourth of July (1989)
Finding Forrester (2000)
Before Night Falls (2000)
Family Man, The (2000)
Annie (1982)
Don't Tell Mom the Babysitter's Dead (1991)
Gettysburg (1993)
Baby Boom (1987)
Back to the Beach (1987)
Beverly Hills Cop II (1987)
Beverly Hills Cop (1984)
Big Easy, The (1987)
Brave Little Toaster, The (1987)
Can't Buy Me Love (1987)
Dead, The (1987)
Hope and Glory (1987)
Jaws: The Revenge (1987)
Less Than Zero (1987)
