Toy Story (1995)
Dead Man Walking (1995)
Happy Gilmore (1996)
Braveheart (1995)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Forrest Gump (1994)
Fugitive, The (1993)
In the Line of Fire (1993)
Philadelphia (1993)
Schindler's List (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Fargo (1996)
Mission: Impossible (1996)
Rock, The (1996)
Independence Day (a.k.a. ID4) (1996)
Robin Hood: Prince of Thieves (1991)
Die Hard (1988)
Long Kiss Goodnight, The (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Shining, The (1980)
Indiana Jones and the Last Crusade (1989)
Die Hard 2 (1990)
Lost World: Jurassic Park, The (1997)
Contact (1997)
Air Force One (1997)
Game, The (1997)
Good Will Hunting (1997)
Godzilla (1998)
Armageddon (1998)
Exorcist, The (1973)
Lethal Weapon (1987)
Saving Private Ryan (1998)
Indiana Jones and the Temple of Doom (1984)
Few Good Men, A (1992)
First Blood (Rambo: First Blood) (1982)
Rambo III (1988)
Rocky IV (1985)
Matrix, The (1999)
Mummy, The (1999)
Total Recall (1990)
Fight Club (1999)
Licence to Kill (1989)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Remember the Titans (2000)
Charlie's Angels (2000)
Shrek (2001)
Fast and the Furious, The (2001)
Rush Hour 2 (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
The Count of Monte Cristo (2002)
Ice Age (2002)
Blade II (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Minority Report (2002)
Mr. Deeds (2002)
Tuxedo, The (2002)
Lord of the Rings: The Two Towers, The (2002)
Shanghai Knights (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Commando (1985)
Kill Bill: Vol. 1 (2003)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Notebook, The (2004)
I, Robot (2004)
Incredibles, The (2004)
Hostage (2005)
Batman Begins (2005)
Four Brothers (2005)
Transporter 2 (2005)
Flightplan (2005)
Harry Potter and the Goblet of Fire (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Inside Man (2006)
Mission: Impossible III (2006)
Pursuit of Happyness, The (2006)
Departed, The (2006)
Children of Men (2006)
Casino Royale (2006)
Live Free or Die Hard (2007)
Bourne Ultimatum, The (2007)
American Gangster (2007)
Rambo (Rambo 4) (2008)
Dark Knight, The (2008)
Iron Man (2008)
Chronicles of Narnia: Prince Caspian, The (2008)
Wanted (2008)
Seven Pounds (2008)
Curious Case of Benjamin Button, The (2008)
Star Trek (2009)
Blind Side, The  (2009)
Sherlock Holmes (2009)
A-Team, The (2010)
Knight and Day (2010)
Salt (2010)
Resident Evil: Afterlife (2010)
Red (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Lincoln Lawyer, The (2011)
Mission: Impossible - Ghost Protocol (2011)
Brave (2012)
Argo (2012)
Hobbit: An Unexpected Journey, The (2012)
Monsters University (2013)
Captain Phillips (2013)
Hobbit: The Desolation of Smaug, The (2013)
Equalizer, The (2014)
Guardians of the Galaxy (2014)
The Imitation Game (2014)
Star Wars: Episode VII - The Force Awakens (2015)
Spotlight (2015)
Big Short, The (2015)
