Heat (1995)
Sudden Death (1995)
American President, The (1995)
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Powder (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
From Dusk Till Dawn (1996)
White Squall (1996)
Black Sheep (1996)
Jury Duty (1995)
Species (1995)
Strange Days (1995)
Circle of Friends (1995)
Clerks (1994)
French Kiss (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Legends of the Fall (1994)
Pulp Fiction (1994)
Tales from the Crypt Presents: Demon Knight (1995)
Star Trek: Generations (1994)
Village of the Damned (1995)
While You Were Sleeping (1995)
Four Weddings and a Funeral (1994)
I Love Trouble (1994)
Lion King, The (1994)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
Wolf (1994)
Fugitive, The (1993)
Jurassic Park (1993)
RoboCop 3 (1993)
Tombstone (1993)
Silence of the Lambs, The (1991)
Heavy Metal (1981)
Craft, The (1996)
Rock, The (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Relic, The (1997)
Night of the Living Dead (1968)
2 Days in the Valley (1996)
Cinderella (1950)
Lawnmower Man, The (1992)
William Shakespeare's Romeo + Juliet (1996)
Dirty Dancing (1987)
Doors, The (1991)
Abyss, The (1989)
Howling, The (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
Dead Poets Society (1989)
Shining, The (1980)
Evil Dead II (Dead by Dawn) (1987)
Pump Up the Volume (1990)
Alien³ (a.k.a. Alien 3) (1992)
American Werewolf in London, An (1981)
Amityville 1992: It's About Time (1992)
Amityville Horror, The (1979)
April Fool's Day (1986)
Dracula (Bram Stoker's Dracula) (1992)
Candyman (1992)
Carrie (1976)
Nightmare on Elm Street, A (1984)
Omen, The (1976)
Die Hard 2 (1990)
Batman Returns (1992)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jerry Maguire (1996)
Scream (1996)
Romy and Michele's High School Reunion (1997)
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
Phantoms (1998)
Alien: Resurrection (1997)
Scream 2 (1997)
Deep Rising (1998)
X-Files: Fight the Future, The (1998)
Armageddon (1998)
Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Nightmare on Elm Street 5: The Dream Child, A (1989)
Freddy's Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddy's Dead, A) (1991)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Halloween 4: The Return of Michael Myers (1988)
Prom Night II (1987)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Goonies, The (1985)
Poseidon Adventure, The (1972)
Disturbing Behavior (1998)
Saving Private Ryan (1998)
Trip to Bountiful, The (1985)
Little Mermaid, The (1989)
Tron (1982)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Jerk, The (1979)
Graveyard Shift (Stephen King's Graveyard Shift) (1990)
Dead Zone, The (1983)
Maximum Overdrive (1986)
Needful Things (1993)
Cujo (1983)
All Dogs Go to Heaven (1989)
House (1986)
House II: The Second Story (1987)
Rosemary's Baby (1968)
Attack of the Killer Tomatoes! (1978)
Blade (1998)
54 (1998)
Willow (1988)
Urban Legend (1998)
Antz (1998)
Tales from the Darkside: The Movie (1990)
Elizabeth (1998)
Enemy of the State (1998)
Desperately Seeking Susan (1985)
Psycho (1998)
Prince of Egypt, The (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Karate Kid, Part II, The (1986)
Faculty, The (1998)
Playing by Heart (1998)
At First Sight (1999)
Gate, The (1987)
Fly, The (1986)
Texas Chainsaw Massacre, The (1974)
Leatherface: Texas Chainsaw Massacre III (1990)
Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994)
Deadly Friend (1986)
Crocodile Dundee (1986)
She's All That (1999)
Pet Sematary (1989)
Cruel Intentions (1999)
10 Things I Hate About You (1999)
Go (1999)
Never Been Kissed (1999)
Election (1999)
eXistenZ (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman II (1980)
Rocky Horror Picture Show, The (1975)
Thirteenth Floor, The (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Big Daddy (1999)
Arachnophobia (1990)
Wild Wild West (1999)
Summer of Sam (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Deep Blue Sea (1999)
Little Shop of Horrors (1986)
Sixth Sense, The (1999)
Cat's Eye (1985)
Damien: Omen II (1978)
American Werewolf in Paris, An (1997)
Stir of Echoes (1999)
American Beauty (1999)
Fright Night (1985)
Fright Night Part II (1988)
Double Jeopardy (1999)
Drive Me Crazy (1999)
Phantasm (1979)
Superstar (1999)
Boys Don't Cry (1999)
Razor's Edge, The (1984)
Fight Club (1999)
Bringing Out the Dead (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Bone Collector, The (1999)
Creepshow (1982)
Creepshow 2 (1987)
Re-Animator (1985)
Piranha (1978)
Spaceballs (1987)
Anywhere But Here (1999)
Sleepy Hollow (1999)
Backdraft (1991)
Deuce Bigalow: Male Gigolo (1999)
Easy Rider (1969)
Snow Falling on Cedars (1999)
Dead Calm (1989)
League of Their Own, A (1992)
Bodyguard, The (1992)
Death Becomes Her (1992)
Singles (1992)
Buffy the Vampire Slayer (1992)
Forever Young (1992)
Scream 3 (2000)
Beach, The (2000)
Boiler Room (2000)
Pitch Black (2000)
Who's That Girl? (1987)
Erin Brockovich (2000)
Final Destination (2000)
Red Dawn (1984)
Good Morning, Vietnam (1987)
Empire Records (1995)
High Fidelity (2000)
Misery (1990)
Frequency (2000)
American Psycho (2000)
Gladiator (2000)
Road Trip (2000)
Mission: Impossible II (2000)
Puppet Master (1989)
Toxic Avenger, The (1985)
Mad Max (1979)
Sleepwalkers (1992)
Me, Myself & Irene (2000)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
X-Men (2000)
Hollow Man (2000)
Pumpkinhead (1988)
Sleepaway Camp (1983)
Cell, The (2000)
Supergirl (1984)
Hellraiser (1987)
Hellbound: Hellraiser II (1988)
Meet the Parents (2000)
Ghoulies (1985)
Billy Elliot (2000)
Unbreakable (2000)
Planes, Trains & Automobiles (1987)
Born on the Fourth of July (1989)
What Women Want (2000)
Dracula 2000 (2000)
Shadow of the Vampire (2000)
Back to the Beach (1987)
Beverly Hills Cop (1984)
Evil Dead, The (1981)
Jaws: The Revenge (1987)
Lost Boys, The (1987)
Monster Squad, The (1987)
North Shore (1987)
Hannibal (2001)
Mermaids (1990)
Deepstar Six (1989)
C.H.U.D. (1984)
Forsaken, The (2001)
City Slickers (1991)
Point Break (1991)
Fast and the Furious, The (2001)
Blob, The (1988)
Couch Trip, The (1988)
Dirty Rotten Scoundrels (1988)
Elvira, Mistress of the Dark (1988)
Johnny Be Good (1988)
License to Drive (1988)
Watchers (1988)
Waxwork (1988)
Leviathan (1989)
Punisher, The (1989)
America's Sweethearts (2001)
Stepfather, The (1987)
War of the Roses, The (1989)
Warlock (1989)
Basket Case (1982)
Princess Diaries, The (2001)
American Pie 2 (2001)
Jay and Silent Bob Strike Back (2001)
From Hell (2001)
Invasion U.S.A. (1985)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Orange County (2002)
48 Hrs. (1982)
Slackers (2002)
Sandlot, The (1993)
The Monster Club (1981)
Kissing Jessica Stein (2001)
Slap Shot (1977)
Joe Versus the Volcano (1990)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Nomads (1986)
Temp, The (1993)
Wild Orchid (1990)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Mr. Deeds (2002)
