Toy Story (1995)
American President, The (1995)
Nixon (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Othello (1995)
Persuasion (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Carrington (1995)
Dead Man Walking (1995)
Clueless (1995)
Richard III (1995)
How to Make an American Quilt (1995)
Seven (a.k.a. Se7en) (1995)
Postman, The (Postino, Il) (1994)
Mr. Holland's Opus (1995)
French Twist (Gazon maudit) (1995)
Kicking and Screaming (1995)
Misérables, Les (1995)
Things to Do in Denver When You're Dead (1995)
Antonia's Line (Antonia) (1995)
Angels and Insects (1995)
Hate (Haine, La) (1995)
Bridges of Madison County, The (1995)
Braveheart (1995)
Anne Frank Remembered (1995)
Boys of St. Vincent, The (1992)
Star Maker, The (Uomo delle stelle, L') (1995)
NeverEnding Story III, The (1994)
Birdcage, The (1996)
Brothers McMullen, The (1995)
Basketball Diaries, The (1995)
Apollo 13 (1995)
Rob Roy (1995)
Beauty of the Day (Belle de jour) (1967)
Clockers (1995)
Congo (1995)
Crumb (1994)
Jeffrey (1995)
Johnny Mnemonic (1995)
Love & Human Remains (1993)
Mallrats (1995)
Nine Months (1995)
Smoke (1995)
Strange Days (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Waterworld (1995)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Boys on the Side (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Death and the Maiden (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Farinelli: il castrato (1994)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Immortal Beloved (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Jefferson in Paris (1995)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Ladybird Ladybird (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
My Crazy Life (Mi vida loca) (1993)
Madness of King George, The (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Nell (1994)
Nina Takes a Lover (1994)
Natural Born Killers (1994)
Once Were Warriors (1994)
Outbreak (1995)
Pulp Fiction (1994)
Priest (1994)
Quiz Show (1994)
Queen Margot (Reine Margot, La) (1994)
Ready to Wear (Pret-A-Porter) (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Secret of Roan Inish, The (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Sum of Us, The (1994)
Star Trek: Generations (1994)
Tom & Viv (1994)
Village of the Damned (1995)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Bullets Over Broadway (1994)
Four Weddings and a Funeral (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Little Buddha (1993)
Mrs. Parker and the Vicious Circle (1994)
Reality Bites (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Beverly Hillbillies, The (1993)
Boxing Helena (1993)
Coneheads (1993)
Even Cowgirls Get the Blues (1993)
Farewell My Concubine (Ba wang bie ji) (1993)
Firm, The (1993)
Go Fish (1994)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
House of the Spirits, The (1993)
Hudsucker Proxy, The (1994)
In the Name of the Father (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Kalifornia (1993)
Killing Zoe (1994)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Naked (1993)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Schindler's List (1993)
Secret Garden, The (1993)
Shadowlands (1993)
Short Cuts (1993)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Threesome (1994)
Nightmare Before Christmas, The (1993)
True Romance (1993)
Bhaji on the Beach (1993)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
Jane Eyre (1996)
Aristocats, The (1970)
Denise Calls Up (1995)
Diabolique (1996)
Moll Flanders (1996)
James and the Giant Peach (1996)
Underground (1995)
Mystery Science Theater 3000: The Movie (1996)
Truth About Cats & Dogs, The (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Craft, The (1996)
Cold Comfort Farm (1995)
Month by the Lake, A (1995)
Carmen Miranda: Bananas Is My Business (1994)
I Shot Andy Warhol (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Cable Guy, The (1996)
Adventures of Pinocchio, The (1996)
First Wives Club, The (1996)
Story of Xinghua, The (Xinghua san yue tian) (1994)
Twelfth Night (1996)
Sound of Music, The (1965)
Die Hard (1988)
Secrets & Lies (1996)
Beautiful Thing (1996)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Bonnie and Clyde (1967)
Wallace & Gromit: The Wrong Trousers (1993)
Tin Drum, The (Blechtrommel, Die) (1979)
Mina Tannenbaum (1994)
Breaking the Waves (1996)
Shine (1996)
