Usual Suspects, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Madness of King George, The (1994)
Shawshank Redemption, The (1994)
Silence of the Lambs, The (1991)
Multiplicity (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Godfather, The (1972)
Rear Window (1954)
That Thing You Do! (1996)
Doors, The (1991)
Wallace & Gromit: The Wrong Trousers (1993)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Fried Green Tomatoes (1991)
American Werewolf in London, An (1981)
Cape Fear (1991)
Stripes (1981)
Lost in Space (1998)
Last Emperor, The (1987)
Driving Miss Daisy (1989)
Broadcast News (1987)
American History X (1998)
Matrix, The (1999)
Mystery Men (1999)
American Beauty (1999)
Deliverance (1972)
Fight Club (1999)
Time Bandits (1981)
Backdraft (1991)
Frequency (2000)
Gladiator (2000)
Breaker Morant (1980)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Tootsie (1982)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Lord of the Rings: The Two Towers, The (2002)
X2: X-Men United (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kind Hearts and Coronets (1949)
Kill Bill: Vol. 1 (2003)
Lord of the Rings: The Return of the King, The (2003)
Dawn of the Dead (2004)
Kill Bill: Vol. 2 (2004)
Collateral (2004)
Incredibles, The (2004)
Children of Men (2006)
Prestige, The (2006)
Casino Royale (2006)
Hot Fuzz (2007)
Bourne Ultimatum, The (2007)
