Grumpier Old Men (1995)
Tom and Huck (1995)
Persuasion (1995)
Pocahontas (1995)
Mighty Aphrodite (1995)
Something to Talk About (1995)
French Kiss (1995)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Pulp Fiction (1994)
Red Firecracker, Green Firecracker (Pao Da Shuang Deng) (1994)
Mrs. Doubtfire (1993)
Radioland Murders (1994)
Remains of the Day, The (1993)
Schindler's List (1993)
Sliver (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Fargo (1996)
Independence Day (a.k.a. ID4) (1996)
Emma (1996)
Godfather, The (1972)
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
It Happened One Night (1934)
Some Like It Hot (1959)
Maltese Falcon, The (1941)
Wizard of Oz, The (1939)
Citizen Kane (1941)
Rebecca (1940)
To Catch a Thief (1955)
Laura (1944)
Top Hat (1935)
My Man Godfrey (1936)
Thin Man, The (1934)
His Girl Friday (1940)
Bringing Up Baby (1938)
39 Steps, The (1935)
Big Night (1996)
Parent Trap, The (1961)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Third Man, The (1949)
Killer, The (Die xue shuang xiong) (1989)
Psycho (1960)
Godfather: Part II, The (1974)
Amadeus (1984)
Right Stuff, The (1983)
Sting, The (1973)
Manhattan (1979)
Graduate, The (1967)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Duck Soup (1933)
M (1931)
Great Escape, The (1963)
Manchurian Candidate, The (1962)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Dracula (Bram Stoker's Dracula) (1992)
Sling Blade (1996)
Die Hard 2 (1990)
Batman Returns (1992)
Jaws (1975)
Hamlet (1996)
Lost World: Jurassic Park, The (1997)
Speed 2: Cruise Control (1997)
In the Company of Men (1997)
Gattaca (1997)
Object of My Affection, The (1998)
Mr. Nice Guy (Yat goh ho yan) (1997)
Breakfast Club, The (1985)
Weird Science (1985)
Your Friends and Neighbors (1998)
Broadcast News (1987)
History of the World: Part I (1981)
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
You've Got Mail (1998)
Pelican Brief, The (1993)
Queens Logic (1991)
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
Lady Eve, The (1941)
Bachelor, The (1999)
Cider House Rules, The (1999)
Any Given Sunday (1999)
Snow Falling on Cedars (1999)
Cutting Edge, The (1992)
Born Yesterday (1950)
U-571 (2000)
Mission: Impossible II (2000)
Blood Simple (1984)
You Can Count on Me (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Death on the Nile (1978)
Memento (2000)
Youngblood (1986)
Appointment with Death (1988)
Coal Miner's Daughter (1980)
M*A*S*H (a.k.a. MASH) (1970)
