GoldenEye (1995)
Happy Gilmore (1996)
Braveheart (1995)
Apollo 13 (1995)
Casper (1995)
Die Hard: With a Vengeance (1995)
Clerks (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Trek: Generations (1994)
Clear and Present Danger (1994)
Crow, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
True Lies (1994)
Jurassic Park (1993)
Schindler's List (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
Pinocchio (1940)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Kingpin (1996)
Wizard of Oz, The (1939)
Swiss Family Robinson (1960)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Die Hard (1988)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Terminator, The (1984)
Deer Hunter, The (1978)
Fantasia (1940)
Indiana Jones and the Last Crusade (1989)
Pink Floyd: The Wall (1982)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Jaws (1975)
Austin Powers: International Man of Mystery (1997)
Con Air (1997)
Men in Black (a.k.a. MIB) (1997)
Truman Show, The (1998)
Alien: Resurrection (1997)
Amistad (1997)
Tomorrow Never Dies (1997)
Great Expectations (1998)
Armageddon (1998)
Hamlet (1948)
Rocky (1976)
Saving Private Ryan (1998)
Lady and the Tramp (1955)
Sleeping Beauty (1959)
Indiana Jones and the Temple of Doom (1984)
Addams Family, The (1991)
Blade (1998)
Rush Hour (1998)
My Cousin Vinny (1992)
Enemy of the State (1998)
Bug's Life, A (1998)
View to a Kill, A (1985)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Matrix, The (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Big Daddy (1999)
Sixth Sense, The (1999)
Detroit Rock City (1999)
Christmas Story, A (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
World Is Not Enough, The (1999)
Galaxy Quest (1999)
Wayne's World (1992)
Of Mice and Men (1992)
Great Muppet Caper, The (1981)
Titanic (1953)
Romeo Must Die (2000)
Frequency (2000)
Predator (1987)
Gladiator (2000)
Road Trip (2000)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Gone in 60 Seconds (2000)
Shaft (2000)
Me, Myself & Irene (2000)
What Lies Beneath (2000)
Nutty Professor II: The Klumps (2000)
Hollow Man (2000)
Almost Famous (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
Little Nicky (2000)
Diamonds Are Forever (1971)
Revenge of the Nerds (1984)
Joe Dirt (2001)
Mummy Returns, The (2001)
Knight's Tale, A (2001)
Animal, The (2001)
Swordfish (2001)
Fast and the Furious, The (2001)
Michael Jordan to the Max (2000)
