Toy Story (1995)
American President, The (1995)
Casino (1995)
Postman, The (Postino, Il) (1994)
Rumble in the Bronx (Hont faan kui) (1995)
Apollo 13 (1995)
Rob Roy (1995)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Specialist, The (1994)
Shawshank Redemption, The (1994)
True Lies (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Remains of the Day, The (1993)
Robin Hood: Men in Tights (1993)
Batman (1989)
Silence of the Lambs, The (1991)
Wallace & Gromit: The Best of Aardman Animation (1996)
Ransom (1996)
Homeward Bound: The Incredible Journey (1993)
William Shakespeare's Romeo + Juliet (1996)
Monty Python's Life of Brian (1979)
Children of the Corn IV: The Gathering (1996)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Alien (1979)
Godfather: Part II, The (1974)
Annie Hall (1977)
Sting, The (1973)
Stand by Me (1986)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Star Trek: First Contact (1996)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Last of the Mohicans, The (1992)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Face/Off (1997)
Hunt for Red October, The (1990)
Chasing Amy (1997)
Full Monty, The (1997)
Armageddon (1998)
Rocky (1976)
Rain Man (1988)
Gremlins 2: The New Batch (1990)
Flight of the Navigator (1986)
Lord of the Rings, The (1978)
Beetlejuice (1988)
Few Good Men, A (1992)
My Cousin Vinny (1992)
Star Trek: Insurrection (1998)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Arachnophobia (1990)
Blair Witch Project, The (1999)
Sixth Sense, The (1999)
Airplane! (1980)
Big (1988)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Toy Story 2 (1999)
Talented Mr. Ripley, The (1999)
Ghost Dog: The Way of the Samurai (1999)
Erin Brockovich (2000)
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
Gladiator (2000)
Chicken Run (2000)
X-Men (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Almost Famous (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Cast Away (2000)
Shrek (2001)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
Final Fantasy: The Spirits Within (2001)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Spider-Man (2002)
Lord of the Rings: The Two Towers, The (2002)
X2: X-Men United (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Lost in Translation (2003)
School of Rock (2003)
Lord of the Rings: The Return of the King, The (2003)
Passion of the Christ, The (2004)
