Babe (1995)
Pocahontas (1995)
Mr. Holland's Opus (1995)
Casper (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Forrest Gump (1994)
Lion King, The (1994)
Speed (1994)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
All Dogs Go to Heaven 2 (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Hunchback of Notre Dame, The (1996)
Godfather, The (1972)
Singin' in the Rain (1952)
My Fair Lady (1964)
Around the World in 80 Days (1956)
Cinderella (1950)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Sound of Music, The (1965)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Dirty Dancing (1987)
Top Gun (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Lawrence of Arabia (1962)
Godfather: Part II, The (1974)
When Harry Met Sally... (1989)
Grease (1978)
Benny & Joon (1993)
Men in Black (a.k.a. MIB) (1997)
Good Will Hunting (1997)
Spice World (1997)
Armageddon (1998)
West Side Story (1961)
Oliver! (1968)
Labyrinth (1986)
Mask of Zorro, The (1998)
Honey, I Shrunk the Kids (1989)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Newsies (1992)
Return of Jafar, The (1994)
Sleeping Beauty (1959)
Outsiders, The (1983)
Ever After: A Cinderella Story (1998)
Sixteen Candles (1984)
Blade (1998)
Antz (1998)
Prince of Egypt, The (1998)
Clue (1985)
King and I, The (1956)
Matrix, The (1999)
10 Things I Hate About You (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Rocky Horror Picture Show, The (1975)
Little Shop of Horrors (1986)
Yellow Submarine (1968)
Hard Day's Night, A (1964)
Drunken Master (Jui kuen) (1978)
Help! (1965)
Who Framed Roger Rabbit? (1988)
Dogma (1999)
Toy Story 2 (1999)
League of Their Own, A (1992)
Grumpy Old Men (1993)
Empire Records (1995)
Hook (1991)
Center Stage (2000)
Chicken Run (2000)
X-Men (2000)
Dancer in the Dark (2000)
Remember the Titans (2000)
Men of Honor (2000)
Chocolat (2000)
Emperor's New Groove, The (2000)
Finding Forrester (2000)
Annie (1982)
Save the Last Dance (2001)
Hans Christian Andersen (1952)
Mermaids (1990)
Along Came a Spider (2001)
Bridget Jones's Diary (2001)
5,000 Fingers of Dr. T, The (1953)
Shrek (2001)
Moulin Rouge (2001)
Jay and Silent Bob Strike Back (2001)
Fiddler on the Roof (1971)
Shallow Hal (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Majestic, The (2001)
Beautiful Mind, A (2001)
I Am Sam (2001)
The Count of Monte Cristo (2002)
Blade II (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
About a Boy (2002)
Minority Report (2002)
Signs (2002)
Jonah: A VeggieTales Movie (2002)
Lord of the Rings: The Two Towers, The (2002)
Chicago (2002)
Holes (2003)
Wiz, The (1978)
Chorus Line, A (1985)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Freaky Friday (2003)
Hello, Dolly! (1969)
Secondhand Lions (2003)
Jesus Christ Superstar (1973)
Lord of the Rings: The Return of the King, The (2003)
Dirty Dancing: Havana Nights (2004)
Oklahoma! (1955)
That's The Way I Like It (a.k.a. Forever Fever) (1998)
Saved! (2004)
Napoleon Dynamite (2004)
Terminal, The (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Mask (1985)
National Treasure (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Music Man, The (1962)
Lemony Snicket's A Series of Unfortunate Events (2004)
Charlie and the Chocolate Factory (2005)
Phantom of the Opera, The (2004)
